{
  "name": "SemanticModel",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql16 ANTERO",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Initial Catalog=ANTERO;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateServiceAccount",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Sarakeleveys",
        "isHidden": true,
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] ",
              "dataSource": "SqlServer dwitvipusql16 ANTERO"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      },
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "tilastovuosi_fi",
            "dataType": "int64",
            "sourceColumn": "tilastovuosi_fi",
            "sourceProviderType": "Integer"
          },
          {
            "name": "tilastovuosi_sv",
            "dataType": "int64",
            "sourceColumn": "tilastovuosi_sv",
            "sourceProviderType": "Integer"
          },
          {
            "name": "tilastopaiva_fi",
            "dataType": "string",
            "sourceColumn": "tilastopaiva_fi",
            "sortByColumn": "jarjestys_tilastopaiva",
            "sourceProviderType": "WChar"
          },
          {
            "name": "tilastopaiva_sv",
            "dataType": "string",
            "sourceColumn": "tilastopaiva_sv",
            "sortByColumn": "jarjestys_tilastopaiva",
            "sourceProviderType": "WChar"
          },
          {
            "name": "tilastokuukausi_fi",
            "dataType": "string",
            "sourceColumn": "tilastokuukausi_fi",
            "sortByColumn": "jarjestys_tilastokuukausi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "tilastokuukausi_sv",
            "dataType": "string",
            "sourceColumn": "tilastokuukausi_sv",
            "sortByColumn": "jarjestys_tilastokuukausi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "sukupuoli_fi",
            "dataType": "string",
            "sourceColumn": "sukupuoli_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "sukupuoli_sv",
            "dataType": "string",
            "sourceColumn": "sukupuoli_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ika_fi",
            "dataType": "string",
            "sourceColumn": "ika_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ika_sv",
            "dataType": "string",
            "sourceColumn": "ika_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "syntymavuosi_fi",
            "dataType": "int64",
            "sourceColumn": "syntymavuosi_fi",
            "sourceProviderType": "Integer"
          },
          {
            "name": "syntymavuosi_sv",
            "dataType": "int64",
            "sourceColumn": "syntymavuosi_sv",
            "sourceProviderType": "Integer"
          },
          {
            "name": "kotikunta_nykyinen_fi",
            "dataType": "string",
            "sourceColumn": "kotikunta_nykyinen_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kotikunta_nykyinen_sv",
            "dataType": "string",
            "sourceColumn": "kotikunta_nykyinen_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kotimaakunta_nykyinen_fi",
            "dataType": "string",
            "sourceColumn": "kotimaakunta_nykyinen_fi",
            "sortByColumn": "jarjestys_kotimaakunta_nykyinen",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kotimaakunta_nykyinen_sv",
            "dataType": "string",
            "sourceColumn": "kotimaakunta_nykyinen_sv",
            "sortByColumn": "jarjestys_kotimaakunta_nykyinen",
            "sourceProviderType": "WChar"
          },
          {
            "name": "aidinkieli_fi",
            "dataType": "string",
            "sourceColumn": "aidinkieli_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "aidinkieli_sv",
            "dataType": "string",
            "sourceColumn": "aidinkieli_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "aidinkieli_ryhma_fi",
            "dataType": "string",
            "sourceColumn": "aidinkieli_ryhma_fi",
            "sortByColumn": "jarjestys_aidinkieli_ryhma",
            "sourceProviderType": "WChar"
          },
          {
            "name": "aidinkieli_ryhma_sv",
            "dataType": "string",
            "sourceColumn": "aidinkieli_ryhma_sv",
            "sortByColumn": "jarjestys_aidinkieli_ryhma",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kansalaisuus_fi",
            "dataType": "string",
            "sourceColumn": "kansalaisuus_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kansalaisuus_sv",
            "dataType": "string",
            "sourceColumn": "kansalaisuus_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "oppivelvollisen_toiminta_taso_2_fi",
            "dataType": "string",
            "sourceColumn": "oppivelvollisen_toiminta_taso_2_fi",
            "sortByColumn": "jarjestys_oppivelvollisen_toiminta_taso_2",
            "sourceProviderType": "Char"
          },
          {
            "name": "oppivelvollisen_toiminta_taso_2_sv",
            "dataType": "string",
            "sourceColumn": "oppivelvollisen_toiminta_taso_2_sv",
            "sortByColumn": "jarjestys_oppivelvollisen_toiminta_taso_2",
            "sourceProviderType": "Char"
          },
          {
            "name": "oppivelvollisen_toiminta_taso_1_fi",
            "dataType": "string",
            "sourceColumn": "oppivelvollisen_toiminta_taso_1_fi",
            "sortByColumn": "jarjestys_oppivelvollisen_toiminta_taso_1",
            "sourceProviderType": "Char"
          },
          {
            "name": "oppivelvollisen_toiminta_taso_1_sv",
            "dataType": "string",
            "sourceColumn": "oppivelvollisen_toiminta_taso_1_sv",
            "sortByColumn": "jarjestys_oppivelvollisen_toiminta_taso_1",
            "sourceProviderType": "Char"
          },
          {
            "name": "suorittanut_perusopetuksen_oppimaaran_fi",
            "dataType": "string",
            "sourceColumn": "suorittanut_perusopetuksen_oppimaaran_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "suorittanut_perusopetuksen_oppimaaran_sv",
            "dataType": "string",
            "sourceColumn": "suorittanut_perusopetuksen_oppimaaran_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "oppivelvollisuuden_suorittamiseen_kelpaavassa_koulutuksessa_fi",
            "dataType": "string",
            "sourceColumn": "oppivelvollisuuden_suorittamiseen_kelpaavassa_koulutuksessa_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "oppivelvollisuuden_suorittamiseen_kelpaavassa_koulutuksessa_sv",
            "dataType": "string",
            "sourceColumn": "oppivelvollisuuden_suorittamiseen_kelpaavassa_koulutuksessa_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutusala_taso_1_fi",
            "dataType": "string",
            "sourceColumn": "koulutusala_taso_1_fi",
            "sortByColumn": "jarjestys_koulutusala_taso_1",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutusala_taso_1_sv",
            "dataType": "string",
            "sourceColumn": "koulutusala_taso_1_sv",
            "sortByColumn": "jarjestys_koulutusala_taso_1",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutusala_taso_2_fi",
            "dataType": "string",
            "sourceColumn": "koulutusala_taso_2_fi",
            "sortByColumn": "jarjestys_koulutusala_taso_2",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutusala_taso_2_sv",
            "dataType": "string",
            "sourceColumn": "koulutusala_taso_2_sv",
            "sortByColumn": "jarjestys_koulutusala_taso_2",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutusala_taso_3_fi",
            "dataType": "string",
            "sourceColumn": "koulutusala_taso_3_fi",
            "sortByColumn": "jarjestys_koulutusala_taso_3",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutusala_taso_3_sv",
            "dataType": "string",
            "sourceColumn": "koulutusala_taso_3_sv",
            "sortByColumn": "jarjestys_koulutusala_taso_3",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutusaste_taso_1_fi",
            "dataType": "string",
            "sourceColumn": "koulutusaste_taso_1_fi",
            "sortByColumn": "jarjestys_koulutusaste_taso_1",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutusaste_taso_1_sv",
            "dataType": "string",
            "sourceColumn": "koulutusaste_taso_1_sv",
            "sortByColumn": "jarjestys_koulutusaste_taso_1",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutusaste_taso_2_fi",
            "dataType": "string",
            "sourceColumn": "koulutusaste_taso_2_fi",
            "sortByColumn": "jarjestys_koulutusaste_taso_2",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutusaste_taso_2_sv",
            "dataType": "string",
            "sourceColumn": "koulutusaste_taso_2_sv",
            "sortByColumn": "jarjestys_koulutusaste_taso_2",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutusmuoto_fi",
            "dataType": "string",
            "sourceColumn": "koulutusmuoto_fi",
            "sortByColumn": "jarjestys_koulutusmuoto",
            "sourceProviderType": "Char"
          },
          {
            "name": "koulutusmuoto_sv",
            "dataType": "string",
            "sourceColumn": "koulutusmuoto_sv",
            "sortByColumn": "jarjestys_koulutusmuoto",
            "sourceProviderType": "Char"
          },
          {
            "name": "suorituksen_tyyppi_fi",
            "dataType": "string",
            "sourceColumn": "suorituksen_tyyppi_fi",
            "sortByColumn": "jarjestys_suorituksen_tyyppi",
            "sourceProviderType": "Char"
          },
          {
            "name": "suorituksen_tyyppi_sv",
            "dataType": "string",
            "sourceColumn": "suorituksen_tyyppi_sv",
            "sortByColumn": "jarjestys_suorituksen_tyyppi",
            "sourceProviderType": "Char"
          },
          {
            "name": "perusopetuksen_suorituskunta_fi",
            "dataType": "string",
            "sourceColumn": "perusopetuksen_suorituskunta_fi",
            "sortByColumn": "jarjestys_perusopetuksen_suorituskunta",
            "sourceProviderType": "WChar"
          },
          {
            "name": "perusopetuksen_suorituskunta_sv",
            "dataType": "string",
            "sourceColumn": "perusopetuksen_suorituskunta_sv",
            "sortByColumn": "jarjestys_perusopetuksen_suorituskunta",
            "sourceProviderType": "WChar"
          },
          {
            "name": "perusopetuksen_suoritusmaakunta_fi",
            "dataType": "string",
            "sourceColumn": "perusopetuksen_suoritusmaakunta_fi",
            "sortByColumn": "jarjestys_perusopetuksen_suoritusmaakunta",
            "sourceProviderType": "WChar"
          },
          {
            "name": "perusopetuksen_suoritusmaakunta_sv",
            "dataType": "string",
            "sourceColumn": "perusopetuksen_suoritusmaakunta_sv",
            "sortByColumn": "jarjestys_perusopetuksen_suoritusmaakunta",
            "sourceProviderType": "WChar"
          },
          {
            "name": "perusopetuksen_suoritusvuosi_fi",
            "dataType": "string",
            "sourceColumn": "perusopetuksen_suoritusvuosi_fi",
            "sortByColumn": "jarjestys_perusopetuksen_suoritusvuosi",
            "sourceProviderType": "Char"
          },
          {
            "name": "perusopetuksen_suoritusvuosi_sv",
            "dataType": "string",
            "sourceColumn": "perusopetuksen_suoritusvuosi_sv",
            "sortByColumn": "jarjestys_perusopetuksen_suoritusvuosi",
            "sourceProviderType": "Char"
          },
          {
            "name": "perusopetuksen_suorituskausi_fi",
            "dataType": "string",
            "sourceColumn": "perusopetuksen_suorituskausi_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "perusopetuksen_suorituskausi_sv",
            "dataType": "string",
            "sourceColumn": "perusopetuksen_suorituskausi_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "oppilaitos_fi",
            "dataType": "string",
            "sourceColumn": "oppilaitos_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "oppilaitos_sv",
            "dataType": "string",
            "sourceColumn": "oppilaitos_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "oppilaitostyyppi_fi",
            "dataType": "string",
            "sourceColumn": "oppilaitostyyppi_fi",
            "sortByColumn": "jarjestys_oppilaitostyyppi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "oppilaitostyyppi_sv",
            "dataType": "string",
            "sourceColumn": "oppilaitostyyppi_sv",
            "sortByColumn": "jarjestys_oppilaitostyyppi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "oppilaitoksen_maakunta_fi",
            "dataType": "string",
            "sourceColumn": "oppilaitoksen_maakunta_fi",
            "sortByColumn": "jarjestys_oppilaitoksen_maakunta",
            "sourceProviderType": "WChar"
          },
          {
            "name": "oppilaitoksen_maakunta_sv",
            "dataType": "string",
            "sourceColumn": "oppilaitoksen_maakunta_sv",
            "sortByColumn": "jarjestys_oppilaitoksen_maakunta",
            "sourceProviderType": "WChar"
          },
          {
            "name": "oppilaitoksen_kunta_fi",
            "dataType": "string",
            "sourceColumn": "oppilaitoksen_kunta_fi",
            "sortByColumn": "jarjestys_oppilaitoksen_kunta",
            "sourceProviderType": "WChar"
          },
          {
            "name": "oppilaitoksen_kunta_sv",
            "dataType": "string",
            "sourceColumn": "oppilaitoksen_kunta_sv",
            "sortByColumn": "jarjestys_oppilaitoksen_kunta",
            "sourceProviderType": "WChar"
          },
          {
            "name": "oppilaitoksen_opetuskieli_fi",
            "dataType": "string",
            "sourceColumn": "oppilaitoksen_opetuskieli_fi",
            "sortByColumn": "jarjestys_oppilaitoksen_opetuskieli",
            "sourceProviderType": "WChar"
          },
          {
            "name": "oppilaitoksen_opetuskieli_sv",
            "dataType": "string",
            "sourceColumn": "oppilaitoksen_opetuskieli_sv",
            "sortByColumn": "jarjestys_oppilaitoksen_opetuskieli",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestaja_fi",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestaja_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestaja_sv",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestaja_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestajan_maakunta_fi",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestajan_maakunta_fi",
            "sortByColumn": "jarjestys_koulutuksen_jarjestajan_maakunta",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestajan_maakunta_sv",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestajan_maakunta_sv",
            "sortByColumn": "jarjestys_koulutuksen_jarjestajan_maakunta",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestajan_kunta_fi",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestajan_kunta_fi",
            "sortByColumn": "jarjestys_koulutuksen_jarjestajan_kunta",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestajan_kunta_sv",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestajan_kunta_sv",
            "sortByColumn": "jarjestys_koulutuksen_jarjestajan_kunta",
            "sourceProviderType": "WChar"
          },
          {
            "name": "apusarake_oppija_oid",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "apusarake_oppija_oid",
            "sourceProviderType": "Char"
          },
          {
            "name": "apusarake_tiedon_ajankohta",
            "dataType": "dateTime",
            "isHidden": true,
            "sourceColumn": "apusarake_tiedon_ajankohta",
            "formatString": "General Date",
            "sourceProviderType": "DBDate"
          },
          {
            "name": "jarjestys_oppivelvollisen_toiminta_taso_1",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys_oppivelvollisen_toiminta_taso_1",
            "sourceProviderType": "Integer"
          },
          {
            "name": "jarjestys_oppivelvollisen_toiminta_taso_2",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys_oppivelvollisen_toiminta_taso_2",
            "sourceProviderType": "Integer"
          },
          {
            "name": "jarjestys_kotimaakunta_nykyinen",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_kotimaakunta_nykyinen",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarjestys_aidinkieli_ryhma",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys_aidinkieli_ryhma",
            "sourceProviderType": "Integer"
          },
          {
            "name": "jarjestys_koulutusala_taso_1",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_koulutusala_taso_1",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarjestys_koulutusala_taso_2",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_koulutusala_taso_2",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarjestys_koulutusala_taso_3",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_koulutusala_taso_3",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarjestys_koulutusaste_taso_1",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_koulutusaste_taso_1",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarjestys_koulutusaste_taso_2",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_koulutusaste_taso_2",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarjestys_oppilaitostyyppi",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_oppilaitostyyppi",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarjestys_oppilaitoksen_maakunta",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_oppilaitoksen_maakunta",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarjestys_oppilaitoksen_kunta",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_oppilaitoksen_kunta",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarjestys_oppilaitoksen_opetuskieli",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_oppilaitoksen_opetuskieli",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarjestys_koulutuksen_jarjestajan_maakunta",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_koulutuksen_jarjestajan_maakunta",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarjestys_koulutuksen_jarjestajan_kunta",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_koulutuksen_jarjestajan_kunta",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarjestys_perusopetuksen_suorituskunta",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_perusopetuksen_suorituskunta",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarjestys_perusopetuksen_suoritusmaakunta",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_perusopetuksen_suoritusmaakunta",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarjestys_tilastokuukausi",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys_tilastokuukausi",
            "sourceProviderType": "Integer"
          },
          {
            "name": "jarjestys_tilastopaiva",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys_tilastopaiva",
            "sourceProviderType": "Integer"
          },
          {
            "name": "jarjestys_suorituksen_tyyppi",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys_suorituksen_tyyppi",
            "sourceProviderType": "Integer"
          },
          {
            "name": "jarjestys_koulutusmuoto",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys_koulutusmuoto",
            "sourceProviderType": "Integer"
          },
          {
            "name": "jarjestys_perusopetuksen_suoritusvuosi",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys_perusopetuksen_suoritusvuosi",
            "sourceProviderType": "Integer"
          }
        ],
        "partitions": [
          {
            "name": "Muuttujat",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[v_koski_oppivelvolliset_cultures].* FROM [dw].[v_koski_oppivelvolliset_cultures] ",
              "dataSource": "SqlServer dwitvipusql16 ANTERO"
            }
          }
        ],
        "measures": [
          {
            "name": "oppivelvolliset",
            "expression": [
              "",
              "",
              "var lkm = DISTINCTCOUNT(Muuttujat[apusarake_oppija_oid])",
              "",
              "RETURN IF(AND(lkm < 5, lkm > 0), \"1-4\", MROUND(lkm,3))"
            ],
            "formatString": "#,0"
          },
          {
            "name": "oppivelvolliset_s",
            "expression": " DISTINCTCOUNT(Muuttujat[apusarake_oppija_oid])",
            "formatString": "#,0"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[v_koski_oppivelvolliset_cultures].* FROM [dw].[v_koski_oppivelvolliset_cultures] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_koski_oppivelvolliset_cultures"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      }
    ],
    "cultures": [
      {
        "name": "fi-FI",
        "translations": {
          "model": {
            "name": "Model",
            "tables": [
              {
                "name": "Muuttujat",
                "translatedCaption": "Muuttujat",
                "columns": [
                  {
                    "name": "tilastovuosi_fi",
                    "translatedCaption": "Tilastovuosi",
                    "translatedDisplayFolder": "Aikamuuttujat"
                  },
                  {
                    "name": "tilastovuosi_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Aikamuuttujat"
                  },
                  {
                    "name": "tilastopaiva_fi",
                    "translatedCaption": "Tilastopäivä",
                    "translatedDisplayFolder": "Aikamuuttujat"
                  },
                  {
                    "name": "tilastopaiva_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Aikamuuttujat"
                  },
                  {
                    "name": "tilastokuukausi_fi",
                    "translatedCaption": "Tilastokuukausi",
                    "translatedDisplayFolder": "Aikamuuttujat"
                  },
                  {
                    "name": "tilastokuukausi_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Aikamuuttujat"
                  },
                  {
                    "name": "sukupuoli_fi",
                    "translatedCaption": "Sukupuoli",
                    "translatedDisplayFolder": "Henkilömuuttujat"
                  },
                  {
                    "name": "sukupuoli_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Henkilömuuttujat"
                  },
                  {
                    "name": "ika_fi",
                    "translatedCaption": "Ikä",
                    "translatedDisplayFolder": "Henkilömuuttujat"
                  },
                  {
                    "name": "ika_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Henkilömuuttujat"
                  },
                  {
                    "name": "syntymavuosi_fi",
                    "translatedCaption": "Syntymävuosi",
                    "translatedDisplayFolder": "Henkilömuuttujat"
                  },
                  {
                    "name": "syntymavuosi_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Henkilömuuttujat"
                  },
                  {
                    "name": "kotikunta_nykyinen_fi",
                    "translatedCaption": "Kotikunta (nykyinen)",
                    "translatedDisplayFolder": "Henkilömuuttujat"
                  },
                  {
                    "name": "kotikunta_nykyinen_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Henkilömuuttujat"
                  },
                  {
                    "name": "kotimaakunta_nykyinen_fi",
                    "translatedCaption": "Kotimaakunta (nykyinen)",
                    "translatedDisplayFolder": "Henkilömuuttujat"
                  },
                  {
                    "name": "kotimaakunta_nykyinen_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Henkilömuuttujat"
                  },
                  {
                    "name": "aidinkieli_fi",
                    "translatedCaption": "Äidinkieli",
                    "translatedDisplayFolder": "Henkilömuuttujat"
                  },
                  {
                    "name": "aidinkieli_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Henkilömuuttujat"
                  },
                  {
                    "name": "aidinkieli_ryhma_fi",
                    "translatedCaption": "Äidinkieli (ryhmä)",
                    "translatedDisplayFolder": "Henkilömuuttujat"
                  },
                  {
                    "name": "aidinkieli_ryhma_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Henkilömuuttujat"
                  },
                  {
                    "name": "kansalaisuus_fi",
                    "translatedCaption": "Kansalaisuus",
                    "translatedDisplayFolder": "Henkilömuuttujat"
                  },
                  {
                    "name": "kansalaisuus_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Henkilömuuttujat"
                  },
                  {
                    "name": "oppivelvollisen_toiminta_taso_2_fi",
                    "translatedCaption": "Oppivelvollisen toiminta, taso 2",
                    "translatedDisplayFolder": "Henkilömuuttujat"
                  },
                  {
                    "name": "oppivelvollisen_toiminta_taso_2_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Henkilömuuttujat"
                  },
                  {
                    "name": "oppivelvollisen_toiminta_taso_1_fi",
                    "translatedCaption": "Oppivelvollisen toiminta, taso 1",
                    "translatedDisplayFolder": "Henkilömuuttujat"
                  },
                  {
                    "name": "oppivelvollisen_toiminta_taso_1_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Henkilömuuttujat"
                  },
                  {
                    "name": "suorittanut_perusopetuksen_oppimaaran_fi",
                    "translatedCaption": "Suorittanut perusopetuksen oppimäärän",
                    "translatedDisplayFolder": "Henkilömuuttujat"
                  },
                  {
                    "name": "suorittanut_perusopetuksen_oppimaaran_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Henkilömuuttujat"
                  },
                  {
                    "name": "oppivelvollisuuden_suorittamiseen_kelpaavassa_koulutuksessa_fi",
                    "translatedCaption": "Oppivelvollisuuden suorittamiseen kelpaavassa koulutuksessa",
                    "translatedDisplayFolder": "Henkilömuuttujat"
                  },
                  {
                    "name": "oppivelvollisuuden_suorittamiseen_kelpaavassa_koulutuksessa_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Henkilömuuttujat"
                  },
                  {
                    "name": "koulutusala_taso_1_fi",
                    "translatedCaption": "Koulutusala, taso 1",
                    "translatedDisplayFolder": "Koulutusmuuttujat"
                  },
                  {
                    "name": "koulutusala_taso_1_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Koulutusmuuttujat"
                  },
                  {
                    "name": "koulutusala_taso_2_fi",
                    "translatedCaption": "Koulutusala, taso 2",
                    "translatedDisplayFolder": "Koulutusmuuttujat"
                  },
                  {
                    "name": "koulutusala_taso_2_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Koulutusmuuttujat"
                  },
                  {
                    "name": "koulutusala_taso_3_fi",
                    "translatedCaption": "Koulutusala, taso 3",
                    "translatedDisplayFolder": "Koulutusmuuttujat"
                  },
                  {
                    "name": "koulutusala_taso_3_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Koulutusmuuttujat"
                  },
                  {
                    "name": "koulutusaste_taso_1_fi",
                    "translatedCaption": "Koulutusaste, taso 1",
                    "translatedDisplayFolder": "Koulutusmuuttujat"
                  },
                  {
                    "name": "koulutusaste_taso_1_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Koulutusmuuttujat"
                  },
                  {
                    "name": "koulutusaste_taso_2_fi",
                    "translatedCaption": "Koulutusaste, taso 2",
                    "translatedDisplayFolder": "Koulutusmuuttujat"
                  },
                  {
                    "name": "koulutusaste_taso_2_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Koulutusmuuttujat"
                  },
                  {
                    "name": "koulutusmuoto_fi",
                    "translatedCaption": "Koulutusmuoto",
                    "translatedDisplayFolder": "Koulutusmuuttujat"
                  },
                  {
                    "name": "koulutusmuoto_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Koulutusmuuttujat"
                  },
                  {
                    "name": "suorituksen_tyyppi_fi",
                    "translatedCaption": "Suorituksen tyyppi",
                    "translatedDisplayFolder": "Koulutusmuuttujat"
                  },
                  {
                    "name": "suorituksen_tyyppi_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Koulutusmuuttujat"
                  },
                  {
                    "name": "perusopetuksen_suorituskunta_fi",
                    "translatedCaption": "Perusopetuksen suorituskunta",
                    "translatedDisplayFolder": "Koulutusmuuttujat"
                  },
                  {
                    "name": "perusopetuksen_suorituskunta_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Koulutusmuuttujat"
                  },
                  {
                    "name": "perusopetuksen_suoritusmaakunta_fi",
                    "translatedCaption": "Perusopetuksen suoritusmaakunta",
                    "translatedDisplayFolder": "Koulutusmuuttujat"
                  },
                  {
                    "name": "perusopetuksen_suoritusmaakunta_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Koulutusmuuttujat"
                  },
                  {
                    "name": "perusopetuksen_suoritusvuosi_fi",
                    "translatedCaption": "Perusopetuksen suoritusvuosi",
                    "translatedDisplayFolder": "Aikamuuttujat"
                  },
                  {
                    "name": "perusopetuksen_suoritusvuosi_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Aikamuuttujat"
                  },
                  {
                    "name": "perusopetuksen_suorituskausi_fi",
                    "translatedCaption": "Perusopetuksen suorituskausi",
                    "translatedDisplayFolder": "Aikamuuttujat"
                  },
                  {
                    "name": "perusopetuksen_suorituskausi_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Aikamuuttujat"
                  },
                  {
                    "name": "oppilaitos_fi",
                    "translatedCaption": "Oppilaitos",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppilaitos_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppilaitostyyppi_fi",
                    "translatedCaption": "Oppilaitostyyppi",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppilaitostyyppi_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppilaitoksen_maakunta_fi",
                    "translatedCaption": "Oppilaitoksen maakunta",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppilaitoksen_maakunta_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppilaitoksen_kunta_fi",
                    "translatedCaption": "Oppilaitoksen kunta",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppilaitoksen_kunta_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppilaitoksen_opetuskieli_fi",
                    "translatedCaption": "Oppilaitoksen opetuskieli",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppilaitoksen_opetuskieli_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "koulutuksen_jarjestaja_fi",
                    "translatedCaption": "Koulutuksen järjestäjä",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "koulutuksen_jarjestaja_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_maakunta_fi",
                    "translatedCaption": "Koulutuksen järjestäjän maakunta",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_maakunta_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_kunta_fi",
                    "translatedCaption": "Koulutuksen järjestäjän kunta",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_kunta_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "apusarake_oppija_oid",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "apusarake_tiedon_ajankohta",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "jarjestys_oppivelvollisen_toiminta_taso_1",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "jarjestys_oppivelvollisen_toiminta_taso_2",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "jarjestys_kotimaakunta_nykyinen",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "jarjestys_aidinkieli_ryhma",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "jarjestys_koulutusala_taso_1",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "jarjestys_koulutusala_taso_2",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "jarjestys_koulutusala_taso_3",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "jarjestys_koulutusaste_taso_1",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "jarjestys_koulutusaste_taso_2",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "jarjestys_oppilaitostyyppi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "jarjestys_oppilaitoksen_maakunta",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "jarjestys_oppilaitoksen_kunta",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "jarjestys_oppilaitoksen_opetuskieli",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "jarjestys_koulutuksen_jarjestajan_maakunta",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "jarjestys_koulutuksen_jarjestajan_kunta",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "jarjestys_perusopetuksen_suorituskunta",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "jarjestys_perusopetuksen_suoritusmaakunta",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "jarjestys_tilastokuukausi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "jarjestys_tilastopaiva",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "jarjestys_suorituksen_tyyppi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "jarjestys_koulutusmuoto",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "jarjestys_perusopetuksen_suoritusvuosi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  }
                ],
                "measures": [
                  {
                    "name": "oppivelvolliset",
                    "translatedCaption": "Oppivelvolliset"
                  },
                  {
                    "name": "oppivelvolliset_s",
                    "translatedCaption": "Oppivelvolliset_s"
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "name": "sv-SE",
        "translations": {
          "model": {
            "name": "Model",
            "tables": [
              {
                "name": "Muuttujat",
                "translatedCaption": "Variabler",
                "columns": [
                  {
                    "name": "tilastovuosi_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "tilastovuosi_sv",
                    "translatedCaption": "Statistikår",
                    "translatedDisplayFolder": "Tidsvariabler"
                  },
                  {
                    "name": "tilastopaiva_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Tidsvariabler"
                  },
                  {
                    "name": "tilastopaiva_sv",
                    "translatedCaption": "Statistik dag",
                    "translatedDisplayFolder": "Tidsvariabler"
                  },
                  {
                    "name": "tilastokuukausi_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Tidsvariabler"
                  },
                  {
                    "name": "tilastokuukausi_sv",
                    "translatedCaption": "Statistikmånad",
                    "translatedDisplayFolder": "Tidsvariabler"
                  },
                  {
                    "name": "sukupuoli_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Tidsvariabler"
                  },
                  {
                    "name": "sukupuoli_sv",
                    "translatedCaption": "Kön",
                    "translatedDisplayFolder": "Personvariabler"
                  },
                  {
                    "name": "ika_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Personvariabler"
                  },
                  {
                    "name": "ika_sv",
                    "translatedCaption": "Ålder",
                    "translatedDisplayFolder": "Personvariabler"
                  },
                  {
                    "name": "syntymavuosi_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Personvariabler"
                  },
                  {
                    "name": "syntymavuosi_sv",
                    "translatedCaption": "Födelseår",
                    "translatedDisplayFolder": "Personvariabler"
                  },
                  {
                    "name": "kotikunta_nykyinen_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Personvariabler"
                  },
                  {
                    "name": "kotikunta_nykyinen_sv",
                    "translatedCaption": "Hemkommun (nuvarande)",
                    "translatedDisplayFolder": "Personvariabler"
                  },
                  {
                    "name": "kotimaakunta_nykyinen_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Personvariabler"
                  },
                  {
                    "name": "kotimaakunta_nykyinen_sv",
                    "translatedCaption": "Hemlandskap (nuvarande)",
                    "translatedDisplayFolder": "Personvariabler"
                  },
                  {
                    "name": "aidinkieli_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Personvariabler"
                  },
                  {
                    "name": "aidinkieli_sv",
                    "translatedCaption": "Modersmål",
                    "translatedDisplayFolder": "Personvariabler"
                  },
                  {
                    "name": "aidinkieli_ryhma_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Personvariabler"
                  },
                  {
                    "name": "aidinkieli_ryhma_sv",
                    "translatedCaption": "Modersmål (grupp)",
                    "translatedDisplayFolder": "Personvariabler"
                  },
                  {
                    "name": "kansalaisuus_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Personvariabler"
                  },
                  {
                    "name": "kansalaisuus_sv",
                    "translatedCaption": "Medborgarskap",
                    "translatedDisplayFolder": "Personvariabler"
                  },
                  {
                    "name": "oppivelvollisen_toiminta_taso_2_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Personvariabler"
                  },
                  {
                    "name": "oppivelvollisen_toiminta_taso_2_sv",
                    "translatedCaption": "Situationen för den läropliktiga, nivå 2",
                    "translatedDisplayFolder": "Personvariabler"
                  },
                  {
                    "name": "oppivelvollisen_toiminta_taso_1_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Personvariabler"
                  },
                  {
                    "name": "oppivelvollisen_toiminta_taso_1_sv",
                    "translatedCaption": "Situationen för den läropliktiga, nivå 1",
                    "translatedDisplayFolder": "Personvariabler"
                  },
                  {
                    "name": "suorittanut_perusopetuksen_oppimaaran_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Personvariabler"
                  },
                  {
                    "name": "suorittanut_perusopetuksen_oppimaaran_sv",
                    "translatedCaption": "Avlagt lärokursen för den grundläggande utbildningen",
                    "translatedDisplayFolder": "Personvariabler"
                  },
                  {
                    "name": "oppivelvollisuuden_suorittamiseen_kelpaavassa_koulutuksessa_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Personvariabler"
                  },
                  {
                    "name": "oppivelvollisuuden_suorittamiseen_kelpaavassa_koulutuksessa_sv",
                    "translatedCaption": "Inom utbildning som är lämplig för att fullgöra läroplikten",
                    "translatedDisplayFolder": "Personvariabler"
                  },
                  {
                    "name": "koulutusala_taso_1_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Personvariabler"
                  },
                  {
                    "name": "koulutusala_taso_1_sv",
                    "translatedCaption": "Utbildningsområde, nivå 1",
                    "translatedDisplayFolder": "Utbildningsvariabler"
                  },
                  {
                    "name": "koulutusala_taso_2_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Utbildningsvariabler"
                  },
                  {
                    "name": "koulutusala_taso_2_sv",
                    "translatedCaption": "Utbildningsområde, nivå 2",
                    "translatedDisplayFolder": "Utbildningsvariabler"
                  },
                  {
                    "name": "koulutusala_taso_3_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Utbildningsvariabler"
                  },
                  {
                    "name": "koulutusala_taso_3_sv",
                    "translatedCaption": "Utbildningsområde, nivå 3",
                    "translatedDisplayFolder": "Utbildningsvariabler"
                  },
                  {
                    "name": "koulutusaste_taso_1_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Utbildningsvariabler"
                  },
                  {
                    "name": "koulutusaste_taso_1_sv",
                    "translatedCaption": "Utbildningsnivå, nivå 1",
                    "translatedDisplayFolder": "Utbildningsvariabler"
                  },
                  {
                    "name": "koulutusaste_taso_2_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Utbildningsvariabler"
                  },
                  {
                    "name": "koulutusaste_taso_2_sv",
                    "translatedCaption": "Utbildningsnivå, nivå 2",
                    "translatedDisplayFolder": "Utbildningsvariabler"
                  },
                  {
                    "name": "koulutusmuoto_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Utbildningsvariabler"
                  },
                  {
                    "name": "koulutusmuoto_sv",
                    "translatedCaption": "Utbildningsform",
                    "translatedDisplayFolder": "Utbildningsvariabler"
                  },
                  {
                    "name": "suorituksen_tyyppi_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Utbildningsvariabler"
                  },
                  {
                    "name": "suorituksen_tyyppi_sv",
                    "translatedCaption": "Typ av prestation",
                    "translatedDisplayFolder": "Utbildningsvariabler"
                  },
                  {
                    "name": "perusopetuksen_suorituskunta_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Utbildningsvariabler"
                  },
                  {
                    "name": "perusopetuksen_suorituskunta_sv",
                    "translatedCaption": "Kommun där den grundläggande utbildningen genomförts",
                    "translatedDisplayFolder": "Utbildningsvariabler"
                  },
                  {
                    "name": "perusopetuksen_suoritusmaakunta_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Utbildningsvariabler"
                  },
                  {
                    "name": "perusopetuksen_suoritusmaakunta_sv",
                    "translatedCaption": "Landskap där den grundläggande utbildningen genomförts",
                    "translatedDisplayFolder": "Utbildningsvariabler"
                  },
                  {
                    "name": "perusopetuksen_suoritusvuosi_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Utbildningsvariabler"
                  },
                  {
                    "name": "perusopetuksen_suoritusvuosi_sv",
                    "translatedCaption": "År då den grundläggande utbildningen genomförts",
                    "translatedDisplayFolder": "Tidsvariabler"
                  },
                  {
                    "name": "perusopetuksen_suorituskausi_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Tidsvariabler"
                  },
                  {
                    "name": "perusopetuksen_suorituskausi_sv",
                    "translatedCaption": "Termin när den grundläggande utbildningen genomförts",
                    "translatedDisplayFolder": "Tidsvariabler"
                  },
                  {
                    "name": "oppilaitos_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Tidsvariabler"
                  },
                  {
                    "name": "oppilaitos_sv",
                    "translatedCaption": "Läroanstalt",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "oppilaitostyyppi_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "oppilaitostyyppi_sv",
                    "translatedCaption": "Läroanstaltstyp",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "oppilaitoksen_maakunta_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "oppilaitoksen_maakunta_sv",
                    "translatedCaption": "Läroanstaltens landskap",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "oppilaitoksen_kunta_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "oppilaitoksen_kunta_sv",
                    "translatedCaption": "Läroanstaltens kommun",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "oppilaitoksen_opetuskieli_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "oppilaitoksen_opetuskieli_sv",
                    "translatedCaption": "Läroanstaltens undervisningsspråk",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "koulutuksen_jarjestaja_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "koulutuksen_jarjestaja_sv",
                    "translatedCaption": "Utbildningsanordnare",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_maakunta_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_maakunta_sv",
                    "translatedCaption": "Utbildningsanordnarens landskap",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_kunta_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_kunta_sv",
                    "translatedCaption": "Utbildningsanordnarens kommun",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "apusarake_oppija_oid",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "apusarake_tiedon_ajankohta",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "jarjestys_oppivelvollisen_toiminta_taso_1",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "jarjestys_oppivelvollisen_toiminta_taso_2",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "jarjestys_kotimaakunta_nykyinen",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "jarjestys_aidinkieli_ryhma",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "jarjestys_koulutusala_taso_1",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "jarjestys_koulutusala_taso_2",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "jarjestys_koulutusala_taso_3",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "jarjestys_koulutusaste_taso_1",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "jarjestys_koulutusaste_taso_2",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "jarjestys_oppilaitostyyppi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "jarjestys_oppilaitoksen_maakunta",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "jarjestys_oppilaitoksen_kunta",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "jarjestys_oppilaitoksen_opetuskieli",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "jarjestys_koulutuksen_jarjestajan_maakunta",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "jarjestys_koulutuksen_jarjestajan_kunta",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "jarjestys_perusopetuksen_suorituskunta",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "jarjestys_perusopetuksen_suoritusmaakunta",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "jarjestys_tilastokuukausi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "jarjestys_tilastopaiva",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "jarjestys_suorituksen_tyyppi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "jarjestys_koulutusmuoto",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "jarjestys_perusopetuksen_suoritusvuosi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  }
                ],
                "measures": [
                  {
                    "name": "oppivelvolliset",
                    "translatedCaption": "Läropliktiga"
                  },
                  {
                    "name": "oppivelvolliset_s",
                    "translatedCaption": "Läropliktiga_s"
                  }
                ]
              }
            ]
          }
        }
      }
    ],
    "perspectives": [
      {
        "name": "Perus_FI",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "aidinkieli_fi"
              },
              {
                "name": "aidinkieli_ryhma_fi"
              },
              {
                "name": "ika_fi"
              },
              {
                "name": "kansalaisuus_fi"
              },
              {
                "name": "kotikunta_nykyinen_fi"
              },
              {
                "name": "kotimaakunta_nykyinen_fi"
              },
              {
                "name": "koulutuksen_jarjestaja_fi"
              },
              {
                "name": "koulutuksen_jarjestajan_kunta_fi"
              },
              {
                "name": "koulutuksen_jarjestajan_maakunta_fi"
              },
              {
                "name": "koulutusala_taso_1_fi"
              },
              {
                "name": "koulutusala_taso_2_fi"
              },
              {
                "name": "koulutusala_taso_3_fi"
              },
              {
                "name": "koulutusaste_taso_1_fi"
              },
              {
                "name": "koulutusaste_taso_2_fi"
              },
              {
                "name": "koulutusmuoto_fi"
              },
              {
                "name": "oppilaitoksen_kunta_fi"
              },
              {
                "name": "oppilaitoksen_maakunta_fi"
              },
              {
                "name": "oppilaitoksen_opetuskieli_fi"
              },
              {
                "name": "oppilaitos_fi"
              },
              {
                "name": "oppilaitostyyppi_fi"
              },
              {
                "name": "oppivelvollisen_toiminta_taso_1_fi"
              },
              {
                "name": "oppivelvollisen_toiminta_taso_2_fi"
              },
              {
                "name": "oppivelvollisuuden_suorittamiseen_kelpaavassa_koulutuksessa_fi"
              },
              {
                "name": "perusopetuksen_suorituskausi_fi"
              },
              {
                "name": "perusopetuksen_suorituskunta_fi"
              },
              {
                "name": "perusopetuksen_suoritusmaakunta_fi"
              },
              {
                "name": "perusopetuksen_suoritusvuosi_fi"
              },
              {
                "name": "sukupuoli_fi"
              },
              {
                "name": "suorittanut_perusopetuksen_oppimaaran_fi"
              },
              {
                "name": "suorituksen_tyyppi_fi"
              },
              {
                "name": "syntymavuosi_fi"
              },
              {
                "name": "tilastokuukausi_fi"
              },
              {
                "name": "tilastopaiva_fi"
              },
              {
                "name": "tilastovuosi_fi"
              }
            ],
            "measures": [
              {
                "name": "oppivelvolliset"
              }
            ]
          }
        ]
      },
      {
        "name": "Perus_SV",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "aidinkieli_ryhma_sv"
              },
              {
                "name": "aidinkieli_sv"
              },
              {
                "name": "ika_sv"
              },
              {
                "name": "kansalaisuus_sv"
              },
              {
                "name": "kotikunta_nykyinen_sv"
              },
              {
                "name": "kotimaakunta_nykyinen_sv"
              },
              {
                "name": "koulutuksen_jarjestaja_sv"
              },
              {
                "name": "koulutuksen_jarjestajan_kunta_sv"
              },
              {
                "name": "koulutuksen_jarjestajan_maakunta_sv"
              },
              {
                "name": "koulutusala_taso_1_sv"
              },
              {
                "name": "koulutusala_taso_2_sv"
              },
              {
                "name": "koulutusala_taso_3_sv"
              },
              {
                "name": "koulutusaste_taso_1_sv"
              },
              {
                "name": "koulutusaste_taso_2_sv"
              },
              {
                "name": "koulutusmuoto_sv"
              },
              {
                "name": "oppilaitoksen_kunta_sv"
              },
              {
                "name": "oppilaitoksen_maakunta_sv"
              },
              {
                "name": "oppilaitoksen_opetuskieli_sv"
              },
              {
                "name": "oppilaitos_sv"
              },
              {
                "name": "oppilaitostyyppi_sv"
              },
              {
                "name": "oppivelvollisen_toiminta_taso_1_sv"
              },
              {
                "name": "oppivelvollisen_toiminta_taso_2_sv"
              },
              {
                "name": "oppivelvollisuuden_suorittamiseen_kelpaavassa_koulutuksessa_sv"
              },
              {
                "name": "perusopetuksen_suorituskausi_sv"
              },
              {
                "name": "perusopetuksen_suorituskunta_sv"
              },
              {
                "name": "perusopetuksen_suoritusmaakunta_sv"
              },
              {
                "name": "perusopetuksen_suoritusvuosi_sv"
              },
              {
                "name": "sukupuoli_sv"
              },
              {
                "name": "suorittanut_perusopetuksen_oppimaaran_sv"
              },
              {
                "name": "suorituksen_tyyppi_sv"
              },
              {
                "name": "syntymavuosi_sv"
              },
              {
                "name": "tilastokuukausi_sv"
              },
              {
                "name": "tilastopaiva_sv"
              },
              {
                "name": "tilastovuosi_sv"
              }
            ],
            "measures": [
              {
                "name": "oppivelvolliset"
              }
            ]
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "Testi",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          },
          {
            "memberName": "NT AUTHORITY\\IUSR",
            "memberId": "S-1-5-17"
          }
        ]
      },
      {
        "name": "Tuotanto",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "NT AUTHORITY\\IUSR",
            "memberId": "S-1-5-17"
          },
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  },
  "id": "SemanticModel"
}