{
  "name": "SemanticModel",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql16 ANTERO",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Initial Catalog=ANTERO;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateAccount",
        "account": "dwi\\pankalai",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Sarakeleveys",
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] ",
              "dataSource": "SqlServer dwitvipusql16 ANTERO"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      },
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "Tilastovuosi",
            "dataType": "int64",
            "sourceColumn": "Tilastovuosi",
            "sourceProviderType": "Integer",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Yliopisto",
            "dataType": "string",
            "sourceColumn": "Yliopisto",
            "sourceProviderType": "Char",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "harjoittelukoulun_oppilaat_esiopetus",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "harjoittelukoulun_oppilaat_esiopetus",
            "sourceProviderType": "Integer"
          },
          {
            "name": "harjoittelukoulun_oppilaat_perusopetuksen_vuodet_1_6",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "harjoittelukoulun_oppilaat_perusopetuksen_vuodet_1_6",
            "sourceProviderType": "Integer"
          },
          {
            "name": "harjoittelukoulun_oppilaat_perusopetuksen_vuodet_7_9",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "harjoittelukoulun_oppilaat_perusopetuksen_vuodet_7_9",
            "sourceProviderType": "Integer"
          },
          {
            "name": "harjoittelukoulun_oppilaat_lukio",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "harjoittelukoulun_oppilaat_lukio",
            "sourceProviderType": "Integer"
          },
          {
            "name": "harjoittelukoulun_oppilaat_yhteensa",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "harjoittelukoulun_oppilaat_yhteensa",
            "sourceProviderType": "Integer"
          },
          {
            "name": "harjoittelukoulun_opettajankoulutustehtavien_kokonaisviikkotunnit",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "harjoittelukoulun_opettajankoulutustehtavien_kokonaisviikkotunnit",
            "sourceProviderType": "Integer"
          },
          {
            "name": "harjoittelukoulun_kokonaistuntimaara",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "harjoittelukoulun_kokonaistuntimaara",
            "sourceProviderType": "Integer"
          },
          {
            "name": "opintopisteet_lastentarha",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "opintopisteet_lastentarha",
            "sourceProviderType": "Integer"
          },
          {
            "name": "opintopisteet_luokanopettaja",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "opintopisteet_luokanopettaja",
            "sourceProviderType": "Integer"
          },
          {
            "name": "opintopisteet_aineenopettaja",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "opintopisteet_aineenopettaja",
            "sourceProviderType": "Integer"
          },
          {
            "name": "opintopisteet_erityisopettaja",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "opintopisteet_erityisopettaja",
            "sourceProviderType": "Integer"
          },
          {
            "name": "opintopisteet_opinto_ohjaaja",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "opintopisteet_opinto_ohjaaja",
            "sourceProviderType": "Integer"
          },
          {
            "name": "opintopisteet_aikuiskoulutus",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "opintopisteet_aikuiskoulutus",
            "sourceProviderType": "Integer"
          },
          {
            "name": "opintopisteet_muut",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "opintopisteet_muut",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Koodit Yliopisto",
            "dataType": "string",
            "sourceColumn": "Koodit Yliopisto",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Henkilöstöryhmä",
            "dataType": "string",
            "sourceColumn": "Henkilöstöryhmä",
            "sortByColumn": "Koodit Henkilöstöryhmä",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "henkilotyovuosi",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "henkilotyovuosi"
          },
          {
            "name": "Koulutusala",
            "dataType": "string",
            "sourceColumn": "Koulutusala",
            "sortByColumn": "Koodit Koulutusala",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Ohjauksen ala",
            "dataType": "string",
            "sourceColumn": "Ohjauksen ala",
            "sortByColumn": "Koodit Ohjauksen ala",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koodit Koulutusala",
            "dataType": "string",
            "sourceColumn": "Koodit Koulutusala",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koodit Ohjauksen ala",
            "dataType": "string",
            "sourceColumn": "Koodit Ohjauksen ala",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koodit Henkilöstöryhmä",
            "dataType": "int64",
            "sourceColumn": "Koodit Henkilöstöryhmä"
          }
        ],
        "partitions": [
          {
            "name": "v_st_harjoittelukoulut",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[v_st_harjoittelukoulut].* FROM [dw].[v_st_harjoittelukoulut] ",
              "dataSource": "SqlServer dwitvipusql16 ANTERO"
            },
            "annotations": [
              {
                "name": "TableWidgetSerialization",
                "value": [
                  "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
                  "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
                  "  <ColumnSuggestedType />",
                  "  <ColumnFormat />",
                  "  <ColumnAccuracy />",
                  "  <ColumnCurrencySymbol />",
                  "  <ColumnPositivePattern />",
                  "  <ColumnNegativePattern />",
                  "  <ColumnWidths>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tilastovuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>86</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Yliopisto</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>69</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Henkilöstöryhmä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>109</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>harjoittelukoulun_oppilaat_esiopetus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>206</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>harjoittelukoulun_oppilaat_perusopetuksen_vuodet_1_6</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>301</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>harjoittelukoulun_oppilaat_perusopetuksen_vuodet_7_9</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>301</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>harjoittelukoulun_oppilaat_lukio</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>181</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>harjoittelukoulun_oppilaat_yhteensa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>205</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>harjoittelukoulun_opettajankoulutustehtavien_kokonaisviikkotunnit</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>350</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>harjoittelukoulun_kokonaistuntimaara</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>209</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_lastentarha</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>154</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_luokanopettaja</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>171</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_aineenopettaja</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>172</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_erityisopettaja</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>169</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_opinto_ohjaaja</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>171</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_aikuiskoulutus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>165</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_muut</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>123</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>henkilotyovuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>104</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Yliopisto</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>102</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>85</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ohjauksen ala</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>98</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Koulutusala</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>118</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Ohjauksen ala</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>131</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Henkilöstöryhmä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>142</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnWidths>",
                  "  <ColumnDisplayIndex>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tilastovuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>0</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Yliopisto</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>1</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Henkilöstöryhmä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>2</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>harjoittelukoulun_oppilaat_esiopetus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>3</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>harjoittelukoulun_oppilaat_perusopetuksen_vuodet_1_6</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>4</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>harjoittelukoulun_oppilaat_perusopetuksen_vuodet_7_9</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>5</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>harjoittelukoulun_oppilaat_lukio</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>6</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>harjoittelukoulun_oppilaat_yhteensa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>7</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>harjoittelukoulun_opettajankoulutustehtavien_kokonaisviikkotunnit</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>8</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>harjoittelukoulun_kokonaistuntimaara</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>9</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_lastentarha</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>10</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_luokanopettaja</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>11</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_aineenopettaja</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>12</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_erityisopettaja</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>13</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_opinto_ohjaaja</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>14</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_aikuiskoulutus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>15</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_muut</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>16</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>henkilotyovuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>17</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Yliopisto</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>18</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>19</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ohjauksen ala</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>20</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Koulutusala</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>21</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Ohjauksen ala</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>22</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Henkilöstöryhmä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>23</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnDisplayIndex>",
                  "  <ColumnFrozen />",
                  "  <ColumnChecked>",
                  "    <item>",
                  "      <key>",
                  "        <string>Henkilöstöryhmä</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>henkilotyovuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ohjauksen ala</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Koulutusala</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Ohjauksen ala</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Henkilöstöryhmä</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnChecked>",
                  "  <ColumnFilter />",
                  "  <SelectionFilter />",
                  "  <FilterParameters />",
                  "  <IsSortDescending>false</IsSortDescending>",
                  "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
                ]
              }
            ]
          }
        ],
        "measures": [
          {
            "name": "Oppilasmäärä: esiopetus",
            "expression": "if(sum([harjoittelukoulun_oppilaat_esiopetus])=0,blank(),sum([harjoittelukoulun_oppilaat_esiopetus]))"
          },
          {
            "name": "Oppilasmäärä: 1–6 luokat",
            "expression": "sum([harjoittelukoulun_oppilaat_perusopetuksen_vuodet_1_6])",
            "formatString": "#,0"
          },
          {
            "name": "Oppilasmäärä: 7–9 luokat",
            "expression": "if(sum([harjoittelukoulun_oppilaat_perusopetuksen_vuodet_7_9])=0,blank(),sum([harjoittelukoulun_oppilaat_perusopetuksen_vuodet_7_9]))",
            "formatString": "#,0"
          },
          {
            "name": "Oppilasmäärä: lukio",
            "expression": "if(sum([harjoittelukoulun_oppilaat_lukio])=0,blank(),sum([harjoittelukoulun_oppilaat_lukio]))",
            "formatString": "#,0"
          },
          {
            "name": "Oppilasmäärä: yhteensä",
            "expression": "sum([harjoittelukoulun_oppilaat_yhteensa])",
            "formatString": "#,0"
          },
          {
            "name": "Opettajakoulutustehtävien kokonaisviikkontunnit",
            "expression": "sum(Muuttujat[harjoittelukoulun_opettajankoulutustehtavien_kokonaisviikkotunnit])",
            "formatString": "#,0"
          },
          {
            "name": "Kokonaistuntimäärä",
            "expression": "sum(Muuttujat[harjoittelukoulun_kokonaistuntimaara])",
            "formatString": "#,0"
          },
          {
            "name": "Luokanopettajaharjoittelu",
            "expression": [
              "if(sum([opintopisteet_luokanopettaja])=0,blank(),sum([opintopisteet_luokanopettaja]))",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "Aineopettajaharjoittelu",
            "expression": [
              "if(sum(Muuttujat[opintopisteet_aineenopettaja])=0,blank(),sum([opintopisteet_aineenopettaja]))",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "Erityisopettajat",
            "expression": "if(sum([opintopisteet_erityisopettaja])=0,blank(),sum([opintopisteet_erityisopettaja]))",
            "formatString": "#,0"
          },
          {
            "name": "Opinto-ohjaajat",
            "expression": "if(sum([opintopisteet_opinto_ohjaaja])=0,blank(),sum([opintopisteet_opinto_ohjaaja]))",
            "formatString": "#,0"
          },
          {
            "name": "Aikuiskoulutukseen painottunut harjoittelu",
            "expression": "if(sum([opintopisteet_aikuiskoulutus])=0,blank(),sum([opintopisteet_aikuiskoulutus]))",
            "formatString": "#,0"
          },
          {
            "name": "Muut opettajakoulutusryhmät",
            "expression": "if(sum([opintopisteet_muut])=0,blank(),sum([opintopisteet_muut]))",
            "formatString": "#,0"
          },
          {
            "name": "Henkilötyövuodet",
            "expression": "SUM([henkilotyovuosi])",
            "formatString": "#,0.0"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[v_st_harjoittelukoulut].* FROM [dw].[v_st_harjoittelukoulut] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_st_harjoittelukoulut"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          },
          {
            "name": "TableWidgetSerialization",
            "value": [
              "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
              "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
              "  <ColumnSuggestedType />",
              "  <ColumnFormat />",
              "  <ColumnAccuracy />",
              "  <ColumnCurrencySymbol />",
              "  <ColumnPositivePattern />",
              "  <ColumnNegativePattern />",
              "  <ColumnWidths>",
              "    <item>",
              "      <key>",
              "        <string>Tilastovuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>86</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Yliopisto</string>",
              "      </key>",
              "      <value>",
              "        <int>69</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Henkilöstöryhmä</string>",
              "      </key>",
              "      <value>",
              "        <int>109</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>harjoittelukoulun_oppilaat_esiopetus</string>",
              "      </key>",
              "      <value>",
              "        <int>206</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>harjoittelukoulun_oppilaat_perusopetuksen_vuodet_1_6</string>",
              "      </key>",
              "      <value>",
              "        <int>301</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>harjoittelukoulun_oppilaat_perusopetuksen_vuodet_7_9</string>",
              "      </key>",
              "      <value>",
              "        <int>301</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>harjoittelukoulun_oppilaat_lukio</string>",
              "      </key>",
              "      <value>",
              "        <int>181</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>harjoittelukoulun_oppilaat_yhteensa</string>",
              "      </key>",
              "      <value>",
              "        <int>205</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>harjoittelukoulun_opettajankoulutustehtavien_kokonaisviikkotunnit</string>",
              "      </key>",
              "      <value>",
              "        <int>350</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>harjoittelukoulun_kokonaistuntimaara</string>",
              "      </key>",
              "      <value>",
              "        <int>209</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_lastentarha</string>",
              "      </key>",
              "      <value>",
              "        <int>154</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_luokanopettaja</string>",
              "      </key>",
              "      <value>",
              "        <int>171</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_aineenopettaja</string>",
              "      </key>",
              "      <value>",
              "        <int>172</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_erityisopettaja</string>",
              "      </key>",
              "      <value>",
              "        <int>169</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_opinto_ohjaaja</string>",
              "      </key>",
              "      <value>",
              "        <int>171</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_aikuiskoulutus</string>",
              "      </key>",
              "      <value>",
              "        <int>165</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_muut</string>",
              "      </key>",
              "      <value>",
              "        <int>123</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>henkilotyovuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>104</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Yliopisto</string>",
              "      </key>",
              "      <value>",
              "        <int>102</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala</string>",
              "      </key>",
              "      <value>",
              "        <int>85</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ohjauksen ala</string>",
              "      </key>",
              "      <value>",
              "        <int>98</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Koulutusala</string>",
              "      </key>",
              "      <value>",
              "        <int>118</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Ohjauksen ala</string>",
              "      </key>",
              "      <value>",
              "        <int>131</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Henkilöstöryhmä</string>",
              "      </key>",
              "      <value>",
              "        <int>142</int>",
              "      </value>",
              "    </item>",
              "  </ColumnWidths>",
              "  <ColumnDisplayIndex>",
              "    <item>",
              "      <key>",
              "        <string>Tilastovuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>0</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Yliopisto</string>",
              "      </key>",
              "      <value>",
              "        <int>1</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Henkilöstöryhmä</string>",
              "      </key>",
              "      <value>",
              "        <int>2</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>harjoittelukoulun_oppilaat_esiopetus</string>",
              "      </key>",
              "      <value>",
              "        <int>3</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>harjoittelukoulun_oppilaat_perusopetuksen_vuodet_1_6</string>",
              "      </key>",
              "      <value>",
              "        <int>4</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>harjoittelukoulun_oppilaat_perusopetuksen_vuodet_7_9</string>",
              "      </key>",
              "      <value>",
              "        <int>5</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>harjoittelukoulun_oppilaat_lukio</string>",
              "      </key>",
              "      <value>",
              "        <int>6</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>harjoittelukoulun_oppilaat_yhteensa</string>",
              "      </key>",
              "      <value>",
              "        <int>7</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>harjoittelukoulun_opettajankoulutustehtavien_kokonaisviikkotunnit</string>",
              "      </key>",
              "      <value>",
              "        <int>8</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>harjoittelukoulun_kokonaistuntimaara</string>",
              "      </key>",
              "      <value>",
              "        <int>9</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_lastentarha</string>",
              "      </key>",
              "      <value>",
              "        <int>10</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_luokanopettaja</string>",
              "      </key>",
              "      <value>",
              "        <int>11</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_aineenopettaja</string>",
              "      </key>",
              "      <value>",
              "        <int>12</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_erityisopettaja</string>",
              "      </key>",
              "      <value>",
              "        <int>13</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_opinto_ohjaaja</string>",
              "      </key>",
              "      <value>",
              "        <int>14</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_aikuiskoulutus</string>",
              "      </key>",
              "      <value>",
              "        <int>15</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_muut</string>",
              "      </key>",
              "      <value>",
              "        <int>16</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>henkilotyovuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>17</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Yliopisto</string>",
              "      </key>",
              "      <value>",
              "        <int>18</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala</string>",
              "      </key>",
              "      <value>",
              "        <int>19</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ohjauksen ala</string>",
              "      </key>",
              "      <value>",
              "        <int>20</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Koulutusala</string>",
              "      </key>",
              "      <value>",
              "        <int>21</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Ohjauksen ala</string>",
              "      </key>",
              "      <value>",
              "        <int>22</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Henkilöstöryhmä</string>",
              "      </key>",
              "      <value>",
              "        <int>23</int>",
              "      </value>",
              "    </item>",
              "  </ColumnDisplayIndex>",
              "  <ColumnFrozen />",
              "  <ColumnChecked>",
              "    <item>",
              "      <key>",
              "        <string>Henkilöstöryhmä</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>henkilotyovuosi</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ohjauksen ala</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Koulutusala</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Ohjauksen ala</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Henkilöstöryhmä</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "  </ColumnChecked>",
              "  <ColumnFilter />",
              "  <SelectionFilter />",
              "  <FilterParameters />",
              "  <IsSortDescending>false</IsSortDescending>",
              "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
            ]
          }
        ]
      }
    ],
    "perspectives": [
      {
        "name": "opintopisteet",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Koodit Yliopisto"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "Yliopisto"
              }
            ],
            "measures": [
              {
                "name": "Aikuiskoulutukseen painottunut harjoittelu"
              },
              {
                "name": "Aineopettajaharjoittelu"
              },
              {
                "name": "Erityisopettajat"
              },
              {
                "name": "Luokanopettajaharjoittelu"
              },
              {
                "name": "Muut opettajakoulutusryhmät"
              },
              {
                "name": "Opinto-ohjaajat"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "toiminta",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Koodit Yliopisto"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "Yliopisto"
              }
            ],
            "measures": [
              {
                "name": "Kokonaistuntimäärä"
              },
              {
                "name": "Opettajakoulutustehtävien kokonaisviikkontunnit"
              },
              {
                "name": "Oppilasmäärä: 1–6 luokat"
              },
              {
                "name": "Oppilasmäärä: 7–9 luokat"
              },
              {
                "name": "Oppilasmäärä: esiopetus"
              },
              {
                "name": "Oppilasmäärä: lukio"
              },
              {
                "name": "Oppilasmäärä: yhteensä"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "analyysi",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Koodit Yliopisto"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "Yliopisto"
              },
              {
                "name": "Henkilöstöryhmä"
              },
              {
                "name": "Koodit Ohjauksen ala"
              },
              {
                "name": "Ohjauksen ala"
              }
            ],
            "measures": [
              {
                "name": "Aikuiskoulutukseen painottunut harjoittelu"
              },
              {
                "name": "Aineopettajaharjoittelu"
              },
              {
                "name": "Erityisopettajat"
              },
              {
                "name": "Kokonaistuntimäärä"
              },
              {
                "name": "Luokanopettajaharjoittelu"
              },
              {
                "name": "Muut opettajakoulutusryhmät"
              },
              {
                "name": "Opettajakoulutustehtävien kokonaisviikkontunnit"
              },
              {
                "name": "Opinto-ohjaajat"
              },
              {
                "name": "Oppilasmäärä: 1–6 luokat"
              },
              {
                "name": "Oppilasmäärä: 7–9 luokat"
              },
              {
                "name": "Oppilasmäärä: esiopetus"
              },
              {
                "name": "Oppilasmäärä: lukio"
              },
              {
                "name": "Oppilasmäärä: yhteensä"
              },
              {
                "name": "Henkilötyövuodet"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "henkilokunta",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "harjoittelukoulun_kokonaistuntimaara"
              },
              {
                "name": "harjoittelukoulun_opettajankoulutustehtavien_kokonaisviikkotunnit"
              },
              {
                "name": "harjoittelukoulun_oppilaat_esiopetus"
              },
              {
                "name": "harjoittelukoulun_oppilaat_lukio"
              },
              {
                "name": "harjoittelukoulun_oppilaat_perusopetuksen_vuodet_1_6"
              },
              {
                "name": "harjoittelukoulun_oppilaat_perusopetuksen_vuodet_7_9"
              },
              {
                "name": "harjoittelukoulun_oppilaat_yhteensa"
              },
              {
                "name": "henkilotyovuosi"
              },
              {
                "name": "Henkilöstöryhmä"
              },
              {
                "name": "Koodit Henkilöstöryhmä"
              },
              {
                "name": "Koodit Yliopisto"
              },
              {
                "name": "opintopisteet_aikuiskoulutus"
              },
              {
                "name": "opintopisteet_aineenopettaja"
              },
              {
                "name": "opintopisteet_erityisopettaja"
              },
              {
                "name": "opintopisteet_lastentarha"
              },
              {
                "name": "opintopisteet_luokanopettaja"
              },
              {
                "name": "opintopisteet_muut"
              },
              {
                "name": "opintopisteet_opinto_ohjaaja"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "Yliopisto"
              }
            ],
            "measures": [
              {
                "name": "Henkilötyövuodet"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "Luku",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          },
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          },
          {
            "memberName": "NT AUTHORITY\\IUSR",
            "memberId": "S-1-5-17"
          },
          {
            "memberName": "DWI\\Z_T_Antero_Read_TAB",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-4155"
          },
          {
            "memberName": "DWI\\Z_P_Antero_Read_TAB",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-4156"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  },
  "id": "SemanticModel"
}