{
  "name": "SemanticModel",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql16 antero",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Initial Catalog=antero;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateServiceAccount",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Sarakeleveys",
        "isHidden": true,
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] ",
              "dataSource": "SqlServer dwitvipusql16 antero"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      },
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "tilastovuosi",
            "dataType": "int64",
            "sourceColumn": "tilastovuosi",
            "sourceProviderType": "Integer"
          },
          {
            "name": "tilastovuosi_toimipaikkaoid",
            "dataType": "string",
            "sourceColumn": "tilastovuosi_toimipaikkaoid",
            "sourceProviderType": "WChar"
          },
          {
            "name": "toimipaikka_oid",
            "dataType": "string",
            "sourceColumn": "toimipaikka_oid",
            "sourceProviderType": "WChar"
          },
          {
            "name": "toiminnallinenpainotus_fi",
            "dataType": "string",
            "sourceColumn": "toiminnallinenpainotus_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "toiminnallinenpainotus_en",
            "dataType": "string",
            "sourceColumn": "toiminnallinenpainotus_en",
            "sourceProviderType": "WChar"
          },
          {
            "name": "toiminnallinenpainotus_sv",
            "dataType": "string",
            "sourceColumn": "toiminnallinenpainotus_sv",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "Muuttujat",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[v_varda_toimipaikat_toiminnallisetpainotukset].* FROM [dw].[v_varda_toimipaikat_toiminnallisetpainotukset] ",
              "dataSource": "SqlServer dwitvipusql16 antero"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[v_varda_toimipaikat_toiminnallisetpainotukset].* FROM [dw].[v_varda_toimipaikat_toiminnallisetpainotukset] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_varda_toimipaikat_toiminnallisetpainotukset"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  },
  "id": "SemanticModel"
}