{
  "name": "AMOS opiskelijapalaute jäädytys",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipuarch2216 ANTERO",
        "connectionString": "Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;User ID=;Initial Catalog=ANTERO_master;Data Source=dwitvipuarch22;Initial File Name=;Server SPN=",
        "impersonationMode": "impersonateAccount",
        "account": "dwi\\t_viputk_kuutio",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Sarakeleveys",
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] ",
              "dataSource": "SqlServer dwitvipuarch2216 ANTERO"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      },
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "Rahoituskausi",
            "dataType": "string",
            "sourceColumn": "Rahoituskausi",
            "sourceProviderType": "WChar",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Kysely",
            "dataType": "string",
            "sourceColumn": "Kysely",
            "sourceProviderType": "WChar",
            "displayFolder": "Kyselymuuttujat"
          },
          {
            "name": "Kyselyn kohderyhmä",
            "dataType": "string",
            "sourceColumn": "Kyselyn kohderyhmä",
            "sourceProviderType": "WChar",
            "displayFolder": "Kyselymuuttujat"
          },
          {
            "name": "Kysymys",
            "dataType": "string",
            "sourceColumn": "Kysymys",
            "sortByColumn": "Järjestys kysymys",
            "sourceProviderType": "WChar",
            "displayFolder": "Kyselymuuttujat"
          },
          {
            "name": "Kysymysryhmä",
            "dataType": "string",
            "sourceColumn": "Kysymysryhmä",
            "sortByColumn": "Järjestys kysymysryhma",
            "sourceProviderType": "WChar",
            "displayFolder": "Kyselymuuttujat"
          },
          {
            "name": "Koulutuksen järjestäjä",
            "dataType": "string",
            "sourceColumn": "Koulutuksen järjestäjä",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Koul. järjestäjän maakunta",
            "dataType": "string",
            "sourceColumn": "Koul. järjestäjän maakunta",
            "sortByColumn": "Järjestys jarj maakunta",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Koul. järjestäjän kunta",
            "dataType": "string",
            "sourceColumn": "Koul. järjestäjän kunta",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Koul. järjestäjän AVI",
            "dataType": "string",
            "sourceColumn": "Koul. järjestäjän AVI",
            "sortByColumn": "Järjestys jarj avi",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Koul. järjestäjän ELY",
            "dataType": "string",
            "sourceColumn": "Koul. järjestäjän ELY",
            "sortByColumn": "Järjestys jarj ely",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Koodit Koulutuksen järjestäjä",
            "dataType": "string",
            "sourceColumn": "Koodit Koulutuksen järjestäjä",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Järjestys jarj avi",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Järjestys jarj avi",
            "sourceProviderType": "Char"
          },
          {
            "name": "Järjestys jarj ely",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Järjestys jarj ely",
            "sourceProviderType": "Char"
          },
          {
            "name": "Toiminnanohjauksen kokeilu",
            "dataType": "string",
            "sourceColumn": "Toiminnanohjauksen kokeilu",
            "sortByColumn": "jarjestys Toiminnanohjauksen kokeilu",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "jarjestys Toiminnanohjauksen kokeilu",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys Toiminnanohjauksen kokeilu",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Koul. järjestäjän PILKE-alue (kokeilu)",
            "dataType": "string",
            "sourceColumn": "Koul. järjestäjän PILKE-alue (kokeilu)",
            "sortByColumn": "jarjestys Koul. järjestäjän PILKE-alue (kokeilu)",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "jarjestys Koul. järjestäjän PILKE-alue (kokeilu)",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys Koul. järjestäjän PILKE-alue (kokeilu)",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Järjestys jarj maakunta",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Järjestys jarj maakunta",
            "sourceProviderType": "Char"
          },
          {
            "name": "Järjestys kysymys",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Järjestys kysymys",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Järjestys kysymysryhma",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Järjestys kysymysryhma",
            "sourceProviderType": "Integer"
          },
          {
            "name": "numerovalinta_summa",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "numerovalinta_summa",
            "sourceProviderType": "Integer"
          },
          {
            "name": "keskiarvo",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "keskiarvo"
          },
          {
            "name": "keskihajonta",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "keskihajonta"
          },
          {
            "name": "vastausosuudet_kertoimet_avain",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "vastausosuudet_kertoimet_avain"
          }
        ],
        "partitions": [
          {
            "name": "v_arvo_amis_spl_testi",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " SELECT [dw].[v_amos_opiskelijapalaute].* FROM [dw].[v_amos_opiskelijapalaute] ",
              "dataSource": "SqlServer dwitvipuarch2216 ANTERO"
            },
            "annotations": [
              {
                "name": "TableWidgetSerialization",
                "value": [
                  "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
                  "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
                  "  <ColumnSuggestedType />",
                  "  <ColumnFormat />",
                  "  <ColumnAccuracy />",
                  "  <ColumnCurrencySymbol />",
                  "  <ColumnPositivePattern />",
                  "  <ColumnNegativePattern />",
                  "  <ColumnWidths>",
                  "    <item>",
                  "      <key>",
                  "        <string>Rahoituskausi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>118</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kysely</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>74</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kyselyn kohderyhmä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>164</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kysymys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>91</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kysymysryhmä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>131</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksen järjestäjä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>170</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koul. järjestäjän maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>198</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koul. järjestäjän kunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>172</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koul. järjestäjän AVI</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>157</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koul. järjestäjän ELY</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>160</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Koulutuksen järjestäjä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>213</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Järjestys jarj avi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>134</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Järjestys jarj ely</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>134</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Järjestys jarj maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>178</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Järjestys kysymys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>148</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Järjestys kysymysryhma</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>188</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>numerovalinta_summa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>175</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>keskiarvo</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>92</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>keskihajonta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>111</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vastausosuudet_kertoimet_avain</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>238</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnWidths>",
                  "  <ColumnDisplayIndex>",
                  "    <item>",
                  "      <key>",
                  "        <string>Rahoituskausi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>0</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kysely</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>1</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kyselyn kohderyhmä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>2</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kysymys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>3</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kysymysryhmä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>4</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksen järjestäjä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>5</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koul. järjestäjän maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>6</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koul. järjestäjän kunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>7</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koul. järjestäjän AVI</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>8</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koul. järjestäjän ELY</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>9</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Koulutuksen järjestäjä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>10</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Järjestys jarj avi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>11</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Järjestys jarj ely</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>12</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Järjestys jarj maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>13</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Järjestys kysymys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>14</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Järjestys kysymysryhma</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>15</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>numerovalinta_summa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>16</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>keskiarvo</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>17</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>keskihajonta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>18</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vastausosuudet_kertoimet_avain</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>19</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnDisplayIndex>",
                  "  <ColumnFrozen />",
                  "  <ColumnChecked>",
                  "    <item>",
                  "      <key>",
                  "        <string>keskiarvo</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>keskihajonta</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vastausosuudet_kertoimet_avain</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnChecked>",
                  "  <ColumnFilter />",
                  "  <SelectionFilter />",
                  "  <FilterParameters />",
                  "  <IsSortDescending>false</IsSortDescending>",
                  "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
                ]
              }
            ]
          }
        ],
        "measures": [
          {
            "name": "Kyselyn kohteet (Rahoitus)",
            "expression": [
              "",
              "var summa =  SUM('Lukumaarat ja kertoimet'[kyselyn_kohteet_rahoitus])",
              "return IF(summa=0,BLANK(),summa)",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "Kyselyn kohteet (Arvo)",
            "expression": [
              "",
              "SUM('Lukumaarat ja kertoimet'[kyselyn_kohteet_arvo])"
            ],
            "formatString": "#,0"
          },
          {
            "name": "Kyselyn kohteet (OPH)",
            "expression": [
              "",
              "var summa =  SUM('Lukumaarat ja kertoimet'[kyselyn_kohteet_vahvistettu])",
              "return IF(summa=0,BLANK(),summa)"
            ],
            "formatString": "#,0"
          },
          {
            "name": "Vastanneet (OPH)",
            "expression": [
              "",
              "SUM('Lukumaarat ja kertoimet'[vastanneet_vahvistettu])"
            ],
            "formatString": "#,0"
          },
          {
            "name": "Vastanneet (Rahoitus)",
            "expression": [
              "",
              "var summa = SUM('Lukumaarat ja kertoimet'[vastanneet_rahoitus])",
              "return IF(summa=0,BLANK(),summa)"
            ],
            "formatString": "#,0"
          },
          {
            "name": "Vastausosuus (OPH)",
            "expression": "DIVIDE([Vastanneet (OPH)],[Kyselyn kohteet (OPH)])",
            "formatString": "0 %;-0 %;0 %"
          },
          {
            "name": "Vastausosuus (Rahoitus)",
            "expression": "DIVIDE([Vastanneet (Rahoitus)],[Kyselyn kohteet (Rahoitus)])",
            "formatString": "0 %;-0 %;0 %"
          },
          {
            "name": "Korjauskerroin (Arvo)",
            "expression": [
              "",
              "CALCULATE(AVERAGE('Lukumaarat ja kertoimet'[katokorjauskerroin_arvo]),VALUES(Muuttujat[Kyselyn kohderyhmä]))"
            ],
            "formatString": "0.00"
          },
          {
            "name": "Korjauskerroin (Rahoitus)",
            "expression": [
              "",
              "CALCULATE(AVERAGE('Lukumaarat ja kertoimet'[katokorjauskerroin_rahoitus]),VALUES(Muuttujat[Kyselyn kohderyhmä]))"
            ],
            "formatString": "0.00"
          },
          {
            "name": "Pisteet (Arvo)",
            "expression": "CALCULATE(SUM(Muuttujat[numerovalinta_summa]))",
            "formatString": "#,0"
          },
          {
            "name": "Pisteet (Rahoitus)",
            "expression": [
              "",
              "--CALCULATE(IF([Vastanneet (Arvo)] > [Vastanneet (OPH)]; [Pisteet (Arvo)] * DIVIDE([Vastanneet (OPH)];[Vastanneet (Arvo)]);[Pisteet (Arvo)]))",
              "var taulu = CALCULATETABLE(Muuttujat,VALUES(Muuttujat[Kyselyn kohderyhmä]))",
              "return SUMX(taulu, [numerovalinta_summa] * DIVIDE([Vastanneet (Rahoitus)],[Vastanneet (Arvo)]))"
            ],
            "formatString": "#,0"
          },
          {
            "name": "Painotetut pisteet (Arvo)",
            "expression": [
              "",
              "var taulu = CALCULATETABLE('Lukumaarat ja kertoimet',VALUES(Muuttujat[Kyselyn kohderyhmä]))",
              "return SUMX(taulu, [kerroin] * [Pisteet (Arvo)] * [katokorjauskerroin_arvo])"
            ],
            "formatString": "#,0"
          },
          {
            "name": "Painotetut pisteet (Rahoitus)",
            "expression": [
              "",
              "var taulu = CALCULATETABLE('Lukumaarat ja kertoimet',VALUES(Muuttujat[Kyselyn kohderyhmä]))",
              "return SUMX(taulu, [kerroin] * [Pisteet (Rahoitus)] * [katokorjauskerroin_rahoitus])"
            ],
            "formatString": "#,0"
          },
          {
            "name": "Keskiarvo (Rahoitus)",
            "expression": "SUMX(Muuttujat,[keskiarvo]*[Vastanneet (Arvo)]) / SUMX(Muuttujat,[Vastanneet (Arvo)])",
            "formatString": "0.00"
          },
          {
            "name": "Painotetut pisteet % (Arvo)",
            "expression": [
              "DIVIDE([Painotetut pisteet (Arvo)],CALCULATE([Painotetut pisteet (Arvo)],ALLEXCEPT(Muuttujat,Muuttujat[Kyselyn kohderyhmä],Muuttujat[Rahoituskausi])))",
              ""
            ],
            "formatString": "#,0.00 %;-#,0.00 %;#,0.00 %"
          },
          {
            "name": "Painotetut pisteet % (Rahoitus)",
            "expression": [
              "",
              "CALCULATE(",
              "\tDIVIDE(",
              "\t\t[Painotetut pisteet (Rahoitus)],",
              "\t\tCALCULATE([Painotetut pisteet (Rahoitus)],ALLEXCEPT(Muuttujat,Muuttujat[Kyselyn kohderyhmä],Muuttujat[Kysely],Muuttujat[Rahoituskausi]))",
              "\t)",
              ")"
            ],
            "formatString": "0.00 %;-0.00 %;0.00 %"
          },
          {
            "name": "Vastaajamäärä (Rahoitus)",
            "expression": [
              "",
              "var lkm = DISTINCTCOUNT('Lukumaarat ja kertoimet'[vastaajamaaran_lahde])",
              "return IF(lkm>1,BLANK(),FIRSTNONBLANK('Lukumaarat ja kertoimet'[vastaajamaaran_lahde],TRUE()))"
            ]
          },
          {
            "name": "Vastanneet (Arvo)",
            "expression": [
              "",
              "SUM('Lukumaarat ja kertoimet'[vastanneet_arvo])"
            ],
            "formatString": "#,0"
          },
          {
            "name": "Vastausosuus (Arvo)",
            "expression": "DIVIDE([Vastanneet (Arvo)],[Kyselyn kohteet (Arvo)])",
            "formatString": "0 %;-0 %;0 %"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[v_amos_opiskelijapalaute].* FROM [dw].[v_amos_opiskelijapalaute] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_amos_opiskelijapalaute"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          },
          {
            "name": "TableWidgetSerialization",
            "value": [
              "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
              "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
              "  <ColumnSuggestedType />",
              "  <ColumnFormat />",
              "  <ColumnAccuracy />",
              "  <ColumnCurrencySymbol />",
              "  <ColumnPositivePattern />",
              "  <ColumnNegativePattern />",
              "  <ColumnWidths>",
              "    <item>",
              "      <key>",
              "        <string>Rahoituskausi</string>",
              "      </key>",
              "      <value>",
              "        <int>118</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kysely</string>",
              "      </key>",
              "      <value>",
              "        <int>74</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kyselyn kohderyhmä</string>",
              "      </key>",
              "      <value>",
              "        <int>164</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kysymys</string>",
              "      </key>",
              "      <value>",
              "        <int>91</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kysymysryhmä</string>",
              "      </key>",
              "      <value>",
              "        <int>131</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksen järjestäjä</string>",
              "      </key>",
              "      <value>",
              "        <int>170</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koul. järjestäjän maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>198</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koul. järjestäjän kunta</string>",
              "      </key>",
              "      <value>",
              "        <int>172</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koul. järjestäjän AVI</string>",
              "      </key>",
              "      <value>",
              "        <int>157</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koul. järjestäjän ELY</string>",
              "      </key>",
              "      <value>",
              "        <int>160</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Koulutuksen järjestäjä</string>",
              "      </key>",
              "      <value>",
              "        <int>213</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Järjestys jarj avi</string>",
              "      </key>",
              "      <value>",
              "        <int>134</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Järjestys jarj ely</string>",
              "      </key>",
              "      <value>",
              "        <int>134</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Järjestys jarj maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>178</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Järjestys kysymys</string>",
              "      </key>",
              "      <value>",
              "        <int>148</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Järjestys kysymysryhma</string>",
              "      </key>",
              "      <value>",
              "        <int>188</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>numerovalinta_summa</string>",
              "      </key>",
              "      <value>",
              "        <int>175</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>keskiarvo</string>",
              "      </key>",
              "      <value>",
              "        <int>92</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>keskihajonta</string>",
              "      </key>",
              "      <value>",
              "        <int>111</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vastausosuudet_kertoimet_avain</string>",
              "      </key>",
              "      <value>",
              "        <int>238</int>",
              "      </value>",
              "    </item>",
              "  </ColumnWidths>",
              "  <ColumnDisplayIndex>",
              "    <item>",
              "      <key>",
              "        <string>Rahoituskausi</string>",
              "      </key>",
              "      <value>",
              "        <int>0</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kysely</string>",
              "      </key>",
              "      <value>",
              "        <int>1</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kyselyn kohderyhmä</string>",
              "      </key>",
              "      <value>",
              "        <int>2</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kysymys</string>",
              "      </key>",
              "      <value>",
              "        <int>3</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kysymysryhmä</string>",
              "      </key>",
              "      <value>",
              "        <int>4</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksen järjestäjä</string>",
              "      </key>",
              "      <value>",
              "        <int>5</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koul. järjestäjän maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>6</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koul. järjestäjän kunta</string>",
              "      </key>",
              "      <value>",
              "        <int>7</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koul. järjestäjän AVI</string>",
              "      </key>",
              "      <value>",
              "        <int>8</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koul. järjestäjän ELY</string>",
              "      </key>",
              "      <value>",
              "        <int>9</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Koulutuksen järjestäjä</string>",
              "      </key>",
              "      <value>",
              "        <int>10</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Järjestys jarj avi</string>",
              "      </key>",
              "      <value>",
              "        <int>11</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Järjestys jarj ely</string>",
              "      </key>",
              "      <value>",
              "        <int>12</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Järjestys jarj maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>13</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Järjestys kysymys</string>",
              "      </key>",
              "      <value>",
              "        <int>14</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Järjestys kysymysryhma</string>",
              "      </key>",
              "      <value>",
              "        <int>15</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>numerovalinta_summa</string>",
              "      </key>",
              "      <value>",
              "        <int>16</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>keskiarvo</string>",
              "      </key>",
              "      <value>",
              "        <int>17</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>keskihajonta</string>",
              "      </key>",
              "      <value>",
              "        <int>18</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vastausosuudet_kertoimet_avain</string>",
              "      </key>",
              "      <value>",
              "        <int>19</int>",
              "      </value>",
              "    </item>",
              "  </ColumnDisplayIndex>",
              "  <ColumnFrozen />",
              "  <ColumnChecked>",
              "    <item>",
              "      <key>",
              "        <string>keskiarvo</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>keskihajonta</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vastausosuudet_kertoimet_avain</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "  </ColumnChecked>",
              "  <ColumnFilter />",
              "  <SelectionFilter />",
              "  <FilterParameters />",
              "  <IsSortDescending>false</IsSortDescending>",
              "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
            ]
          }
        ]
      },
      {
        "name": "Lukumaarat ja kertoimet",
        "isHidden": true,
        "columns": [
          {
            "name": "ytunnus",
            "dataType": "string",
            "sourceColumn": "ytunnus",
            "sourceProviderType": "VarChar"
          },
          {
            "name": "rahoituskausi",
            "dataType": "string",
            "sourceColumn": "rahoituskausi",
            "sourceProviderType": "VarChar"
          },
          {
            "name": "kysely",
            "dataType": "string",
            "sourceColumn": "kysely",
            "sourceProviderType": "VarChar"
          },
          {
            "name": "kysely_tarkenne",
            "dataType": "string",
            "sourceColumn": "kysely_tarkenne",
            "sourceProviderType": "VarChar"
          },
          {
            "name": "kyselyn_kohteet_arvo",
            "dataType": "int64",
            "sourceColumn": "kyselyn_kohteet_arvo",
            "sourceProviderType": "Integer"
          },
          {
            "name": "kyselyn_kohteet_vahvistettu",
            "dataType": "int64",
            "sourceColumn": "kyselyn_kohteet_vahvistettu",
            "sourceProviderType": "BigInt"
          },
          {
            "name": "vastanneet_arvo",
            "dataType": "int64",
            "sourceColumn": "vastanneet_arvo",
            "sourceProviderType": "BigInt"
          },
          {
            "name": "vastanneet_vahvistettu",
            "dataType": "int64",
            "sourceColumn": "vastanneet_vahvistettu",
            "sourceProviderType": "BigInt"
          },
          {
            "name": "vastanneet_rahoitus",
            "dataType": "int64",
            "sourceColumn": "vastanneet_rahoitus",
            "sourceProviderType": "BigInt"
          },
          {
            "name": "vastaajamaaran_lahde",
            "dataType": "string",
            "sourceColumn": "vastaajamaaran_lahde",
            "sourceProviderType": "VarChar"
          },
          {
            "name": "vastausosuus_arvo",
            "dataType": "double",
            "sourceColumn": "vastausosuus_arvo",
            "sourceProviderType": "Double"
          },
          {
            "name": "vastausosuus_rahoitus",
            "dataType": "double",
            "sourceColumn": "vastausosuus_rahoitus",
            "sourceProviderType": "Double"
          },
          {
            "name": "katokorjauskerroin_arvo",
            "dataType": "double",
            "sourceColumn": "katokorjauskerroin_arvo",
            "sourceProviderType": "Double"
          },
          {
            "name": "katokorjauskerroin_rahoitus",
            "dataType": "double",
            "sourceColumn": "katokorjauskerroin_rahoitus",
            "sourceProviderType": "Double"
          },
          {
            "name": "kerroin",
            "dataType": "int64",
            "sourceColumn": "kerroin"
          },
          {
            "name": "jarj",
            "dataType": "string",
            "sourceColumn": "jarj"
          },
          {
            "name": "avain",
            "dataType": "string",
            "sourceColumn": "avain"
          },
          {
            "name": "kyselyn_kohteet_rahoitus",
            "dataType": "int64",
            "sourceColumn": "kyselyn_kohteet_rahoitus"
          }
        ],
        "partitions": [
          {
            "name": "Query",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": [
                "SELECT [avain]",
                "      ,[ytunnus]",
                ", [jarj]      ,[rahoituskausi]",
                "      ,[kysely]",
                "      ,[kysely_tarkenne]",
                "      ,[kyselyn_kohteet_arvo]",
                "      ,[kyselyn_kohteet_vahvistettu]",
                "      ,[kyselyn_kohteet_rahoitus]      ,[vastanneet_arvo]",
                "      ,[vastanneet_vahvistettu]",
                "      ,[vastanneet_rahoitus]",
                "      ,[vastaajamaaran_lahde]",
                "      ,[vastausosuus_arvo]",
                "      ,[vastausosuus_rahoitus]",
                "      ,[katokorjauskerroin_arvo]",
                "      ,[katokorjauskerroin_rahoitus]  ",
                "      ,[kerroin] = case kysely_tarkenne when 'Koko tutkinnon suorittaneet' then 3 else 1 end",
                " FROM [ANTERO_master].[dw].[v_amos_opiskelijapalaute_vastausosuudet_kertoimet]"
              ],
              "dataSource": "SqlServer dwitvipuarch2216 ANTERO"
            },
            "annotations": [
              {
                "name": "QueryEditorSerialization",
                "value": [
                  "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"QueryEditorSerialization\"><AnnotationContent><![CDATA[<RSQueryCommandText>SELECT [avain]",
                  "      ,[ytunnus]",
                  ", [jarj]      ,[rahoituskausi]",
                  "      ,[kysely]",
                  "      ,[kysely_tarkenne]",
                  "      ,[kyselyn_kohteet_arvo]",
                  "      ,[kyselyn_kohteet_vahvistettu]",
                  "      ,[kyselyn_kohteet_rahoitus]      ,[vastanneet_arvo]",
                  "      ,[vastanneet_vahvistettu]",
                  "      ,[vastanneet_rahoitus]",
                  "      ,[vastaajamaaran_lahde]",
                  "      ,[vastausosuus_arvo]",
                  "      ,[vastausosuus_rahoitus]",
                  "      ,[katokorjauskerroin_arvo]",
                  "      ,[katokorjauskerroin_rahoitus]  ",
                  "      ,[kerroin] = case kysely_tarkenne when 'Koko tutkinnon suorittaneet' then 3 else 1 end",
                  " FROM [ANTERO_master].[dw].[v_amos_opiskelijapalaute_vastausosuudet_kertoimet]</RSQueryCommandText><RSQueryCommandType>Text</RSQueryCommandType><RSQueryDesignState></RSQueryDesignState>]]></AnnotationContent></Gemini>"
                ]
              }
            ]
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": [
              "SELECT [avain]",
              "      ,[ytunnus]",
              ", [jarj]      ,[rahoituskausi]",
              "      ,[kysely]",
              "      ,[kysely_tarkenne]",
              "      ,[kyselyn_kohteet_arvo]",
              "      ,[kyselyn_kohteet_vahvistettu]",
              "      ,[kyselyn_kohteet_rahoitus]      ,[vastanneet_arvo]",
              "      ,[vastanneet_vahvistettu]",
              "      ,[vastanneet_rahoitus]",
              "      ,[vastaajamaaran_lahde]",
              "      ,[vastausosuus_arvo]",
              "      ,[vastausosuus_rahoitus]",
              "      ,[katokorjauskerroin_arvo]",
              "      ,[katokorjauskerroin_rahoitus]  ",
              "      ,[kerroin] = case kysely_tarkenne when 'Koko tutkinnon suorittaneet' then 3 else 1 end",
              " FROM [ANTERO_master].[dw].[v_amos_opiskelijapalaute_vastausosuudet_kertoimet]"
            ]
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Query"
          },
          {
            "name": "QueryEditorSerialization",
            "value": [
              "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"QueryEditorSerialization\"><AnnotationContent><![CDATA[<RSQueryCommandText>SELECT [avain]",
              "      ,[ytunnus]",
              ", [jarj]      ,[rahoituskausi]",
              "      ,[kysely]",
              "      ,[kysely_tarkenne]",
              "      ,[kyselyn_kohteet_arvo]",
              "      ,[kyselyn_kohteet_vahvistettu]",
              "      ,[kyselyn_kohteet_rahoitus]      ,[vastanneet_arvo]",
              "      ,[vastanneet_vahvistettu]",
              "      ,[vastanneet_rahoitus]",
              "      ,[vastaajamaaran_lahde]",
              "      ,[vastausosuus_arvo]",
              "      ,[vastausosuus_rahoitus]",
              "      ,[katokorjauskerroin_arvo]",
              "      ,[katokorjauskerroin_rahoitus]  ",
              "      ,[kerroin] = case kysely_tarkenne when 'Koko tutkinnon suorittaneet' then 3 else 1 end",
              " FROM [ANTERO_master].[dw].[v_amos_opiskelijapalaute_vastausosuudet_kertoimet]</RSQueryCommandText><RSQueryCommandType>Text</RSQueryCommandType><RSQueryDesignState></RSQueryDesignState>]]></AnnotationContent></Gemini>"
            ]
          }
        ]
      }
    ],
    "relationships": [
      {
        "name": "7b6e9b19-9323-4281-8b31-99c7afb8471a",
        "fromTable": "Muuttujat",
        "fromColumn": "vastausosuudet_kertoimet_avain",
        "toTable": "Lukumaarat ja kertoimet",
        "toColumn": "avain",
        "crossFilteringBehavior": "bothDirections"
      }
    ],
    "perspectives": [
      {
        "name": "Rahoitus",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Järjestys jarj avi"
              },
              {
                "name": "Järjestys jarj ely"
              },
              {
                "name": "Järjestys jarj maakunta"
              },
              {
                "name": "Koul. järjestäjän PILKE-alue (kokeilu)"
              },
              {
                "name": "Toiminnanohjauksen kokeilu"
              },
              {
                "name": "Järjestys kysymys"
              },
              {
                "name": "Järjestys kysymysryhma"
              },
              {
                "name": "keskiarvo"
              },
              {
                "name": "keskihajonta"
              },
              {
                "name": "Koodit Koulutuksen järjestäjä"
              },
              {
                "name": "Koul. järjestäjän AVI"
              },
              {
                "name": "Koul. järjestäjän ELY"
              },
              {
                "name": "Koul. järjestäjän kunta"
              },
              {
                "name": "Koul. järjestäjän maakunta"
              },
              {
                "name": "Koulutuksen järjestäjä"
              },
              {
                "name": "Kysely"
              },
              {
                "name": "Kyselyn kohderyhmä"
              },
              {
                "name": "Kysymys"
              },
              {
                "name": "Kysymysryhmä"
              },
              {
                "name": "numerovalinta_summa"
              },
              {
                "name": "Rahoituskausi"
              }
            ],
            "measures": [
              {
                "name": "Keskiarvo (Rahoitus)"
              },
              {
                "name": "Korjauskerroin (Arvo)"
              },
              {
                "name": "Korjauskerroin (Rahoitus)"
              },
              {
                "name": "Kyselyn kohteet (Arvo)"
              },
              {
                "name": "Kyselyn kohteet (OPH)"
              },
              {
                "name": "Kyselyn kohteet (Rahoitus)"
              },
              {
                "name": "Painotetut pisteet % (Arvo)"
              },
              {
                "name": "Painotetut pisteet % (Rahoitus)"
              },
              {
                "name": "Painotetut pisteet (Arvo)"
              },
              {
                "name": "Painotetut pisteet (Rahoitus)"
              },
              {
                "name": "Pisteet (Arvo)"
              },
              {
                "name": "Pisteet (Rahoitus)"
              },
              {
                "name": "Vastaajamäärä (Rahoitus)"
              },
              {
                "name": "Vastanneet (Arvo)"
              },
              {
                "name": "Vastanneet (OPH)"
              },
              {
                "name": "Vastanneet (Rahoitus)"
              },
              {
                "name": "Vastausosuus (Arvo)"
              },
              {
                "name": "Vastausosuus (OPH)"
              },
              {
                "name": "Vastausosuus (Rahoitus)"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "Luku",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          },
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          },
          {
            "memberName": "dwi\\Z_DWIPVIPURD_Allow_F_Drive",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-5333"
          },
          {
            "memberName": "DWI\\Z_T_Antero_Read_TAB",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-4155"
          },
          {
            "memberName": "DWI\\Z_P_Antero_Read_TAB",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-4156"
          },
          {
            "memberName": "DWI\\Z_DWIVIPURD_Allow_E_Drive",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-5359"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  }
}