{
  "name": "SemanticModel",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql16 ANTERO",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Initial Catalog=ANTERO;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateServiceAccount",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Sarakeleveys",
        "isHidden": true,
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] ",
              "dataSource": "SqlServer dwitvipusql16 ANTERO"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      },
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "apusarake_opiskelijat_netto",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "apusarake_opiskelijat_netto",
            "sourceProviderType": "Integer"
          },
          {
            "name": "tilastovuosi_fi",
            "dataType": "int64",
            "sourceColumn": "tilastovuosi_fi",
            "sourceProviderType": "Integer"
          },
          {
            "name": "tilastokuukausi_fi",
            "dataType": "string",
            "sourceColumn": "tilastokuukausi_fi",
            "sortByColumn": "jarjestys_tilastokuukausi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "apusarake_pv_kk",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "apusarake_pv_kk",
            "sourceProviderType": "Integer"
          },
          {
            "name": "sukupuoli_fi",
            "dataType": "string",
            "sourceColumn": "sukupuoli_fi",
            "sortByColumn": "jarjestys_sukupuoli",
            "sourceProviderType": "WChar"
          },
          {
            "name": "aidinkieli_fi",
            "dataType": "string",
            "sourceColumn": "aidinkieli_fi",
            "sortByColumn": "jarjestys_aidinkieli",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ika_fi",
            "dataType": "string",
            "sourceColumn": "ika_fi",
            "sortByColumn": "jarjestys_ika",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ikaryhma_fi",
            "dataType": "string",
            "sourceColumn": "ikaryhma_fi",
            "sortByColumn": "jarjestys_ikaryhma",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kansalaisuus_fi",
            "dataType": "string",
            "sourceColumn": "kansalaisuus_fi",
            "sortByColumn": "jarjestys_kansalaisuus",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kansalaisuus_maanosa_fi",
            "dataType": "string",
            "sourceColumn": "kansalaisuus_maanosa_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "suorituskieli_fi",
            "dataType": "string",
            "sourceColumn": "suorituskieli_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "majoitus_fi",
            "dataType": "string",
            "sourceColumn": "majoitus_fi",
            "sortByColumn": "jarjestys_majoitus",
            "sourceProviderType": "Char"
          },
          {
            "name": "oppimaara_fi",
            "dataType": "string",
            "sourceColumn": "oppimaara_fi",
            "sortByColumn": "jarjestys_oppimaara",
            "sourceProviderType": "Char"
          },
          {
            "name": "tavoitetutkinto_fi",
            "dataType": "string",
            "sourceColumn": "tavoitetutkinto_fi",
            "sortByColumn": "jarjestys_tavoitetutkinto",
            "sourceProviderType": "Char"
          },
          {
            "name": "koulutus_fi",
            "dataType": "string",
            "sourceColumn": "koulutus_fi",
            "sortByColumn": "jarjestys_koulutus",
            "sourceProviderType": "Char"
          },
          {
            "name": "koulutuksen_jarjestaja_fi",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestaja_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestajan_kunta_fi",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestajan_kunta_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestajan_maakunta_fi",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestajan_maakunta_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestajan_ely_fi",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestajan_ely_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestajan_avi_fi",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestajan_avi_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestajan_omistajatyyppi_fi",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestajan_omistajatyyppi_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestajan_seutukunta_fi",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestajan_seutukunta_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestajan_kuntaryhma_fi",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestajan_kuntaryhma_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestajan_kunnan_kielisuhde_fi",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestajan_kunnan_kielisuhde_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "oppilaitos_fi",
            "dataType": "string",
            "sourceColumn": "oppilaitos_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "oppilaitoksen_kunta_fi",
            "dataType": "string",
            "sourceColumn": "oppilaitoksen_kunta_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "oppilaitoksen_maakunta_fi",
            "dataType": "string",
            "sourceColumn": "oppilaitoksen_maakunta_fi",
            "sortByColumn": "jarjestys_oppilaitoksen_maakunta",
            "sourceProviderType": "WChar"
          },
          {
            "name": "oppilaitoksen_seutukunta_fi",
            "dataType": "string",
            "sourceColumn": "oppilaitoksen_seutukunta_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "oppilaitoksen_kuntaryhma_fi",
            "dataType": "string",
            "sourceColumn": "oppilaitoksen_kuntaryhma_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "oppilaitoksen_kunnan_kielisuhde_fi",
            "dataType": "string",
            "sourceColumn": "oppilaitoksen_kunnan_kielisuhde_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "oppilaitoksen_avi_fi",
            "dataType": "string",
            "sourceColumn": "oppilaitoksen_avi_fi",
            "sortByColumn": "jarjestys_oppilaitoksen_avi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "oppilaitoksen_ely_fi",
            "dataType": "string",
            "sourceColumn": "oppilaitoksen_ely_fi",
            "sortByColumn": "jarjestys_oppilaitoksen_ely",
            "sourceProviderType": "WChar"
          },
          {
            "name": "oppilaitoksen_opetuskieli_fi",
            "dataType": "string",
            "sourceColumn": "oppilaitoksen_opetuskieli_fi",
            "sortByColumn": "jarjestys_oppilaitoksen_opetuskieli",
            "sourceProviderType": "WChar"
          },
          {
            "name": "oppilaitostyyppi_fi",
            "dataType": "string",
            "sourceColumn": "oppilaitostyyppi_fi",
            "sortByColumn": "jarjestys_oppilaitostyyppi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "toimipiste_fi",
            "dataType": "string",
            "sourceColumn": "toimipiste_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "tilastovuosi_sv",
            "dataType": "int64",
            "sourceColumn": "tilastovuosi_sv",
            "sourceProviderType": "Integer"
          },
          {
            "name": "tilastokuukausi_sv",
            "dataType": "string",
            "sourceColumn": "tilastokuukausi_sv",
            "sortByColumn": "jarjestys_tilastokuukausi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "sukupuoli_sv",
            "dataType": "string",
            "sourceColumn": "sukupuoli_sv",
            "sortByColumn": "jarjestys_sukupuoli",
            "sourceProviderType": "WChar"
          },
          {
            "name": "aidinkieli_sv",
            "dataType": "string",
            "sourceColumn": "aidinkieli_sv",
            "sortByColumn": "jarjestys_aidinkieli",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ika_sv",
            "dataType": "string",
            "sourceColumn": "ika_sv",
            "sortByColumn": "jarjestys_ika",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ikaryhma_sv",
            "dataType": "string",
            "sourceColumn": "ikaryhma_sv",
            "sortByColumn": "jarjestys_ikaryhma",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kansalaisuus_sv",
            "dataType": "string",
            "sourceColumn": "kansalaisuus_sv",
            "sortByColumn": "jarjestys_kansalaisuus",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kansalaisuus_maanosa_sv",
            "dataType": "string",
            "sourceColumn": "kansalaisuus_maanosa_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "suorituskieli_sv",
            "dataType": "string",
            "sourceColumn": "suorituskieli_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "majoitus_sv",
            "dataType": "string",
            "sourceColumn": "majoitus_sv",
            "sortByColumn": "jarjestys_majoitus",
            "sourceProviderType": "Char"
          },
          {
            "name": "oppimaara_sv",
            "dataType": "string",
            "sourceColumn": "oppimaara_sv",
            "sortByColumn": "jarjestys_oppimaara",
            "sourceProviderType": "Char"
          },
          {
            "name": "tavoitetutkinto_sv",
            "dataType": "string",
            "sourceColumn": "tavoitetutkinto_sv",
            "sortByColumn": "jarjestys_tavoitetutkinto",
            "sourceProviderType": "Char"
          },
          {
            "name": "koulutus_sv",
            "dataType": "string",
            "sourceColumn": "koulutus_sv",
            "sortByColumn": "jarjestys_koulutus",
            "sourceProviderType": "Char"
          },
          {
            "name": "koulutuksen_jarjestaja_sv",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestaja_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestajan_kunta_sv",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestajan_kunta_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestajan_maakunta_sv",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestajan_maakunta_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestajan_ely_sv",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestajan_ely_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestajan_avi_sv",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestajan_avi_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestajan_omistajatyyppi_sv",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestajan_omistajatyyppi_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestajan_seutukunta_sv",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestajan_seutukunta_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestajan_kuntaryhma_sv",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestajan_kuntaryhma_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestajan_kunnan_kielisuhde_sv",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestajan_kunnan_kielisuhde_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "oppilaitos_sv",
            "dataType": "string",
            "sourceColumn": "oppilaitos_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "oppilaitoksen_kunta_sv",
            "dataType": "string",
            "sourceColumn": "oppilaitoksen_kunta_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "oppilaitoksen_maakunta_sv",
            "dataType": "string",
            "sourceColumn": "oppilaitoksen_maakunta_sv",
            "sortByColumn": "jarjestys_oppilaitoksen_maakunta",
            "sourceProviderType": "WChar"
          },
          {
            "name": "oppilaitoksen_seutukunta_sv",
            "dataType": "string",
            "sourceColumn": "oppilaitoksen_seutukunta_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "oppilaitoksen_kuntaryhma_sv",
            "dataType": "string",
            "sourceColumn": "oppilaitoksen_kuntaryhma_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "oppilaitoksen_kunnan_kielisuhde_sv",
            "dataType": "string",
            "sourceColumn": "oppilaitoksen_kunnan_kielisuhde_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "oppilaitoksen_avi_sv",
            "dataType": "string",
            "sourceColumn": "oppilaitoksen_avi_sv",
            "sortByColumn": "jarjestys_oppilaitoksen_avi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "oppilaitoksen_ely_sv",
            "dataType": "string",
            "sourceColumn": "oppilaitoksen_ely_sv",
            "sortByColumn": "jarjestys_oppilaitoksen_ely",
            "sourceProviderType": "WChar"
          },
          {
            "name": "oppilaitoksen_opetuskieli_sv",
            "dataType": "string",
            "sourceColumn": "oppilaitoksen_opetuskieli_sv",
            "sortByColumn": "jarjestys_oppilaitoksen_opetuskieli",
            "sourceProviderType": "WChar"
          },
          {
            "name": "oppilaitostyyppi_sv",
            "dataType": "string",
            "sourceColumn": "oppilaitostyyppi_sv",
            "sortByColumn": "jarjestys_oppilaitostyyppi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "toimipiste_sv",
            "dataType": "string",
            "sourceColumn": "toimipiste_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koodit_koulutuksen_jarjestaja",
            "dataType": "string",
            "sourceColumn": "koodit_koulutuksen_jarjestaja",
            "sourceProviderType": "Char"
          },
          {
            "name": "koodit_oppilaitos",
            "dataType": "string",
            "sourceColumn": "koodit_oppilaitos",
            "sourceProviderType": "Char"
          },
          {
            "name": "koodit_koulutuksen_jarjestajan_kunta",
            "dataType": "string",
            "sourceColumn": "koodit_koulutuksen_jarjestajan_kunta",
            "sourceProviderType": "Char"
          },
          {
            "name": "koodit_koulutuksen_jarjestajan_seutukunta",
            "dataType": "string",
            "sourceColumn": "koodit_koulutuksen_jarjestajan_seutukunta",
            "sourceProviderType": "Char"
          },
          {
            "name": "koodit_oppilaitoksen_kunta",
            "dataType": "string",
            "sourceColumn": "koodit_oppilaitoksen_kunta",
            "sourceProviderType": "Char"
          },
          {
            "name": "koodit_oppilaitoksen_seutukunta",
            "dataType": "string",
            "sourceColumn": "koodit_oppilaitoksen_seutukunta",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarjestys_ika",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys_ika",
            "sourceProviderType": "Integer"
          },
          {
            "name": "jarjestys_tilastokuukausi",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys_tilastokuukausi",
            "sourceProviderType": "Integer"
          },
          {
            "name": "jarjestys_sukupuoli",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_sukupuoli",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarjestys_ikaryhma",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_ikaryhma",
            "sourceProviderType": "WChar"
          },
          {
            "name": "jarjestys_aidinkieli",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys_aidinkieli",
            "sourceProviderType": "Integer"
          },
          {
            "name": "jarjestys_kansalaisuus",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys_kansalaisuus",
            "sourceProviderType": "Integer"
          },
          {
            "name": "jarjestys_koulutus",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys_koulutus",
            "sourceProviderType": "Integer"
          },
          {
            "name": "jarjestys_oppimaara",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys_oppimaara",
            "sourceProviderType": "Integer"
          },
          {
            "name": "jarjestys_tavoitetutkinto",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys_tavoitetutkinto",
            "sourceProviderType": "Integer"
          },
          {
            "name": "jarjestys_koul_jarjestys_maakunta",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_koul_jarjestys_maakunta",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarjestys_koul_jarjestys_avi",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_koul_jarjestys_avi",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarjestys_koul_jarjestys_ely",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_koul_jarjestys_ely",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarjestys_oppilaitoksen_maakunta",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_oppilaitoksen_maakunta",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarjestys_oppilaitoksen_ely",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_oppilaitoksen_ely",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarjestys_oppilaitoksen_avi",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_oppilaitoksen_avi",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarjestys_oppilaitoksen_opetuskieli",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_oppilaitoksen_opetuskieli",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarjestys_oppilaitostyyppi",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_oppilaitostyyppi",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarjestys_majoitus",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_majoitus",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "v_koski_lukio_opiskelijat_netto_cultures",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[v_koski_lukio_opiskelijat_netto_cultures].* FROM [dw].[v_koski_lukio_opiskelijat_netto_cultures] ",
              "dataSource": "SqlServer dwitvipusql16 ANTERO"
            }
          }
        ],
        "measures": [
          {
            "name": "netto_opiskelijamaara",
            "expression": [
              "",
              "--Ks. tarvittaessa cultures-vastine suoraan projektin Ammatillinen koulutus cultures bim-tiedostosta.",
              "",
              "--nettomäärä kuukausitasolla, saa suodattua",
              "var taulu1 =",
              "ADDCOLUMNS(",
              "\tSUMMARIZE(Muuttujat, [tilastovuosi_fi],[tilastovuosi_sv],[tilastokuukausi_fi],[tilastokuukausi_sv],[apusarake_pv_kk])",
              "\t,\"summa\"",
              "\t,CALCULATE(SUM([apusarake_opiskelijat_netto]))",
              ")",
              "",
              "--tarkasteltavan kalenteriajanjakson päivien määrä, ei saa suodattua",
              "var taulu2 =",
              "ADDCOLUMNS(        ",
              "\tCALCULATETABLE(",
              "\t\tSUMMARIZE(Muuttujat, [tilastovuosi_fi],[tilastovuosi_sv],[tilastokuukausi_fi],[tilastokuukausi_sv])",
              "\t\t,ALLEXCEPT(Muuttujat, Muuttujat[tilastovuosi_fi],Muuttujat[tilastovuosi_sv],Muuttujat[tilastokuukausi_fi],Muuttujat[tilastokuukausi_sv])",
              "\t)",
              "\t,\"paivat\"",
              "\t,CALCULATE(MAX([apusarake_pv_kk]), ALLEXCEPT(Muuttujat, Muuttujat[tilastovuosi_fi],Muuttujat[tilastovuosi_sv],Muuttujat[tilastokuukausi_fi],Muuttujat[tilastokuukausi_sv]))",
              ")",
              "",
              "var lkm1 = SUMX(taulu1, [summa] * [apusarake_pv_kk])",
              "var lkm2 = CALCULATE(SUMX(taulu2, [paivat]), ALLEXCEPT(Muuttujat, Muuttujat[tilastovuosi_fi],Muuttujat[tilastovuosi_sv],Muuttujat[tilastokuukausi_fi],Muuttujat[tilastokuukausi_sv]))",
              "",
              "var nettolkm = DIVIDE(lkm1, lkm2)",
              "",
              "return IF(nettolkm=0,BLANK(),IF(nettolkm<5,\"1-4\",MROUND(nettolkm,3)))",
              "",
              "/*var taulu = ",
              "ADDCOLUMNS(",
              "\tSUMMARIZE(Muuttujat;[Tilastovuosi];[Tilastokuukausi];[pv_kk])",
              "\t;\"summa\"",
              "\t;CALCULATE(SUM([opiskelijat_netto]))",
              ")",
              "var lkm = SUMX(taulu; [summa] * [pv_kk]) / SUMX(taulu; [pv_kk])",
              "return if(lkm=0;BLANK();IF(lkm<5;\"1-4\";MROUND(lkm;3)))",
              "*/"
            ],
            "formatString": "#,0"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[v_koski_lukio_opiskelijat_netto_cultures].* FROM [dw].[v_koski_lukio_opiskelijat_netto_cultures] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_koski_lukio_opiskelijat_netto_cultures"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      }
    ],
    "cultures": [
      {
        "name": "fi-FI",
        "translations": {
          "model": {
            "name": "Model",
            "tables": [
              {
                "name": "Muuttujat",
                "translatedCaption": "Muuttujat",
                "columns": [
                  {
                    "name": "apusarake_opiskelijat_netto",
                    "translatedCaption": "."
                  },
                  {
                    "name": "tilastovuosi_fi",
                    "translatedCaption": "Tilastovuosi",
                    "translatedDisplayFolder": "Aikamuuttujat"
                  },
                  {
                    "name": "tilastokuukausi_fi",
                    "translatedCaption": "Tilastokuukausi",
                    "translatedDisplayFolder": "Aikamuuttujat"
                  },
                  {
                    "name": "apusarake_pv_kk",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Aikamuuttujat"
                  },
                  {
                    "name": "sukupuoli_fi",
                    "translatedCaption": "Sukupuoli",
                    "translatedDisplayFolder": "Henkilömuuttujat"
                  },
                  {
                    "name": "aidinkieli_fi",
                    "translatedCaption": "Äidinkieli",
                    "translatedDisplayFolder": "Henkilömuuttujat"
                  },
                  {
                    "name": "ika_fi",
                    "translatedCaption": "Ikä",
                    "translatedDisplayFolder": "Henkilömuuttujat"
                  },
                  {
                    "name": "ikaryhma_fi",
                    "translatedCaption": "Ikäryhmä",
                    "translatedDisplayFolder": "Henkilömuuttujat"
                  },
                  {
                    "name": "kansalaisuus_fi",
                    "translatedCaption": "Kansalaisuus",
                    "translatedDisplayFolder": "Henkilömuuttujat"
                  },
                  {
                    "name": "kansalaisuus_maanosa_fi",
                    "translatedCaption": "Kansalaisuus (maanosa)",
                    "translatedDisplayFolder": "Henkilömuuttujat"
                  },
                  {
                    "name": "suorituskieli_fi",
                    "translatedCaption": "Suorituskieli",
                    "translatedDisplayFolder": "Koulutusmuuttujat"
                  },
                  {
                    "name": "majoitus_fi",
                    "translatedCaption": "Majoitus",
                    "translatedDisplayFolder": "Koulutusmuuttujat"
                  },
                  {
                    "name": "oppimaara_fi",
                    "translatedCaption": "Oppimäärä",
                    "translatedDisplayFolder": "Koulutusmuuttujat"
                  },
                  {
                    "name": "tavoitetutkinto_fi",
                    "translatedCaption": "Tavoitetutkinto",
                    "translatedDisplayFolder": "Koulutusmuuttujat"
                  },
                  {
                    "name": "koulutus_fi",
                    "translatedCaption": "Koulutus",
                    "translatedDisplayFolder": "Koulutusmuuttujat"
                  },
                  {
                    "name": "koulutuksen_jarjestaja_fi",
                    "translatedCaption": "Koulutuksen järjestäjä",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_kunta_fi",
                    "translatedCaption": "Koulutuksen järjestäjän kunta",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_maakunta_fi",
                    "translatedCaption": "Koulutuksen järjestäjän maakunta",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_ely_fi",
                    "translatedCaption": "Koulutuksen järjestäjän ELY",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_avi_fi",
                    "translatedCaption": "Koulutuksen järjestäjän AVI",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_omistajatyyppi_fi",
                    "translatedCaption": "Koulutuksen järjestäjän omistajatyyppi",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_seutukunta_fi",
                    "translatedCaption": "Koulutuksen järjestäjän seutukunta",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_kuntaryhma_fi",
                    "translatedCaption": "Koulutuksen järjestäjän kuntaryhmä",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_kunnan_kielisuhde_fi",
                    "translatedCaption": "Koulutuksen järjestäjän kunnan kielisuhde",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppilaitos_fi",
                    "translatedCaption": "Oppilaitos",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppilaitoksen_kunta_fi",
                    "translatedCaption": "Oppilaitoksen kunta",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppilaitoksen_maakunta_fi",
                    "translatedCaption": "Oppilaitoksen maakunta",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppilaitoksen_seutukunta_fi",
                    "translatedCaption": "Oppilaitoksen seutukunta",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppilaitoksen_kuntaryhma_fi",
                    "translatedCaption": "Oppilaitoksen kuntaryhmä",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppilaitoksen_kunnan_kielisuhde_fi",
                    "translatedCaption": "Oppilaitoksen kunnan kielisuhde",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppilaitoksen_avi_fi",
                    "translatedCaption": "Oppilaitoksen AVI",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppilaitoksen_ely_fi",
                    "translatedCaption": "Oppilaitoksen ELY",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppilaitoksen_opetuskieli_fi",
                    "translatedCaption": "Oppilaitoksen opetuskieli",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppilaitostyyppi_fi",
                    "translatedCaption": "Oppilaitostyyppi",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "toimipiste_fi",
                    "translatedCaption": "Toimipiste",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "tilastovuosi_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "tilastokuukausi_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "sukupuoli_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "aidinkieli_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "ika_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "ikaryhma_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "kansalaisuus_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "kansalaisuus_maanosa_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "suorituskieli_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "majoitus_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppimaara_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "tavoitetutkinto_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "koulutus_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "koulutuksen_jarjestaja_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_kunta_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_maakunta_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_ely_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_avi_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_omistajatyyppi_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_seutukunta_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_kuntaryhma_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_kunnan_kielisuhde_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppilaitos_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppilaitoksen_kunta_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppilaitoksen_maakunta_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppilaitoksen_seutukunta_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppilaitoksen_kuntaryhma_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppilaitoksen_kunnan_kielisuhde_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppilaitoksen_avi_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppilaitoksen_ely_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppilaitoksen_opetuskieli_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppilaitostyyppi_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "toimipiste_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "koodit_koulutuksen_jarjestaja",
                    "translatedCaption": "Koodit Koulutuksen järjestäjä",
                    "translatedDisplayFolder": "Koodimuuttujat"
                  },
                  {
                    "name": "koodit_oppilaitos",
                    "translatedCaption": "Koodit Oppilaitos",
                    "translatedDisplayFolder": "Koodimuuttujat"
                  },
                  {
                    "name": "koodit_koulutuksen_jarjestajan_kunta",
                    "translatedCaption": "Koodit Koulutuksen järjestäjän kunta",
                    "translatedDisplayFolder": "Koodimuuttujat"
                  },
                  {
                    "name": "koodit_koulutuksen_jarjestajan_seutukunta",
                    "translatedCaption": "Koodit Koulutuksen järjestäjän seutukunta",
                    "translatedDisplayFolder": "Koodimuuttujat"
                  },
                  {
                    "name": "koodit_oppilaitoksen_kunta",
                    "translatedCaption": "Koodit Oppilaitoksen kunta",
                    "translatedDisplayFolder": "Koodimuuttujat"
                  },
                  {
                    "name": "koodit_oppilaitoksen_seutukunta",
                    "translatedCaption": "Koodit Oppilaitoksen seutukunta",
                    "translatedDisplayFolder": "Koodimuuttujat"
                  },
                  {
                    "name": "jarjestys_ika",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Koodimuuttujat"
                  },
                  {
                    "name": "jarjestys_tilastokuukausi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Koodimuuttujat"
                  },
                  {
                    "name": "jarjestys_sukupuoli",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Koodimuuttujat"
                  },
                  {
                    "name": "jarjestys_ikaryhma",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Koodimuuttujat"
                  },
                  {
                    "name": "jarjestys_aidinkieli",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Koodimuuttujat"
                  },
                  {
                    "name": "jarjestys_kansalaisuus",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Koodimuuttujat"
                  },
                  {
                    "name": "jarjestys_koulutus",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Koodimuuttujat"
                  },
                  {
                    "name": "jarjestys_oppimaara",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Koodimuuttujat"
                  },
                  {
                    "name": "jarjestys_tavoitetutkinto",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Koodimuuttujat"
                  },
                  {
                    "name": "jarjestys_koul_jarjestys_maakunta",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Koodimuuttujat"
                  },
                  {
                    "name": "jarjestys_koul_jarjestys_avi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Koodimuuttujat"
                  },
                  {
                    "name": "jarjestys_koul_jarjestys_ely",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Koodimuuttujat"
                  },
                  {
                    "name": "jarjestys_oppilaitoksen_maakunta",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Koodimuuttujat"
                  },
                  {
                    "name": "jarjestys_oppilaitoksen_ely",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Koodimuuttujat"
                  },
                  {
                    "name": "jarjestys_oppilaitoksen_avi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Koodimuuttujat"
                  },
                  {
                    "name": "jarjestys_oppilaitoksen_opetuskieli",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Koodimuuttujat"
                  },
                  {
                    "name": "jarjestys_oppilaitostyyppi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Koodimuuttujat"
                  },
                  {
                    "name": "jarjestys_majoitus",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Koodimuuttujat"
                  }
                ],
                "measures": [
                  {
                    "name": "netto_opiskelijamaara",
                    "translatedCaption": "Netto-opiskelijamäärä"
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "name": "sv-SE",
        "translations": {
          "model": {
            "name": "Model",
            "tables": [
              {
                "name": "Muuttujat",
                "translatedCaption": "Variabler",
                "columns": [
                  {
                    "name": "apusarake_opiskelijat_netto",
                    "translatedCaption": "."
                  },
                  {
                    "name": "tilastovuosi_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "tilastokuukausi_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "apusarake_pv_kk",
                    "translatedCaption": "."
                  },
                  {
                    "name": "sukupuoli_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "aidinkieli_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "ika_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "ikaryhma_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "kansalaisuus_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "kansalaisuus_maanosa_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "suorituskieli_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "majoitus_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "oppimaara_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "tavoitetutkinto_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "koulutus_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "koulutuksen_jarjestaja_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "koulutuksen_jarjestajan_kunta_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "koulutuksen_jarjestajan_maakunta_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "koulutuksen_jarjestajan_ely_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "koulutuksen_jarjestajan_avi_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "koulutuksen_jarjestajan_omistajatyyppi_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "koulutuksen_jarjestajan_seutukunta_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "koulutuksen_jarjestajan_kuntaryhma_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "koulutuksen_jarjestajan_kunnan_kielisuhde_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "oppilaitos_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "oppilaitoksen_kunta_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "oppilaitoksen_maakunta_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "oppilaitoksen_seutukunta_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "oppilaitoksen_kuntaryhma_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "oppilaitoksen_kunnan_kielisuhde_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "oppilaitoksen_avi_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "oppilaitoksen_ely_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "oppilaitoksen_opetuskieli_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "oppilaitostyyppi_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "toimipiste_fi",
                    "translatedCaption": "."
                  },
                  {
                    "name": "tilastovuosi_sv",
                    "translatedCaption": "Statistikår",
                    "translatedDisplayFolder": "Tidsvariabler"
                  },
                  {
                    "name": "tilastokuukausi_sv",
                    "translatedCaption": "Statistikmånad",
                    "translatedDisplayFolder": "Tidsvariabler"
                  },
                  {
                    "name": "sukupuoli_sv",
                    "translatedCaption": "Kön",
                    "translatedDisplayFolder": "Personvariabler"
                  },
                  {
                    "name": "aidinkieli_sv",
                    "translatedCaption": "Modersmål",
                    "translatedDisplayFolder": "Personvariabler"
                  },
                  {
                    "name": "ika_sv",
                    "translatedCaption": "Ålder",
                    "translatedDisplayFolder": "Personvariabler"
                  },
                  {
                    "name": "ikaryhma_sv",
                    "translatedCaption": "Åldersgrupp",
                    "translatedDisplayFolder": "Personvariabler"
                  },
                  {
                    "name": "kansalaisuus_sv",
                    "translatedCaption": "Medborgarskap",
                    "translatedDisplayFolder": "Personvariabler"
                  },
                  {
                    "name": "kansalaisuus_maanosa_sv",
                    "translatedCaption": "Medborgarskap (världsdel)",
                    "translatedDisplayFolder": "Personvariabler"
                  },
                  {
                    "name": "suorituskieli_sv",
                    "translatedCaption": "Studiespråk",
                    "translatedDisplayFolder": "Utbildningsvariabler"
                  },
                  {
                    "name": "majoitus_sv",
                    "translatedCaption": "Inkvartering",
                    "translatedDisplayFolder": "Utbildningsvariabler"
                  },
                  {
                    "name": "oppimaara_sv",
                    "translatedCaption": "Lärökurs",
                    "translatedDisplayFolder": "Utbildningsvariabler"
                  },
                  {
                    "name": "tavoitetutkinto_sv",
                    "translatedCaption": "Målexamen",
                    "translatedDisplayFolder": "Utbildningsvariabler"
                  },
                  {
                    "name": "koulutus_sv",
                    "translatedCaption": "Utbildning",
                    "translatedDisplayFolder": "Utbildningsvariabler"
                  },
                  {
                    "name": "koulutuksen_jarjestaja_sv",
                    "translatedCaption": "Utbildningsanordnare",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_kunta_sv",
                    "translatedCaption": "Utbildningsanordnarens kommun",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_maakunta_sv",
                    "translatedCaption": "Utbildningsanordnarens landskap",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_ely_sv",
                    "translatedCaption": "Utbildningsanordnarens NMT-område",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_avi_sv",
                    "translatedCaption": "Utbildningsanordnarens RFV-område",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_omistajatyyppi_sv",
                    "translatedCaption": "Utbildningsanordnarens ägartyp",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_seutukunta_sv",
                    "translatedCaption": "Utbildningsanordnarens region",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_kuntaryhma_sv",
                    "translatedCaption": "Utbildningsanordnarens kommungrupp",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_kunnan_kielisuhde_sv",
                    "translatedCaption": "Språkförhållande i utbildningsanordnarens kommun",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppilaitos_sv",
                    "translatedCaption": "Läroanstalt",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "oppilaitoksen_kunta_sv",
                    "translatedCaption": "Läroanstaltens kommun",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "oppilaitoksen_maakunta_sv",
                    "translatedCaption": "Läroanstaltens landskap",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "oppilaitoksen_seutukunta_sv",
                    "translatedCaption": "Läroanstaltens region",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppilaitoksen_kuntaryhma_sv",
                    "translatedCaption": "Läroanstaltens kommungrupp",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppilaitoksen_kunnan_kielisuhde_sv",
                    "translatedCaption": "Språkförhållande i kommunen där läroanstalten finns",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "oppilaitoksen_avi_sv",
                    "translatedCaption": "Läroanstaltens RFV-område",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "oppilaitoksen_ely_sv",
                    "translatedCaption": "Läroanstaltens NMT-område",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "oppilaitoksen_opetuskieli_sv",
                    "translatedCaption": "Läroanstaltens undervisningsspråk",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "oppilaitostyyppi_sv",
                    "translatedCaption": "Läroanstaltstyp",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "toimipiste_sv",
                    "translatedCaption": "Verksamhetsställe",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "koodit_koulutuksen_jarjestaja",
                    "translatedCaption": "Kod Utbildningsanordnare",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "koodit_oppilaitos",
                    "translatedCaption": "Kod Läroanstalt",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "koodit_koulutuksen_jarjestajan_kunta",
                    "translatedCaption": "Kod Utbildningsanordnarens kommun",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "koodit_koulutuksen_jarjestajan_seutukunta",
                    "translatedCaption": "Kod Utbildningsanordnarens region",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "koodit_oppilaitoksen_kunta",
                    "translatedCaption": "Kod Läroanstaltens kommun",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "koodit_oppilaitoksen_seutukunta",
                    "translatedCaption": "Kod Läroanstaltens region",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "jarjestys_ika",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "jarjestys_tilastokuukausi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "jarjestys_sukupuoli",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "jarjestys_ikaryhma",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "jarjestys_aidinkieli",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "jarjestys_kansalaisuus",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "jarjestys_koulutus",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "jarjestys_oppimaara",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "jarjestys_tavoitetutkinto",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "jarjestys_koul_jarjestys_maakunta",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "jarjestys_koul_jarjestys_avi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "jarjestys_koul_jarjestys_ely",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "jarjestys_oppilaitoksen_maakunta",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "jarjestys_oppilaitoksen_ely",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "jarjestys_oppilaitoksen_avi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "jarjestys_oppilaitoksen_opetuskieli",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "jarjestys_oppilaitostyyppi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "jarjestys_majoitus",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Kodvariabler"
                  }
                ],
                "measures": [
                  {
                    "name": "netto_opiskelijamaara",
                    "translatedCaption": "Nettoantal studerande"
                  }
                ]
              }
            ]
          }
        }
      }
    ],
    "perspectives": [
      {
        "name": "Kaikki_FI",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "aidinkieli_fi"
              },
              {
                "name": "ika_fi"
              },
              {
                "name": "ikaryhma_fi"
              },
              {
                "name": "kansalaisuus_fi"
              },
              {
                "name": "kansalaisuus_maanosa_fi"
              },
              {
                "name": "koulutuksen_jarjestaja_fi"
              },
              {
                "name": "koulutuksen_jarjestajan_avi_fi"
              },
              {
                "name": "koulutuksen_jarjestajan_ely_fi"
              },
              {
                "name": "koulutuksen_jarjestajan_kunnan_kielisuhde_fi"
              },
              {
                "name": "koulutuksen_jarjestajan_kunta_fi"
              },
              {
                "name": "koulutuksen_jarjestajan_kuntaryhma_fi"
              },
              {
                "name": "koulutuksen_jarjestajan_maakunta_fi"
              },
              {
                "name": "koulutuksen_jarjestajan_omistajatyyppi_fi"
              },
              {
                "name": "koulutuksen_jarjestajan_seutukunta_fi"
              },
              {
                "name": "koulutus_fi"
              },
              {
                "name": "majoitus_fi"
              },
              {
                "name": "oppilaitoksen_avi_fi"
              },
              {
                "name": "oppilaitoksen_ely_fi"
              },
              {
                "name": "oppilaitoksen_kunnan_kielisuhde_fi"
              },
              {
                "name": "oppilaitoksen_kunta_fi"
              },
              {
                "name": "oppilaitoksen_kuntaryhma_fi"
              },
              {
                "name": "oppilaitoksen_maakunta_fi"
              },
              {
                "name": "oppilaitoksen_opetuskieli_fi"
              },
              {
                "name": "oppilaitoksen_seutukunta_fi"
              },
              {
                "name": "oppilaitos_fi"
              },
              {
                "name": "oppilaitostyyppi_fi"
              },
              {
                "name": "oppimaara_fi"
              },
              {
                "name": "sukupuoli_fi"
              },
              {
                "name": "suorituskieli_fi"
              },
              {
                "name": "tavoitetutkinto_fi"
              },
              {
                "name": "tilastokuukausi_fi"
              },
              {
                "name": "tilastovuosi_fi"
              },
              {
                "name": "toimipiste_fi"
              }
            ],
            "measures": [
              {
                "name": "netto_opiskelijamaara"
              }
            ]
          }
        ]
      },
      {
        "name": "Kaikki_SV",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "aidinkieli_sv"
              },
              {
                "name": "ika_sv"
              },
              {
                "name": "ikaryhma_sv"
              },
              {
                "name": "kansalaisuus_maanosa_sv"
              },
              {
                "name": "kansalaisuus_sv"
              },
              {
                "name": "koulutuksen_jarjestaja_sv"
              },
              {
                "name": "koulutuksen_jarjestajan_avi_sv"
              },
              {
                "name": "koulutuksen_jarjestajan_ely_sv"
              },
              {
                "name": "koulutuksen_jarjestajan_kunnan_kielisuhde_sv"
              },
              {
                "name": "koulutuksen_jarjestajan_kunta_sv"
              },
              {
                "name": "koulutuksen_jarjestajan_kuntaryhma_sv"
              },
              {
                "name": "koulutuksen_jarjestajan_maakunta_sv"
              },
              {
                "name": "koulutuksen_jarjestajan_omistajatyyppi_sv"
              },
              {
                "name": "koulutuksen_jarjestajan_seutukunta_sv"
              },
              {
                "name": "koulutus_sv"
              },
              {
                "name": "majoitus_sv"
              },
              {
                "name": "oppilaitoksen_avi_sv"
              },
              {
                "name": "oppilaitoksen_ely_sv"
              },
              {
                "name": "oppilaitoksen_kunnan_kielisuhde_sv"
              },
              {
                "name": "oppilaitoksen_kunta_sv"
              },
              {
                "name": "oppilaitoksen_kuntaryhma_sv"
              },
              {
                "name": "oppilaitoksen_maakunta_sv"
              },
              {
                "name": "oppilaitoksen_opetuskieli_sv"
              },
              {
                "name": "oppilaitoksen_seutukunta_sv"
              },
              {
                "name": "oppilaitos_sv"
              },
              {
                "name": "oppilaitostyyppi_sv"
              },
              {
                "name": "oppimaara_sv"
              },
              {
                "name": "sukupuoli_sv"
              },
              {
                "name": "suorituskieli_sv"
              },
              {
                "name": "tavoitetutkinto_sv"
              },
              {
                "name": "tilastokuukausi_sv"
              },
              {
                "name": "tilastovuosi_sv"
              },
              {
                "name": "toimipiste_sv"
              }
            ],
            "measures": [
              {
                "name": "netto_opiskelijamaara"
              }
            ]
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "Testi",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          },
          {
            "memberName": "NT AUTHORITY\\IUSR",
            "memberId": "S-1-5-17"
          }
        ]
      },
      {
        "name": "Tuotanto",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          },
          {
            "memberName": "NT AUTHORITY\\IUSR",
            "memberId": "S-1-5-17"
          },
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  },
  "id": "SemanticModel"
}