{
  "name": "SemanticModel",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql16 ANTERO",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Initial Catalog=ANTERO;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateServiceAccount",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "oppija_oid",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "oppija_oid",
            "sourceProviderType": "Char"
          },
          {
            "name": "Kuukausi",
            "dataType": "string",
            "sourceColumn": "Kuukausi",
            "sortByColumn": "jarj_kuukausi",
            "sourceProviderType": "WChar",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Oppilaitos",
            "dataType": "string",
            "sourceColumn": "Oppilaitos",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Oppimäärä",
            "dataType": "string",
            "sourceColumn": "Oppimäärä",
            "sortByColumn": "jarj_oppimaara",
            "sourceProviderType": "Char",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Toimipiste",
            "dataType": "string",
            "sourceColumn": "Toimipiste",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Ikä",
            "dataType": "int64",
            "sourceColumn": "Ikä",
            "sourceProviderType": "Integer",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Kansalaisuus",
            "dataType": "string",
            "sourceColumn": "Kansalaisuus",
            "sortByColumn": "jarj_kansalaisuus",
            "sourceProviderType": "Char",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Oppilaitoksen kotikunta",
            "dataType": "string",
            "sourceColumn": "Oppilaitoksen kotikunta",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Oppilaitoksen maakunta",
            "dataType": "string",
            "sourceColumn": "Oppilaitoksen maakunta",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Oppilaitoksen AVI",
            "dataType": "string",
            "sourceColumn": "Oppilaitoksen AVI",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Oppilaitoksen ELY",
            "dataType": "string",
            "sourceColumn": "Oppilaitoksen ELY",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Sukupuoli",
            "dataType": "string",
            "sourceColumn": "Sukupuoli",
            "sortByColumn": "jarj_sukupuoli",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Ikäryhmä",
            "dataType": "string",
            "sourceColumn": "Ikäryhmä",
            "sortByColumn": "jarjestys_ikaryhma3",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Koulutus",
            "dataType": "string",
            "sourceColumn": "Koulutus",
            "sortByColumn": "jarj_koulutus",
            "sourceProviderType": "Char",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "keskiarvo_lukuaineet",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "keskiarvo_lukuaineet",
            "formatString": "0.00"
          },
          {
            "name": "keskiarvo",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "keskiarvo",
            "formatString": "0.00"
          },
          {
            "name": "Tilastovuosi",
            "dataType": "int64",
            "sourceColumn": "Tilastovuosi",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Kansalaisuuden maanosa",
            "dataType": "string",
            "sourceColumn": "Kansalaisuuden maanosa",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "jarj_opetuskieli",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj_opetuskieli"
          },
          {
            "name": "jarj_kieliryhma",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarj_kieliryhma"
          },
          {
            "name": "jarj_sukupuoli",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj_sukupuoli"
          },
          {
            "name": "jarjestys_ikaryhma3",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_ikaryhma3"
          },
          {
            "name": "jarj_oppimaara",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarj_oppimaara"
          },
          {
            "name": "jarj_tavoitetutkinto",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarj_tavoitetutkinto"
          },
          {
            "name": "jarj_koulutus",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarj_koulutus"
          },
          {
            "name": "jarj_kansalaisuus",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarj_kansalaisuus"
          },
          {
            "name": "jarj_kuukausi",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarj_kuukausi"
          },
          {
            "name": "Tavoitetutkinto",
            "dataType": "string",
            "sourceColumn": "Tavoitetutkinto",
            "sortByColumn": "jarj_tavoitetutkinto",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Kieliryhmä",
            "dataType": "string",
            "sourceColumn": "Kieliryhmä",
            "sortByColumn": "jarj_kieliryhma",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Koulutuksen järjestäjä",
            "dataType": "string",
            "sourceColumn": "Koulutuksen järjestäjä",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Koul. järj. yritysmuoto",
            "dataType": "string",
            "sourceColumn": "Koul. järj. yritysmuoto",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Koul. järj. kotikunta",
            "dataType": "string",
            "sourceColumn": "Koul. järj. kotikunta",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Koul. järj. maakunta",
            "dataType": "string",
            "sourceColumn": "Koul. järj. maakunta",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Koul. järj. ELY",
            "dataType": "string",
            "sourceColumn": "Koul. järj. ELY",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Opetuskieli",
            "dataType": "string",
            "sourceColumn": "Opetuskieli",
            "sortByColumn": "jarj_opetuskieli",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "type": "calculated",
            "name": "vuosi",
            "dataType": "int64",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": " Muuttujat[Tilastovuosi]"
          },
          {
            "name": "Koodit Oppilaitos",
            "dataType": "string",
            "sourceColumn": "Koodit Oppilaitos",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koodit Koulutuksen järjestäjä",
            "dataType": "string",
            "sourceColumn": "Koodit Koulutuksen järjestäjä",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koodit Toimipiste",
            "dataType": "string",
            "sourceColumn": "Koodit Toimipiste",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Hakukohde",
            "dataType": "string",
            "sourceColumn": "Hakukohde",
            "displayFolder": "Koulutusmuuttujat"
          }
        ],
        "partitions": [
          {
            "name": "v_koski_lukio_opiskelijat_uudet",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[v_koski_lukio_opiskelijat_uudet].[oppija_oid],[dw].[v_koski_lukio_opiskelijat_uudet].[keskiarvo_lukuaineet],[dw].[v_koski_lukio_opiskelijat_uudet].[keskiarvo],[dw].[v_koski_lukio_opiskelijat_uudet].[Tilastovuosi],[dw].[v_koski_lukio_opiskelijat_uudet].[Kuukausi],[dw].[v_koski_lukio_opiskelijat_uudet].[Oppimäärä],[dw].[v_koski_lukio_opiskelijat_uudet].[Tavoitetutkinto],[dw].[v_koski_lukio_opiskelijat_uudet].[Koulutus],[dw].[v_koski_lukio_opiskelijat_uudet].[Hakukohde],[dw].[v_koski_lukio_opiskelijat_uudet].[Ikä],[dw].[v_koski_lukio_opiskelijat_uudet].[Kieliryhmä],[dw].[v_koski_lukio_opiskelijat_uudet].[Kansalaisuus],[dw].[v_koski_lukio_opiskelijat_uudet].[Kansalaisuuden maanosa],[dw].[v_koski_lukio_opiskelijat_uudet].[Sukupuoli],[dw].[v_koski_lukio_opiskelijat_uudet].[Ikäryhmä],[dw].[v_koski_lukio_opiskelijat_uudet].[Koulutuksen järjestäjä],[dw].[v_koski_lukio_opiskelijat_uudet].[Koul. järj. yritysmuoto],[dw].[v_koski_lukio_opiskelijat_uudet].[Koul. järj. kotikunta],[dw].[v_koski_lukio_opiskelijat_uudet].[Koul. järj. maakunta],[dw].[v_koski_lukio_opiskelijat_uudet].[Koul. järj. ELY],[dw].[v_koski_lukio_opiskelijat_uudet].[Oppilaitos],[dw].[v_koski_lukio_opiskelijat_uudet].[Opetuskieli],[dw].[v_koski_lukio_opiskelijat_uudet].[Oppilaitoksen kotikunta],[dw].[v_koski_lukio_opiskelijat_uudet].[Oppilaitoksen maakunta],[dw].[v_koski_lukio_opiskelijat_uudet].[Oppilaitoksen AVI],[dw].[v_koski_lukio_opiskelijat_uudet].[Oppilaitoksen ELY],[dw].[v_koski_lukio_opiskelijat_uudet].[Toimipiste],[dw].[v_koski_lukio_opiskelijat_uudet].[Koodit Oppilaitos],[dw].[v_koski_lukio_opiskelijat_uudet].[Koodit Koulutuksen järjestäjä],[dw].[v_koski_lukio_opiskelijat_uudet].[Koodit Toimipiste],[dw].[v_koski_lukio_opiskelijat_uudet].[jarj_opetuskieli],[dw].[v_koski_lukio_opiskelijat_uudet].[jarj_kieliryhma],[dw].[v_koski_lukio_opiskelijat_uudet].[jarj_sukupuoli],[dw].[v_koski_lukio_opiskelijat_uudet].[jarjestys_ikaryhma3],[dw].[v_koski_lukio_opiskelijat_uudet].[jarj_oppimaara],[dw].[v_koski_lukio_opiskelijat_uudet].[jarj_tavoitetutkinto],[dw].[v_koski_lukio_opiskelijat_uudet].[jarj_koulutus],[dw].[v_koski_lukio_opiskelijat_uudet].[jarj_kansalaisuus],[dw].[v_koski_lukio_opiskelijat_uudet].[jarj_kuukausi] FROM [dw].[v_koski_lukio_opiskelijat_uudet] ",
              "dataSource": "SqlServer dwitvipusql16 ANTERO"
            },
            "annotations": [
              {
                "name": "TableWidgetSerialization",
                "value": [
                  "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
                  "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
                  "  <ColumnSuggestedType />",
                  "  <ColumnFormat />",
                  "  <ColumnAccuracy />",
                  "  <ColumnCurrencySymbol />",
                  "  <ColumnPositivePattern />",
                  "  <ColumnNegativePattern />",
                  "  <ColumnWidths>",
                  "    <item>",
                  "      <key>",
                  "        <string>oppija_oid</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>114</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>keskiarvo</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>105</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kuukausi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>102</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppimäärä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>117</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tavoitetutkinto</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>145</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>100</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Majoitus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>98</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sisäoppilaitosmuotoinen majoitus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>277</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ikä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>61</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kieliryhmä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>113</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kansalaisuus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>128</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>keskiarvo_lukuaineet</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>186</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sukupuoli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>109</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ikäryhmä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>106</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksen järjestäjä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>195</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koul. järj. yritysmuoto</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>198</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koul. järj. kotikunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>179</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koul. järj. maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>183</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koul. järj. AVI</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>141</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koul. järj. ELY</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>141</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppilaitos</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>110</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Opetuskieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>117</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppilaitoksen kotikunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>205</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppilaitoksen maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>209</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppilaitoksen AVI</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>167</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppilaitoksen ELY</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>167</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Toimipiste</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>113</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarj_opetuskieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>147</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarj_kieliryhma</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>145</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarj_sukupuoli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>140</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_ikaryhma3</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>181</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarj_oppimaara</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>147</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarj_tavoitetutkinto</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>173</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarj_koulutus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>132</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarj_kansalaisuus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>160</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarj_kuukausi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>134</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tilastovuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>123</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kansalaisuuden maanosa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>215</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakutapa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>105</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Oppilaitos</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>160</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Koulutuksen järjestäjä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>245</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Toimipiste</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>163</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakukohde</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>118</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnWidths>",
                  "  <ColumnDisplayIndex>",
                  "    <item>",
                  "      <key>",
                  "        <string>oppija_oid</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>0</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>keskiarvo</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>35</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kuukausi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>1</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppimäärä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>2</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tavoitetutkinto</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>3</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>4</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Majoitus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>5</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sisäoppilaitosmuotoinen majoitus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>6</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ikä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>7</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kieliryhmä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>8</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kansalaisuus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>9</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>keskiarvo_lukuaineet</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>34</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sukupuoli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>10</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ikäryhmä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>11</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksen järjestäjä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>12</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koul. järj. yritysmuoto</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>13</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koul. järj. kotikunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>14</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koul. järj. maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>15</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koul. järj. AVI</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>16</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koul. järj. ELY</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>17</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppilaitos</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>18</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Opetuskieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>19</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppilaitoksen kotikunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>20</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppilaitoksen maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>21</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppilaitoksen AVI</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>22</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppilaitoksen ELY</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>23</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Toimipiste</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>24</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarj_opetuskieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>25</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarj_kieliryhma</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>26</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarj_sukupuoli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>27</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_ikaryhma3</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>28</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarj_oppimaara</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>29</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarj_tavoitetutkinto</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>30</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarj_koulutus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>31</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarj_kansalaisuus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>32</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarj_kuukausi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>33</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tilastovuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>36</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kansalaisuuden maanosa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>37</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakutapa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>38</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Oppilaitos</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>39</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Koulutuksen järjestäjä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>40</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Toimipiste</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>41</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakukohde</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>42</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnDisplayIndex>",
                  "  <ColumnFrozen />",
                  "  <ColumnChecked>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tavoitetutkinto</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kieliryhmä</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksen järjestäjä</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koul. järj. yritysmuoto</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koul. järj. kotikunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koul. järj. maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koul. järj. AVI</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>false</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koul. järj. ELY</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Opetuskieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarj_opetuskieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarj_kieliryhma</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarj_sukupuoli</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_ikaryhma3</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarj_oppimaara</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarj_tavoitetutkinto</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarj_koulutus</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarj_kansalaisuus</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarj_kuukausi</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>keskiarvo</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>keskiarvo_lukuaineet</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tilastovuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kansalaisuuden maanosa</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Majoitus</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>false</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sisäoppilaitosmuotoinen majoitus</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>false</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakutapa</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>false</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Oppilaitos</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Koulutuksen järjestäjä</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Toimipiste</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakukohde</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnChecked>",
                  "  <ColumnFilter />",
                  "  <SelectionFilter />",
                  "  <FilterParameters />",
                  "  <IsSortDescending>false</IsSortDescending>",
                  "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
                ]
              }
            ]
          }
        ],
        "measures": [
          {
            "name": "Lukuaineiden keskiarvojen keskiarvo",
            "expression": [
              " ",
              "",
              "var taulu = SUMMARIZECOLUMNS(Muuttujat[oppija_oid], \"ka\", AVERAGE([keskiarvo_lukuaineet]))",
              "return",
              "IF([lkm] > 4, AVERAGEX(taulu,[ka]), BLANK())"
            ],
            "formatString": "0.00"
          },
          {
            "name": "lkm",
            "expression": " DISTINCTCOUNT(Muuttujat[oppija_oid])",
            "isHidden": true
          },
          {
            "name": "Alin lukuaineiden keskiarvo",
            "expression": [
              " ",
              "IF([lkm] > 4, MIN([keskiarvo_lukuaineet]), BLANK())",
              ""
            ],
            "formatString": "0.00"
          },
          {
            "name": "Lukuaineiden keskiarvojen keskiarvo_s",
            "expression": [
              " ",
              "var taulu = SUMMARIZECOLUMNS(Muuttujat[oppija_oid], \"ka\", AVERAGE([keskiarvo_lukuaineet]))",
              "return",
              "AVERAGEX(taulu,[ka])",
              ""
            ]
          },
          {
            "name": "Alin lukuaineiden keskiarvo_s",
            "expression": " MIN([keskiarvo_lukuaineet])"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[v_koski_lukio_opiskelijat_uudet].[oppija_oid],[dw].[v_koski_lukio_opiskelijat_uudet].[keskiarvo_lukuaineet],[dw].[v_koski_lukio_opiskelijat_uudet].[keskiarvo],[dw].[v_koski_lukio_opiskelijat_uudet].[Tilastovuosi],[dw].[v_koski_lukio_opiskelijat_uudet].[Kuukausi],[dw].[v_koski_lukio_opiskelijat_uudet].[Oppimäärä],[dw].[v_koski_lukio_opiskelijat_uudet].[Tavoitetutkinto],[dw].[v_koski_lukio_opiskelijat_uudet].[Koulutus],[dw].[v_koski_lukio_opiskelijat_uudet].[Hakukohde],[dw].[v_koski_lukio_opiskelijat_uudet].[Ikä],[dw].[v_koski_lukio_opiskelijat_uudet].[Kieliryhmä],[dw].[v_koski_lukio_opiskelijat_uudet].[Kansalaisuus],[dw].[v_koski_lukio_opiskelijat_uudet].[Kansalaisuuden maanosa],[dw].[v_koski_lukio_opiskelijat_uudet].[Sukupuoli],[dw].[v_koski_lukio_opiskelijat_uudet].[Ikäryhmä],[dw].[v_koski_lukio_opiskelijat_uudet].[Koulutuksen järjestäjä],[dw].[v_koski_lukio_opiskelijat_uudet].[Koul. järj. yritysmuoto],[dw].[v_koski_lukio_opiskelijat_uudet].[Koul. järj. kotikunta],[dw].[v_koski_lukio_opiskelijat_uudet].[Koul. järj. maakunta],[dw].[v_koski_lukio_opiskelijat_uudet].[Koul. järj. ELY],[dw].[v_koski_lukio_opiskelijat_uudet].[Oppilaitos],[dw].[v_koski_lukio_opiskelijat_uudet].[Opetuskieli],[dw].[v_koski_lukio_opiskelijat_uudet].[Oppilaitoksen kotikunta],[dw].[v_koski_lukio_opiskelijat_uudet].[Oppilaitoksen maakunta],[dw].[v_koski_lukio_opiskelijat_uudet].[Oppilaitoksen AVI],[dw].[v_koski_lukio_opiskelijat_uudet].[Oppilaitoksen ELY],[dw].[v_koski_lukio_opiskelijat_uudet].[Toimipiste],[dw].[v_koski_lukio_opiskelijat_uudet].[Koodit Oppilaitos],[dw].[v_koski_lukio_opiskelijat_uudet].[Koodit Koulutuksen järjestäjä],[dw].[v_koski_lukio_opiskelijat_uudet].[Koodit Toimipiste],[dw].[v_koski_lukio_opiskelijat_uudet].[jarj_opetuskieli],[dw].[v_koski_lukio_opiskelijat_uudet].[jarj_kieliryhma],[dw].[v_koski_lukio_opiskelijat_uudet].[jarj_sukupuoli],[dw].[v_koski_lukio_opiskelijat_uudet].[jarjestys_ikaryhma3],[dw].[v_koski_lukio_opiskelijat_uudet].[jarj_oppimaara],[dw].[v_koski_lukio_opiskelijat_uudet].[jarj_tavoitetutkinto],[dw].[v_koski_lukio_opiskelijat_uudet].[jarj_koulutus],[dw].[v_koski_lukio_opiskelijat_uudet].[jarj_kansalaisuus],[dw].[v_koski_lukio_opiskelijat_uudet].[jarj_kuukausi] FROM [dw].[v_koski_lukio_opiskelijat_uudet] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_koski_lukio_opiskelijat_uudet"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          },
          {
            "name": "TableWidgetSerialization",
            "value": [
              "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
              "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
              "  <ColumnSuggestedType />",
              "  <ColumnFormat />",
              "  <ColumnAccuracy />",
              "  <ColumnCurrencySymbol />",
              "  <ColumnPositivePattern />",
              "  <ColumnNegativePattern />",
              "  <ColumnWidths>",
              "    <item>",
              "      <key>",
              "        <string>oppija_oid</string>",
              "      </key>",
              "      <value>",
              "        <int>114</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>keskiarvo</string>",
              "      </key>",
              "      <value>",
              "        <int>105</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kuukausi</string>",
              "      </key>",
              "      <value>",
              "        <int>102</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppimäärä</string>",
              "      </key>",
              "      <value>",
              "        <int>117</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Tavoitetutkinto</string>",
              "      </key>",
              "      <value>",
              "        <int>145</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutus</string>",
              "      </key>",
              "      <value>",
              "        <int>100</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Majoitus</string>",
              "      </key>",
              "      <value>",
              "        <int>98</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sisäoppilaitosmuotoinen majoitus</string>",
              "      </key>",
              "      <value>",
              "        <int>277</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ikä</string>",
              "      </key>",
              "      <value>",
              "        <int>61</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kieliryhmä</string>",
              "      </key>",
              "      <value>",
              "        <int>113</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kansalaisuus</string>",
              "      </key>",
              "      <value>",
              "        <int>128</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>keskiarvo_lukuaineet</string>",
              "      </key>",
              "      <value>",
              "        <int>186</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sukupuoli</string>",
              "      </key>",
              "      <value>",
              "        <int>109</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ikäryhmä</string>",
              "      </key>",
              "      <value>",
              "        <int>106</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksen järjestäjä</string>",
              "      </key>",
              "      <value>",
              "        <int>195</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koul. järj. yritysmuoto</string>",
              "      </key>",
              "      <value>",
              "        <int>198</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koul. järj. kotikunta</string>",
              "      </key>",
              "      <value>",
              "        <int>179</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koul. järj. maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>183</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koul. järj. AVI</string>",
              "      </key>",
              "      <value>",
              "        <int>141</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koul. järj. ELY</string>",
              "      </key>",
              "      <value>",
              "        <int>141</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppilaitos</string>",
              "      </key>",
              "      <value>",
              "        <int>110</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Opetuskieli</string>",
              "      </key>",
              "      <value>",
              "        <int>117</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppilaitoksen kotikunta</string>",
              "      </key>",
              "      <value>",
              "        <int>205</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppilaitoksen maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>209</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppilaitoksen AVI</string>",
              "      </key>",
              "      <value>",
              "        <int>167</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppilaitoksen ELY</string>",
              "      </key>",
              "      <value>",
              "        <int>167</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Toimipiste</string>",
              "      </key>",
              "      <value>",
              "        <int>113</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarj_opetuskieli</string>",
              "      </key>",
              "      <value>",
              "        <int>147</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarj_kieliryhma</string>",
              "      </key>",
              "      <value>",
              "        <int>145</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarj_sukupuoli</string>",
              "      </key>",
              "      <value>",
              "        <int>140</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_ikaryhma3</string>",
              "      </key>",
              "      <value>",
              "        <int>181</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarj_oppimaara</string>",
              "      </key>",
              "      <value>",
              "        <int>147</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarj_tavoitetutkinto</string>",
              "      </key>",
              "      <value>",
              "        <int>173</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarj_koulutus</string>",
              "      </key>",
              "      <value>",
              "        <int>132</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarj_kansalaisuus</string>",
              "      </key>",
              "      <value>",
              "        <int>160</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarj_kuukausi</string>",
              "      </key>",
              "      <value>",
              "        <int>134</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Tilastovuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>123</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kansalaisuuden maanosa</string>",
              "      </key>",
              "      <value>",
              "        <int>215</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakutapa</string>",
              "      </key>",
              "      <value>",
              "        <int>105</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Oppilaitos</string>",
              "      </key>",
              "      <value>",
              "        <int>160</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Koulutuksen järjestäjä</string>",
              "      </key>",
              "      <value>",
              "        <int>245</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Toimipiste</string>",
              "      </key>",
              "      <value>",
              "        <int>163</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakukohde</string>",
              "      </key>",
              "      <value>",
              "        <int>118</int>",
              "      </value>",
              "    </item>",
              "  </ColumnWidths>",
              "  <ColumnDisplayIndex>",
              "    <item>",
              "      <key>",
              "        <string>oppija_oid</string>",
              "      </key>",
              "      <value>",
              "        <int>0</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>keskiarvo</string>",
              "      </key>",
              "      <value>",
              "        <int>35</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kuukausi</string>",
              "      </key>",
              "      <value>",
              "        <int>1</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppimäärä</string>",
              "      </key>",
              "      <value>",
              "        <int>2</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Tavoitetutkinto</string>",
              "      </key>",
              "      <value>",
              "        <int>3</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutus</string>",
              "      </key>",
              "      <value>",
              "        <int>4</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Majoitus</string>",
              "      </key>",
              "      <value>",
              "        <int>5</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sisäoppilaitosmuotoinen majoitus</string>",
              "      </key>",
              "      <value>",
              "        <int>6</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ikä</string>",
              "      </key>",
              "      <value>",
              "        <int>7</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kieliryhmä</string>",
              "      </key>",
              "      <value>",
              "        <int>8</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kansalaisuus</string>",
              "      </key>",
              "      <value>",
              "        <int>9</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>keskiarvo_lukuaineet</string>",
              "      </key>",
              "      <value>",
              "        <int>34</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sukupuoli</string>",
              "      </key>",
              "      <value>",
              "        <int>10</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ikäryhmä</string>",
              "      </key>",
              "      <value>",
              "        <int>11</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksen järjestäjä</string>",
              "      </key>",
              "      <value>",
              "        <int>12</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koul. järj. yritysmuoto</string>",
              "      </key>",
              "      <value>",
              "        <int>13</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koul. järj. kotikunta</string>",
              "      </key>",
              "      <value>",
              "        <int>14</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koul. järj. maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>15</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koul. järj. AVI</string>",
              "      </key>",
              "      <value>",
              "        <int>16</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koul. järj. ELY</string>",
              "      </key>",
              "      <value>",
              "        <int>17</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppilaitos</string>",
              "      </key>",
              "      <value>",
              "        <int>18</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Opetuskieli</string>",
              "      </key>",
              "      <value>",
              "        <int>19</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppilaitoksen kotikunta</string>",
              "      </key>",
              "      <value>",
              "        <int>20</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppilaitoksen maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>21</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppilaitoksen AVI</string>",
              "      </key>",
              "      <value>",
              "        <int>22</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppilaitoksen ELY</string>",
              "      </key>",
              "      <value>",
              "        <int>23</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Toimipiste</string>",
              "      </key>",
              "      <value>",
              "        <int>24</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarj_opetuskieli</string>",
              "      </key>",
              "      <value>",
              "        <int>25</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarj_kieliryhma</string>",
              "      </key>",
              "      <value>",
              "        <int>26</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarj_sukupuoli</string>",
              "      </key>",
              "      <value>",
              "        <int>27</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_ikaryhma3</string>",
              "      </key>",
              "      <value>",
              "        <int>28</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarj_oppimaara</string>",
              "      </key>",
              "      <value>",
              "        <int>29</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarj_tavoitetutkinto</string>",
              "      </key>",
              "      <value>",
              "        <int>30</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarj_koulutus</string>",
              "      </key>",
              "      <value>",
              "        <int>31</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarj_kansalaisuus</string>",
              "      </key>",
              "      <value>",
              "        <int>32</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarj_kuukausi</string>",
              "      </key>",
              "      <value>",
              "        <int>33</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Tilastovuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>36</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kansalaisuuden maanosa</string>",
              "      </key>",
              "      <value>",
              "        <int>37</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakutapa</string>",
              "      </key>",
              "      <value>",
              "        <int>38</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Oppilaitos</string>",
              "      </key>",
              "      <value>",
              "        <int>39</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Koulutuksen järjestäjä</string>",
              "      </key>",
              "      <value>",
              "        <int>40</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Toimipiste</string>",
              "      </key>",
              "      <value>",
              "        <int>41</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakukohde</string>",
              "      </key>",
              "      <value>",
              "        <int>42</int>",
              "      </value>",
              "    </item>",
              "  </ColumnDisplayIndex>",
              "  <ColumnFrozen />",
              "  <ColumnChecked>",
              "    <item>",
              "      <key>",
              "        <string>Tavoitetutkinto</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kieliryhmä</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksen järjestäjä</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koul. järj. yritysmuoto</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koul. järj. kotikunta</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koul. järj. maakunta</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koul. järj. AVI</string>",
              "      </key>",
              "      <value>",
              "        <boolean>false</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koul. järj. ELY</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Opetuskieli</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarj_opetuskieli</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarj_kieliryhma</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarj_sukupuoli</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_ikaryhma3</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarj_oppimaara</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarj_tavoitetutkinto</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarj_koulutus</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarj_kansalaisuus</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarj_kuukausi</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>keskiarvo</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>keskiarvo_lukuaineet</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Tilastovuosi</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kansalaisuuden maanosa</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Majoitus</string>",
              "      </key>",
              "      <value>",
              "        <boolean>false</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sisäoppilaitosmuotoinen majoitus</string>",
              "      </key>",
              "      <value>",
              "        <boolean>false</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakutapa</string>",
              "      </key>",
              "      <value>",
              "        <boolean>false</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Oppilaitos</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Koulutuksen järjestäjä</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Toimipiste</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakukohde</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "  </ColumnChecked>",
              "  <ColumnFilter />",
              "  <SelectionFilter />",
              "  <FilterParameters />",
              "  <IsSortDescending>false</IsSortDescending>",
              "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
            ]
          }
        ]
      },
      {
        "name": "Sarakeleveys",
        "isHidden": true,
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] ",
              "dataSource": "SqlServer dwitvipusql16 ANTERO"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      }
    ],
    "perspectives": [
      {
        "name": "Perus",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Ikäryhmä"
              },
              {
                "name": "Kansalaisuus"
              },
              {
                "name": "Koulutuksen järjestäjä"
              },
              {
                "name": "Koulutus"
              },
              {
                "name": "Opetuskieli"
              },
              {
                "name": "Oppilaitoksen kotikunta"
              },
              {
                "name": "Oppilaitoksen maakunta"
              },
              {
                "name": "Oppilaitos"
              },
              {
                "name": "Oppimäärä"
              },
              {
                "name": "Sukupuoli"
              },
              {
                "name": "Tavoitetutkinto"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "Koodit Koulutuksen järjestäjä"
              },
              {
                "name": "Koodit Oppilaitos"
              },
              {
                "name": "Hakukohde"
              },
              {
                "name": "Koodit Toimipiste"
              },
              {
                "name": "Toimipiste"
              }
            ],
            "measures": [
              {
                "name": "Alin lukuaineiden keskiarvo"
              },
              {
                "name": "Lukuaineiden keskiarvojen keskiarvo"
              }
            ]
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "Luku",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          },
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          },
          {
            "memberName": "NT AUTHORITY\\IUSR",
            "memberId": "S-1-5-17"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  },
  "id": "SemanticModel"
}