{
  "name": "SemanticModel",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitestvipusql VipunenTK",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Initial Catalog=VipunenTK;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateAccount",
        "account": "dwi\\T_VIPUTK_KUUTIO",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Sarakeleveys",
        "isHidden": true,
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Sarakeleveys"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "leveys"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "source": {
              "query": "SELECT [dbo].[Sarakeleveys].* \t\tFROM [dbo].[Sarakeleveys]",
              "dataSource": "SqlServer dwitestvipusql VipunenTK"
            },
            "annotations": [
              {
                "name": "QueryEditorSerialization"
              },
              {
                "name": "TableWidgetSerialization"
              }
            ]
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": "      SELECT [dbo].[Sarakeleveys].*   FROM [dbo].[Sarakeleveys] "
          }
        ]
      },
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "Tilastovuosi",
            "dataType": "string",
            "sourceColumn": "Tilastovuosi",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Äidinkieli",
            "dataType": "string",
            "sourceColumn": "Äidinkieli",
            "sortByColumn": "jarjestys_aidinkieli",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Asuinalueen AVI",
            "dataType": "string",
            "sourceColumn": "Asuinalueen AVI",
            "sortByColumn": "jarjestys_avi",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Asuinalueen ELY",
            "dataType": "string",
            "sourceColumn": "Asuinalueen ELY",
            "sortByColumn": "jarjestys_ely",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Asuinmaakunta",
            "dataType": "string",
            "sourceColumn": "Asuinmaakunta",
            "sortByColumn": "jarjestys_maakunta",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Kansalaisuus",
            "dataType": "string",
            "sourceColumn": "Kansalaisuus",
            "sortByColumn": "jarjestys_kansalaisuus",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "EU-maan kansalainen",
            "dataType": "string",
            "sourceColumn": "EU-maan kansalainen",
            "sortByColumn": "jarjestys_eumaa",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "ETA-maan kansalainen",
            "dataType": "string",
            "sourceColumn": "ETA-maan kansalainen",
            "sortByColumn": "jarjestys_etamaa",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Ikä",
            "dataType": "string",
            "sourceColumn": "Ikä",
            "sortByColumn": "jarjestys_ika",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Ikäryhmä 1",
            "dataType": "string",
            "sourceColumn": "Ikäryhmä 1",
            "sortByColumn": "jarjestys_ikaryhma1",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Ikäryhmä 2",
            "dataType": "string",
            "sourceColumn": "Ikäryhmä 2",
            "sortByColumn": "jarjestys_ikaryhma2",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Ikäryhmä 2b",
            "dataType": "string",
            "sourceColumn": "Ikäryhmä 2b",
            "sortByColumn": "jarjestys_ikaryhma2b",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "jarjestys_aidinkieli",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_aidinkieli"
          },
          {
            "name": "jarjestys_avi",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_avi"
          },
          {
            "name": "jarjestys_ely",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_ely"
          },
          {
            "name": "jarjestys_maakunta",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_maakunta"
          },
          {
            "name": "jarjestys_kansalaisuus",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_kansalaisuus"
          },
          {
            "name": "jarjestys_eumaa",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys_eumaa"
          },
          {
            "name": "jarjestys_etamaa",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys_etamaa"
          },
          {
            "name": "jarjestys_ika",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_ika"
          },
          {
            "name": "jarjestys_ikaryhma1",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_ikaryhma1"
          },
          {
            "name": "jarjestys_ikaryhma2",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_ikaryhma2"
          },
          {
            "name": "jarjestys_ikaryhma2b",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_ikaryhma2b"
          },
          {
            "name": "koodit_asuinmaakunta",
            "dataType": "string",
            "sourceColumn": "koodit_asuinmaakunta",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "koodit_aidinkieli",
            "dataType": "string",
            "sourceColumn": "koodit_aidinkieli",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "koodit_kansalaisuus",
            "dataType": "string",
            "sourceColumn": "koodit_kansalaisuus",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "koodit_ika",
            "dataType": "int64",
            "sourceColumn": "koodit_ika",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "_Henkilöiden lkm",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Henkilöiden lkm"
          },
          {
            "name": "Statistikår",
            "dataType": "string",
            "sourceColumn": "Statistikår",
            "displayFolder": "Tidsvariabler"
          },
          {
            "name": "Modersmål",
            "dataType": "string",
            "sourceColumn": "Modersmål",
            "sortByColumn": "jarjestys_aidinkieli",
            "displayFolder": "Personvariabler"
          },
          {
            "name": "Bostadsortens RFV-område",
            "dataType": "string",
            "sourceColumn": "Bostadsortens RFV-område",
            "sortByColumn": "jarjestys_avi",
            "displayFolder": "Personvariabler"
          },
          {
            "name": "Bostadsortens NTM-område",
            "dataType": "string",
            "sourceColumn": "Bostadsortens NTM-område",
            "sortByColumn": "jarjestys_ely",
            "displayFolder": "Personvariabler"
          },
          {
            "name": "Bostadslandskap",
            "dataType": "string",
            "sourceColumn": "Bostadslandskap",
            "sortByColumn": "jarjestys_maakunta",
            "displayFolder": "Personvariabler"
          },
          {
            "name": "Medborgarskap",
            "dataType": "string",
            "sourceColumn": "Medborgarskap",
            "sortByColumn": "jarjestys_kansalaisuus",
            "displayFolder": "Personvariabler"
          },
          {
            "name": "Medborgare i ett EU-land",
            "dataType": "string",
            "sourceColumn": "Medborgare i ett EU-land",
            "sortByColumn": "jarjestys_eumaa",
            "displayFolder": "Personvariabler"
          },
          {
            "name": "Medborgare i ett EES-land",
            "dataType": "string",
            "sourceColumn": "Medborgare i ett EES-land",
            "sortByColumn": "jarjestys_etamaa",
            "displayFolder": "Personvariabler"
          },
          {
            "name": "Ålder",
            "dataType": "string",
            "sourceColumn": "Ålder",
            "sortByColumn": "jarjestys_ika",
            "displayFolder": "Personvariabler"
          },
          {
            "name": "Åldersgrupp 1",
            "dataType": "string",
            "sourceColumn": "Åldersgrupp 1",
            "sortByColumn": "jarjestys_ikaryhma1",
            "displayFolder": "Personvariabler"
          },
          {
            "name": "Åldersgrupp 2",
            "dataType": "string",
            "sourceColumn": "Åldersgrupp 2",
            "sortByColumn": "jarjestys_ikaryhma2",
            "displayFolder": "Personvariabler"
          },
          {
            "name": "Åldersgrupp 2b",
            "dataType": "string",
            "sourceColumn": "Åldersgrupp 2b",
            "sortByColumn": "jarjestys_ikaryhma2b",
            "displayFolder": "Personvariabler"
          },
          {
            "name": "Statistical year",
            "dataType": "string",
            "sourceColumn": "Statistical year",
            "displayFolder": "Time variables"
          },
          {
            "name": "Mother tongue",
            "dataType": "string",
            "sourceColumn": "Mother tongue",
            "sortByColumn": "jarjestys_aidinkieli",
            "displayFolder": "Person variables"
          },
          {
            "name": "AVI area of the place of residence",
            "dataType": "string",
            "sourceColumn": "AVI area of the place of residence",
            "sortByColumn": "jarjestys_avi",
            "displayFolder": "Person variables"
          },
          {
            "name": "ELY area of the place of residence",
            "dataType": "string",
            "sourceColumn": "ELY area of the place of residence",
            "sortByColumn": "jarjestys_ely",
            "displayFolder": "Person variables"
          },
          {
            "name": "Region of residence",
            "dataType": "string",
            "sourceColumn": "Region of residence ",
            "sortByColumn": "jarjestys_maakunta",
            "displayFolder": "Person variables"
          },
          {
            "name": "Nationality",
            "dataType": "string",
            "sourceColumn": "Nationality",
            "sortByColumn": "jarjestys_kansalaisuus",
            "displayFolder": "Person variables"
          },
          {
            "name": "Citizen of EU nation",
            "dataType": "string",
            "sourceColumn": "Citizen of EU nation",
            "sortByColumn": "jarjestys_eumaa",
            "displayFolder": "Person variables"
          },
          {
            "name": "Citizen of EEA nation",
            "dataType": "string",
            "sourceColumn": "Citizen of EEA nation",
            "sortByColumn": "jarjestys_etamaa",
            "displayFolder": "Person variables"
          },
          {
            "name": "Age",
            "dataType": "string",
            "sourceColumn": "Age",
            "sortByColumn": "jarjestys_ika",
            "displayFolder": "Person variables"
          },
          {
            "name": "Age group 1",
            "dataType": "string",
            "sourceColumn": "Age group 1",
            "sortByColumn": "jarjestys_ikaryhma1",
            "displayFolder": "Person variables"
          },
          {
            "name": "Age group 2",
            "dataType": "string",
            "sourceColumn": "Age group 2",
            "sortByColumn": "jarjestys_ikaryhma2",
            "displayFolder": "Person variables"
          },
          {
            "name": "Age group 2b",
            "dataType": "string",
            "sourceColumn": "Age group 2b",
            "sortByColumn": "jarjestys_ikaryhma2b",
            "displayFolder": "Person variables"
          }
        ],
        "partitions": [
          {
            "name": "Muuttujat",
            "source": {
              "query": "SELECT [dbo].[v_f_tab_vaestorakenne_aidinkielen_mukaan_maakunnittain].* \t\tFROM [dbo].[v_f_tab_vaestorakenne_aidinkielen_mukaan_maakunnittain]",
              "dataSource": "SqlServer dwitestvipusql VipunenTK"
            },
            "annotations": [
              {
                "name": "TableWidgetSerialization",
                "value": [
                  "&lt;?xml version=\"1.0\" encoding=\"UTF-16\"?&gt;&lt;Gemini xmlns=\"TableWidgetSerialization\"&gt;&lt;AnnotationContent&gt;&lt;![CDATA[&lt;?xml version=\"1.0\"?&gt;",
                  "&lt;TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"&gt;",
                  "  &lt;ColumnSuggestedType /&gt;",
                  "  &lt;ColumnFormat /&gt;",
                  "  &lt;ColumnAccuracy /&gt;",
                  "  &lt;ColumnCurrencySymbol /&gt;",
                  "  &lt;ColumnPositivePattern /&gt;",
                  "  &lt;ColumnNegativePattern /&gt;",
                  "  &lt;ColumnWidths&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Tilastovuosi&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;86&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Äidinkieli&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;70&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Asuinalueen AVI&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;108&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Asuinalueen ELY&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;108&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Asuinmaakunta&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;103&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Kansalaisuus&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;91&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;EU-maan kansalainen&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;132&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;ETA-maan kansalainen&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;138&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Ikä&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;45&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Ikäryhmä 1&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;84&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Ikäryhmä 2&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;84&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Ikäryhmä 2b&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;90&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;jarjestys_aidinkieli&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;117&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;jarjestys_avi&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;92&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;jarjestys_ely&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;92&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;jarjestys_maakunta&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;125&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;jarjestys_kansalaisuus&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;138&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;jarjestys_eumaa&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;110&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;jarjestys_etamaa&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;114&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;jarjestys_ika&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;91&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;jarjestys_ikaryhma1&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;127&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;jarjestys_ikaryhma2&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;127&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;jarjestys_ikaryhma2b&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;133&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;koodit_asuinmaakunta&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;137&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;koodit_aidinkieli&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;104&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;koodit_kansalaisuus&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;125&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;koodit_ika&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;78&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Henkilöiden lkm&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;102&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Statistikår&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;78&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Modersmål&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;81&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Bostadsortens RFV-område&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;161&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Bostadsortens NTM-område&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;163&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Bostadslandskap&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;110&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Medborgarskap&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;104&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Medborgare i ett EU-land&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;150&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Medborgare i ett EES-land&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;155&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Ålder&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;55&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Åldersgrupp 1&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;97&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Åldersgrupp 2&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;97&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Åldersgrupp 2b&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;103&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Statistical year&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;101&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Mother tongue&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;101&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;AVI area of the place of residence&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;194&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;ELY area of the place of residence&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;194&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Region of residence &lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;128&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Nationality&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;81&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Citizen of EU nation&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;124&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Citizen of EEA nation&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;130&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Age&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;49&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Age group 1&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;89&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Age group 2&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;89&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Age group 2b&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;95&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "  &lt;/ColumnWidths&gt;",
                  "  &lt;ColumnDisplayIndex&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Tilastovuosi&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;0&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Äidinkieli&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;1&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Asuinalueen AVI&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;2&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Asuinalueen ELY&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;3&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Asuinmaakunta&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;4&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Kansalaisuus&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;5&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;EU-maan kansalainen&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;6&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;ETA-maan kansalainen&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;7&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Ikä&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;8&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Ikäryhmä 1&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;9&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Ikäryhmä 2&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;10&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Ikäryhmä 2b&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;11&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;jarjestys_aidinkieli&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;12&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;jarjestys_avi&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;13&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;jarjestys_ely&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;14&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;jarjestys_maakunta&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;15&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;jarjestys_kansalaisuus&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;16&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;jarjestys_eumaa&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;17&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;jarjestys_etamaa&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;18&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;jarjestys_ika&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;19&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;jarjestys_ikaryhma1&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;20&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;jarjestys_ikaryhma2&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;21&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;jarjestys_ikaryhma2b&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;22&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;koodit_asuinmaakunta&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;23&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;koodit_aidinkieli&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;24&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;koodit_kansalaisuus&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;25&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;koodit_ika&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;26&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Henkilöiden lkm&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;27&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Statistikår&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;28&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Modersmål&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;29&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Bostadsortens RFV-område&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;30&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Bostadsortens NTM-område&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;31&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Bostadslandskap&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;32&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Medborgarskap&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;33&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Medborgare i ett EU-land&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;34&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Medborgare i ett EES-land&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;35&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Ålder&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;36&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Åldersgrupp 1&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;37&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Åldersgrupp 2&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;38&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Åldersgrupp 2b&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;39&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Statistical year&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;40&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Mother tongue&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;41&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;AVI area of the place of residence&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;42&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;ELY area of the place of residence&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;43&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Region of residence &lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;44&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Nationality&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;45&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Citizen of EU nation&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;46&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Citizen of EEA nation&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;47&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Age&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;48&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Age group 1&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;49&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Age group 2&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;50&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Age group 2b&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;51&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "  &lt;/ColumnDisplayIndex&gt;",
                  "  &lt;ColumnFrozen /&gt;",
                  "  &lt;ColumnChecked /&gt;",
                  "  &lt;ColumnFilter /&gt;",
                  "  &lt;SelectionFilter /&gt;",
                  "  &lt;FilterParameters /&gt;",
                  "  &lt;IsSortDescending&gt;false&lt;/IsSortDescending&gt;",
                  "&lt;/TableWidgetGridSerialization&gt;]]&gt;&lt;/AnnotationContent&gt;&lt;/Gemini&gt;"
                ]
              },
              {
                "name": "TableWidgetSourceTable"
              },
              {
                "name": "QueryEditorSerialization"
              }
            ]
          }
        ],
        "measures": [
          {
            "name": "Henkilöiden lkm",
            "expression": [
              "var lkm = SUM([_Henkilöiden lkm])",
              "return IF(lkm = 0, BLANK(), IF(lkm < 5, \"1-4\", MROUND(lkm, 3)))"
            ],
            "formatString": "#,0"
          },
          {
            "name": "Suomenkieliset",
            "expression": "SUMX(Filter(Muuttujat,Muuttujat[koodit_aidinkieli]=\"fi\"),[_Henkilöiden lkm])",
            "isHidden": true
          },
          {
            "name": "Ruotsinkieliset",
            "expression": "SUMX(Filter(Muuttujat,Muuttujat[koodit_aidinkieli]=\"sv\"),[_Henkilöiden lkm])",
            "isHidden": true
          },
          {
            "name": "Saamenkieliset",
            "expression": "SUMX(Filter(Muuttujat,Muuttujat[koodit_aidinkieli]=\"se\"),[_Henkilöiden lkm])",
            "isHidden": true
          },
          {
            "name": "Vieraskieliset",
            "expression": [
              "var lkm = SUM([_Henkilöiden lkm]) - [Suomenkieliset] - [Ruotsinkieliset] - [Saamenkieliset]",
              "return IF(lkm = 0, BLANK(), IF(lkm < 5, \"1-4\", MROUND(lkm, 3)))"
            ],
            "formatString": "#,0"
          },
          {
            "name": "Vieraskielisten osuus",
            "expression": [
              "var osa = [Vieraskieliset]",
              "var kaikki = [Henkilöiden lkm]",
              "return IF(osa = BLANK(), BLANK(),\t",
              "IF(kaikki = \"1-4\", \"25 % – 100 %\",",
              "IF(osa = \"1-4\", IF(kaikki > 8000, \"0.0 %\"",
              ", CONCATENATE(FORMAT(1 / kaikki, \"0.0 % – \"), FORMAT(4 / kaikki, \"0.0 %\"))),",
              "osa / kaikki)))"
            ],
            "formatString": "0.00 %;-0.00 %;0.00 %"
          },
          {
            "name": "Suomalaiset2",
            "expression": "SUMX(Filter(Muuttujat,Muuttujat[koodit_kansalaisuus]=\"1\"),[_Henkilöiden lkm])",
            "isHidden": true
          },
          {
            "name": "Ulkomaan kansalaiset",
            "expression": [
              "var lkm = SUM([_Henkilöiden lkm]) - [Suomalaiset2]",
              "return IF(lkm = 0, BLANK(), IF(lkm < 5, \"1-4\", MROUND(lkm, 3)))"
            ],
            "formatString": "#,0"
          },
          {
            "name": "Ulkomaan kansalaisten osuus",
            "expression": [
              "var osa = [Ulkomaan kansalaiset]",
              "var kaikki = [Henkilöiden lkm]",
              "return IF(osa = BLANK(), BLANK(),\t",
              "IF(kaikki = \"1-4\", \"25 % – 100 %\",",
              "IF(osa = \"1-4\", IF(kaikki > 8000, \"0.0 %\"",
              ", CONCATENATE(FORMAT(1 / kaikki, \"0.0 % – \"), FORMAT(4 / kaikki, \"0.0 %\"))),",
              "osa / kaikki)))"
            ],
            "formatString": "0.00 %;-0.00 %;0.00 %"
          },
          {
            "name": "Personer antal",
            "expression": "[Henkilöiden lkm]",
            "formatString": "#,0"
          },
          {
            "name": "Number of persons",
            "expression": "[Henkilöiden lkm]",
            "formatString": "#,0"
          },
          {
            "name": "kytkin",
            "expression": "IF(LEFT(USERNAME(), 4) = \"DWI\\\", 1, 0)",
            "formatString": "0",
            "isHidden": true
          },
          {
            "name": "Henkilöiden lkm_s",
            "expression": "IF([kytkin]=0, BLANK(), SUM([_Henkilöiden lkm]))",
            "formatString": "#,0"
          },
          {
            "name": "Vieraskieliset_s",
            "expression": "IF([kytkin]=0, BLANK(), [Henkilöiden lkm_s]-[Suomenkieliset]-[Ruotsinkieliset]-[Saamenkieliset])",
            "formatString": "#,0"
          },
          {
            "name": "Vieraskielisten osuus_s",
            "expression": "IF([kytkin]=0, BLANK(), [Vieraskieliset_s]/[Henkilöiden lkm_s])",
            "formatString": "0.00 %;-0.00 %;0.00 %"
          },
          {
            "name": "Ulkomaan kansalaiset_s",
            "expression": "IF([kytkin]=0, BLANK(), [Henkilöiden lkm_s]-[Suomalaiset2])",
            "formatString": "#,0"
          },
          {
            "name": "Ulkomaan kansalaisten osuus_s",
            "expression": "IF([kytkin]=0, BLANK(), [Ulkomaan kansalaiset_s]/[Henkilöiden lkm_s])",
            "formatString": "0.00 %;-0.00 %;0.00 %"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_f_tab_vaestorakenne_aidinkielen_mukaan_maakunnittain"
          },
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": "      SELECT [dbo].[v_f_tab_vaestorakenne_aidinkielen_mukaan_maakunnittain].*   FROM [dbo].[v_f_tab_vaestorakenne_aidinkielen_mukaan_maakunnittain] "
          }
        ]
      }
    ],
    "cultures": [
      {
        "name": "en-US",
        "translations": {
          "model": {
            "name": "Model",
            "tables": [
              {
                "name": "Muuttujat",
                "translatedCaption": "Variables",
                "columns": [
                  {
                    "name": "koodit_aidinkieli",
                    "translatedCaption": "koodit_aidinkieli"
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "name": "sv-SE",
        "translations": {
          "model": {
            "name": "Model",
            "tables": [
              {
                "name": "Muuttujat",
                "translatedCaption": "Variabler",
                "columns": [
                  {
                    "name": "koodit_aidinkieli",
                    "translatedCaption": "koodit_aidinkieli"
                  }
                ]
              }
            ]
          }
        }
      }
    ],
    "perspectives": [
      {
        "name": "Analyysi",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Ikäryhmä 2b"
              },
              {
                "name": "jarjestys_avi"
              },
              {
                "name": "jarjestys_ely"
              },
              {
                "name": "jarjestys_eumaa"
              },
              {
                "name": "jarjestys_ika"
              },
              {
                "name": "Kansalaisuus"
              },
              {
                "name": "Asuinmaakunta"
              },
              {
                "name": "Ikäryhmä 1"
              },
              {
                "name": "jarjestys_kansalaisuus"
              },
              {
                "name": "koodit_aidinkieli"
              },
              {
                "name": "ETA-maan kansalainen"
              },
              {
                "name": "Ikä"
              },
              {
                "name": "jarjestys_ikaryhma2b"
              },
              {
                "name": "koodit_kansalaisuus"
              },
              {
                "name": "Asuinalueen AVI"
              },
              {
                "name": "Asuinalueen ELY"
              },
              {
                "name": "Ikäryhmä 2"
              },
              {
                "name": "jarjestys_ikaryhma2"
              },
              {
                "name": "jarjestys_maakunta"
              },
              {
                "name": "EU-maan kansalainen"
              },
              {
                "name": "koodit_asuinmaakunta"
              },
              {
                "name": "koodit_ika"
              },
              {
                "name": "jarjestys_etamaa"
              },
              {
                "name": "jarjestys_ikaryhma1"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "jarjestys_aidinkieli"
              },
              {
                "name": "Äidinkieli"
              }
            ],
            "measures": [
              {
                "name": "Ulkomaan kansalaiset"
              },
              {
                "name": "Vieraskielisten osuus"
              },
              {
                "name": "Henkilöiden lkm"
              },
              {
                "name": "Ulkomaan kansalaisten osuus"
              },
              {
                "name": "Vieraskieliset"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "AnalyysiSV",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Ikäryhmä 2b"
              },
              {
                "name": "jarjestys_avi"
              },
              {
                "name": "jarjestys_ely"
              },
              {
                "name": "jarjestys_eumaa"
              },
              {
                "name": "jarjestys_ika"
              },
              {
                "name": "Åldersgrupp 2b"
              },
              {
                "name": "Bostadsortens RFV-område"
              },
              {
                "name": "Ikäryhmä 1"
              },
              {
                "name": "jarjestys_kansalaisuus"
              },
              {
                "name": "koodit_aidinkieli"
              },
              {
                "name": "jarjestys_ikaryhma2b"
              },
              {
                "name": "koodit_kansalaisuus"
              },
              {
                "name": "Medborgare i ett EES-land"
              },
              {
                "name": "Statistikår"
              },
              {
                "name": "Bostadslandskap"
              },
              {
                "name": "Bostadsortens NTM-område"
              },
              {
                "name": "Ikäryhmä 2"
              },
              {
                "name": "jarjestys_ikaryhma2"
              },
              {
                "name": "jarjestys_maakunta"
              },
              {
                "name": "Medborgare i ett EU-land"
              },
              {
                "name": "Ålder"
              },
              {
                "name": "Åldersgrupp 2"
              },
              {
                "name": "koodit_asuinmaakunta"
              },
              {
                "name": "koodit_ika"
              },
              {
                "name": "jarjestys_etamaa"
              },
              {
                "name": "jarjestys_ikaryhma1"
              },
              {
                "name": "Medborgarskap"
              },
              {
                "name": "Åldersgrupp 1"
              },
              {
                "name": "jarjestys_aidinkieli"
              },
              {
                "name": "Modersmål"
              }
            ],
            "measures": [
              {
                "name": "Henkilöiden lkm"
              },
              {
                "name": "Personer antal"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "AnalyysiEN",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Citizen of EEA nation"
              },
              {
                "name": "Ikäryhmä 2b"
              },
              {
                "name": "jarjestys_eumaa"
              },
              {
                "name": "jarjestys_ika"
              },
              {
                "name": "Age group 1"
              },
              {
                "name": "jarjestys_kansalaisuus"
              },
              {
                "name": "Ikäryhmä 1"
              },
              {
                "name": "koodit_aidinkieli"
              },
              {
                "name": "jarjestys_ikaryhma2b"
              },
              {
                "name": "koodit_kansalaisuus"
              },
              {
                "name": "Statistical year"
              },
              {
                "name": "jarjestys_ikaryhma2"
              },
              {
                "name": "Mother tongue"
              },
              {
                "name": "Region of residence"
              },
              {
                "name": "ELY area of the place of residence"
              },
              {
                "name": "koodit_asuinmaakunta"
              },
              {
                "name": "koodit_ika"
              },
              {
                "name": "Age"
              },
              {
                "name": "Age group 2b"
              },
              {
                "name": "jarjestys_etamaa"
              },
              {
                "name": "jarjestys_ikaryhma1"
              },
              {
                "name": "Nationality"
              },
              {
                "name": "Citizen of EU nation"
              },
              {
                "name": "jarjestys_aidinkieli"
              },
              {
                "name": "Age group 2"
              },
              {
                "name": "Ikäryhmä 2"
              },
              {
                "name": "jarjestys_maakunta"
              },
              {
                "name": "AVI area of the place of residence"
              },
              {
                "name": "jarjestys_avi"
              },
              {
                "name": "jarjestys_ely"
              }
            ],
            "measures": [
              {
                "name": "Henkilöiden lkm"
              },
              {
                "name": "Number of persons"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "Väestörakenne äidinkielen mukaan",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "EU-maan kansalainen"
              },
              {
                "name": "Ikäryhmä 2b"
              },
              {
                "name": "Kansalaisuus"
              },
              {
                "name": "Asuinmaakunta"
              },
              {
                "name": "Ikäryhmä 1"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "ETA-maan kansalainen"
              },
              {
                "name": "Ikä"
              },
              {
                "name": "Äidinkieli"
              },
              {
                "name": "Asuinalueen AVI"
              },
              {
                "name": "Asuinalueen ELY"
              },
              {
                "name": "Ikäryhmä 2"
              }
            ],
            "measures": [
              {
                "name": "Ulkomaan kansalaiset"
              },
              {
                "name": "Vieraskielisten osuus"
              },
              {
                "name": "Henkilöiden lkm"
              },
              {
                "name": "Ulkomaan kansalaisten osuus"
              },
              {
                "name": "Vieraskieliset"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "Väestörakenne äidinkielen mukaanSV",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Åldersgrupp 2b"
              },
              {
                "name": "Bostadsortens RFV-område"
              },
              {
                "name": "Medborgarskap"
              },
              {
                "name": "Åldersgrupp 1"
              },
              {
                "name": "Medborgare i ett EES-land"
              },
              {
                "name": "Modersmål"
              },
              {
                "name": "Statistikår"
              },
              {
                "name": "Bostadslandskap"
              },
              {
                "name": "Bostadsortens NTM-område"
              },
              {
                "name": "Medborgare i ett EU-land"
              },
              {
                "name": "Ålder"
              },
              {
                "name": "Åldersgrupp 2"
              }
            ],
            "measures": [
              {
                "name": "Personer antal"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "Väestörakenne äidinkielen mukaanEN",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "AVI area of the place of residence"
              },
              {
                "name": "Citizen of EEA nation"
              },
              {
                "name": "ELY area of the place of residence"
              },
              {
                "name": "Age"
              },
              {
                "name": "Age group 1"
              },
              {
                "name": "Age group 2b"
              },
              {
                "name": "Nationality"
              },
              {
                "name": "Citizen of EU nation"
              },
              {
                "name": "Statistical year"
              },
              {
                "name": "Age group 2"
              },
              {
                "name": "Mother tongue"
              },
              {
                "name": "Region of residence"
              }
            ],
            "measures": [
              {
                "name": "Number of persons"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "Luku",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          },
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          },
          {
            "memberName": "DWI\\Z_P_Antero_Read_TAB",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-4156"
          },
          {
            "memberName": "DWI\\Z_T_Antero_Read_TAB",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-4155"
          },
          {
            "memberName": "DWI\\Z_P_Antero_Full_Read_TAB",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-2272"
          }
        ]
      }
    ]
  },
  "id": "SemanticModel"
}