{
  "name": "SemanticModel",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql16  Antero",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Persist Security Info=false;Integrated Security=SSPI;Initial Catalog=ANTERO",
        "impersonationMode": "impersonateAccount",
        "account": "dwi\\klehtosa",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "Tilastovuosi",
            "dataType": "int64",
            "sourceColumn": "Tilastovuosi"
          },
          {
            "name": "Suorituspäivämäärä",
            "dataType": "dateTime",
            "isHidden": true,
            "sourceColumn": "Suorituspäivämäärä",
            "formatString": "General Date"
          },
          {
            "name": "Suoritusvuosi",
            "dataType": "int64",
            "sourceColumn": "Suoritusvuosi"
          },
          {
            "name": "Suorituskuukausi",
            "dataType": "string",
            "sourceColumn": "Suorituskuukausi"
          },
          {
            "name": "Suorituspäivä",
            "dataType": "int64",
            "sourceColumn": "Suorituspäivä"
          },
          {
            "name": "lukumaara",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "lukumaara"
          },
          {
            "name": "perustutk_opiskelijat",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "perustutk_opiskelijat"
          },
          {
            "name": "vierask_suoritukset",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "vierask_suoritukset"
          },
          {
            "name": "kansainv_vaihto",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "kansainv_vaihto"
          },
          {
            "name": "kk_yhteistyo",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "kk_yhteistyo"
          },
          {
            "name": "avoin_kk",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "avoin_kk"
          },
          {
            "name": "erillinen_opinto_oikeus",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "erillinen_opinto_oikeus"
          },
          {
            "name": "ulkomailta_hyv_luet",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "ulkomailta_hyv_luet"
          },
          {
            "name": "erillinen_opinto_opettaja",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "erillinen_opinto_opettaja"
          },
          {
            "name": "Ohjauksenala_koodi",
            "dataType": "string",
            "sourceColumn": "Ohjauksenala_koodi"
          },
          {
            "name": "Ohjauksenala",
            "dataType": "string",
            "sourceColumn": "Ohjauksenala"
          },
          {
            "name": "Organisaatio_koodi",
            "dataType": "string",
            "sourceColumn": "Organisaatio_koodi"
          },
          {
            "name": "Organisaatio",
            "dataType": "string",
            "sourceColumn": "Organisaatio"
          },
          {
            "name": "Ulkomaanharjoittelu",
            "dataType": "int64",
            "sourceColumn": "Ulkomaanharjoittelu"
          },
          {
            "name": "Erikoistumiskoulutus",
            "dataType": "int64",
            "sourceColumn": "Erikoistumiskoulutus"
          },
          {
            "name": "Loadtime",
            "dataType": "dateTime",
            "sourceColumn": "Loadtime"
          }
        ],
        "partitions": [
          {
            "name": "v_f_opintopisteet_yo",
            "source": {
              "query": "SELECT [dw].[v_virta_otp_opintopiste_pvm_yo].[Tilastovuosi],[dw].[v_virta_otp_opintopiste_pvm_yo].[Suorituspäivämäärä],[dw].[v_virta_otp_opintopiste_pvm_yo].[Suoritusvuosi],[dw].[v_virta_otp_opintopiste_pvm_yo].[Suorituskuukausi],[dw].[v_virta_otp_opintopiste_pvm_yo].[Suorituspäivä],[dw].[v_virta_otp_opintopiste_pvm_yo].[Ohjauksenala_koodi],[dw].[v_virta_otp_opintopiste_pvm_yo].[Ohjauksenala],[dw].[v_virta_otp_opintopiste_pvm_yo].[Organisaatio_koodi],[dw].[v_virta_otp_opintopiste_pvm_yo].[Organisaatio],[dw].[v_virta_otp_opintopiste_pvm_yo].[Lukumaara],[dw].[v_virta_otp_opintopiste_pvm_yo].[Perustutk_opiskelijat],[dw].[v_virta_otp_opintopiste_pvm_yo].[Vierask_suoritukset],[dw].[v_virta_otp_opintopiste_pvm_yo].[Kansainv_vaihto],[dw].[v_virta_otp_opintopiste_pvm_yo].[KK_yhteistyo],[dw].[v_virta_otp_opintopiste_pvm_yo].[Avoin_kk],[dw].[v_virta_otp_opintopiste_pvm_yo].[Erillinen_opinto_oikeus],[dw].[v_virta_otp_opintopiste_pvm_yo].[Ulkomailta_hyv_luet],[dw].[v_virta_otp_opintopiste_pvm_yo].[Erillinen_opinto_opettaja],[dw].[v_virta_otp_opintopiste_pvm_yo].[Ulkomaanharjoittelu],[dw].[v_virta_otp_opintopiste_pvm_yo].[Erikoistumiskoulutus],[dw].[v_virta_otp_opintopiste_pvm_yo].[Loadtime] FROM [dw].[v_virta_otp_opintopiste_pvm_yo]",
              "dataSource": "SqlServer dwitvipusql16  Antero"
            },
            "annotations": [
              {
                "name": "TableWidgetSerialization",
                "value": [
                  "&lt;?xml version=\"1.0\" encoding=\"UTF-16\"?&gt;&lt;Gemini xmlns=\"TableWidgetSerialization\"&gt;&lt;AnnotationContent&gt;&lt;![CDATA[&lt;?xml version=\"1.0\"?&gt;",
                  "&lt;TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"&gt;",
                  "  &lt;ColumnSuggestedType /&gt;",
                  "  &lt;ColumnFormat /&gt;",
                  "  &lt;ColumnAccuracy /&gt;",
                  "  &lt;ColumnCurrencySymbol /&gt;",
                  "  &lt;ColumnPositivePattern /&gt;",
                  "  &lt;ColumnNegativePattern /&gt;",
                  "  &lt;ColumnWidths&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Tilastovuosi&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;86&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Suorituspäivämäärä&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;125&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Suoritusvuosi&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;94&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Suorituskuukausi&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;110&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Suorituspäivä&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;95&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Loadtime&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;199&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Erikoistumiskoulutus&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;125&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Ulkomaanharjoittelu&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;125&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Erillinen_opinto_opettaja&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;149&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Ulkomailta_hyv_luet&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;126&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Erillinen_opinto_oikeus&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;138&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Avoin_kk&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;73&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;KK_yhteistyo&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;93&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Kansainv_vaihto&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;109&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Vierask_suoritukset&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;123&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Perustutk_opiskelijat&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;129&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Lukumaara&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;82&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Organisaatio&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;91&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Organisaatio_koodi&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;160&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Ohjauksenala&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;95&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Ohjauksenala_koodi&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;126&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Source&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;63&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Username&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;78&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "  &lt;/ColumnWidths&gt;",
                  "  &lt;ColumnDisplayIndex&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Tilastovuosi&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;0&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Suorituspäivämäärä&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;1&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Suoritusvuosi&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;2&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Suorituskuukausi&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;3&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Suorituspäivä&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;4&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Loadtime&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;20&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Erikoistumiskoulutus&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;19&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Ulkomaanharjoittelu&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;18&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Erillinen_opinto_opettaja&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;17&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Ulkomailta_hyv_luet&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;16&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Erillinen_opinto_oikeus&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;15&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Avoin_kk&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;14&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;KK_yhteistyo&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;13&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Kansainv_vaihto&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;12&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Vierask_suoritukset&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;11&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Perustutk_opiskelijat&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;10&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Lukumaara&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;9&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Organisaatio&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;8&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Organisaatio_koodi&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;7&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Ohjauksenala&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;6&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Ohjauksenala_koodi&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;5&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Source&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;21&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Username&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;22&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "  &lt;/ColumnDisplayIndex&gt;",
                  "  &lt;ColumnFrozen /&gt;",
                  "  &lt;ColumnChecked&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Erikoistumiskoulutus&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;boolean&gt;true&lt;/boolean&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Ulkomaanharjoittelu&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;boolean&gt;true&lt;/boolean&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Organisaatio&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;boolean&gt;true&lt;/boolean&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Organisaatio_koodi&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;boolean&gt;true&lt;/boolean&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Ohjauksenala&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;boolean&gt;true&lt;/boolean&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Ohjauksenala_koodi&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;boolean&gt;true&lt;/boolean&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Loadtime&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;boolean&gt;true&lt;/boolean&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Source&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;boolean&gt;false&lt;/boolean&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Username&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;boolean&gt;false&lt;/boolean&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "  &lt;/ColumnChecked&gt;",
                  "  &lt;ColumnFilter /&gt;",
                  "  &lt;SelectionFilter /&gt;",
                  "  &lt;FilterParameters /&gt;",
                  "  &lt;IsSortDescending&gt;false&lt;/IsSortDescending&gt;",
                  "&lt;/TableWidgetGridSerialization&gt;]]&gt;&lt;/AnnotationContent&gt;&lt;/Gemini&gt;"
                ]
              }
            ]
          }
        ],
        "measures": [
          {
            "name": "Perustutkinto-opiskelijat",
            "expression": "sum(Muuttujat[Perustutk_opiskelijat])",
            "formatString": "#,0"
          },
          {
            "name": "Vieraskieliset suoritukset",
            "expression": "SUM(Muuttujat[vierask_suoritukset])",
            "formatString": "#,0"
          },
          {
            "name": "Kansainvälinen vaihto",
            "expression": "SUM(Muuttujat[kansainv_vaihto])",
            "formatString": "#,0"
          },
          {
            "name": "Korkeakoulujen yhteistyö",
            "expression": "SUM(Muuttujat[kk_yhteistyo])",
            "formatString": "#,0"
          },
          {
            "name": "Avoin korkeakoulu",
            "expression": "sum(Muuttujat[avoin_kk])",
            "formatString": "#,0"
          },
          {
            "name": "Erillinen opinto-oikeus",
            "expression": "sum(Muuttujat[erillinen_opinto_oikeus])",
            "formatString": "#,0"
          },
          {
            "name": "Ulkomailta hyväksiluetut",
            "expression": "SUM(Muuttujat[ulkomailta_hyv_luet])",
            "formatString": "#,0"
          },
          {
            "name": "Erillinen opinto-oikeus, opettaja",
            "expression": "sum(Muuttujat[erillinen_opinto_opettaja])",
            "formatString": "#,0"
          },
          {
            "name": "Ulkomaanharjoittelut",
            "expression": "sum(Muuttujat[Ulkomaanharjoittelu])"
          },
          {
            "name": "Erikoistumiskoulutukset",
            "expression": "sum(Muuttujat[Erikoistumiskoulutus])"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_virta_otp_opintopiste_pvm_yo"
          },
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[v_virta_otp_opintopiste_pvm_yo].[Tilastovuosi],[dw].[v_virta_otp_opintopiste_pvm_yo].[Suorituspäivämäärä],[dw].[v_virta_otp_opintopiste_pvm_yo].[Suoritusvuosi],[dw].[v_virta_otp_opintopiste_pvm_yo].[Suorituskuukausi],[dw].[v_virta_otp_opintopiste_pvm_yo].[Suorituspäivä],[dw].[v_virta_otp_opintopiste_pvm_yo].[Ohjauksenala_koodi],[dw].[v_virta_otp_opintopiste_pvm_yo].[Ohjauksenala],[dw].[v_virta_otp_opintopiste_pvm_yo].[Organisaatio_koodi],[dw].[v_virta_otp_opintopiste_pvm_yo].[Organisaatio],[dw].[v_virta_otp_opintopiste_pvm_yo].[Lukumaara],[dw].[v_virta_otp_opintopiste_pvm_yo].[Perustutk_opiskelijat],[dw].[v_virta_otp_opintopiste_pvm_yo].[Vierask_suoritukset],[dw].[v_virta_otp_opintopiste_pvm_yo].[Kansainv_vaihto],[dw].[v_virta_otp_opintopiste_pvm_yo].[KK_yhteistyo],[dw].[v_virta_otp_opintopiste_pvm_yo].[Avoin_kk],[dw].[v_virta_otp_opintopiste_pvm_yo].[Erillinen_opinto_oikeus],[dw].[v_virta_otp_opintopiste_pvm_yo].[Ulkomailta_hyv_luet],[dw].[v_virta_otp_opintopiste_pvm_yo].[Erillinen_opinto_opettaja],[dw].[v_virta_otp_opintopiste_pvm_yo].[Ulkomaanharjoittelu],[dw].[v_virta_otp_opintopiste_pvm_yo].[Erikoistumiskoulutus],[dw].[v_virta_otp_opintopiste_pvm_yo].[Loadtime] FROM [dw].[v_virta_otp_opintopiste_pvm_yo] "
          }
        ]
      },
      {
        "name": "Sarakeleveys",
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Sarakeleveys"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "leveys"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "source": {
              "query": "SELECT [dbo].[Sarakeleveys].* \t\tFROM [dbo].[Sarakeleveys]",
              "dataSource": "SqlServer dwitvipusql16  Antero"
            },
            "annotations": [
              {
                "name": "QueryEditorSerialization"
              },
              {
                "name": "TableWidgetSerialization"
              }
            ]
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": "      SELECT [dbo].[Sarakeleveys].*   FROM [dbo].[Sarakeleveys] "
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "Luku ja prosessointi",
        "modelPermission": "readRefresh",
        "members": [
          {
            "memberName": "DWI\\T_VIPU_VIRTA_SQLAgen",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1477"
          },
          {
            "memberName": "DWI\\T_VIPUTAB_SCHED",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1486"
          }
        ]
      },
      {
        "name": "Luku",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          },
          {
            "memberName": "DWI\\T_VIPU_SSAS_DB_R",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1751"
          },
          {
            "memberName": "DWI\\T_VIPU_SSAS_DB_R_TK",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1753"
          },
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          },
          {
            "memberName": "DWI\\P_VIPU_SSAS_DB_R",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1752"
          },
          {
            "memberName": "DWI\\P_VIPU_SSAS_DB_R_TK",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1754"
          }
        ]
      }
    ]
  },
  "id": "SemanticModel"
}