{
  "name": "SemanticModel",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql16 ANTERO",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Initial Catalog=ANTERO;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateAccount",
        "account": "dwi\\pankalai",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Sarakeleveys",
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] ",
              "dataSource": "SqlServer dwitvipusql16 ANTERO"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      },
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "Tilastovuosi",
            "dataType": "int64",
            "sourceColumn": "Tilastovuosi",
            "sourceProviderType": "Integer",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Yliopisto",
            "dataType": "string",
            "sourceColumn": "Yliopisto",
            "sourceProviderType": "Char",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "harjoittelukoulujen_tilat",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "harjoittelukoulujen_tilat",
            "sourceProviderType": "Integer"
          },
          {
            "name": "muut_vuokratilat",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "muut_vuokratilat",
            "sourceProviderType": "Integer"
          },
          {
            "name": "yliopistokiinteistoyhtion_toimitilat_aalto_yliopistokiinteistot_oy",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "yliopistokiinteistoyhtion_toimitilat_aalto_yliopistokiinteistot_oy",
            "sourceProviderType": "Integer"
          },
          {
            "name": "yliopistokiinteistoyhtion_toimitilat_helsingin_yliopistokiinteistot_oy",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "yliopistokiinteistoyhtion_toimitilat_helsingin_yliopistokiinteistot_oy",
            "sourceProviderType": "Integer"
          },
          {
            "name": "yliopistokiinteistoyhtion_toimitilat_suomen_yliopistokiinteistot_oy",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "yliopistokiinteistoyhtion_toimitilat_suomen_yliopistokiinteistot_oy",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Koodit Yliopisto",
            "dataType": "string",
            "sourceColumn": "Koodit Yliopisto",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Ammattikorkeakoulu",
            "dataType": "string",
            "sourceColumn": "Ammattikorkeakoulu",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Toimipiste",
            "dataType": "string",
            "sourceColumn": "Toimipiste",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Toimipaikka",
            "dataType": "string",
            "sourceColumn": "Toimipaikka",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "toimipaikan_henkilokunnan_henkilotyovuodet",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "toimipaikan_henkilokunnan_henkilotyovuodet"
          },
          {
            "name": "tutkimusaseman_henkilokunnan_maksimimäärä",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "tutkimusaseman_henkilokunnan_maksimimäärä"
          },
          {
            "name": "tutkimusaseman_henkilokunnan_minimäärä",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "tutkimusaseman_henkilokunnan_minimäärä"
          },
          {
            "name": "tutkimusaseman_yopymisvuorokaudet",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "tutkimusaseman_yopymisvuorokaudet"
          },
          {
            "name": "Koodit Ammattikorkeakoulu",
            "dataType": "string",
            "sourceColumn": "Koodit Ammattikorkeakoulu",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koodit Toimipaikka",
            "dataType": "string",
            "sourceColumn": "Koodit Toimipaikka",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Sektori",
            "dataType": "string",
            "sourceColumn": "Sektori",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Korkeakoulu",
            "dataType": "string",
            "sourceColumn": "Korkeakoulu"
          },
          {
            "name": "Toimipisteen kunta",
            "dataType": "string",
            "sourceColumn": "Toimipisteen kunta"
          }
        ],
        "partitions": [
          {
            "name": "v_st_toimitilat",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[v_st_toimitilat_ja_toimipisteet].* FROM [dw].[v_st_toimitilat_ja_toimipisteet] ",
              "dataSource": "SqlServer dwitvipusql16 ANTERO"
            },
            "annotations": [
              {
                "name": "TableWidgetSerialization",
                "value": [
                  "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
                  "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
                  "  <ColumnSuggestedType />",
                  "  <ColumnFormat />",
                  "  <ColumnAccuracy />",
                  "  <ColumnCurrencySymbol />",
                  "  <ColumnPositivePattern />",
                  "  <ColumnNegativePattern />",
                  "  <ColumnWidths>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tilastovuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>86</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Yliopisto</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>69</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ammattikorkeakoulu</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>126</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Toimipiste</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>77</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Toimipaikka</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>84</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>harjoittelukoulujen_tilat</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>143</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>muut_vuokratilat</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>111</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>yliopistokiinteistoyhtion_toimitilat_aalto_yliopistokiinteistot_oy</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>326</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>yliopistokiinteistoyhtion_toimitilat_helsingin_yliopistokiinteistot_oy</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>343</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>yliopistokiinteistoyhtion_toimitilat_suomen_yliopistokiinteistot_oy</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>339</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimipaikan_henkilokunnan_henkilotyovuodet</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>246</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>tutkimusaseman_henkilokunnan_maksimimäärä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>253</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>tutkimusaseman_henkilokunnan_minimäärä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>235</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>tutkimusaseman_yopymisvuorokaudet</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>213</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Yliopisto</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>102</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Ammattikorkeakoulu</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>159</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Toimipaikka</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>117</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sektori</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>63</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Korkeakoulu</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>88</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Toimipisteen kunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>119</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnWidths>",
                  "  <ColumnDisplayIndex>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tilastovuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>0</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Yliopisto</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>1</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ammattikorkeakoulu</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>2</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Toimipiste</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>3</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Toimipaikka</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>4</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>harjoittelukoulujen_tilat</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>5</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>muut_vuokratilat</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>6</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>yliopistokiinteistoyhtion_toimitilat_aalto_yliopistokiinteistot_oy</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>7</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>yliopistokiinteistoyhtion_toimitilat_helsingin_yliopistokiinteistot_oy</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>8</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>yliopistokiinteistoyhtion_toimitilat_suomen_yliopistokiinteistot_oy</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>9</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimipaikan_henkilokunnan_henkilotyovuodet</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>10</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>tutkimusaseman_henkilokunnan_maksimimäärä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>11</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>tutkimusaseman_henkilokunnan_minimäärä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>12</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>tutkimusaseman_yopymisvuorokaudet</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>13</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Yliopisto</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>14</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Ammattikorkeakoulu</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>15</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Toimipaikka</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>16</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sektori</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>17</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Korkeakoulu</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>18</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Toimipisteen kunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>19</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnDisplayIndex>",
                  "  <ColumnFrozen />",
                  "  <ColumnChecked>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ammattikorkeakoulu</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Toimipiste</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Toimipaikka</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimipaikan_henkilokunnan_henkilotyovuodet</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>tutkimusaseman_henkilokunnan_maksimimäärä</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>tutkimusaseman_henkilokunnan_minimäärä</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>tutkimusaseman_yopymisvuorokaudet</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Ammattikorkeakoulu</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Toimipaikka</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sektori</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Korkeakoulu</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Toimipisteen kunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnChecked>",
                  "  <ColumnFilter />",
                  "  <SelectionFilter />",
                  "  <FilterParameters />",
                  "  <IsSortDescending>false</IsSortDescending>",
                  "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
                ]
              }
            ]
          }
        ],
        "measures": [
          {
            "name": "Aalto Yliopistokiinteistöt Oy, m2",
            "expression": "if(sum(Muuttujat[yliopistokiinteistoyhtion_toimitilat_aalto_yliopistokiinteistot_oy])=0,blank(),sum(Muuttujat[yliopistokiinteistoyhtion_toimitilat_aalto_yliopistokiinteistot_oy]))",
            "formatString": "#,0"
          },
          {
            "name": "Helsingin Yliopistokiinteistöt Oy, m2",
            "expression": "if(sum(Muuttujat[yliopistokiinteistoyhtion_toimitilat_helsingin_yliopistokiinteistot_oy])=0,blank(),sum(Muuttujat[yliopistokiinteistoyhtion_toimitilat_helsingin_yliopistokiinteistot_oy]))",
            "formatString": "#,0"
          },
          {
            "name": "Suomen Yliopistokiinteistöt Oy, m2",
            "expression": "if(sum(Muuttujat[yliopistokiinteistoyhtion_toimitilat_suomen_yliopistokiinteistot_oy])=0,blank(),sum(Muuttujat[yliopistokiinteistoyhtion_toimitilat_suomen_yliopistokiinteistot_oy]))",
            "formatString": "#,0"
          },
          {
            "name": "Muut vuokratilat ja yliopiston suoraan omistamat tilat, m2",
            "expression": "if(sum(Muuttujat[muut_vuokratilat])=0,blank(),sum(Muuttujat[muut_vuokratilat]))",
            "formatString": "#,0"
          },
          {
            "name": "Harjoittelukoulut, m2",
            "expression": "if(Sum(Muuttujat[harjoittelukoulujen_tilat])=0,blank(),Sum(Muuttujat[harjoittelukoulujen_tilat]))",
            "formatString": "#,0"
          },
          {
            "name": "Tilat yhteensä (pl. harjoittelukoulut)",
            "expression": "[Aalto Yliopistokiinteistöt Oy, m2]+[Helsingin Yliopistokiinteistöt Oy, m2]+[Suomen Yliopistokiinteistöt Oy, m2]+[Muut vuokratilat ja yliopiston suoraan omistamat tilat, m2]",
            "formatString": "#,0"
          },
          {
            "name": "Toimipaikan henkilökunnan henkilötyövuodet",
            "expression": "IF(sum(Muuttujat[toimipaikan_henkilokunnan_henkilotyovuodet])=0,BLANK(),sum(Muuttujat[toimipaikan_henkilokunnan_henkilotyovuodet]))",
            "formatString": "#,0.0"
          },
          {
            "name": "Toimipaikkojen määrä",
            "expression": "DISTINCTCOUNT([Koodit Toimipaikka])",
            "formatString": "#,0"
          },
          {
            "name": "Tutkimusaseman henkilökunnan maksimimäärä",
            "expression": "sum(Muuttujat[tutkimusaseman_henkilokunnan_maksimimäärä])",
            "formatString": "#,0"
          },
          {
            "name": "Tutkimusaseman henkilökunnan minimimäärä",
            "expression": "sum(Muuttujat[tutkimusaseman_henkilokunnan_minimäärä])",
            "formatString": "#,0"
          },
          {
            "name": "Tutkimusaseman yöpymisvuorokaudet",
            "expression": "sum(Muuttujat[tutkimusaseman_yopymisvuorokaudet])",
            "formatString": "#,0"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[v_st_toimitilat_ja_toimipisteet].* FROM [dw].[v_st_toimitilat_ja_toimipisteet] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_st_toimitilat_ja_toimipisteet"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          },
          {
            "name": "TableWidgetSerialization",
            "value": [
              "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
              "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
              "  <ColumnSuggestedType />",
              "  <ColumnFormat />",
              "  <ColumnAccuracy />",
              "  <ColumnCurrencySymbol />",
              "  <ColumnPositivePattern />",
              "  <ColumnNegativePattern />",
              "  <ColumnWidths>",
              "    <item>",
              "      <key>",
              "        <string>Tilastovuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>86</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Yliopisto</string>",
              "      </key>",
              "      <value>",
              "        <int>69</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ammattikorkeakoulu</string>",
              "      </key>",
              "      <value>",
              "        <int>126</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Toimipiste</string>",
              "      </key>",
              "      <value>",
              "        <int>77</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Toimipaikka</string>",
              "      </key>",
              "      <value>",
              "        <int>84</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>harjoittelukoulujen_tilat</string>",
              "      </key>",
              "      <value>",
              "        <int>143</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>muut_vuokratilat</string>",
              "      </key>",
              "      <value>",
              "        <int>111</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>yliopistokiinteistoyhtion_toimitilat_aalto_yliopistokiinteistot_oy</string>",
              "      </key>",
              "      <value>",
              "        <int>326</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>yliopistokiinteistoyhtion_toimitilat_helsingin_yliopistokiinteistot_oy</string>",
              "      </key>",
              "      <value>",
              "        <int>343</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>yliopistokiinteistoyhtion_toimitilat_suomen_yliopistokiinteistot_oy</string>",
              "      </key>",
              "      <value>",
              "        <int>339</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimipaikan_henkilokunnan_henkilotyovuodet</string>",
              "      </key>",
              "      <value>",
              "        <int>246</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>tutkimusaseman_henkilokunnan_maksimimäärä</string>",
              "      </key>",
              "      <value>",
              "        <int>253</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>tutkimusaseman_henkilokunnan_minimäärä</string>",
              "      </key>",
              "      <value>",
              "        <int>235</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>tutkimusaseman_yopymisvuorokaudet</string>",
              "      </key>",
              "      <value>",
              "        <int>213</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Yliopisto</string>",
              "      </key>",
              "      <value>",
              "        <int>102</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Ammattikorkeakoulu</string>",
              "      </key>",
              "      <value>",
              "        <int>159</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Toimipaikka</string>",
              "      </key>",
              "      <value>",
              "        <int>117</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sektori</string>",
              "      </key>",
              "      <value>",
              "        <int>63</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Korkeakoulu</string>",
              "      </key>",
              "      <value>",
              "        <int>88</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Toimipisteen kunta</string>",
              "      </key>",
              "      <value>",
              "        <int>119</int>",
              "      </value>",
              "    </item>",
              "  </ColumnWidths>",
              "  <ColumnDisplayIndex>",
              "    <item>",
              "      <key>",
              "        <string>Tilastovuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>0</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Yliopisto</string>",
              "      </key>",
              "      <value>",
              "        <int>1</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ammattikorkeakoulu</string>",
              "      </key>",
              "      <value>",
              "        <int>2</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Toimipiste</string>",
              "      </key>",
              "      <value>",
              "        <int>3</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Toimipaikka</string>",
              "      </key>",
              "      <value>",
              "        <int>4</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>harjoittelukoulujen_tilat</string>",
              "      </key>",
              "      <value>",
              "        <int>5</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>muut_vuokratilat</string>",
              "      </key>",
              "      <value>",
              "        <int>6</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>yliopistokiinteistoyhtion_toimitilat_aalto_yliopistokiinteistot_oy</string>",
              "      </key>",
              "      <value>",
              "        <int>7</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>yliopistokiinteistoyhtion_toimitilat_helsingin_yliopistokiinteistot_oy</string>",
              "      </key>",
              "      <value>",
              "        <int>8</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>yliopistokiinteistoyhtion_toimitilat_suomen_yliopistokiinteistot_oy</string>",
              "      </key>",
              "      <value>",
              "        <int>9</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimipaikan_henkilokunnan_henkilotyovuodet</string>",
              "      </key>",
              "      <value>",
              "        <int>10</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>tutkimusaseman_henkilokunnan_maksimimäärä</string>",
              "      </key>",
              "      <value>",
              "        <int>11</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>tutkimusaseman_henkilokunnan_minimäärä</string>",
              "      </key>",
              "      <value>",
              "        <int>12</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>tutkimusaseman_yopymisvuorokaudet</string>",
              "      </key>",
              "      <value>",
              "        <int>13</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Yliopisto</string>",
              "      </key>",
              "      <value>",
              "        <int>14</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Ammattikorkeakoulu</string>",
              "      </key>",
              "      <value>",
              "        <int>15</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Toimipaikka</string>",
              "      </key>",
              "      <value>",
              "        <int>16</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sektori</string>",
              "      </key>",
              "      <value>",
              "        <int>17</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Korkeakoulu</string>",
              "      </key>",
              "      <value>",
              "        <int>18</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Toimipisteen kunta</string>",
              "      </key>",
              "      <value>",
              "        <int>19</int>",
              "      </value>",
              "    </item>",
              "  </ColumnDisplayIndex>",
              "  <ColumnFrozen />",
              "  <ColumnChecked>",
              "    <item>",
              "      <key>",
              "        <string>Ammattikorkeakoulu</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Toimipiste</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Toimipaikka</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimipaikan_henkilokunnan_henkilotyovuodet</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>tutkimusaseman_henkilokunnan_maksimimäärä</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>tutkimusaseman_henkilokunnan_minimäärä</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>tutkimusaseman_yopymisvuorokaudet</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Ammattikorkeakoulu</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Toimipaikka</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sektori</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Korkeakoulu</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Toimipisteen kunta</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "  </ColumnChecked>",
              "  <ColumnFilter />",
              "  <SelectionFilter />",
              "  <FilterParameters />",
              "  <IsSortDescending>false</IsSortDescending>",
              "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
            ]
          }
        ]
      }
    ],
    "perspectives": [
      {
        "name": "yo_tilat",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Koodit Yliopisto"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "Yliopisto"
              }
            ],
            "measures": [
              {
                "name": "Aalto Yliopistokiinteistöt Oy, m2"
              },
              {
                "name": "Harjoittelukoulut, m2"
              },
              {
                "name": "Helsingin Yliopistokiinteistöt Oy, m2"
              },
              {
                "name": "Muut vuokratilat ja yliopiston suoraan omistamat tilat, m2"
              },
              {
                "name": "Suomen Yliopistokiinteistöt Oy, m2"
              },
              {
                "name": "Tilat yhteensä (pl. harjoittelukoulut)"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "toimipisteet_yht",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Sektori"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "Toimipaikka"
              },
              {
                "name": "Toimipiste"
              },
              {
                "name": "Korkeakoulu"
              }
            ],
            "measures": [
              {
                "name": "Toimipaikan henkilökunnan henkilötyövuodet"
              },
              {
                "name": "Toimipaikkojen määrä"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "toimipisteet_amk",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Ammattikorkeakoulu"
              },
              {
                "name": "Koodit Ammattikorkeakoulu"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "Toimipaikka"
              },
              {
                "name": "Toimipiste"
              }
            ],
            "measures": [
              {
                "name": "Toimipaikan henkilökunnan henkilötyövuodet"
              },
              {
                "name": "Toimipaikkojen määrä"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "toimipisteet_yo",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Koodit Yliopisto"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "Toimipaikka"
              },
              {
                "name": "Toimipiste"
              },
              {
                "name": "Yliopisto"
              }
            ],
            "measures": [
              {
                "name": "Toimipaikan henkilökunnan henkilötyövuodet"
              },
              {
                "name": "Toimipaikkojen määrä"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "tutkimusasemat_yo",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Koodit Yliopisto"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "Toimipaikka"
              },
              {
                "name": "Toimipiste"
              },
              {
                "name": "Yliopisto"
              }
            ],
            "measures": [
              {
                "name": "Tutkimusaseman henkilökunnan maksimimäärä"
              },
              {
                "name": "Tutkimusaseman henkilökunnan minimimäärä"
              },
              {
                "name": "Tutkimusaseman yöpymisvuorokaudet"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "Luku",
        "modelPermission": "read",
        "members": [ {"memberName": "DWI\\Z_T_Antero_Read_TAB", "memberId": "S-1-5-21-2196741920-3238685902-2581541251-4155"},{"memberName": "DWI\\Z_P_Antero_Read_TAB","memberId": "S-1-5-21-2196741920-3238685902-2581541251-4156"},
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          },
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          },
          {
            "memberName": "NT AUTHORITY\\IUSR",
            "memberId": "S-1-5-17"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  },
  "id": "SemanticModel"
}