{
  "name": "SemanticModel",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql16 ANTERO",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Initial Catalog=ANTERO;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateServiceAccount",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Sarakeleveys",
        "isHidden": true,
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] ",
              "dataSource": "SqlServer dwitvipusql16 ANTERO"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      },
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "oppija_oid",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "oppija_oid",
            "sourceProviderType": "Char"
          },
          {
            "name": "Tilastovuosi",
            "dataType": "int64",
            "sourceColumn": "Tilastovuosi",
            "sourceProviderType": "Integer",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Tilastokuukausi",
            "dataType": "string",
            "sourceColumn": "Tilastokuukausi",
            "sortByColumn": "Jarjestys Tilastokuukausi",
            "sourceProviderType": "WChar",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Tiedon ajankohta (hakeutumisvelvollisuus)",
            "dataType": "string",
            "sourceColumn": "Tiedon ajankohta (hakeutumisvelvollisuus)",
            "sourceProviderType": "Char",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Sukupuoli",
            "dataType": "string",
            "sourceColumn": "Sukupuoli",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Ikä",
            "dataType": "string",
            "sourceColumn": "Ikä",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Syntymävuosi",
            "dataType": "int64",
            "sourceColumn": "Syntymävuosi",
            "sourceProviderType": "Integer",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Kotikunta",
            "dataType": "string",
            "sourceColumn": "Kotikunta",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Kotimaakunta",
            "dataType": "string",
            "sourceColumn": "Kotimaakunta",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Äidinkieli",
            "dataType": "string",
            "sourceColumn": "Äidinkieli",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Kansalaisuus",
            "dataType": "string",
            "sourceColumn": "Kansalaisuus",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "hakeutumisvelvollinen_1_0",
            "dataType": "int64",
            "sourceColumn": "hakeutumisvelvollinen_1_0",
            "sourceProviderType": "Integer"
          },
          {
            "name": "hakenut_1_0",
            "dataType": "int64",
            "sourceColumn": "hakenut_1_0",
            "sourceProviderType": "Integer"
          },
          {
            "name": "valittu_1_0",
            "dataType": "int64",
            "sourceColumn": "valittu_1_0",
            "sourceProviderType": "Integer"
          },
          {
            "name": "vastaanottanut_1_0",
            "dataType": "int64",
            "sourceColumn": "vastaanottanut_1_0",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ilmoittautunut_1_0",
            "dataType": "int64",
            "sourceColumn": "ilmoittautunut_1_0",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Haun tila",
            "dataType": "string",
            "sourceColumn": "Haun tila",
            "sortByColumn": "jarjestys_haun_tila",
            "sourceProviderType": "Char",
            "displayFolder": "Hakumuuttujat"
          },
          {
            "name": "Koul. alkamisvuosi (hakukohde)",
            "dataType": "string",
            "sourceColumn": "Koul. alkamisvuosi (hakukohde)",
            "sourceProviderType": "Char",
            "displayFolder": "Hakumuuttujat"
          },
          {
            "name": "Koul. alkamiskausi (hakukohde)",
            "dataType": "string",
            "sourceColumn": "Koul. alkamiskausi (hakukohde)",
            "sourceProviderType": "Char",
            "displayFolder": "Hakumuuttujat"
          },
          {
            "name": "Koulutustyyppi (hakukohde)",
            "dataType": "string",
            "sourceColumn": "Koulutustyyppi (hakukohde)",
            "sortByColumn": "jarjestys_koulutustyyppi_hakukohde",
            "sourceProviderType": "Char",
            "displayFolder": "Hakumuuttujat"
          },
          {
            "name": "Hakutoive",
            "dataType": "string",
            "sourceColumn": "Hakutoive",
            "sourceProviderType": "Char",
            "displayFolder": "Hakumuuttujat"
          },
          {
            "name": "Hakutapa",
            "dataType": "string",
            "sourceColumn": "Hakutapa",
            "sortByColumn": "jarjestys_hakutapa",
            "sourceProviderType": "WChar",
            "displayFolder": "Hakumuuttujat"
          },
          {
            "name": "Hakutyyppi",
            "dataType": "string",
            "sourceColumn": "Hakutyyppi",
            "sortByColumn": "jarjestys_hakutyyppi",
            "sourceProviderType": "WChar",
            "displayFolder": "Hakumuuttujat"
          },
          {
            "name": "Oppivelvollisen toiminta, taso 1",
            "dataType": "string",
            "sourceColumn": "Oppivelvollisen toiminta, taso 1",
            "sortByColumn": "Jarjestys Oppivelvollisen toiminta, taso 1",
            "sourceProviderType": "Char",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Oppivelvollisen toiminta, taso 2",
            "dataType": "string",
            "sourceColumn": "Oppivelvollisen toiminta, taso 2",
            "sortByColumn": "Jarjestys Oppivelvollisen toiminta, taso 2",
            "sourceProviderType": "Char",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Oppivelvollisuuden suorittamiseen kelpaavassa koulutuksessa",
            "dataType": "string",
            "sourceColumn": "Oppivelvollisuuden suorittamiseen kelpaavassa koulutuksessa",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Suorittanut perusopetuksen oppimäärän",
            "dataType": "string",
            "sourceColumn": "Suorittanut perusopetuksen oppimäärän",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Perusopetuksen suorituskunta",
            "dataType": "string",
            "sourceColumn": "Perusopetuksen suorituskunta",
            "sortByColumn": "Jarjestys Perusopetuksen suorituskunta",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Perusopetuksen suoritusmaakunta",
            "dataType": "string",
            "sourceColumn": "Perusopetuksen suoritusmaakunta",
            "sortByColumn": "Jarjestys Perusopetuksen suoritusmaakunta",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusmuoto",
            "dataType": "string",
            "sourceColumn": "Koulutusmuoto",
            "sortByColumn": "Jarjestys Koulutusmuoto",
            "sourceProviderType": "Char",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Suorituksen tyyppi",
            "dataType": "string",
            "sourceColumn": "Suorituksen tyyppi",
            "sortByColumn": "Jarjestys Suorituksen tyyppi",
            "sourceProviderType": "Char",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Oppilaitos",
            "dataType": "string",
            "sourceColumn": "Oppilaitos",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Oppilaitoksen kunta",
            "dataType": "string",
            "sourceColumn": "Oppilaitoksen kunta",
            "sortByColumn": "Jarjestys Oppilaitoksen kunta",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Oppilaitoksen maakunta",
            "dataType": "string",
            "sourceColumn": "Oppilaitoksen maakunta",
            "sortByColumn": "Jarjestys Oppilaitoksen maakunta",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Oppilaitoksen opetuskieli",
            "dataType": "string",
            "sourceColumn": "Oppilaitoksen opetuskieli",
            "sortByColumn": "Jarjestys Oppilaitoksen opetuskieli",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Oppilaitostyyppi",
            "dataType": "string",
            "sourceColumn": "Oppilaitostyyppi",
            "sortByColumn": "Jarjestys Oppilaitostyyppi",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Koulutuksen järjestäjä",
            "dataType": "string",
            "sourceColumn": "Koulutuksen järjestäjä",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Koulutuksen järjestäjän kunta",
            "dataType": "string",
            "sourceColumn": "Koulutuksen järjestäjän kunta",
            "sortByColumn": "Jarjestys Koulutuksen järjestäjän kunta",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Koulutuksen järjestäjän maakunta",
            "dataType": "string",
            "sourceColumn": "Koulutuksen järjestäjän maakunta",
            "sortByColumn": "Jarjestys Koulutuksen järjestäjän maakunta",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Jarjestys Tilastokuukausi",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Jarjestys Tilastokuukausi",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Jarjestys Oppivelvollisen toiminta, taso 1",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Jarjestys Oppivelvollisen toiminta, taso 1",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Jarjestys Oppivelvollisen toiminta, taso 2",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Jarjestys Oppivelvollisen toiminta, taso 2",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Jarjestys Perusopetuksen suorituskunta",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Jarjestys Perusopetuksen suorituskunta",
            "sourceProviderType": "Char"
          },
          {
            "name": "Jarjestys Perusopetuksen suoritusmaakunta",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Jarjestys Perusopetuksen suoritusmaakunta",
            "sourceProviderType": "Char"
          },
          {
            "name": "Jarjestys Koulutusmuoto",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Jarjestys Koulutusmuoto",
            "sourceProviderType": "Char"
          },
          {
            "name": "Jarjestys Suorituksen tyyppi",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Jarjestys Suorituksen tyyppi",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Jarjestys Oppilaitoksen kunta",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Jarjestys Oppilaitoksen kunta",
            "sourceProviderType": "Char"
          },
          {
            "name": "Jarjestys Oppilaitoksen maakunta",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Jarjestys Oppilaitoksen maakunta",
            "sourceProviderType": "Char"
          },
          {
            "name": "Jarjestys Oppilaitoksen opetuskieli",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Jarjestys Oppilaitoksen opetuskieli",
            "sourceProviderType": "Char"
          },
          {
            "name": "Jarjestys Oppilaitostyyppi",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Jarjestys Oppilaitostyyppi",
            "sourceProviderType": "Char"
          },
          {
            "name": "Jarjestys Koulutuksen järjestäjän kunta",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Jarjestys Koulutuksen järjestäjän kunta",
            "sourceProviderType": "Char"
          },
          {
            "name": "Jarjestys Koulutuksen järjestäjän maakunta",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Jarjestys Koulutuksen järjestäjän maakunta",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarjestys_hakutapa",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys_hakutapa",
            "sourceProviderType": "Integer"
          },
          {
            "name": "jarjestys_hakutyyppi",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys_hakutyyppi",
            "sourceProviderType": "Integer"
          },
          {
            "name": "jarjestys_koulutustyyppi_hakukohde",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys_koulutustyyppi_hakukohde",
            "sourceProviderType": "Integer"
          },
          {
            "name": "jarjestys_haun_tila",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys_haun_tila",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Perusopetuksen suoritusvuosi",
            "dataType": "int64",
            "sourceColumn": "Perusopetuksen suoritusvuosi",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Perusopetuksen suorituskausi",
            "dataType": "string",
            "sourceColumn": "Perusopetuksen suorituskausi",
            "displayFolder": "Koulutusmuuttujat"
          }
        ],
        "partitions": [
          {
            "name": "Muuttujat",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[v_koski_hakeutumisvelvolliset].* FROM [dw].[v_koski_hakeutumisvelvolliset] ",
              "dataSource": "SqlServer dwitvipusql16 ANTERO"
            },
            "annotations": [
              {
                "name": "TableWidgetSerialization",
                "value": [
                  "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
                  "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
                  "  <ColumnSuggestedType />",
                  "  <ColumnFormat />",
                  "  <ColumnAccuracy />",
                  "  <ColumnCurrencySymbol />",
                  "  <ColumnPositivePattern />",
                  "  <ColumnNegativePattern />",
                  "  <ColumnWidths>",
                  "    <item>",
                  "      <key>",
                  "        <string>oppija_oid</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>98</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tilastovuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>105</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tilastokuukausi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>126</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tiedon ajankohta (hakeutumisvelvollisuus)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>292</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sukupuoli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>94</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ikä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>53</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Syntymävuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>123</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kotikunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>93</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kotimaakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>119</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Äidinkieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>83</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kansalaisuus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>110</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>hakeutumisvelvollinen_1_0</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>199</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>hakenut_1_0</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>117</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>valittu_1_0</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>104</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vastaanottanut_1_0</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>161</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>ilmoittautunut_1_0</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>152</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Haun tila</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>87</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koul. alkamisvuosi (hakukohde)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>226</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koul. alkamiskausi (hakukohde)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>224</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutustyyppi (hakukohde)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>209</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakutoive</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>96</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakutapa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>93</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakutyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>105</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppivelvollisen toiminta, taso 1</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>222</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppivelvollisen toiminta, taso 2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>222</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppivelvollisuuden suorittamiseen kelpaavassa koulutuksessa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>404</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Suorittanut perusopetuksen oppimäärän</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>282</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Perusopetuksen suorituskunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>220</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Perusopetuksen suoritusmaakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>246</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusmuoto</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>129</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Suorituksen tyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>150</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppilaitos</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>93</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppilaitoksen kunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>154</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppilaitoksen maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>180</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppilaitoksen opetuskieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>181</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppilaitostyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>132</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksen järjestäjä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>170</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksen järjestäjän kunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>217</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksen järjestäjän maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>243</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Tilastokuukausi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>184</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Oppivelvollisen toiminta, taso 1</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>280</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Oppivelvollisen toiminta, taso 2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>280</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Perusopetuksen suorituskunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>278</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Perusopetuksen suoritusmaakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>304</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Koulutusmuoto</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>187</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Suorituksen tyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>208</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Oppilaitoksen kunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>212</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Oppilaitoksen maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>238</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Oppilaitoksen opetuskieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>239</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Oppilaitostyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>190</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Koulutuksen järjestäjän kunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>275</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Koulutuksen järjestäjän maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>301</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_hakutapa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>152</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_hakutyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>164</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutustyyppi_hakukohde</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>262</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_haun_tila</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>150</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Perusopetuksen suoritusvuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>217</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Perusopetuksen suorituskausi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>215</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnWidths>",
                  "  <ColumnDisplayIndex>",
                  "    <item>",
                  "      <key>",
                  "        <string>oppija_oid</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>0</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tilastovuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>1</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tilastokuukausi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>2</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tiedon ajankohta (hakeutumisvelvollisuus)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>3</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sukupuoli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>4</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ikä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>5</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Syntymävuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>6</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kotikunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>7</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kotimaakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>8</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Äidinkieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>9</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kansalaisuus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>10</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>hakeutumisvelvollinen_1_0</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>11</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>hakenut_1_0</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>12</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>valittu_1_0</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>13</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vastaanottanut_1_0</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>14</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>ilmoittautunut_1_0</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>15</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Haun tila</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>16</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koul. alkamisvuosi (hakukohde)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>17</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koul. alkamiskausi (hakukohde)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>18</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutustyyppi (hakukohde)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>19</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakutoive</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>20</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakutapa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>21</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakutyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>22</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppivelvollisen toiminta, taso 1</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>23</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppivelvollisen toiminta, taso 2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>24</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppivelvollisuuden suorittamiseen kelpaavassa koulutuksessa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>25</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Suorittanut perusopetuksen oppimäärän</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>26</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Perusopetuksen suorituskunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>27</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Perusopetuksen suoritusmaakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>28</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusmuoto</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>29</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Suorituksen tyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>30</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppilaitos</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>31</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppilaitoksen kunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>32</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppilaitoksen maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>33</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppilaitoksen opetuskieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>34</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppilaitostyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>35</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksen järjestäjä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>36</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksen järjestäjän kunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>37</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksen järjestäjän maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>38</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Tilastokuukausi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>39</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Oppivelvollisen toiminta, taso 1</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>40</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Oppivelvollisen toiminta, taso 2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>41</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Perusopetuksen suorituskunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>42</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Perusopetuksen suoritusmaakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>43</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Koulutusmuoto</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>44</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Suorituksen tyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>45</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Oppilaitoksen kunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>46</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Oppilaitoksen maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>47</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Oppilaitoksen opetuskieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>48</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Oppilaitostyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>49</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Koulutuksen järjestäjän kunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>50</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Koulutuksen järjestäjän maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>51</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_hakutapa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>52</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_hakutyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>53</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutustyyppi_hakukohde</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>54</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_haun_tila</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>55</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Perusopetuksen suoritusvuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>56</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Perusopetuksen suorituskausi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>57</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnDisplayIndex>",
                  "  <ColumnFrozen />",
                  "  <ColumnChecked>",
                  "    <item>",
                  "      <key>",
                  "        <string>Perusopetuksen suoritusvuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Perusopetuksen suorituskausi</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnChecked>",
                  "  <ColumnFilter />",
                  "  <SelectionFilter />",
                  "  <FilterParameters />",
                  "  <IsSortDescending>false</IsSortDescending>",
                  "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
                ]
              }
            ]
          }
        ],
        "measures": [
          {
            "name": "Oppivelvolliset",
            "expression": [
              "",
              "var lkm = DISTINCTCOUNT(Muuttujat[oppija_oid])",
              "return IF(lkm = 0, BLANK(), IF(lkm < 5, \"1-4\", MROUND(lkm, 3)))"
            ],
            "formatString": "#,0"
          },
          {
            "name": "Hakeutumisvelvolliset",
            "expression": [
              "",
              "var ehto = [piilotusehto]",
              "var lkm = ",
              "CALCULATE(",
              "\t[Oppivelvolliset]",
              "\t, Muuttujat[hakeutumisvelvollinen_1_0] = 1",
              "\t, ALL(",
              "\t\tMuuttujat[Hakutapa]",
              "\t\t, Muuttujat[Hakutoive]",
              "\t\t, Muuttujat[Hakutyyppi]",
              "\t\t, Muuttujat[Haun tila]",
              "\t\t, Muuttujat[Koul. alkamiskausi (hakukohde)]",
              "\t\t, Muuttujat[Koul. alkamisvuosi (hakukohde)]",
              "\t\t, Muuttujat[Koulutustyyppi (hakukohde)]",
              "\t)",
              ")",
              "return IF(ehto, BLANK(), lkm)"
            ],
            "formatString": "#,0"
          },
          {
            "name": "Hakenut tilastovuonna alkavaan koulutukseen",
            "expression": "CALCULATE([Oppivelvolliset], Muuttujat[hakenut_1_0] = 1)",
            "formatString": "#,0"
          },
          {
            "name": "Valittu tilastovuonna alkavaan koulutukseen",
            "expression": "CALCULATE([Oppivelvolliset], Muuttujat[valittu_1_0] = 1)",
            "formatString": "#,0"
          },
          {
            "name": "Vastaanottanut paikan tilastovuonna alkavassa koulutuksessa",
            "expression": "CALCULATE([Oppivelvolliset], Muuttujat[vastaanottanut_1_0] = 1)",
            "formatString": "#,0"
          },
          {
            "name": "Ilmoittautunut tilastovuonna alkavaan koulutukseen",
            "expression": "CALCULATE([Oppivelvolliset], Muuttujat[ilmoittautunut_1_0] = 1)",
            "formatString": "#,0"
          },
          {
            "name": "Ei ole hakenut tilastovuonna alkavaan koulutukseen",
            "expression": [
              "",
              "var ehto = [piilotusehto]",
              "var lkm =",
              "CALCULATE(",
              "\t[Oppivelvolliset]",
              "\t, Muuttujat[hakenut_1_0] = 0",
              "\t, ALL(",
              "\t\tMuuttujat[Hakutapa]",
              "\t\t, Muuttujat[Hakutoive]",
              "\t\t, Muuttujat[Hakutyyppi]",
              "\t\t, Muuttujat[Haun tila]",
              "\t\t, Muuttujat[Koul. alkamiskausi (hakukohde)]",
              "\t\t, Muuttujat[Koul. alkamisvuosi (hakukohde)]",
              "\t\t, Muuttujat[Koulutustyyppi (hakukohde)]",
              "\t)",
              ")",
              "return IF(ehto, BLANK(), lkm)"
            ],
            "formatString": "#,0"
          },
          {
            "name": "piilotusehto",
            "expression": "IF(COUNTROWS(VALUES(Muuttujat[Hakutapa]))=1, IF(VALUES(Muuttujat[Hakutapa])=\"Tieto puuttuu\", 1, 0), 0)"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[v_koski_hakeutumisvelvolliset].* FROM [dw].[v_koski_hakeutumisvelvolliset] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_koski_hakeutumisvelvolliset"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          },
          {
            "name": "TableWidgetSerialization",
            "value": [
              "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
              "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
              "  <ColumnSuggestedType />",
              "  <ColumnFormat />",
              "  <ColumnAccuracy />",
              "  <ColumnCurrencySymbol />",
              "  <ColumnPositivePattern />",
              "  <ColumnNegativePattern />",
              "  <ColumnWidths>",
              "    <item>",
              "      <key>",
              "        <string>oppija_oid</string>",
              "      </key>",
              "      <value>",
              "        <int>98</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Tilastovuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>105</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Tilastokuukausi</string>",
              "      </key>",
              "      <value>",
              "        <int>126</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Tiedon ajankohta (hakeutumisvelvollisuus)</string>",
              "      </key>",
              "      <value>",
              "        <int>292</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sukupuoli</string>",
              "      </key>",
              "      <value>",
              "        <int>94</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ikä</string>",
              "      </key>",
              "      <value>",
              "        <int>53</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Syntymävuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>123</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kotikunta</string>",
              "      </key>",
              "      <value>",
              "        <int>93</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kotimaakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>119</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Äidinkieli</string>",
              "      </key>",
              "      <value>",
              "        <int>83</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kansalaisuus</string>",
              "      </key>",
              "      <value>",
              "        <int>110</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>hakeutumisvelvollinen_1_0</string>",
              "      </key>",
              "      <value>",
              "        <int>199</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>hakenut_1_0</string>",
              "      </key>",
              "      <value>",
              "        <int>117</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>valittu_1_0</string>",
              "      </key>",
              "      <value>",
              "        <int>104</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vastaanottanut_1_0</string>",
              "      </key>",
              "      <value>",
              "        <int>161</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>ilmoittautunut_1_0</string>",
              "      </key>",
              "      <value>",
              "        <int>152</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Haun tila</string>",
              "      </key>",
              "      <value>",
              "        <int>87</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koul. alkamisvuosi (hakukohde)</string>",
              "      </key>",
              "      <value>",
              "        <int>226</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koul. alkamiskausi (hakukohde)</string>",
              "      </key>",
              "      <value>",
              "        <int>224</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutustyyppi (hakukohde)</string>",
              "      </key>",
              "      <value>",
              "        <int>209</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakutoive</string>",
              "      </key>",
              "      <value>",
              "        <int>96</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakutapa</string>",
              "      </key>",
              "      <value>",
              "        <int>93</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakutyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>105</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppivelvollisen toiminta, taso 1</string>",
              "      </key>",
              "      <value>",
              "        <int>222</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppivelvollisen toiminta, taso 2</string>",
              "      </key>",
              "      <value>",
              "        <int>222</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppivelvollisuuden suorittamiseen kelpaavassa koulutuksessa</string>",
              "      </key>",
              "      <value>",
              "        <int>404</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Suorittanut perusopetuksen oppimäärän</string>",
              "      </key>",
              "      <value>",
              "        <int>282</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Perusopetuksen suorituskunta</string>",
              "      </key>",
              "      <value>",
              "        <int>220</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Perusopetuksen suoritusmaakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>246</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusmuoto</string>",
              "      </key>",
              "      <value>",
              "        <int>129</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Suorituksen tyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>150</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppilaitos</string>",
              "      </key>",
              "      <value>",
              "        <int>93</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppilaitoksen kunta</string>",
              "      </key>",
              "      <value>",
              "        <int>154</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppilaitoksen maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>180</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppilaitoksen opetuskieli</string>",
              "      </key>",
              "      <value>",
              "        <int>181</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppilaitostyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>132</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksen järjestäjä</string>",
              "      </key>",
              "      <value>",
              "        <int>170</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksen järjestäjän kunta</string>",
              "      </key>",
              "      <value>",
              "        <int>217</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksen järjestäjän maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>243</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Tilastokuukausi</string>",
              "      </key>",
              "      <value>",
              "        <int>184</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Oppivelvollisen toiminta, taso 1</string>",
              "      </key>",
              "      <value>",
              "        <int>280</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Oppivelvollisen toiminta, taso 2</string>",
              "      </key>",
              "      <value>",
              "        <int>280</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Perusopetuksen suorituskunta</string>",
              "      </key>",
              "      <value>",
              "        <int>278</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Perusopetuksen suoritusmaakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>304</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Koulutusmuoto</string>",
              "      </key>",
              "      <value>",
              "        <int>187</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Suorituksen tyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>208</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Oppilaitoksen kunta</string>",
              "      </key>",
              "      <value>",
              "        <int>212</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Oppilaitoksen maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>238</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Oppilaitoksen opetuskieli</string>",
              "      </key>",
              "      <value>",
              "        <int>239</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Oppilaitostyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>190</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Koulutuksen järjestäjän kunta</string>",
              "      </key>",
              "      <value>",
              "        <int>275</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Koulutuksen järjestäjän maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>301</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_hakutapa</string>",
              "      </key>",
              "      <value>",
              "        <int>152</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_hakutyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>164</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutustyyppi_hakukohde</string>",
              "      </key>",
              "      <value>",
              "        <int>262</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_haun_tila</string>",
              "      </key>",
              "      <value>",
              "        <int>150</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Perusopetuksen suoritusvuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>217</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Perusopetuksen suorituskausi</string>",
              "      </key>",
              "      <value>",
              "        <int>215</int>",
              "      </value>",
              "    </item>",
              "  </ColumnWidths>",
              "  <ColumnDisplayIndex>",
              "    <item>",
              "      <key>",
              "        <string>oppija_oid</string>",
              "      </key>",
              "      <value>",
              "        <int>0</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Tilastovuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>1</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Tilastokuukausi</string>",
              "      </key>",
              "      <value>",
              "        <int>2</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Tiedon ajankohta (hakeutumisvelvollisuus)</string>",
              "      </key>",
              "      <value>",
              "        <int>3</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sukupuoli</string>",
              "      </key>",
              "      <value>",
              "        <int>4</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ikä</string>",
              "      </key>",
              "      <value>",
              "        <int>5</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Syntymävuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>6</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kotikunta</string>",
              "      </key>",
              "      <value>",
              "        <int>7</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kotimaakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>8</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Äidinkieli</string>",
              "      </key>",
              "      <value>",
              "        <int>9</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kansalaisuus</string>",
              "      </key>",
              "      <value>",
              "        <int>10</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>hakeutumisvelvollinen_1_0</string>",
              "      </key>",
              "      <value>",
              "        <int>11</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>hakenut_1_0</string>",
              "      </key>",
              "      <value>",
              "        <int>12</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>valittu_1_0</string>",
              "      </key>",
              "      <value>",
              "        <int>13</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vastaanottanut_1_0</string>",
              "      </key>",
              "      <value>",
              "        <int>14</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>ilmoittautunut_1_0</string>",
              "      </key>",
              "      <value>",
              "        <int>15</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Haun tila</string>",
              "      </key>",
              "      <value>",
              "        <int>16</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koul. alkamisvuosi (hakukohde)</string>",
              "      </key>",
              "      <value>",
              "        <int>17</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koul. alkamiskausi (hakukohde)</string>",
              "      </key>",
              "      <value>",
              "        <int>18</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutustyyppi (hakukohde)</string>",
              "      </key>",
              "      <value>",
              "        <int>19</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakutoive</string>",
              "      </key>",
              "      <value>",
              "        <int>20</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakutapa</string>",
              "      </key>",
              "      <value>",
              "        <int>21</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakutyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>22</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppivelvollisen toiminta, taso 1</string>",
              "      </key>",
              "      <value>",
              "        <int>23</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppivelvollisen toiminta, taso 2</string>",
              "      </key>",
              "      <value>",
              "        <int>24</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppivelvollisuuden suorittamiseen kelpaavassa koulutuksessa</string>",
              "      </key>",
              "      <value>",
              "        <int>25</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Suorittanut perusopetuksen oppimäärän</string>",
              "      </key>",
              "      <value>",
              "        <int>26</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Perusopetuksen suorituskunta</string>",
              "      </key>",
              "      <value>",
              "        <int>27</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Perusopetuksen suoritusmaakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>28</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusmuoto</string>",
              "      </key>",
              "      <value>",
              "        <int>29</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Suorituksen tyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>30</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppilaitos</string>",
              "      </key>",
              "      <value>",
              "        <int>31</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppilaitoksen kunta</string>",
              "      </key>",
              "      <value>",
              "        <int>32</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppilaitoksen maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>33</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppilaitoksen opetuskieli</string>",
              "      </key>",
              "      <value>",
              "        <int>34</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppilaitostyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>35</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksen järjestäjä</string>",
              "      </key>",
              "      <value>",
              "        <int>36</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksen järjestäjän kunta</string>",
              "      </key>",
              "      <value>",
              "        <int>37</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksen järjestäjän maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>38</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Tilastokuukausi</string>",
              "      </key>",
              "      <value>",
              "        <int>39</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Oppivelvollisen toiminta, taso 1</string>",
              "      </key>",
              "      <value>",
              "        <int>40</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Oppivelvollisen toiminta, taso 2</string>",
              "      </key>",
              "      <value>",
              "        <int>41</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Perusopetuksen suorituskunta</string>",
              "      </key>",
              "      <value>",
              "        <int>42</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Perusopetuksen suoritusmaakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>43</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Koulutusmuoto</string>",
              "      </key>",
              "      <value>",
              "        <int>44</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Suorituksen tyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>45</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Oppilaitoksen kunta</string>",
              "      </key>",
              "      <value>",
              "        <int>46</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Oppilaitoksen maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>47</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Oppilaitoksen opetuskieli</string>",
              "      </key>",
              "      <value>",
              "        <int>48</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Oppilaitostyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>49</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Koulutuksen järjestäjän kunta</string>",
              "      </key>",
              "      <value>",
              "        <int>50</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Koulutuksen järjestäjän maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>51</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_hakutapa</string>",
              "      </key>",
              "      <value>",
              "        <int>52</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_hakutyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>53</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutustyyppi_hakukohde</string>",
              "      </key>",
              "      <value>",
              "        <int>54</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_haun_tila</string>",
              "      </key>",
              "      <value>",
              "        <int>55</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Perusopetuksen suoritusvuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>56</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Perusopetuksen suorituskausi</string>",
              "      </key>",
              "      <value>",
              "        <int>57</int>",
              "      </value>",
              "    </item>",
              "  </ColumnDisplayIndex>",
              "  <ColumnFrozen />",
              "  <ColumnChecked>",
              "    <item>",
              "      <key>",
              "        <string>Perusopetuksen suoritusvuosi</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Perusopetuksen suorituskausi</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "  </ColumnChecked>",
              "  <ColumnFilter />",
              "  <SelectionFilter />",
              "  <FilterParameters />",
              "  <IsSortDescending>false</IsSortDescending>",
              "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
            ]
          }
        ]
      }
    ],
    "perspectives": [
      {
        "name": "perus_fi",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Hakutapa"
              },
              {
                "name": "Hakutoive"
              },
              {
                "name": "Ikä"
              },
              {
                "name": "Kansalaisuus"
              },
              {
                "name": "Kotikunta"
              },
              {
                "name": "Kotimaakunta"
              },
              {
                "name": "Koul. alkamiskausi (hakukohde)"
              },
              {
                "name": "Koul. alkamisvuosi (hakukohde)"
              },
              {
                "name": "Koulutuksen järjestäjä"
              },
              {
                "name": "Koulutuksen järjestäjän kunta"
              },
              {
                "name": "Koulutuksen järjestäjän maakunta"
              },
              {
                "name": "Koulutusmuoto"
              },
              {
                "name": "Koulutustyyppi (hakukohde)"
              },
              {
                "name": "Oppilaitoksen kunta"
              },
              {
                "name": "Oppilaitoksen maakunta"
              },
              {
                "name": "Oppilaitoksen opetuskieli"
              },
              {
                "name": "Oppilaitos"
              },
              {
                "name": "Oppilaitostyyppi"
              },
              {
                "name": "Oppivelvollisen toiminta, taso 2"
              },
              {
                "name": "Perusopetuksen suorituskunta"
              },
              {
                "name": "Perusopetuksen suoritusmaakunta"
              },
              {
                "name": "Sukupuoli"
              },
              {
                "name": "Suorittanut perusopetuksen oppimäärän"
              },
              {
                "name": "Suorituksen tyyppi"
              },
              {
                "name": "Syntymävuosi"
              },
              {
                "name": "Tiedon ajankohta (hakeutumisvelvollisuus)"
              },
              {
                "name": "Tilastokuukausi"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "Äidinkieli"
              },
              {
                "name": "Perusopetuksen suorituskausi"
              },
              {
                "name": "Perusopetuksen suoritusvuosi"
              }
            ],
            "measures": [
              {
                "name": "Ei ole hakenut tilastovuonna alkavaan koulutukseen"
              },
              {
                "name": "Hakenut tilastovuonna alkavaan koulutukseen"
              },
              {
                "name": "Hakeutumisvelvolliset"
              },
              {
                "name": "Ilmoittautunut tilastovuonna alkavaan koulutukseen"
              },
              {
                "name": "Vastaanottanut paikan tilastovuonna alkavassa koulutuksessa"
              },
              {
                "name": "Valittu tilastovuonna alkavaan koulutukseen"
              }
            ]
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "Luku",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          },
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          },
          {
            "memberName": "NT AUTHORITY\\IUSR",
            "memberId": "S-1-5-17"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  },
  "id": "SemanticModel"
}