{
  "name": "SemanticModel",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql16 antero",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Persist Security Info=false;Integrated Security=SSPI;Initial Catalog=antero",
        "impersonationMode": "impersonateServiceAccount",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Sarakeleveys",
        "isHidden": true,
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] ",
              "dataSource": "SqlServer dwitvipusql16 antero"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      },
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "tilastovuosi",
            "dataType": "int64",
            "sourceColumn": "tilastovuosi",
            "sourceProviderType": "Integer",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "henkilo_id",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "henkilo_id",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kotikunta_fi",
            "dataType": "string",
            "sourceColumn": "kotikunta_fi",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "kotikunta_en",
            "dataType": "string",
            "sourceColumn": "kotikunta_en",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kotikunta_sv",
            "dataType": "string",
            "sourceColumn": "kotikunta_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kotikunta_koodi",
            "dataType": "string",
            "sourceColumn": "kotikunta_koodi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ikä",
            "dataType": "int64",
            "sourceColumn": "ikä",
            "sourceProviderType": "Integer",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "ikäryhmä",
            "dataType": "string",
            "sourceColumn": "ikäryhmä",
            "sortByColumn": "ikäryhmä_jarj",
            "sourceProviderType": "Char",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "aidinkieli_fi",
            "dataType": "string",
            "sourceColumn": "aidinkieli_fi",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "aidinkieli_en",
            "dataType": "string",
            "sourceColumn": "aidinkieli_en",
            "sourceProviderType": "WChar"
          },
          {
            "name": "aidinkieli_sv",
            "dataType": "string",
            "sourceColumn": "aidinkieli_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "sukupuoli_fi",
            "dataType": "string",
            "sourceColumn": "sukupuoli_fi",
            "sourceProviderType": "Char",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "sukupuoli_en",
            "dataType": "string",
            "sourceColumn": "sukupuoli_en",
            "sourceProviderType": "WChar"
          },
          {
            "name": "sukupuoli_sv",
            "dataType": "string",
            "sourceColumn": "sukupuoli_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "vakapaatos_hakemus_pvm",
            "dataType": "dateTime",
            "sourceColumn": "vakapaatos_hakemus_pvm",
            "formatString": "General Date",
            "sourceProviderType": "DBDate",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "vakapaatos_alkamis_pvm",
            "dataType": "dateTime",
            "sourceColumn": "vakapaatos_alkamis_pvm",
            "formatString": "General Date",
            "sourceProviderType": "DBDate",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "vakapaatos_paattymis_pvm",
            "dataType": "dateTime",
            "sourceColumn": "vakapaatos_paattymis_pvm",
            "formatString": "General Date",
            "sourceProviderType": "DBDate",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "jarjestamismuoto_fi",
            "dataType": "string",
            "sourceColumn": "jarjestamismuoto_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "jarjestamismuoto_en",
            "dataType": "string",
            "sourceColumn": "jarjestamismuoto_en",
            "sourceProviderType": "WChar"
          },
          {
            "name": "jarjestamismuoto_sv",
            "dataType": "string",
            "sourceColumn": "jarjestamismuoto_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "vuorohoito_kytkin_fi",
            "dataType": "string",
            "sourceColumn": "vuorohoito_kytkin_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "vuorohoito_kytkin_en",
            "dataType": "string",
            "sourceColumn": "vuorohoito_kytkin_en",
            "sourceProviderType": "WChar"
          },
          {
            "name": "vuorohoito_kytkin_sv",
            "dataType": "string",
            "sourceColumn": "vuorohoito_kytkin_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kokopaivainen_vaka_kytkin_fi",
            "dataType": "string",
            "sourceColumn": "kokopaivainen_vaka_kytkin_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kokopaivainen_vaka_kytkin_en",
            "dataType": "string",
            "sourceColumn": "kokopaivainen_vaka_kytkin_en",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kokopaivainen_vaka_kytkin_sv",
            "dataType": "string",
            "sourceColumn": "kokopaivainen_vaka_kytkin_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "paivittainen_vaka_kytkin_fi",
            "dataType": "string",
            "sourceColumn": "paivittainen_vaka_kytkin_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "paivittainen_vaka_kytkin_en",
            "dataType": "string",
            "sourceColumn": "paivittainen_vaka_kytkin_en",
            "sourceProviderType": "WChar"
          },
          {
            "name": "paivittainen_vaka_kytkin_sv",
            "dataType": "string",
            "sourceColumn": "paivittainen_vaka_kytkin_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "pikakasittely_kytkin_fi",
            "dataType": "string",
            "sourceColumn": "pikakasittely_kytkin_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "pikakasittely_kytkin_en",
            "dataType": "string",
            "sourceColumn": "pikakasittely_kytkin_en",
            "sourceProviderType": "WChar"
          },
          {
            "name": "pikakasittely_kytkin_sv",
            "dataType": "string",
            "sourceColumn": "pikakasittely_kytkin_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "tuntimaara_viikossa",
            "dataType": "double",
            "sourceColumn": "tuntimaara_viikossa",
            "sourceProviderType": "Double"
          },
          {
            "name": "tuntimäärä_asteikko",
            "dataType": "string",
            "sourceColumn": "tuntimäärä_asteikko",
            "sortByColumn": "tuntimäärä_asteikko_jarj",
            "sourceProviderType": "Integer"
          },
          {
            "name": "vakasuhde_alkamis_pvm",
            "dataType": "dateTime",
            "sourceColumn": "vakasuhde_alkamis_pvm",
            "formatString": "General Date",
            "sourceProviderType": "DBDate"
          },
          {
            "name": "vakasuhde_paattymis_pvm",
            "dataType": "dateTime",
            "sourceColumn": "vakasuhde_paattymis_pvm",
            "formatString": "General Date",
            "sourceProviderType": "DBDate"
          },
          {
            "name": "vakajarjestaja_nimi",
            "dataType": "string",
            "sourceColumn": "vakajarjestaja_nimi",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "vakajarjestaja_kunta_fi",
            "dataType": "string",
            "sourceColumn": "vakajarjestaja_kunta_fi",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "vakajarjestaja_kunta_sv",
            "dataType": "string",
            "sourceColumn": "vakajarjestaja_kunta_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "vakajarjestaja_kunta_en",
            "dataType": "string",
            "sourceColumn": "vakajarjestaja_kunta_en",
            "sourceProviderType": "WChar"
          },
          {
            "name": "toimipaikka_nimi",
            "dataType": "string",
            "sourceColumn": "toimipaikka_nimi",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "toimipaikka_oid",
            "dataType": "string",
            "sourceColumn": "toimipaikka_oid",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "kasvatusopillinen_jarjestelma_fi",
            "dataType": "string",
            "sourceColumn": "kasvatusopillinen_jarjestelma_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kasvatusopillinen_jarjestelma_en",
            "dataType": "string",
            "sourceColumn": "kasvatusopillinen_jarjestelma_en",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kasvatusopillinen_jarjestelma_sv",
            "dataType": "string",
            "sourceColumn": "kasvatusopillinen_jarjestelma_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "toimintamuoto_fi",
            "dataType": "string",
            "sourceColumn": "toimintamuoto_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "toimintamuoto_en",
            "dataType": "string",
            "sourceColumn": "toimintamuoto_en",
            "sourceProviderType": "WChar"
          },
          {
            "name": "toimintamuoto_sv",
            "dataType": "string",
            "sourceColumn": "toimintamuoto_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "tuntimäärä_asteikko_jarj",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "tuntimäärä_asteikko_jarj",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ikäryhmä_jarj",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "ikäryhmä_jarj",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Väestö",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Väestö",
            "sourceProviderType": "Integer"
          },
          {
            "name": "toimipaikka_maakunta_fi",
            "dataType": "string",
            "sourceColumn": "toimipaikka_maakunta_fi"
          },
          {
            "name": "toimipaikka_maakunta_en",
            "dataType": "string",
            "sourceColumn": "toimipaikka_maakunta_en"
          },
          {
            "name": "toimipaikka_maakunta_sv",
            "dataType": "string",
            "sourceColumn": "toimipaikka_maakunta_sv"
          },
          {
            "name": "toimipaikka_kunta_fi",
            "dataType": "string",
            "sourceColumn": "toimipaikka_kunta_fi"
          },
          {
            "name": "toimipaikka_kunta_en",
            "dataType": "string",
            "sourceColumn": "toimipaikka_kunta_en"
          },
          {
            "name": "toimipaikka_kunta_sv",
            "dataType": "string",
            "sourceColumn": "toimipaikka_kunta_sv"
          }
        ],
        "partitions": [
          {
            "name": "Muuttujat",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[v_varda_varhaiskasvatustiedot].* FROM [dw].[v_varda_varhaiskasvatustiedot] ",
              "dataSource": "SqlServer dwitvipusql16 antero"
            },
            "annotations": [
              {
                "name": "TableWidgetSerialization",
                "value": [
                  "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
                  "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
                  "  <ColumnSuggestedType />",
                  "  <ColumnFormat />",
                  "  <ColumnAccuracy />",
                  "  <ColumnCurrencySymbol />",
                  "  <ColumnPositivePattern />",
                  "  <ColumnNegativePattern />",
                  "  <ColumnWidths>",
                  "    <item>",
                  "      <key>",
                  "        <string>tilastovuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>84</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>henkilo_id</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>77</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>kotikunta_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>86</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>kotikunta_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>92</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>kotikunta_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>91</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>kotikunta_koodi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>105</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>ikä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>43</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>ikäryhmä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>73</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>aidinkieli_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>81</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>aidinkieli_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>87</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>aidinkieli_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>86</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>sukupuoli_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>86</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>sukupuoli_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>92</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>sukupuoli_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>91</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vakapaatos_hakemus_pvm</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>160</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vakapaatos_alkamis_pvm</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>152</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vakapaatos_paattymis_pvm</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>165</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestamismuoto_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>124</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestamismuoto_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>130</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestamismuoto_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>129</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vuorohoito_kytkin_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>128</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vuorohoito_kytkin_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>134</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vuorohoito_kytkin_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>133</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>kokopaivainen_vaka_kytkin_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>173</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>kokopaivainen_vaka_kytkin_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>179</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>kokopaivainen_vaka_kytkin_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>178</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>paivittainen_vaka_kytkin_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>161</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>paivittainen_vaka_kytkin_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>167</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>paivittainen_vaka_kytkin_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>166</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>pikakasittely_kytkin_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>135</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>pikakasittely_kytkin_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>141</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>pikakasittely_kytkin_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>140</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>tuntimaara_viikossa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>125</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>tuntimäärä_asteikko</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>127</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vakasuhde_alkamis_pvm</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>148</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vakasuhde_paattymis_pvm</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>161</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vakajarjestaja_nimi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>123</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vakajarjestaja_kunta_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>144</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vakajarjestaja_kunta_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>149</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vakajarjestaja_kunta_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>150</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimipaikka_nimi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>106</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimipaikka_oid</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>102</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>kasvatusopillinen_jarjestelma_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>182</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>kasvatusopillinen_jarjestelma_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>188</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>kasvatusopillinen_jarjestelma_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>187</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimintamuoto_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>110</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimintamuoto_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>116</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimintamuoto_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>115</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>tuntimäärä_asteikko_jarj</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>149</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>ikäryhmä_jarj</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>95</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Väestö</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>63</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimipaikka_maakunta_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>147</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimipaikka_maakunta_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>153</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimipaikka_maakunta_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>152</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimipaikka_kunta_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>127</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimipaikka_kunta_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>133</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimipaikka_kunta_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>132</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnWidths>",
                  "  <ColumnDisplayIndex>",
                  "    <item>",
                  "      <key>",
                  "        <string>tilastovuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>0</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>henkilo_id</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>1</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>kotikunta_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>2</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>kotikunta_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>3</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>kotikunta_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>4</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>kotikunta_koodi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>5</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>ikä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>6</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>ikäryhmä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>7</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>aidinkieli_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>8</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>aidinkieli_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>9</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>aidinkieli_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>10</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>sukupuoli_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>11</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>sukupuoli_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>12</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>sukupuoli_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>13</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vakapaatos_hakemus_pvm</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>14</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vakapaatos_alkamis_pvm</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>15</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vakapaatos_paattymis_pvm</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>16</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestamismuoto_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>17</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestamismuoto_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>18</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestamismuoto_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>19</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vuorohoito_kytkin_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>20</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vuorohoito_kytkin_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>21</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vuorohoito_kytkin_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>22</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>kokopaivainen_vaka_kytkin_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>23</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>kokopaivainen_vaka_kytkin_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>24</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>kokopaivainen_vaka_kytkin_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>25</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>paivittainen_vaka_kytkin_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>26</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>paivittainen_vaka_kytkin_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>27</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>paivittainen_vaka_kytkin_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>28</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>pikakasittely_kytkin_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>29</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>pikakasittely_kytkin_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>30</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>pikakasittely_kytkin_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>31</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>tuntimaara_viikossa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>32</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>tuntimäärä_asteikko</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>33</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vakasuhde_alkamis_pvm</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>34</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vakasuhde_paattymis_pvm</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>35</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vakajarjestaja_nimi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>36</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vakajarjestaja_kunta_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>37</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vakajarjestaja_kunta_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>38</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vakajarjestaja_kunta_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>39</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimipaikka_nimi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>40</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimipaikka_oid</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>41</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>kasvatusopillinen_jarjestelma_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>42</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>kasvatusopillinen_jarjestelma_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>43</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>kasvatusopillinen_jarjestelma_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>44</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimintamuoto_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>45</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimintamuoto_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>46</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimintamuoto_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>47</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>tuntimäärä_asteikko_jarj</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>48</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>ikäryhmä_jarj</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>49</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Väestö</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>50</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimipaikka_maakunta_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>51</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimipaikka_maakunta_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>52</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimipaikka_maakunta_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>53</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimipaikka_kunta_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>54</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimipaikka_kunta_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>55</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimipaikka_kunta_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>56</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnDisplayIndex>",
                  "  <ColumnFrozen />",
                  "  <ColumnChecked>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimipaikka_maakunta_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimipaikka_maakunta_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimipaikka_maakunta_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimipaikka_kunta_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimipaikka_kunta_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimipaikka_kunta_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnChecked>",
                  "  <ColumnFilter />",
                  "  <SelectionFilter />",
                  "  <FilterParameters />",
                  "  <IsSortDescending>false</IsSortDescending>",
                  "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
                ]
              }
            ]
          }
        ],
        "measures": [
          {
            "name": "Lasten lukumäärä",
            "expression": [
              "",
              "var lkm = calculate(DISTINCTCOUNT(Muuttujat[henkilo_id]),Muuttujat[henkilo_id]<>BLANK())",
              "return IF(lkm = 0, BLANK(), IF(lkm < 5, \"1-4\", MROUND(lkm, 3)))"
            ],
            "formatString": "#,0"
          },
          {
            "name": "poikia",
            "expression": [
              "",
              "var summa = COUNTROWS(FILTER(GROUPBY(Muuttujat,[henkilo_id],Muuttujat[sukupuoli_fi]), Muuttujat[sukupuoli_fi]=\"Mies\"))",
              "return IF(summa = 0, BLANK(), IF(summa < 5, \"\", MROUND(summa, 3)))"
            ],
            "formatString": "#,0"
          },
          {
            "name": "tyttöjä",
            "expression": [
              "",
              "var summa = COUNTROWS(FILTER(GROUPBY(Muuttujat,[henkilo_id],Muuttujat[sukupuoli_fi]), Muuttujat[sukupuoli_fi]=\"Nainen\"))",
              "return IF(summa = 0, BLANK(), IF(summa < 5, \"\", MROUND(summa, 3)))"
            ],
            "formatString": "#,0"
          },
          {
            "name": "Lasten osuus varhaiskasvatuksessa",
            "expression": [
              "",
              "var osa = [Lasten lukumäärä]",
              "var kaikki = [Väestö summa]",
              "return IF(osa = BLANK(), BLANK(),",
              "IF(kaikki = \"1-4\", \"25 % – 100 %\",",
              "IF(osa = \"1-4\", IF(kaikki > 8000, 0,",
              "CONCATENATE(FORMAT(1 / kaikki, \"0.0 % – \"), FORMAT(4 / kaikki, \"0.0 %\"))),",
              "osa / kaikki)))"
            ],
            "formatString": "0.0 %;-0.0 %;0.0 %"
          },
          {
            "name": "Väestö summa",
            "expression": [
              "",
              "var lkm = if([Lasten lukumäärä]=BLANK(),BLANK(),CALCULATE(SUM(Muuttujat[Väestö]),ALLEXCEPT(Muuttujat,",
              "Muuttujat[tilastovuosi],Muuttujat[kotikunta_fi],Muuttujat[kotikunta_en],Muuttujat[kotikunta_sv],Muuttujat[kotikunta_koodi],Muuttujat[ikä],Muuttujat[ikäryhmä],Muuttujat[sukupuoli_fi],Muuttujat[sukupuoli_en],Muuttujat[sukupuoli_sv])))",
              "return IF(lkm = 0, BLANK(), IF(lkm < 5, \"1-4\", MROUND(lkm, 3)))"
            ],
            "formatString": "#,0",
            "isHidden": true
          },
          {
            "name": "Lasten osuus varhaiskasvatuksessa_s",
            "expression": [
              "",
              "var osa = [Lasten lukumäärä_s]",
              "var kaikki = [Väestö summa_s]",
              "return IF(osa = BLANK(), BLANK(),osa/kaikki)"
            ],
            "formatString": "0.0 %;-0.0 %;0.0 %"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[v_varda_varhaiskasvatustiedot].* FROM [dw].[v_varda_varhaiskasvatustiedot] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_varda_varhaiskasvatustiedot"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          },
          {
            "name": "TableWidgetSerialization",
            "value": [
              "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
              "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
              "  <ColumnSuggestedType />",
              "  <ColumnFormat />",
              "  <ColumnAccuracy />",
              "  <ColumnCurrencySymbol />",
              "  <ColumnPositivePattern />",
              "  <ColumnNegativePattern />",
              "  <ColumnWidths>",
              "    <item>",
              "      <key>",
              "        <string>tilastovuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>84</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>henkilo_id</string>",
              "      </key>",
              "      <value>",
              "        <int>77</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>kotikunta_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>86</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>kotikunta_en</string>",
              "      </key>",
              "      <value>",
              "        <int>92</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>kotikunta_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>91</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>kotikunta_koodi</string>",
              "      </key>",
              "      <value>",
              "        <int>105</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>ikä</string>",
              "      </key>",
              "      <value>",
              "        <int>43</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>ikäryhmä</string>",
              "      </key>",
              "      <value>",
              "        <int>73</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>aidinkieli_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>81</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>aidinkieli_en</string>",
              "      </key>",
              "      <value>",
              "        <int>87</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>aidinkieli_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>86</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>sukupuoli_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>86</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>sukupuoli_en</string>",
              "      </key>",
              "      <value>",
              "        <int>92</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>sukupuoli_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>91</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vakapaatos_hakemus_pvm</string>",
              "      </key>",
              "      <value>",
              "        <int>160</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vakapaatos_alkamis_pvm</string>",
              "      </key>",
              "      <value>",
              "        <int>152</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vakapaatos_paattymis_pvm</string>",
              "      </key>",
              "      <value>",
              "        <int>165</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestamismuoto_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>124</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestamismuoto_en</string>",
              "      </key>",
              "      <value>",
              "        <int>130</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestamismuoto_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>129</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vuorohoito_kytkin_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>128</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vuorohoito_kytkin_en</string>",
              "      </key>",
              "      <value>",
              "        <int>134</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vuorohoito_kytkin_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>133</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>kokopaivainen_vaka_kytkin_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>173</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>kokopaivainen_vaka_kytkin_en</string>",
              "      </key>",
              "      <value>",
              "        <int>179</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>kokopaivainen_vaka_kytkin_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>178</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>paivittainen_vaka_kytkin_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>161</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>paivittainen_vaka_kytkin_en</string>",
              "      </key>",
              "      <value>",
              "        <int>167</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>paivittainen_vaka_kytkin_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>166</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>pikakasittely_kytkin_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>135</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>pikakasittely_kytkin_en</string>",
              "      </key>",
              "      <value>",
              "        <int>141</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>pikakasittely_kytkin_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>140</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>tuntimaara_viikossa</string>",
              "      </key>",
              "      <value>",
              "        <int>125</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>tuntimäärä_asteikko</string>",
              "      </key>",
              "      <value>",
              "        <int>127</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vakasuhde_alkamis_pvm</string>",
              "      </key>",
              "      <value>",
              "        <int>148</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vakasuhde_paattymis_pvm</string>",
              "      </key>",
              "      <value>",
              "        <int>161</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vakajarjestaja_nimi</string>",
              "      </key>",
              "      <value>",
              "        <int>123</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vakajarjestaja_kunta_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>144</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vakajarjestaja_kunta_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>149</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vakajarjestaja_kunta_en</string>",
              "      </key>",
              "      <value>",
              "        <int>150</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimipaikka_nimi</string>",
              "      </key>",
              "      <value>",
              "        <int>106</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimipaikka_oid</string>",
              "      </key>",
              "      <value>",
              "        <int>102</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>kasvatusopillinen_jarjestelma_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>182</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>kasvatusopillinen_jarjestelma_en</string>",
              "      </key>",
              "      <value>",
              "        <int>188</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>kasvatusopillinen_jarjestelma_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>187</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimintamuoto_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>110</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimintamuoto_en</string>",
              "      </key>",
              "      <value>",
              "        <int>116</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimintamuoto_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>115</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>tuntimäärä_asteikko_jarj</string>",
              "      </key>",
              "      <value>",
              "        <int>149</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>ikäryhmä_jarj</string>",
              "      </key>",
              "      <value>",
              "        <int>95</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Väestö</string>",
              "      </key>",
              "      <value>",
              "        <int>63</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimipaikka_maakunta_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>147</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimipaikka_maakunta_en</string>",
              "      </key>",
              "      <value>",
              "        <int>153</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimipaikka_maakunta_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>152</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimipaikka_kunta_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>127</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimipaikka_kunta_en</string>",
              "      </key>",
              "      <value>",
              "        <int>133</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimipaikka_kunta_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>132</int>",
              "      </value>",
              "    </item>",
              "  </ColumnWidths>",
              "  <ColumnDisplayIndex>",
              "    <item>",
              "      <key>",
              "        <string>tilastovuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>0</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>henkilo_id</string>",
              "      </key>",
              "      <value>",
              "        <int>1</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>kotikunta_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>2</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>kotikunta_en</string>",
              "      </key>",
              "      <value>",
              "        <int>3</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>kotikunta_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>4</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>kotikunta_koodi</string>",
              "      </key>",
              "      <value>",
              "        <int>5</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>ikä</string>",
              "      </key>",
              "      <value>",
              "        <int>6</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>ikäryhmä</string>",
              "      </key>",
              "      <value>",
              "        <int>7</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>aidinkieli_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>8</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>aidinkieli_en</string>",
              "      </key>",
              "      <value>",
              "        <int>9</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>aidinkieli_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>10</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>sukupuoli_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>11</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>sukupuoli_en</string>",
              "      </key>",
              "      <value>",
              "        <int>12</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>sukupuoli_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>13</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vakapaatos_hakemus_pvm</string>",
              "      </key>",
              "      <value>",
              "        <int>14</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vakapaatos_alkamis_pvm</string>",
              "      </key>",
              "      <value>",
              "        <int>15</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vakapaatos_paattymis_pvm</string>",
              "      </key>",
              "      <value>",
              "        <int>16</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestamismuoto_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>17</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestamismuoto_en</string>",
              "      </key>",
              "      <value>",
              "        <int>18</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestamismuoto_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>19</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vuorohoito_kytkin_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>20</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vuorohoito_kytkin_en</string>",
              "      </key>",
              "      <value>",
              "        <int>21</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vuorohoito_kytkin_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>22</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>kokopaivainen_vaka_kytkin_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>23</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>kokopaivainen_vaka_kytkin_en</string>",
              "      </key>",
              "      <value>",
              "        <int>24</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>kokopaivainen_vaka_kytkin_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>25</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>paivittainen_vaka_kytkin_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>26</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>paivittainen_vaka_kytkin_en</string>",
              "      </key>",
              "      <value>",
              "        <int>27</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>paivittainen_vaka_kytkin_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>28</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>pikakasittely_kytkin_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>29</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>pikakasittely_kytkin_en</string>",
              "      </key>",
              "      <value>",
              "        <int>30</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>pikakasittely_kytkin_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>31</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>tuntimaara_viikossa</string>",
              "      </key>",
              "      <value>",
              "        <int>32</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>tuntimäärä_asteikko</string>",
              "      </key>",
              "      <value>",
              "        <int>33</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vakasuhde_alkamis_pvm</string>",
              "      </key>",
              "      <value>",
              "        <int>34</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vakasuhde_paattymis_pvm</string>",
              "      </key>",
              "      <value>",
              "        <int>35</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vakajarjestaja_nimi</string>",
              "      </key>",
              "      <value>",
              "        <int>36</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vakajarjestaja_kunta_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>37</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vakajarjestaja_kunta_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>38</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vakajarjestaja_kunta_en</string>",
              "      </key>",
              "      <value>",
              "        <int>39</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimipaikka_nimi</string>",
              "      </key>",
              "      <value>",
              "        <int>40</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimipaikka_oid</string>",
              "      </key>",
              "      <value>",
              "        <int>41</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>kasvatusopillinen_jarjestelma_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>42</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>kasvatusopillinen_jarjestelma_en</string>",
              "      </key>",
              "      <value>",
              "        <int>43</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>kasvatusopillinen_jarjestelma_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>44</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimintamuoto_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>45</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimintamuoto_en</string>",
              "      </key>",
              "      <value>",
              "        <int>46</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimintamuoto_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>47</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>tuntimäärä_asteikko_jarj</string>",
              "      </key>",
              "      <value>",
              "        <int>48</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>ikäryhmä_jarj</string>",
              "      </key>",
              "      <value>",
              "        <int>49</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Väestö</string>",
              "      </key>",
              "      <value>",
              "        <int>50</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimipaikka_maakunta_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>51</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimipaikka_maakunta_en</string>",
              "      </key>",
              "      <value>",
              "        <int>52</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimipaikka_maakunta_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>53</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimipaikka_kunta_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>54</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimipaikka_kunta_en</string>",
              "      </key>",
              "      <value>",
              "        <int>55</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimipaikka_kunta_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>56</int>",
              "      </value>",
              "    </item>",
              "  </ColumnDisplayIndex>",
              "  <ColumnFrozen />",
              "  <ColumnChecked>",
              "    <item>",
              "      <key>",
              "        <string>toimipaikka_maakunta_fi</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimipaikka_maakunta_en</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimipaikka_maakunta_sv</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimipaikka_kunta_fi</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimipaikka_kunta_en</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimipaikka_kunta_sv</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "  </ColumnChecked>",
              "  <ColumnFilter />",
              "  <SelectionFilter />",
              "  <FilterParameters />",
              "  <IsSortDescending>false</IsSortDescending>",
              "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
            ]
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "Luku",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          },
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          },
          {
            "memberName": "NT AUTHORITY\\IUSR",
            "memberId": "S-1-5-17"
          },
          {
            "memberName": "DWI\\t_viputk_kuutio",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1263"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  },
  "id": "SemanticModel"
}