{
  "name": "SemanticModel",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql22 ANTERO",
        "connectionString": "Provider=SQLOLEDB.1;Data Source=dwitvipusql22;Initial Catalog=ANTERO;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateServiceAccount",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Sarakeleveys",
        "isHidden": true,
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "query": " \t\t\t\tSELECT [dw].[Sarakeleveys].*   FROM [dw].[Sarakeleveys] ",
              "dataSource": "SqlServer dwitvipusql22 ANTERO"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dw].[Sarakeleveys].*   FROM [dw].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      },
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "Ammatti (OEF)",
            "dataType": "string",
            "sourceColumn": "Ammatti (OEF)",
            "sortByColumn": "Koodit Ammatti (OEF)",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koodit Ammatti (OEF)",
            "dataType": "string",
            "sourceColumn": "Koodit Ammatti (OEF)",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Osaaminen (OEF)",
            "dataType": "string",
            "sourceColumn": "Osaaminen (OEF)",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koodit Osaaminen (OEF)",
            "dataType": "string",
            "sourceColumn": "Koodit Osaaminen (OEF)",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Ammatti (ESCO)",
            "dataType": "string",
            "sourceColumn": "Ammatti (ESCO)",
            "sortByColumn": "Koodit Ammatti (ESCO)",
            "sourceProviderType": "Char"
          },
          {
            "name": "Koodit Ammatti (ESCO)",
            "dataType": "string",
            "sourceColumn": "Koodit Ammatti (ESCO)",
            "sourceProviderType": "Char"
          },
          {
            "name": "Osaaminen, taso 1 (ESCO)",
            "dataType": "string",
            "sourceColumn": "Osaaminen, taso 1 (ESCO)",
            "sourceProviderType": "Char"
          },
          {
            "name": "Osaaminen, taso 2 (ESCO)",
            "dataType": "string",
            "sourceColumn": "Osaaminen, taso 2 (ESCO)",
            "sourceProviderType": "Char"
          },
          {
            "name": "Osaaminen, taso 3 (ESCO)",
            "dataType": "string",
            "sourceColumn": "Osaaminen, taso 3 (ESCO)",
            "sourceProviderType": "Char"
          },
          {
            "name": "Osaaminen, taso 4 (ESCO)",
            "dataType": "string",
            "sourceColumn": "Osaaminen, taso 4 (ESCO)",
            "sourceProviderType": "Char"
          },
          {
            "name": "Osaamisryhmä (ESCO)",
            "dataType": "string",
            "sourceColumn": "Osaamisryhmä (ESCO)",
            "sourceProviderType": "Char"
          },
          {
            "name": "Osaamisen tyyppi (ESCO)",
            "dataType": "string",
            "sourceColumn": "Osaamisen tyyppi (ESCO)",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Muuttujat",
            "dataView": "full",
            "source": {
              "query": " \t\t\t\tSELECT [dw].[v_esco_oef_ammatit_ja_osaamiset].*   FROM [dw].[v_esco_oef_ammatit_ja_osaamiset] ",
              "dataSource": "SqlServer dwitvipusql22 ANTERO"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dw].[v_esco_oef_ammatit_ja_osaamiset].*   FROM [dw].[v_esco_oef_ammatit_ja_osaamiset] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_esco_oef_ammatit_ja_osaamiset"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "Luku",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "NT AUTHORITY\\IUSR",
            "memberId": "S-1-5-17"
          },
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          },
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          },
          {
            "memberName": "DWI\\Z_P_Antero_Full_Read_TAB",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-2272"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  },
  "id": "SemanticModel"
}