<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Development</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{de3897f4-bf7b-4898-b81a-8f55891dc724}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyRootNamespace</RootNamespace>
    <AssemblyName>MyAssemblyName</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <OutputPath>bin\</OutputPath>
    <Name>Ulkomaalaistaustaiset yhteiset</Name>
    <DeploymentServerName>dwitviputab\mssqlviputabokm</DeploymentServerName>
    <DeploymentServerEdition>Developer</DeploymentServerEdition>
    <DeploymentServerVersion>Version_11_0</DeploymentServerVersion>
    <DeploymentServerDatabase>Ulkomaalaistaustaiset yhteiset</DeploymentServerDatabase>
    <DeploymentServerCubeName>Model</DeploymentServerCubeName>
    <DeploymentOptionProcessing>Full</DeploymentOptionProcessing>
    <DeploymentOptionTransactionalDeployment>False</DeploymentOptionTransactionalDeployment>
    <DeploymentOptionDirectQueryMode>InMemory</DeploymentOptionDirectQueryMode>
    <DeploymentOptionQueryImpersonation>Default</DeploymentOptionQueryImpersonation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Development' ">
    <OutputPath>bin\</OutputPath>
    <DeploymentServerName>dwitviputab22</DeploymentServerName>
    <DeploymentServerEdition>Developer</DeploymentServerEdition>
    <DeploymentServerVersion>Version_11_0</DeploymentServerVersion>
    <DeploymentServerDatabase>Ulkomaalaistaustaiset yhteiset</DeploymentServerDatabase>
    <DeploymentServerCubeName>Model</DeploymentServerCubeName>
    <DeploymentOptionProcessing>DoNotProcess</DeploymentOptionProcessing>
    <DeploymentOptionTransactionalDeployment>False</DeploymentOptionTransactionalDeployment>
    <DeploymentOptionDirectQueryMode>InMemory</DeploymentOptionDirectQueryMode>
    <DeploymentOptionQueryImpersonation>Default</DeploymentOptionQueryImpersonation>
    <DeploymentOptionADALCache>Default</DeploymentOptionADALCache>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == '' ">
    <DeploymentOptionADALCache>Default</DeploymentOptionADALCache>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Yhteiset.bim">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Business Intelligence Semantic Model\1.0\Microsoft.AnalysisServices.VSHostBuilder.targets" />
</Project>