{
  "name": "SemanticModel",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql16 ANTERO",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Persist Security Info=false;Integrated Security=SSPI;Initial Catalog=ANTERO",
        "impersonationMode": "impersonateCurrentUser",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      },
      {
        "name": "SqlServer dwitvipusql16 ANTERO 2",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Initial Catalog=ANTERO;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateAccount",
        "account": "dwi\\klehtosa",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Sarakeleveys",
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Sarakeleveys"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "leveys"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "source": {
              "query": "SELECT [dbo].[Sarakeleveys].* \t\tFROM [dbo].[Sarakeleveys]",
              "dataSource": "SqlServer dwitvipusql16 ANTERO"
            },
            "annotations": [
              {
                "name": "QueryEditorSerialization"
              },
              {
                "name": "TableWidgetSerialization"
              }
            ]
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": "      SELECT [dbo].[Sarakeleveys].*   FROM [dbo].[Sarakeleveys] "
          }
        ]
      },
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "Tilastovuosi",
            "dataType": "int64",
            "sourceColumn": "Tilastovuosi",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Suorituspäivämäärä",
            "dataType": "dateTime",
            "sourceColumn": "Suorituspäivämäärä",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          },
          {
            "name": "Suoritusvuosi",
            "dataType": "int64",
            "sourceColumn": "Suoritusvuosi",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Suorituskuukausi",
            "dataType": "int64",
            "sourceColumn": "Suorituskuukausi",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Suorituspäivä",
            "dataType": "int64",
            "sourceColumn": "Suorituspäivä",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Ohjauksenala_koodi",
            "dataType": "string",
            "sourceColumn": "Ohjauksenala_koodi",
            "sourceProviderType": "Char"
          },
          {
            "name": "Ohjauksenala",
            "dataType": "string",
            "sourceColumn": "Ohjauksenala",
            "sourceProviderType": "Char"
          },
          {
            "name": "Koulutustyyppi_koodi",
            "dataType": "int64",
            "sourceColumn": "Koulutustyyppi_koodi",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Koulutustyyppi",
            "dataType": "string",
            "sourceColumn": "Koulutustyyppi",
            "sourceProviderType": "Char"
          },
          {
            "name": "Organisaatio_koodi",
            "dataType": "string",
            "sourceColumn": "Organisaatio_koodi",
            "sourceProviderType": "Char"
          },
          {
            "name": "Organisaatio",
            "dataType": "string",
            "sourceColumn": "Organisaatio",
            "sourceProviderType": "Char"
          },
          {
            "name": "Lukumaara",
            "dataType": "int64",
            "sourceColumn": "Lukumaara",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Perustutk_opiskelijat",
            "dataType": "int64",
            "sourceColumn": "Perustutk_opiskelijat",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Vierask_suoritukset",
            "dataType": "int64",
            "sourceColumn": "Vierask_suoritukset",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Kansainv_vaihto",
            "dataType": "int64",
            "sourceColumn": "Kansainv_vaihto",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Kk_yhteistyo",
            "dataType": "int64",
            "sourceColumn": "Kk_yhteistyo",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Avoin_kk",
            "dataType": "int64",
            "sourceColumn": "Avoin_kk",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Erillinen_opinto_oikeus",
            "dataType": "int64",
            "sourceColumn": "Erillinen_opinto_oikeus",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Ulkomailta_hyv_luet",
            "dataType": "int64",
            "sourceColumn": "Ulkomailta_hyv_luet",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Maahanm_val_koulutus",
            "dataType": "int64",
            "sourceColumn": "Maahanm_val_koulutus",
            "sourceProviderType": "Integer"
          },
          {
            "name": "TKI_toiminnan_laajuus",
            "dataType": "int64",
            "sourceColumn": "TKI_toiminnan_laajuus",
            "sourceProviderType": "Integer"
          },
          {
            "name": "TKI_muut_laajuus",
            "dataType": "int64",
            "sourceColumn": "TKI_muut_laajuus",
            "sourceProviderType": "Integer"
          },
          {
            "name": "TKI_harjoittelun_laajuus",
            "dataType": "int64",
            "sourceColumn": "TKI_harjoittelun_laajuus",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Ulkomaanharjoittelu",
            "dataType": "int64",
            "sourceColumn": "Ulkomaanharjoittelu",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Erikoistumiskoulutus",
            "dataType": "int64",
            "sourceColumn": "Erikoistumiskoulutus",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Loadtime",
            "dataType": "dateTime",
            "sourceColumn": "Loadtime",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          }
        ],
        "partitions": [
          {
            "name": "v_virta_otp_opintopiste_pvm_amk",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[v_virta_otp_opintopiste_pvm_amk].[Tilastovuosi],[dw].[v_virta_otp_opintopiste_pvm_amk].[Suorituspäivämäärä],[dw].[v_virta_otp_opintopiste_pvm_amk].[Suoritusvuosi],[dw].[v_virta_otp_opintopiste_pvm_amk].[Suorituskuukausi],[dw].[v_virta_otp_opintopiste_pvm_amk].[Suorituspäivä],[dw].[v_virta_otp_opintopiste_pvm_amk].[Ohjauksenala_koodi],[dw].[v_virta_otp_opintopiste_pvm_amk].[Ohjauksenala],[dw].[v_virta_otp_opintopiste_pvm_amk].[Koulutustyyppi_koodi],[dw].[v_virta_otp_opintopiste_pvm_amk].[Koulutustyyppi],[dw].[v_virta_otp_opintopiste_pvm_amk].[Organisaatio_koodi],[dw].[v_virta_otp_opintopiste_pvm_amk].[Organisaatio],[dw].[v_virta_otp_opintopiste_pvm_amk].[Lukumaara],[dw].[v_virta_otp_opintopiste_pvm_amk].[Perustutk_opiskelijat],[dw].[v_virta_otp_opintopiste_pvm_amk].[Vierask_suoritukset],[dw].[v_virta_otp_opintopiste_pvm_amk].[Kansainv_vaihto],[dw].[v_virta_otp_opintopiste_pvm_amk].[Kk_yhteistyo],[dw].[v_virta_otp_opintopiste_pvm_amk].[Avoin_kk],[dw].[v_virta_otp_opintopiste_pvm_amk].[Erillinen_opinto_oikeus],[dw].[v_virta_otp_opintopiste_pvm_amk].[Ulkomailta_hyv_luet],[dw].[v_virta_otp_opintopiste_pvm_amk].[Maahanm_val_koulutus],[dw].[v_virta_otp_opintopiste_pvm_amk].[TKI_toiminnan_laajuus],[dw].[v_virta_otp_opintopiste_pvm_amk].[TKI_muut_laajuus],[dw].[v_virta_otp_opintopiste_pvm_amk].[TKI_harjoittelun_laajuus],[dw].[v_virta_otp_opintopiste_pvm_amk].[Ulkomaanharjoittelu],[dw].[v_virta_otp_opintopiste_pvm_amk].[Erikoistumiskoulutus],[dw].[v_virta_otp_opintopiste_pvm_amk].[Loadtime] FROM [dw].[v_virta_otp_opintopiste_pvm_amk] ",
              "dataSource": "SqlServer dwitvipusql16 ANTERO 2"
            },
            "annotations": [
              {
                "name": "TableWidgetSerialization",
                "value": [
                  "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
                  "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
                  "  <ColumnSuggestedType />",
                  "  <ColumnFormat />",
                  "  <ColumnAccuracy />",
                  "  <ColumnCurrencySymbol />",
                  "  <ColumnPositivePattern />",
                  "  <ColumnNegativePattern />",
                  "  <ColumnWidths>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tilastovuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>86</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Suorituspäivämäärä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>125</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Suoritusvuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>94</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Suorituskuukausi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>110</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Suorituspäivä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>95</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ohjauksenala_koodi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>126</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ohjauksenala</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>95</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutustyyppi_koodi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>132</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutustyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>101</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Organisaatio_koodi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>122</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Organisaatio</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>91</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Lukumaara</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>82</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Perustutk_opiskelijat</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>129</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Vierask_suoritukset</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>123</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kansainv_vaihto</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>109</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kk_yhteistyo</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>92</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Avoin_kk</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>73</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Erillinen_opinto_oikeus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>138</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ulkomailta_hyv_luet</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>126</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Maahanm_val_koulutus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>142</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>TKI_toiminnan_laajuus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>138</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>TKI_muut_laajuus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>116</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>TKI_harjoittelun_laajuus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>147</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ulkomaanharjoittelu</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>125</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Erikoistumiskoulutus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>125</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Loadtime</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>73</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Source</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>63</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Username</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>78</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnWidths>",
                  "  <ColumnDisplayIndex>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tilastovuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>0</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Suorituspäivämäärä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>1</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Suoritusvuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>2</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Suorituskuukausi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>3</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Suorituspäivä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>4</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ohjauksenala_koodi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>5</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ohjauksenala</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>6</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutustyyppi_koodi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>7</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutustyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>8</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Organisaatio_koodi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>9</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Organisaatio</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>10</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Lukumaara</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>11</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Perustutk_opiskelijat</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>12</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Vierask_suoritukset</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>13</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kansainv_vaihto</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>14</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kk_yhteistyo</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>15</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Avoin_kk</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>16</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Erillinen_opinto_oikeus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>17</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ulkomailta_hyv_luet</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>18</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Maahanm_val_koulutus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>19</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>TKI_toiminnan_laajuus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>20</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>TKI_muut_laajuus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>21</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>TKI_harjoittelun_laajuus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>22</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ulkomaanharjoittelu</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>23</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Erikoistumiskoulutus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>24</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Loadtime</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>25</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Source</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>26</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Username</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>27</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnDisplayIndex>",
                  "  <ColumnFrozen />",
                  "  <ColumnChecked>",
                  "    <item>",
                  "      <key>",
                  "        <string>Source</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>false</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Username</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>false</boolean>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnChecked>",
                  "  <ColumnFilter />",
                  "  <SelectionFilter />",
                  "  <FilterParameters />",
                  "  <IsSortDescending>false</IsSortDescending>",
                  "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
                ]
              }
            ]
          }
        ],
        "measures": [
          {
            "name": "Perustutkinto-opiskelijat",
            "expression": "sum(Muuttujat[perustutk_opiskelijat])"
          },
          {
            "name": "Vieraskieliset suoritukset",
            "expression": "SUM(Muuttujat[vierask_suoritukset])"
          },
          {
            "name": "Kansainvälinen vaihto",
            "expression": "SUM(Muuttujat[kansainv_vaihto])"
          },
          {
            "name": "Korkeakoulujen yhteistyö",
            "expression": "SUM(Muuttujat[kk_yhteistyo])"
          },
          {
            "name": "Avoin korkeakoulu",
            "expression": "sum(Muuttujat[avoin_kk])"
          },
          {
            "name": "Erillinen opinto-oikeus",
            "expression": "sum(Muuttujat[erillinen_opinto_oikeus])"
          },
          {
            "name": "Ulkomailta hyväksiluetut",
            "expression": "SUM(Muuttujat[ulkomailta_hyv_luet])"
          },
          {
            "name": "Maahanmuuttajien valmentava koulutus",
            "expression": "sum(Muuttujat[maahanm_val_koulutus])"
          },
          {
            "name": "TKI toiminnan laajuus",
            "expression": "sum(Muuttujat[TKI_toiminnan_laajuus])"
          },
          {
            "name": "TKI muut laajuus",
            "expression": "sum(Muuttujat[TKI_muut_laajuus])"
          },
          {
            "name": "TKI harjoittelun laajuus",
            "expression": "sum(Muuttujat[TKI_harjoittelun_laajuus])"
          },
          {
            "name": "Ulkomaanharjoittelut",
            "expression": "sum(Muuttujat[Ulkomaanharjoittelu])"
          },
          {
            "name": "Erikoistumiskoulutukset",
            "expression": "sum(Muuttujat[Erikoistumiskoulutus])"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[v_virta_otp_opintopiste_pvm_amk].[Tilastovuosi],[dw].[v_virta_otp_opintopiste_pvm_amk].[Suorituspäivämäärä],[dw].[v_virta_otp_opintopiste_pvm_amk].[Suoritusvuosi],[dw].[v_virta_otp_opintopiste_pvm_amk].[Suorituskuukausi],[dw].[v_virta_otp_opintopiste_pvm_amk].[Suorituspäivä],[dw].[v_virta_otp_opintopiste_pvm_amk].[Ohjauksenala_koodi],[dw].[v_virta_otp_opintopiste_pvm_amk].[Ohjauksenala],[dw].[v_virta_otp_opintopiste_pvm_amk].[Koulutustyyppi_koodi],[dw].[v_virta_otp_opintopiste_pvm_amk].[Koulutustyyppi],[dw].[v_virta_otp_opintopiste_pvm_amk].[Organisaatio_koodi],[dw].[v_virta_otp_opintopiste_pvm_amk].[Organisaatio],[dw].[v_virta_otp_opintopiste_pvm_amk].[Lukumaara],[dw].[v_virta_otp_opintopiste_pvm_amk].[Perustutk_opiskelijat],[dw].[v_virta_otp_opintopiste_pvm_amk].[Vierask_suoritukset],[dw].[v_virta_otp_opintopiste_pvm_amk].[Kansainv_vaihto],[dw].[v_virta_otp_opintopiste_pvm_amk].[Kk_yhteistyo],[dw].[v_virta_otp_opintopiste_pvm_amk].[Avoin_kk],[dw].[v_virta_otp_opintopiste_pvm_amk].[Erillinen_opinto_oikeus],[dw].[v_virta_otp_opintopiste_pvm_amk].[Ulkomailta_hyv_luet],[dw].[v_virta_otp_opintopiste_pvm_amk].[Maahanm_val_koulutus],[dw].[v_virta_otp_opintopiste_pvm_amk].[TKI_toiminnan_laajuus],[dw].[v_virta_otp_opintopiste_pvm_amk].[TKI_muut_laajuus],[dw].[v_virta_otp_opintopiste_pvm_amk].[TKI_harjoittelun_laajuus],[dw].[v_virta_otp_opintopiste_pvm_amk].[Ulkomaanharjoittelu],[dw].[v_virta_otp_opintopiste_pvm_amk].[Erikoistumiskoulutus],[dw].[v_virta_otp_opintopiste_pvm_amk].[Loadtime] FROM [dw].[v_virta_otp_opintopiste_pvm_amk] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_virta_otp_opintopiste_pvm_amk"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          },
          {
            "name": "TableWidgetSerialization",
            "value": [
              "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
              "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
              "  <ColumnSuggestedType />",
              "  <ColumnFormat />",
              "  <ColumnAccuracy />",
              "  <ColumnCurrencySymbol />",
              "  <ColumnPositivePattern />",
              "  <ColumnNegativePattern />",
              "  <ColumnWidths>",
              "    <item>",
              "      <key>",
              "        <string>Tilastovuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>86</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Suorituspäivämäärä</string>",
              "      </key>",
              "      <value>",
              "        <int>125</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Suoritusvuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>94</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Suorituskuukausi</string>",
              "      </key>",
              "      <value>",
              "        <int>110</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Suorituspäivä</string>",
              "      </key>",
              "      <value>",
              "        <int>95</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ohjauksenala_koodi</string>",
              "      </key>",
              "      <value>",
              "        <int>126</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ohjauksenala</string>",
              "      </key>",
              "      <value>",
              "        <int>95</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutustyyppi_koodi</string>",
              "      </key>",
              "      <value>",
              "        <int>132</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutustyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>101</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Organisaatio_koodi</string>",
              "      </key>",
              "      <value>",
              "        <int>122</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Organisaatio</string>",
              "      </key>",
              "      <value>",
              "        <int>91</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Lukumaara</string>",
              "      </key>",
              "      <value>",
              "        <int>82</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Perustutk_opiskelijat</string>",
              "      </key>",
              "      <value>",
              "        <int>129</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Vierask_suoritukset</string>",
              "      </key>",
              "      <value>",
              "        <int>123</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kansainv_vaihto</string>",
              "      </key>",
              "      <value>",
              "        <int>109</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kk_yhteistyo</string>",
              "      </key>",
              "      <value>",
              "        <int>92</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Avoin_kk</string>",
              "      </key>",
              "      <value>",
              "        <int>73</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Erillinen_opinto_oikeus</string>",
              "      </key>",
              "      <value>",
              "        <int>138</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ulkomailta_hyv_luet</string>",
              "      </key>",
              "      <value>",
              "        <int>126</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Maahanm_val_koulutus</string>",
              "      </key>",
              "      <value>",
              "        <int>142</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>TKI_toiminnan_laajuus</string>",
              "      </key>",
              "      <value>",
              "        <int>138</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>TKI_muut_laajuus</string>",
              "      </key>",
              "      <value>",
              "        <int>116</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>TKI_harjoittelun_laajuus</string>",
              "      </key>",
              "      <value>",
              "        <int>147</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ulkomaanharjoittelu</string>",
              "      </key>",
              "      <value>",
              "        <int>125</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Erikoistumiskoulutus</string>",
              "      </key>",
              "      <value>",
              "        <int>125</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Loadtime</string>",
              "      </key>",
              "      <value>",
              "        <int>73</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Source</string>",
              "      </key>",
              "      <value>",
              "        <int>63</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Username</string>",
              "      </key>",
              "      <value>",
              "        <int>78</int>",
              "      </value>",
              "    </item>",
              "  </ColumnWidths>",
              "  <ColumnDisplayIndex>",
              "    <item>",
              "      <key>",
              "        <string>Tilastovuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>0</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Suorituspäivämäärä</string>",
              "      </key>",
              "      <value>",
              "        <int>1</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Suoritusvuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>2</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Suorituskuukausi</string>",
              "      </key>",
              "      <value>",
              "        <int>3</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Suorituspäivä</string>",
              "      </key>",
              "      <value>",
              "        <int>4</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ohjauksenala_koodi</string>",
              "      </key>",
              "      <value>",
              "        <int>5</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ohjauksenala</string>",
              "      </key>",
              "      <value>",
              "        <int>6</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutustyyppi_koodi</string>",
              "      </key>",
              "      <value>",
              "        <int>7</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutustyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>8</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Organisaatio_koodi</string>",
              "      </key>",
              "      <value>",
              "        <int>9</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Organisaatio</string>",
              "      </key>",
              "      <value>",
              "        <int>10</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Lukumaara</string>",
              "      </key>",
              "      <value>",
              "        <int>11</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Perustutk_opiskelijat</string>",
              "      </key>",
              "      <value>",
              "        <int>12</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Vierask_suoritukset</string>",
              "      </key>",
              "      <value>",
              "        <int>13</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kansainv_vaihto</string>",
              "      </key>",
              "      <value>",
              "        <int>14</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kk_yhteistyo</string>",
              "      </key>",
              "      <value>",
              "        <int>15</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Avoin_kk</string>",
              "      </key>",
              "      <value>",
              "        <int>16</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Erillinen_opinto_oikeus</string>",
              "      </key>",
              "      <value>",
              "        <int>17</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ulkomailta_hyv_luet</string>",
              "      </key>",
              "      <value>",
              "        <int>18</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Maahanm_val_koulutus</string>",
              "      </key>",
              "      <value>",
              "        <int>19</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>TKI_toiminnan_laajuus</string>",
              "      </key>",
              "      <value>",
              "        <int>20</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>TKI_muut_laajuus</string>",
              "      </key>",
              "      <value>",
              "        <int>21</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>TKI_harjoittelun_laajuus</string>",
              "      </key>",
              "      <value>",
              "        <int>22</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ulkomaanharjoittelu</string>",
              "      </key>",
              "      <value>",
              "        <int>23</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Erikoistumiskoulutus</string>",
              "      </key>",
              "      <value>",
              "        <int>24</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Loadtime</string>",
              "      </key>",
              "      <value>",
              "        <int>25</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Source</string>",
              "      </key>",
              "      <value>",
              "        <int>26</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Username</string>",
              "      </key>",
              "      <value>",
              "        <int>27</int>",
              "      </value>",
              "    </item>",
              "  </ColumnDisplayIndex>",
              "  <ColumnFrozen />",
              "  <ColumnChecked>",
              "    <item>",
              "      <key>",
              "        <string>Source</string>",
              "      </key>",
              "      <value>",
              "        <boolean>false</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Username</string>",
              "      </key>",
              "      <value>",
              "        <boolean>false</boolean>",
              "      </value>",
              "    </item>",
              "  </ColumnChecked>",
              "  <ColumnFilter />",
              "  <SelectionFilter />",
              "  <FilterParameters />",
              "  <IsSortDescending>false</IsSortDescending>",
              "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
            ]
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "Luku ja prosessointi",
        "modelPermission": "readRefresh",
        "members": [
          {
            "memberName": "DWI\\T_VIPU_VIRTA_SQLAgen",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1477"
          },
          {
            "memberName": "DWI\\T_VIPUTAB_SCHED",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1486"
          }
        ]
      },
      {
        "name": "Luku",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          },
          {
            "memberName": "DWI\\T_VIPU_SSAS_DB_R",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1751"
          },
          {
            "memberName": "DWI\\T_VIPU_SSAS_DB_R_TK",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1753"
          },
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          },
          {
            "memberName": "DWI\\P_VIPU_SSAS_DB_R",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1752"
          },
          {
            "memberName": "DWI\\P_VIPU_SSAS_DB_R_TK",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1754"
          }
        ]
      }
    ]
  },
  "id": "SemanticModel"
}