
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> Alku <- Sys.time() #Tallennetaan aloitusaika
> 
> #---------------------------#
> 
> #        load packages      #
> 
> #---------------------------#
> 
> library(httr)
Warning message:
package 'httr' was built under R version 3.5.3 
> library(jsonlite)
Warning message:
package 'jsonlite' was built under R version 3.5.3 
> library(tidyverse)
-- Attaching packages --------------------------------------- tidyverse 1.3.0 --
v ggplot2 3.2.1     v purrr   0.3.3
v tibble  2.1.3     v dplyr   0.8.3
v tidyr   1.0.2     v stringr 1.4.0
v readr   1.3.1     v forcats 0.4.0
-- Conflicts ------------------------------------------ tidyverse_conflicts() --
x dplyr::filter()  masks stats::filter()
x purrr::flatten() masks jsonlite::flatten()
x dplyr::lag()     masks stats::lag()
Warning messages:
1: package 'tidyverse' was built under R version 3.5.3 
2: package 'ggplot2' was built under R version 3.5.3 
3: package 'tibble' was built under R version 3.5.3 
4: package 'tidyr' was built under R version 3.5.3 
5: package 'readr' was built under R version 3.5.3 
6: package 'purrr' was built under R version 3.5.3 
7: package 'dplyr' was built under R version 3.5.3 
8: package 'stringr' was built under R version 3.5.3 
9: package 'forcats' was built under R version 3.5.3 
> library(plyr)
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: 'plyr'

The following objects are masked from 'package:dplyr':

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following object is masked from 'package:purrr':

    compact

Warning message:
package 'plyr' was built under R version 3.5.3 
> library(purrr)
> library(dplyr)
> library(tidyr)
> 
> #---------------------------#
> 
> #        load data          #
> 
> #---------------------------#
> 
> Sys.setlocale('LC_ALL', 'russian');
[1] "LC_COLLATE=Russian_Russia.1251;LC_CTYPE=Russian_Russia.1251;LC_MONETARY=Russian_Russia.1251;LC_NUMERIC=C;LC_TIME=Russian_Russia.1251"
> 
> # projects 
> data = read.csv("http://cordis.europa.eu/data/cordis-h2020projects.csv", header = TRUE, sep = ";", encoding="UTF-8")
> 
> # organisations + EC contribution per project
> data2 = read.csv("http://cordis.europa.eu/data/cordis-h2020organizations.csv", header = TRUE, sep = ";", encoding="UTF-8")
> 
> # country codes
> data3 = read.csv("http://cordis.europa.eu/data/reference/cordisref-countries.csv", header = TRUE, sep = ";", encoding="UTF-8")
> 
> # organisation type codes
> data4 = read.csv("http://cordis.europa.eu/data/reference/cordisref-organizationActivityType.csv", header = TRUE, sep = ";", encoding="UTF-8")
> 
> #---------------------------#
> 
> #     data pre-processing   #
> 
> #---------------------------#
> 
> data <- within(data, rm(projectUrl, participants, participantCountries, subjects))
> data2 <- within(data2, rm(organizationUrl, contactForm, contactType, contactTitle, contactFirstNames, contactLastNames, contactFunction, contactTelephoneNumber, contactFaxNumber, street, city, postCode, vatNumber))
> data2$name[data2$id == 952705871] <- 'INSTITUTE OF MAGNETISM OF THE NATIONAL ACADEMY OF SCIENCE OF UKRAINE AND THE MINISTRY OF EDUCATION AND SCIENCE OF UKRAINE'
> data3 <- subset(data3, language == 'en', select=c(X.U.FEFF.euCode,isoCode, name))
> data4 <- subset(data4, language == 'en', select=c(Code, Title))
> 
> 
> 
> ##### Kirjoitetaan csv-tiedostot #####
> 
> write.csv2(data,"D:/pdi_integrations/data/horizon/horizon_projects.csv",row.names = FALSE, na="")
> write.csv2(data2,"D:/pdi_integrations/data/horizon/horizon_organisations.csv",row.names = FALSE, na="")
> write.csv2(data3,"D:/pdi_integrations/data/horizon/horizon_country_codes.csv",row.names = FALSE, na="")
> write.csv2(data4,"D:/pdi_integrations/data/horizon/horizon_org_type_codes.csv",row.names = FALSE, na="")
> 
> ##### Kesto #####
> 
> Loppu <- Sys.time() #Tallennetaan aikaa varten lopetusaika
> Kesto <- Loppu-Alku
> print(paste("Ajaminen kesti ",Kesto))
[1] "Ajaminen kesti  6.23401158253352"
> 
> 
> proc.time()
   user  system elapsed 
 247.70    2.98  406.98 
