{
  "name": "SemanticModel",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql16 ANTERO",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Initial Catalog=ANTERO;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateAccount",
        "account": "dwi\\jpesonen",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      },
      {
        "name": "SqlServer dwitvipusql16 ANTERO 2",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Initial Catalog=ANTERO;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateAccount",
        "account": "dwi\\jpesonen",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "organisaatio_koodi",
            "dataType": "string",
            "sourceColumn": "organisaatio_koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodi"
          },
          {
            "name": "Oppilaitos",
            "dataType": "string",
            "sourceColumn": "Oppilaitos",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatio"
          },
          {
            "name": "organisaatio_sv",
            "dataType": "string",
            "sourceColumn": "organisaatio_sv",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatio"
          },
          {
            "name": "organisaatio_en",
            "dataType": "string",
            "sourceColumn": "organisaatio_en",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatio"
          },
          {
            "name": "ohjauksenala_koodi",
            "dataType": "string",
            "sourceColumn": "ohjauksenala_koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodi"
          },
          {
            "name": "OKM Ohjauksen ala",
            "dataType": "string",
            "sourceColumn": "OKM Ohjauksen ala",
            "sourceProviderType": "Char",
            "displayFolder": "Koulutus"
          },
          {
            "name": "ohjauksenala_nimi_sv",
            "dataType": "string",
            "sourceColumn": "ohjauksenala_nimi_sv",
            "sourceProviderType": "Char",
            "displayFolder": "Koulutus"
          },
          {
            "name": "ohjauksenala_nimi_en",
            "dataType": "string",
            "sourceColumn": "ohjauksenala_nimi_en",
            "sourceProviderType": "Char",
            "displayFolder": "Koulutus"
          },
          {
            "name": "Koulutusaste (taso 2) Koodi",
            "dataType": "string",
            "sourceColumn": "Koulutusaste (taso 2) Koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodi"
          },
          {
            "name": "Koulutusaste (taso 2)",
            "dataType": "string",
            "sourceColumn": "Koulutusaste (taso 2)",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutus"
          },
          {
            "name": "koulutusastetaso2_sv",
            "dataType": "string",
            "sourceColumn": "koulutusastetaso2_sv",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutus"
          },
          {
            "name": "koulutusastetaso2_en",
            "dataType": "string",
            "sourceColumn": "koulutusastetaso2_en",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutus"
          },
          {
            "name": "Koulutusala (taso 1) Koodi",
            "dataType": "string",
            "sourceColumn": "Koulutusala (taso 1) Koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodi"
          },
          {
            "name": "Koulutusala (taso 1)",
            "dataType": "string",
            "sourceColumn": "Koulutusala (taso 1)",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutus"
          },
          {
            "name": "koulutusalataso1_sv",
            "dataType": "string",
            "sourceColumn": "koulutusalataso1_sv",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutus"
          },
          {
            "name": "koulutusalataso1_en",
            "dataType": "string",
            "sourceColumn": "koulutusalataso1_en",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutus"
          },
          {
            "name": "Koulutusala (taso 2) Koodi",
            "dataType": "string",
            "sourceColumn": "Koulutusala (taso 2) Koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodi"
          },
          {
            "name": "Koulutusala (taso 2)",
            "dataType": "string",
            "sourceColumn": "Koulutusala (taso 2)",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutus"
          },
          {
            "name": "koulutusalataso2_sv",
            "dataType": "string",
            "sourceColumn": "koulutusalataso2_sv",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutus"
          },
          {
            "name": "koulutusalataso2_en",
            "dataType": "string",
            "sourceColumn": "koulutusalataso2_en",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutus"
          },
          {
            "name": "Koulutusala (taso 3) Koodi",
            "dataType": "string",
            "sourceColumn": "Koulutusala (taso 3) Koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodi"
          },
          {
            "name": "Koulutusala (taso 3)",
            "dataType": "string",
            "sourceColumn": "Koulutusala (taso 3)",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutus"
          },
          {
            "name": "koulutusalataso3_sv",
            "dataType": "string",
            "sourceColumn": "koulutusalataso3_sv",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutus"
          },
          {
            "name": "koulutusalataso3_en",
            "dataType": "string",
            "sourceColumn": "koulutusalataso3_en",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutus"
          },
          {
            "name": "Koulutus Koodi",
            "dataType": "string",
            "sourceColumn": "Koulutus Koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodi"
          },
          {
            "name": "Koulutusnimike",
            "dataType": "string",
            "sourceColumn": "Koulutusnimike",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutus"
          },
          {
            "name": "koulutusluokitus_sv",
            "dataType": "string",
            "sourceColumn": "koulutusluokitus_sv",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutus"
          },
          {
            "name": "koulutusluokitus_en",
            "dataType": "string",
            "sourceColumn": "koulutusluokitus_en",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutus"
          },
          {
            "name": "Sukupuoli Koodi",
            "dataType": "string",
            "sourceColumn": "Sukupuoli Koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodi"
          },
          {
            "name": "Sukupuoli",
            "dataType": "string",
            "sourceColumn": "Sukupuoli",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilö"
          },
          {
            "name": "sukupuoli_sv",
            "dataType": "string",
            "sourceColumn": "sukupuoli_sv",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilö"
          },
          {
            "name": "sukupuoli_en",
            "dataType": "string",
            "sourceColumn": "sukupuoli_en",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilö"
          },
          {
            "name": "Liikkuvuuden tyyppi Koodi",
            "dataType": "string",
            "sourceColumn": "Liikkuvuuden tyyppi Koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Liikkuvuus"
          },
          {
            "name": "Liikkuvuuden tyyppi",
            "dataType": "string",
            "sourceColumn": "Liikkuvuuden tyyppi",
            "sourceProviderType": "WChar",
            "displayFolder": "Liikkuvuus"
          },
          {
            "name": "liikkuvuudentyyppi_sv",
            "dataType": "string",
            "sourceColumn": "liikkuvuudentyyppi_sv",
            "sourceProviderType": "WChar",
            "displayFolder": "Liikkuvuus"
          },
          {
            "name": "liikkuvuudentyyppi_en",
            "dataType": "string",
            "sourceColumn": "liikkuvuudentyyppi_en",
            "sourceProviderType": "WChar",
            "displayFolder": "Liikkuvuus"
          },
          {
            "name": "Lähtömaa Koodi",
            "dataType": "string",
            "sourceColumn": "Lähtömaa Koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodi"
          },
          {
            "name": "Lähtömaa",
            "dataType": "string",
            "sourceColumn": "Lähtömaa",
            "sourceProviderType": "WChar",
            "displayFolder": "Liikkuvuus"
          },
          {
            "name": "Lähtömaa SV",
            "dataType": "string",
            "sourceColumn": "Lähtömaa SV",
            "sourceProviderType": "WChar",
            "displayFolder": "Liikkuvuus"
          },
          {
            "name": "Lähtömaa EN",
            "dataType": "string",
            "sourceColumn": "Lähtömaa EN",
            "sourceProviderType": "WChar",
            "displayFolder": "Liikkuvuus"
          },
          {
            "name": "Kohdemaa Koodi",
            "dataType": "string",
            "sourceColumn": "Kohdemaa Koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodi"
          },
          {
            "name": "Kohdemaa",
            "dataType": "string",
            "sourceColumn": "Kohdemaa",
            "sourceProviderType": "WChar",
            "displayFolder": "Liikkuvuus"
          },
          {
            "name": "Kohdemaa SV",
            "dataType": "string",
            "sourceColumn": "Kohdemaa SV",
            "sourceProviderType": "WChar",
            "displayFolder": "Liikkuvuus"
          },
          {
            "name": "Kohdemaa EN",
            "dataType": "string",
            "sourceColumn": "Kohdemaa EN",
            "sourceProviderType": "WChar",
            "displayFolder": "Liikkuvuus"
          },
          {
            "name": "Kansalaisuus Koodi",
            "dataType": "string",
            "sourceColumn": "Kansalaisuus Koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodi"
          },
          {
            "name": "Kansalaisuus",
            "dataType": "string",
            "sourceColumn": "Kansalaisuus",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilö"
          },
          {
            "name": "Kansalaisuus SV",
            "dataType": "string",
            "sourceColumn": "Kansalaisuus SV",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilö"
          },
          {
            "name": "Kansalaisuus EN",
            "dataType": "string",
            "sourceColumn": "Kansalaisuus EN",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilö"
          },
          {
            "name": "Liikkuvuusohjelma Koodi",
            "dataType": "string",
            "sourceColumn": "Liikkuvuusohjelma Koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodi"
          },
          {
            "name": "Liikkuvuusohjelma",
            "dataType": "string",
            "sourceColumn": "Liikkuvuusohjelma",
            "sourceProviderType": "WChar",
            "displayFolder": "Liikkuvuus"
          },
          {
            "name": "liikkuvuusohjelma_sv",
            "dataType": "string",
            "sourceColumn": "liikkuvuusohjelma_sv",
            "sourceProviderType": "WChar",
            "displayFolder": "Liikkuvuus"
          },
          {
            "name": "liikkuvuusohjelma_en",
            "dataType": "string",
            "sourceColumn": "liikkuvuusohjelma_en",
            "sourceProviderType": "WChar",
            "displayFolder": "Liikkuvuus"
          },
          {
            "name": "Liikkuvuuden suunta Koodi",
            "dataType": "string",
            "sourceColumn": "Liikkuvuuden suunta Koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Liikkuvuus"
          },
          {
            "name": "Liikkuvuuden suunta",
            "dataType": "string",
            "sourceColumn": "Liikkuvuuden suunta",
            "sourceProviderType": "WChar",
            "displayFolder": "Liikkuvuus"
          },
          {
            "name": "liikkuvuudensuunta_sv",
            "dataType": "string",
            "sourceColumn": "liikkuvuudensuunta_sv",
            "sourceProviderType": "WChar",
            "displayFolder": "Liikkuvuus"
          },
          {
            "name": "liikkuvuudensuunta_en",
            "dataType": "string",
            "sourceColumn": "liikkuvuudensuunta_en",
            "sourceProviderType": "WChar",
            "displayFolder": "Liikkuvuus"
          },
          {
            "name": "opiskelijaavain",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "opiskelijaavain",
            "sourceProviderType": "WChar",
            "displayFolder": "Koodi"
          },
          {
            "name": "opiskeluoikeusavain",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "opiskeluoikeusavain",
            "sourceProviderType": "WChar",
            "displayFolder": "Koodi"
          },
          {
            "name": "liikkuvuusjaksoavain",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "liikkuvuusjaksoavain",
            "sourceProviderType": "WChar",
            "displayFolder": "Koodi"
          },
          {
            "name": "jaksoAlkupvm",
            "dataType": "dateTime",
            "sourceColumn": "jaksoAlkupvm",
            "formatString": "General Date",
            "sourceProviderType": "DBDate",
            "displayFolder": "Aika"
          },
          {
            "name": "jaksoLoppupvm",
            "dataType": "dateTime",
            "sourceColumn": "jaksoLoppupvm",
            "formatString": "General Date",
            "sourceProviderType": "DBDate",
            "displayFolder": "Aika"
          },
          {
            "name": "kesto",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "kesto",
            "sourceProviderType": "Integer",
            "displayFolder": "Liikkuvuus"
          },
          {
            "name": "lukumaara",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "lukumaara",
            "sourceProviderType": "Integer",
            "displayFolder": "Liikkuvuus"
          },
          {
            "name": "tilannepvm",
            "dataType": "dateTime",
            "isHidden": true,
            "sourceColumn": "tilannepvm",
            "formatString": "General Date",
            "sourceProviderType": "DBDate",
            "displayFolder": "Aika"
          },
          {
            "type": "calculated",
            "name": "Liikkuvuusjakson kesto",
            "dataType": "string",
            "isDataTypeInferred": true,
            "expression": "IF([kesto]<92,\"Alle 3 kk\",\"Yli 3kk\")",
            "displayFolder": "Liikkuvuus"
          },
          {
            "type": "calculated",
            "name": "Tilastovuosi",
            "dataType": "int64",
            "isDataTypeInferred": true,
            "expression": "YEAR([jaksoAlkupvm])",
            "displayFolder": "Aika"
          }
        ],
        "partitions": [
          {
            "name": "v_virta_otp_kvliikkuvuus",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[v_virta_otp_kvliikkuvuus].* FROM [dw].[v_virta_otp_kvliikkuvuus] ",
              "dataSource": "SqlServer dwitvipusql16 ANTERO"
            }
          }
        ],
        "measures": [
          {
            "name": "Liikkuvuusjaksojen määrä (31.1.)",
            "expression": "CALCULATE(DISTINCTCOUNT([liikkuvuusjaksoavain]),Muuttujat[tilannepvm]=DATE(2017,1,31))",
            "formatString": "# ###",
            "displayFolder": "Lukumäärä"
          },
          {
            "name": "Liikkuvuusjaksojen määrä",
            "expression": "CALCULATE(DISTINCTCOUNT([liikkuvuusjaksoavain]),Muuttujat[tilannepvm]=TODAY())",
            "formatString": "# ###",
            "displayFolder": "Lukumäärä"
          },
          {
            "name": "Keskimääräinen liikkuvuuden kesto",
            "expression": "CALCULATE(AVERAGE([kesto]),Muuttujat[tilannepvm]=TODAY())",
            "formatString": "# ###",
            "displayFolder": "Lukumäärä"
          },
          {
            "name": "Keskimääräinen liikkuvuuden kesto (31.1.)",
            "expression": "CALCULATE(AVERAGE([kesto]),Muuttujat[tilannepvm]=DATE(2017,1,31))",
            "formatString": "#  ###",
            "displayFolder": "Lukumäärä"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[v_virta_otp_kvliikkuvuus].* FROM [dw].[v_virta_otp_kvliikkuvuus] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_virta_otp_kvliikkuvuus"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      },
      {
        "name": "Sarakeleveys",
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] ",
              "dataSource": "SqlServer dwitvipusql16 ANTERO 2"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      }
    ],
    "perspectives": [
      {
        "name": "Live",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Kansalaisuus"
              },
              {
                "name": "Sukupuoli"
              },
              {
                "name": "Kansalaisuus Koodi"
              },
              {
                "name": "Koulutus Koodi"
              },
              {
                "name": "Koulutusala (taso 1) Koodi"
              },
              {
                "name": "Koulutusala (taso 2) Koodi"
              },
              {
                "name": "Koulutusala (taso 3) Koodi"
              },
              {
                "name": "Koulutusaste (taso 2) Koodi"
              },
              {
                "name": "Lähtömaa Koodi"
              },
              {
                "name": "ohjauksenala_koodi"
              },
              {
                "name": "OKM Ohjauksen ala"
              },
              {
                "name": "Koulutusaste (taso 2)"
              },
              {
                "name": "Koulutusala (taso 3)"
              },
              {
                "name": "Koulutusala (taso 2)"
              },
              {
                "name": "Koulutusala (taso 1)"
              },
              {
                "name": "Koulutusnimike"
              },
              {
                "name": "Kohdemaa"
              },
              {
                "name": "Liikkuvuuden suunta"
              },
              {
                "name": "Liikkuvuusohjelma"
              },
              {
                "name": "Liikkuvuusjakson kesto"
              },
              {
                "name": "Lähtömaa"
              },
              {
                "name": "Oppilaitos"
              },
              {
                "name": "Tilastovuosi"
              }
            ],
            "measures": [
              {
                "name": "Keskimääräinen liikkuvuuden kesto"
              },
              {
                "name": "Liikkuvuusjaksojen määrä"
              }
            ]
          }
        ]
      },
      {
        "name": "Tilasto",
        "tables": [
          {
            "name": "Muuttujat",
            "measures": [
              {
                "name": "Keskimääräinen liikkuvuuden kesto (31.1.)"
              },
              {
                "name": "Liikkuvuusjaksojen määrä (31.1.)"
              }
            ]
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  },
  "id": "SemanticModel"
}