{
  "name": "SemanticModel",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql16 ANTERO_DW",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Initial Catalog=ANTERO_DW;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateAccount",
        "account": "dwi\\pankalai",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "Ammattikorkeakoulu",
            "dataType": "string",
            "sourceColumn": "Ammattikorkeakoulu",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Koulutusaste, taso 2",
            "dataType": "string",
            "sourceColumn": "Koulutusaste, taso 2",
            "sortByColumn": "koulutusastetaso2_jarjestys",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala, taso 1",
            "dataType": "string",
            "sourceColumn": "Koulutusala, taso 1",
            "sortByColumn": "koulutusalataso1_jarjestys",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala, taso 2",
            "dataType": "string",
            "sourceColumn": "Koulutusala, taso 2",
            "sortByColumn": "koulutusalataso2_jarjestys",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala, taso 3",
            "dataType": "string",
            "sourceColumn": "Koulutusala, taso 3",
            "sortByColumn": "koulutusalataso3_jarjestys",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "OKM ohjauksen ala",
            "dataType": "string",
            "sourceColumn": "OKM ohjauksen ala",
            "sortByColumn": "okmohjauksenala_koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Vuosi",
            "dataType": "int64",
            "sourceColumn": "Vuosi",
            "sourceProviderType": "Integer",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Vastauskuukausi",
            "dataType": "string",
            "sourceColumn": "Vastauskuukausi",
            "sortByColumn": "kk_jarjestys",
            "sourceProviderType": "WChar",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Vastausviikko",
            "dataType": "int64",
            "sourceColumn": "Vastausviikko",
            "sourceProviderType": "Integer",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Vastauspäivä",
            "dataType": "int64",
            "sourceColumn": "Vastauspäivä",
            "sourceProviderType": "Integer",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Ikä",
            "dataType": "string",
            "sourceColumn": "Ikä",
            "sortByColumn": "ika_jarjestys",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Sukupuoli",
            "dataType": "string",
            "sourceColumn": "Sukupuoli",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Pohjakoulutus",
            "dataType": "string",
            "sourceColumn": "Pohjakoulutus",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "lukumaara",
            "dataType": "int64",
            "sourceColumn": "lukumaara",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Kysymysryhmä",
            "dataType": "string",
            "sourceColumn": "Kysymysryhmä",
            "sortByColumn": "kysymysryhmajarjestys",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Kysymys",
            "dataType": "string",
            "sourceColumn": "Kysymys",
            "sortByColumn": "kysymysjarjestys",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Rahoitusmallikysymys",
            "dataType": "string",
            "sourceColumn": "Rahoitusmallikysymys",
            "sourceProviderType": "Char",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "numerovalinta",
            "dataType": "int64",
            "sourceColumn": "numerovalinta",
            "sourceProviderType": "Char"
          },
          {
            "name": "vastaajaid",
            "dataType": "int64",
            "sourceColumn": "vastaajaid",
            "sourceProviderType": "Integer"
          },
          {
            "name": "koulutusastetaso2_jarjestys",
            "dataType": "int64",
            "sourceColumn": "koulutusastetaso2_jarjestys",
            "sourceProviderType": "Integer"
          },
          {
            "name": "koulutusalataso1_jarjestys",
            "dataType": "int64",
            "sourceColumn": "koulutusalataso1_jarjestys",
            "sourceProviderType": "Integer"
          },
          {
            "name": "koulutusalataso2_jarjestys",
            "dataType": "int64",
            "sourceColumn": "koulutusalataso2_jarjestys",
            "sourceProviderType": "Integer"
          },
          {
            "name": "koulutusalataso3_jarjestys",
            "dataType": "int64",
            "sourceColumn": "koulutusalataso3_jarjestys",
            "sourceProviderType": "Integer"
          },
          {
            "name": "okmohjauksenala_koodi",
            "dataType": "string",
            "sourceColumn": "okmohjauksenala_koodi",
            "sourceProviderType": "Char"
          },
          {
            "name": "kk_jarjestys",
            "dataType": "string",
            "sourceColumn": "kk_jarjestys",
            "sourceProviderType": "Char"
          },
          {
            "name": "kysymysryhmajarjestys",
            "dataType": "int64",
            "sourceColumn": "kysymysryhmajarjestys",
            "sourceProviderType": "Integer"
          },
          {
            "name": "kysymysjarjestys",
            "dataType": "int64",
            "sourceColumn": "kysymysjarjestys",
            "sourceProviderType": "BigInt"
          },
          {
            "name": "ika_jarjestys",
            "dataType": "int64",
            "sourceColumn": "ika_jarjestys",
            "sourceProviderType": "Integer"
          }
        ],
        "partitions": [
          {
            "name": "v_f_avop_tilasto",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[v_f_avop_tilasto].* FROM [dbo].[v_f_avop_tilasto] ",
              "dataSource": "SqlServer dwitvipusql16 ANTERO_DW"
            }
          }
        ],
        "measures": [
          {
            "name": "Vastaajia",
            "expression": "IF(DISTINCTCOUNT([vastaajaid])<5,BLANK(),DISTINCTCOUNT([vastaajaid]))",
            "formatString": "#,0"
          },
          {
            "name": "Keskiarvo (1-7)",
            "expression": "IF([Vastaajia]<5,BLANK(),AVERAGE(Muuttujat[numerovalinta]))",
            "formatString": "0.0"
          },
          {
            "name": "Keskihajonta",
            "expression": "IF([Vastaajia]<5,BLANK(),STDEV.P(Muuttujat[numerovalinta]))",
            "formatString": "0.0"
          },
          {
            "name": "Pisteet",
            "expression": "SUM(Muuttujat[numerovalinta])",
            "formatString": "#,0"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[v_f_avop_tilasto].* FROM [dbo].[v_f_avop_tilasto] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_f_avop_tilasto"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Sarakeleveys",
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[Sarakeleveys].* FROM [dbo].[Sarakeleveys] ",
              "dataSource": "SqlServer dwitvipusql16 ANTERO_DW"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Sarakeleveys].* FROM [dbo].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      }
    ],
    "perspectives": [
      {
        "name": "Perus",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Ammattikorkeakoulu"
              },
              {
                "name": "Ikä"
              },
              {
                "name": "Koulutusala, taso 2"
              },
              {
                "name": "Koulutusala, taso 3"
              },
              {
                "name": "Koulutusaste, taso 2"
              },
              {
                "name": "Kysymys"
              },
              {
                "name": "Kysymysryhmä"
              },
              {
                "name": "OKM ohjauksen ala"
              },
              {
                "name": "Pohjakoulutus"
              },
              {
                "name": "Rahoitusmallikysymys"
              },
              {
                "name": "Sukupuoli"
              },
              {
                "name": "Vastauskuukausi"
              },
              {
                "name": "Vastauspäivä"
              },
              {
                "name": "Vastausviikko"
              },
              {
                "name": "Vuosi"
              }
            ],
            "measures": [
              {
                "name": "Keskiarvo (1-7)"
              },
              {
                "name": "Keskihajonta"
              },
              {
                "name": "Pisteet"
              },
              {
                "name": "Vastaajia"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "Luku",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          },
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  },
  "id": "SemanticModel"
}