{
  "name": "Virta OTP Tutkinnon suorittaneet vaihdossa",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql22 ANTERO",
        "connectionString": "Provider=SQLOLEDB.1;Data Source=dwitvipusql22;Initial Catalog=ANTERO;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateServiceAccount",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Sarakeleveys",
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] ",
              "dataSource": "SqlServer dwitvipusql22 ANTERO"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      },
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "Tilastovuosi",
            "dataType": "int64",
            "sourceColumn": "Tilastovuosi",
            "sourceProviderType": "Integer",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Sukupuoli",
            "dataType": "string",
            "sourceColumn": "Sukupuoli",
            "sortByColumn": "jarj Sukupuoli",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Ikä",
            "dataType": "string",
            "sourceColumn": "Ikä",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Ikäryhmä",
            "dataType": "string",
            "sourceColumn": "Ikäryhmä",
            "sortByColumn": "jarj Ikäryhmä",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Liikkuvuuden kesto",
            "dataType": "string",
            "sourceColumn": "Liikkuvuuden kesto",
            "sortByColumn": "jarj Liikkuvuudenkesto",
            "sourceProviderType": "WChar",
            "displayFolder": "Liikkuvuusmuuttujat"
          },
          {
            "name": "Koulutussektori",
            "dataType": "string",
            "sourceColumn": "Koulutussektori",
            "sortByColumn": "jarj Koulutussektori",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusaste, taso 1",
            "dataType": "string",
            "sourceColumn": "Koulutusaste, taso 1",
            "sortByColumn": "jarj Koulutusaste, taso 1",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusaste, taso 2",
            "dataType": "string",
            "sourceColumn": "Koulutusaste, taso 2",
            "sortByColumn": "jarj Koulutusaste, taso 2",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala, taso 1",
            "dataType": "string",
            "sourceColumn": "Koulutusala, taso 1",
            "sortByColumn": "jarj Koulutusala, taso 1",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala, taso 2",
            "dataType": "string",
            "sourceColumn": "Koulutusala, taso 2",
            "sortByColumn": "jarj Koulutusala, taso 2",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala, taso 3",
            "dataType": "string",
            "sourceColumn": "Koulutusala, taso 3",
            "sortByColumn": "jarj Koulutusala, taso 3",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Tutkinto",
            "dataType": "string",
            "sourceColumn": "Tutkinto",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "OKM ohjauksen ala",
            "dataType": "string",
            "sourceColumn": "OKM ohjauksen ala",
            "sortByColumn": "jarj OKM ohjauksen ala",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Korkeakoulu",
            "dataType": "string",
            "sourceColumn": "Korkeakoulu",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Koodit Korkeakoulu",
            "dataType": "string",
            "sourceColumn": "Koodit Korkeakoulu",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koodit Tutkinto",
            "dataType": "string",
            "sourceColumn": "Koodit Tutkinto",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "jarj Sukupuoli",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj Sukupuoli",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarj Ikä",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj Ikä",
            "sourceProviderType": "WChar"
          },
          {
            "name": "jarj Ikäryhmä",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj Ikäryhmä",
            "sourceProviderType": "WChar"
          },
          {
            "name": "jarj Liikkuvuudenkesto",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj Liikkuvuudenkesto",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarj Koulutussektori",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj Koulutussektori",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarj Koulutusaste, taso 1",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj Koulutusaste, taso 1",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarj Koulutusaste, taso 2",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj Koulutusaste, taso 2",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarj Koulutusala, taso 1",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj Koulutusala, taso 1",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarj Koulutusala, taso 2",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj Koulutusala, taso 2",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarj Koulutusala, taso 3",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj Koulutusala, taso 3",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarj OKM ohjauksen ala",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj OKM ohjauksen ala",
            "sourceProviderType": "Char"
          },
          {
            "name": "lkm_tutkinnot",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "lkm_tutkinnot"
          },
          {
            "name": "lkm_vaihdossa",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "lkm_vaihdossa"
          },
          {
            "name": "opiskelijaavain",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "opiskelijaavain"
          },
          {
            "name": "vuosi_tilasto",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "vuosi_tilasto"
          }
        ],
        "partitions": [
          {
            "name": "v_virta_otp_tutkinnon_suorittaneet_vaihdossa",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " SELECT [dw].[v_virta_otp_tutkinnon_suorittaneet_vaihdossa].* FROM [dw].[v_virta_otp_tutkinnon_suorittaneet_vaihdossa] ",
              "dataSource": "SqlServer dwitvipusql22 ANTERO"
            },
            "annotations": [
              {
                "name": "TableWidgetSerialization",
                "value": [
                  "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>\r",
                  "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\r",
                  "  <ColumnSuggestedType />\r",
                  "  <ColumnFormat />\r",
                  "  <ColumnAccuracy />\r",
                  "  <ColumnCurrencySymbol />\r",
                  "  <ColumnPositivePattern />\r",
                  "  <ColumnNegativePattern />\r",
                  "  <ColumnWidths>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>Tilastovuosi</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>123</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>Sukupuoli</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>109</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>Ikä</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>61</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>Ikäryhmä</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>106</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>Liikkuvuuden kesto</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>174</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>Koulutussektori</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>147</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>Koulutusaste, taso 1</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>181</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>Koulutusaste, taso 2</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>181</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>Koulutusala, taso 1</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>173</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>Koulutusala, taso 2</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>173</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>Koulutusala, taso 3</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>173</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>Tutkinto</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>98</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>OKM ohjauksen ala</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>174</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>Korkeakoulu</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>126</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>lkm_tutkinnot</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>137</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>Koodit Korkeakoulu</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>176</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>Koodit Tutkinto</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>148</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>jarj Sukupuoli</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>138</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>jarj Ikä</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>90</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>jarj Ikäryhmä</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>135</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>jarj Liikkuvuudenkesto</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>198</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>jarj Koulutussektori</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>176</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>jarj Koulutusaste, taso 1</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>210</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>jarj Koulutusaste, taso 2</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>210</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>jarj Koulutusala, taso 1</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>202</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>jarj Koulutusala, taso 2</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>202</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>jarj Koulutusala, taso 3</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>202</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>jarj OKM ohjauksen ala</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>203</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>lkm_vaihdossa</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>143</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>opiskelijaavain</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>142</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>vuosi_tilasto</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>127</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "  </ColumnWidths>\r",
                  "  <ColumnDisplayIndex>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>Tilastovuosi</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>0</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>Sukupuoli</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>1</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>Ikä</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>2</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>Ikäryhmä</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>3</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>Liikkuvuuden kesto</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>4</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>Koulutussektori</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>5</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>Koulutusaste, taso 1</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>6</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>Koulutusaste, taso 2</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>7</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>Koulutusala, taso 1</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>8</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>Koulutusala, taso 2</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>9</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>Koulutusala, taso 3</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>10</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>Tutkinto</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>11</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>OKM ohjauksen ala</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>12</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>Korkeakoulu</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>13</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>lkm_tutkinnot</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>14</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>Koodit Korkeakoulu</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>15</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>Koodit Tutkinto</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>16</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>jarj Sukupuoli</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>17</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>jarj Ikä</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>18</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>jarj Ikäryhmä</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>19</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>jarj Liikkuvuudenkesto</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>20</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>jarj Koulutussektori</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>21</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>jarj Koulutusaste, taso 1</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>22</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>jarj Koulutusaste, taso 2</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>23</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>jarj Koulutusala, taso 1</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>24</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>jarj Koulutusala, taso 2</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>25</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>jarj Koulutusala, taso 3</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>26</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>jarj OKM ohjauksen ala</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>27</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>lkm_vaihdossa</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>28</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>opiskelijaavain</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>29</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>vuosi_tilasto</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <int>30</int>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "  </ColumnDisplayIndex>\r",
                  "  <ColumnFrozen />\r",
                  "  <ColumnChecked>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>lkm_tutkinnot</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <boolean>true</boolean>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>lkm_vaihdossa</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <boolean>true</boolean>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>opiskelijaavain</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <boolean>true</boolean>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "    <item>\r",
                  "      <key>\r",
                  "        <string>vuosi_tilasto</string>\r",
                  "      </key>\r",
                  "      <value>\r",
                  "        <boolean>true</boolean>\r",
                  "      </value>\r",
                  "    </item>\r",
                  "  </ColumnChecked>\r",
                  "  <ColumnFilter />\r",
                  "  <SelectionFilter />\r",
                  "  <FilterParameters />\r",
                  "  <IsSortDescending>false</IsSortDescending>\r",
                  "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
                ]
              }
            ]
          }
        ],
        "measures": [
          {
            "name": "Vaihdossa käyneet",
            "expression": [
              "",
              "var summa =SUM([lkm_vaihdossa]) + CALCULATE(DISTINCTCOUNT([opiskelijaavain]), Muuttujat[opiskelijaavain] <> BLANK())",
              "return if(summa=0,BLANK(),IF(summa<5,\"1-4\",MROUND(summa,3)))"
            ],
            "formatString": "#,0"
          },
          {
            "name": "Tutkinnon suorittaneet",
            "expression": [
              "",
              "var summa = CALCULATE(SUM([lkm_tutkinnot]),ALL(Muuttujat[Liikkuvuuden kesto]))",
              "return if(summa=0,BLANK(),IF(summa<5,\"1-4\",MROUND(summa,3)))",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "Vaihdossa käyneiden osuus",
            "expression": [
              "",
              "var osa = [Vaihdossa käyneet]",
              "var kaikki = [Tutkinnon suorittaneet]",
              "return IF(osa = BLANK(), BLANK(),",
              "IF(kaikki = \"1-4\", \"25 % – 100 %\",",
              "IF(osa = \"1-4\", IF(kaikki > 8000, 0,",
              "CONCATENATE(FORMAT(1 / kaikki, \"0.0 % – \"), FORMAT(4 / kaikki, \"0.0 %\"))),",
              "osa / kaikki)))"
            ],
            "formatString": "0.0 %;-0.0 %;0.0 %"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[v_virta_otp_tutkinnon_suorittaneet_vaihdossa].* FROM [dw].[v_virta_otp_tutkinnon_suorittaneet_vaihdossa] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_virta_otp_tutkinnon_suorittaneet_vaihdossa"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          },
          {
            "name": "TableWidgetSerialization",
            "value": [
              "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>\r",
              "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\r",
              "  <ColumnSuggestedType />\r",
              "  <ColumnFormat />\r",
              "  <ColumnAccuracy />\r",
              "  <ColumnCurrencySymbol />\r",
              "  <ColumnPositivePattern />\r",
              "  <ColumnNegativePattern />\r",
              "  <ColumnWidths>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>Tilastovuosi</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>123</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>Sukupuoli</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>109</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>Ikä</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>61</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>Ikäryhmä</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>106</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>Liikkuvuuden kesto</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>174</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>Koulutussektori</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>147</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>Koulutusaste, taso 1</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>181</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>Koulutusaste, taso 2</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>181</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>Koulutusala, taso 1</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>173</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>Koulutusala, taso 2</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>173</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>Koulutusala, taso 3</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>173</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>Tutkinto</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>98</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>OKM ohjauksen ala</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>174</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>Korkeakoulu</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>126</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>lkm_tutkinnot</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>137</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>Koodit Korkeakoulu</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>176</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>Koodit Tutkinto</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>148</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>jarj Sukupuoli</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>138</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>jarj Ikä</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>90</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>jarj Ikäryhmä</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>135</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>jarj Liikkuvuudenkesto</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>198</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>jarj Koulutussektori</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>176</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>jarj Koulutusaste, taso 1</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>210</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>jarj Koulutusaste, taso 2</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>210</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>jarj Koulutusala, taso 1</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>202</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>jarj Koulutusala, taso 2</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>202</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>jarj Koulutusala, taso 3</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>202</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>jarj OKM ohjauksen ala</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>203</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>lkm_vaihdossa</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>143</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>opiskelijaavain</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>142</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>vuosi_tilasto</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>127</int>\r",
              "      </value>\r",
              "    </item>\r",
              "  </ColumnWidths>\r",
              "  <ColumnDisplayIndex>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>Tilastovuosi</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>0</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>Sukupuoli</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>1</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>Ikä</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>2</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>Ikäryhmä</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>3</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>Liikkuvuuden kesto</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>4</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>Koulutussektori</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>5</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>Koulutusaste, taso 1</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>6</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>Koulutusaste, taso 2</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>7</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>Koulutusala, taso 1</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>8</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>Koulutusala, taso 2</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>9</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>Koulutusala, taso 3</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>10</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>Tutkinto</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>11</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>OKM ohjauksen ala</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>12</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>Korkeakoulu</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>13</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>lkm_tutkinnot</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>14</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>Koodit Korkeakoulu</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>15</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>Koodit Tutkinto</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>16</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>jarj Sukupuoli</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>17</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>jarj Ikä</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>18</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>jarj Ikäryhmä</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>19</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>jarj Liikkuvuudenkesto</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>20</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>jarj Koulutussektori</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>21</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>jarj Koulutusaste, taso 1</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>22</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>jarj Koulutusaste, taso 2</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>23</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>jarj Koulutusala, taso 1</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>24</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>jarj Koulutusala, taso 2</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>25</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>jarj Koulutusala, taso 3</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>26</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>jarj OKM ohjauksen ala</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>27</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>lkm_vaihdossa</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>28</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>opiskelijaavain</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>29</int>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>vuosi_tilasto</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <int>30</int>\r",
              "      </value>\r",
              "    </item>\r",
              "  </ColumnDisplayIndex>\r",
              "  <ColumnFrozen />\r",
              "  <ColumnChecked>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>lkm_tutkinnot</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <boolean>true</boolean>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>lkm_vaihdossa</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <boolean>true</boolean>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>opiskelijaavain</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <boolean>true</boolean>\r",
              "      </value>\r",
              "    </item>\r",
              "    <item>\r",
              "      <key>\r",
              "        <string>vuosi_tilasto</string>\r",
              "      </key>\r",
              "      <value>\r",
              "        <boolean>true</boolean>\r",
              "      </value>\r",
              "    </item>\r",
              "  </ColumnChecked>\r",
              "  <ColumnFilter />\r",
              "  <SelectionFilter />\r",
              "  <FilterParameters />\r",
              "  <IsSortDescending>false</IsSortDescending>\r",
              "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
            ]
          }
        ]
      }
    ],
    "perspectives": [
      {
        "name": "Perus",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Ikäryhmä"
              },
              {
                "name": "Koodit Korkeakoulu"
              },
              {
                "name": "Koodit Tutkinto"
              },
              {
                "name": "Korkeakoulu"
              },
              {
                "name": "Koulutusala, taso 1"
              },
              {
                "name": "Koulutusala, taso 2"
              },
              {
                "name": "Koulutusala, taso 3"
              },
              {
                "name": "Koulutusaste, taso 1"
              },
              {
                "name": "Koulutusaste, taso 2"
              },
              {
                "name": "Koulutussektori"
              },
              {
                "name": "Liikkuvuuden kesto"
              },
              {
                "name": "OKM ohjauksen ala"
              },
              {
                "name": "Sukupuoli"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "Tutkinto"
              }
            ],
            "measures": [
              {
                "name": "Tutkinnon suorittaneet"
              },
              {
                "name": "Vaihdossa käyneet"
              },
              {
                "name": "Vaihdossa käyneiden osuus"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "Luku",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          },
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          },
          {
            "memberName": "DWI\\Z_DWIPVIPURD_Allow_All_Drives",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-5673"
          },
          {
            "memberName": "DWI\\Z_DWIPVIPURD_Allow_F_Drive",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-5333"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  }
}