{
  "name": "SemanticModel",
  "id": "SemanticModel",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql16 antero",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Initial Catalog=antero;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateAccount",
        "account": "dwi\\t_viputk_kuutio",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Sarakeleveys",
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] ",
              "dataSource": "SqlServer dwitvipusql16 antero"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      },
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "Kyselyvuosi",
            "dataType": "int64",
            "sourceColumn": "Kyselyvuosi",
            "sourceProviderType": "Integer",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Vastauskuukausi",
            "dataType": "string",
            "sourceColumn": "Vastauskuukausi",
            "sortByColumn": "Järjestys vastauskuukausi",
            "sourceProviderType": "WChar",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Kysymys",
            "dataType": "string",
            "sourceColumn": "Kysymys",
            "sortByColumn": "Järjestys kysymys",
            "sourceProviderType": "WChar",
            "displayFolder": "Kyselymuuttujat"
          },
          {
            "name": "Kysymysryhmä",
            "dataType": "string",
            "sourceColumn": "Kysymysryhmä",
            "sortByColumn": "Järjestys kysymysryhma",
            "sourceProviderType": "WChar",
            "displayFolder": "Kyselymuuttujat"
          },
          {
            "name": "Monivalintavaihtoehto",
            "dataType": "string",
            "sourceColumn": "Monivalintavaihtoehto",
            "sourceProviderType": "WChar",
            "displayFolder": "Kyselymuuttujat"
          },
          {
            "name": "Rahoitusmallikysymys",
            "dataType": "string",
            "sourceColumn": "Rahoitusmallikysymys",
            "sourceProviderType": "WChar",
            "displayFolder": "Kyselymuuttujat"
          },
          {
            "name": "Organisaatio",
            "dataType": "string",
            "sourceColumn": "Organisaatio",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Koulutusnimike",
            "dataType": "string",
            "sourceColumn": "Koulutusnimike",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusaste, taso 1",
            "dataType": "string",
            "sourceColumn": "Koulutusaste, taso 1",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusaste, taso 2",
            "dataType": "string",
            "sourceColumn": "Koulutusaste, taso 2",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala, taso 1",
            "dataType": "string",
            "sourceColumn": "Koulutusala, taso 1",
            "sortByColumn": "Järjestys koulutusala1",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala, taso 2",
            "dataType": "string",
            "sourceColumn": "Koulutusala, taso 2",
            "sortByColumn": "Järjestys koulutusala2",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala, taso 3",
            "dataType": "string",
            "sourceColumn": "Koulutusala, taso 3",
            "sortByColumn": "Järjestys koulutusala3",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "OKM ohjauksen ala",
            "dataType": "string",
            "sourceColumn": "OKM ohjauksen ala",
            "sortByColumn": "Järjestys okm ohjauksen ala",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Kieli",
            "dataType": "string",
            "sourceColumn": "Kieli",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Sukupuoli",
            "dataType": "string",
            "sourceColumn": "Sukupuoli",
            "sortByColumn": "Järjestys sukupuoli",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Ikäryhmä",
            "dataType": "string",
            "sourceColumn": "Ikäryhmä",
            "sortByColumn": "Järjestys ikäryhmä",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Pohjakoulutus",
            "dataType": "string",
            "sourceColumn": "Pohjakoulutus",
            "sortByColumn": "Järjestys pohjakoulutus",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "kyselyid",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "kyselyid",
            "sourceProviderType": "Integer"
          },
          {
            "name": "kyselykertaid",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "kyselykertaid",
            "sourceProviderType": "Integer"
          },
          {
            "name": "kysymysid",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "kysymysid",
            "sourceProviderType": "Integer"
          },
          {
            "name": "vastaajaid",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "vastaajaid",
            "sourceProviderType": "WChar"
          },
          {
            "name": "vastauskoodi",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "vastauskoodi",
            "sourceProviderType": "Integer"
          },
          {
            "name": "vastaustyyppi",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "vastaustyyppi",
            "sourceProviderType": "Char"
          },
          {
            "name": "vastaustyyppi_keskiarvo",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "vastaustyyppi_keskiarvo",
            "sourceProviderType": "Integer"
          },
          {
            "name": "numerovalinta",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "numerovalinta",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Enkätår",
            "dataType": "int64",
            "sourceColumn": "Enkätår",
            "sourceProviderType": "Integer",
            "displayFolder": "Tidsvariabler"
          },
          {
            "name": "Svarsmånad",
            "dataType": "string",
            "sourceColumn": "Svarsmånad",
            "sortByColumn": "Järjestys vastauskuukausi",
            "sourceProviderType": "WChar",
            "displayFolder": "Tidsvariabler"
          },
          {
            "name": "Fråga",
            "dataType": "string",
            "sourceColumn": "Fråga",
            "sortByColumn": "Järjestys kysymys",
            "sourceProviderType": "WChar",
            "displayFolder": "Frågevariabler"
          },
          {
            "name": "Frågegrupp",
            "dataType": "string",
            "sourceColumn": "Frågegrupp",
            "sortByColumn": "Järjestys kysymysryhma",
            "sourceProviderType": "WChar",
            "displayFolder": "Frågevariabler"
          },
          {
            "name": "Flervalsalternativ",
            "dataType": "string",
            "sourceColumn": "Flervalsalternativ",
            "sourceProviderType": "WChar",
            "displayFolder": "Frågevariabler"
          },
          {
            "name": "Finansieringsmodellsfråga",
            "dataType": "string",
            "sourceColumn": "Finansieringsmodellsfråga",
            "sourceProviderType": "WChar",
            "displayFolder": "Frågevariabler"
          },
          {
            "name": "Organisation",
            "dataType": "string",
            "sourceColumn": "Organisation",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisationsvariabler"
          },
          {
            "name": "Utbildningsbenämning",
            "dataType": "string",
            "sourceColumn": "Utbildningsbenämning",
            "sourceProviderType": "WChar",
            "displayFolder": "Utbildningsvariabler"
          },
          {
            "name": "Utbildningsnivå, nivå 1",
            "dataType": "string",
            "sourceColumn": "Utbildningsnivå, nivå 1",
            "sortByColumn": "Järjestys koulutusaste1",
            "sourceProviderType": "WChar",
            "displayFolder": "Utbildningsvariabler"
          },
          {
            "name": "Utbildningsnivå, nivå 2",
            "dataType": "string",
            "sourceColumn": "Utbildningsnivå, nivå 2",
            "sortByColumn": "Järjestys koulutusaste2",
            "sourceProviderType": "WChar",
            "displayFolder": "Utbildningsvariabler"
          },
          {
            "name": "Utbildningsområde, nivå 1",
            "dataType": "string",
            "sourceColumn": "Utbildningsområde, nivå 1",
            "sortByColumn": "Järjestys koulutusala1",
            "sourceProviderType": "WChar",
            "displayFolder": "Utbildningsvariabler"
          },
          {
            "name": "Utbildningsområde, nivå 2",
            "dataType": "string",
            "sourceColumn": "Utbildningsområde, nivå 2",
            "sortByColumn": "Järjestys koulutusala2",
            "sourceProviderType": "WChar",
            "displayFolder": "Utbildningsvariabler"
          },
          {
            "name": "Utbildningsområde, nivå 3",
            "dataType": "string",
            "sourceColumn": "Utbildningsområde, nivå 3",
            "sortByColumn": "Järjestys koulutusala3",
            "sourceProviderType": "WChar",
            "displayFolder": "Utbildningsvariabler"
          },
          {
            "name": "UKM-styrningsområde",
            "dataType": "string",
            "sourceColumn": "UKM-styrningsområde",
            "sortByColumn": "Järjestys okm ohjauksen ala",
            "sourceProviderType": "WChar",
            "displayFolder": "Utbildningsvariabler"
          },
          {
            "name": "Språk",
            "dataType": "string",
            "sourceColumn": "Språk",
            "sourceProviderType": "WChar",
            "displayFolder": "Utbildningsvariabler"
          },
          {
            "name": "Kön",
            "dataType": "string",
            "sourceColumn": "Kön",
            "sortByColumn": "Järjestys sukupuoli",
            "sourceProviderType": "WChar",
            "displayFolder": "Personvariabler"
          },
          {
            "name": "Åldersgrupp",
            "dataType": "string",
            "sourceColumn": "Åldersgrupp",
            "sortByColumn": "Järjestys ikäryhmä",
            "sourceProviderType": "WChar",
            "displayFolder": "Personvariabler"
          },
          {
            "name": "Grundutbildning",
            "dataType": "string",
            "sourceColumn": "Grundutbildning",
            "sortByColumn": "Järjestys pohjakoulutus",
            "sourceProviderType": "WChar",
            "displayFolder": "Personvariabler"
          },
          {
            "name": "Survey year",
            "dataType": "int64",
            "sourceColumn": "Survey year",
            "sourceProviderType": "Integer",
            "displayFolder": "Time variables"
          },
          {
            "name": "Response month",
            "dataType": "string",
            "sourceColumn": "Response month",
            "sortByColumn": "Järjestys vastauskuukausi",
            "sourceProviderType": "WChar",
            "displayFolder": "Time variables"
          },
          {
            "name": "Question",
            "dataType": "string",
            "sourceColumn": "Question",
            "sortByColumn": "Järjestys kysymys",
            "sourceProviderType": "WChar",
            "displayFolder": "Survey variables"
          },
          {
            "name": "Multiple choice option",
            "dataType": "string",
            "sourceColumn": "Multiple choice option",
            "sourceProviderType": "WChar",
            "displayFolder": "Survey variables"
          },
          {
            "name": "Funding model question",
            "dataType": "string",
            "sourceColumn": "Funding model question",
            "sourceProviderType": "WChar",
            "displayFolder": "Survey variables"
          },
          {
            "name": "Organization",
            "dataType": "string",
            "sourceColumn": "Organization",
            "sourceProviderType": "WChar",
            "displayFolder": "Organization variables"
          },
          {
            "name": "Name of education",
            "dataType": "string",
            "sourceColumn": "Name of education",
            "sourceProviderType": "WChar",
            "displayFolder": "Utbildningsvariabler"
          },
          {
            "name": "Level of education, tier 1",
            "dataType": "string",
            "sourceColumn": "Level of education, tier 1",
            "sortByColumn": "Järjestys koulutusaste1",
            "sourceProviderType": "WChar",
            "displayFolder": "Education variables"
          },
          {
            "name": "Level of education, tier 2",
            "dataType": "string",
            "sourceColumn": "Level of education, tier 2",
            "sortByColumn": "Järjestys koulutusaste2",
            "sourceProviderType": "WChar",
            "displayFolder": "Education variables"
          },
          {
            "name": "Field of education, tier 1",
            "dataType": "string",
            "sourceColumn": "Field of education, tier 1",
            "sortByColumn": "Järjestys koulutusala1",
            "sourceProviderType": "WChar",
            "displayFolder": "Education variables"
          },
          {
            "name": "Field of education, tier 2",
            "dataType": "string",
            "sourceColumn": "Field of education, tier 2",
            "sortByColumn": "Järjestys koulutusala2",
            "sourceProviderType": "WChar",
            "displayFolder": "Education variables"
          },
          {
            "name": "Field of education, tier 3",
            "dataType": "string",
            "sourceColumn": "Field of education, tier 3",
            "sortByColumn": "Järjestys koulutusala3",
            "sourceProviderType": "WChar",
            "displayFolder": "Education variables"
          },
          {
            "name": "Field of education, HE steering",
            "dataType": "string",
            "sourceColumn": "Field of education, HE steering",
            "sortByColumn": "Järjestys okm ohjauksen ala",
            "sourceProviderType": "WChar",
            "displayFolder": "Education variables"
          },
          {
            "name": "Language",
            "dataType": "string",
            "sourceColumn": "Language",
            "sourceProviderType": "WChar",
            "displayFolder": "Education variables"
          },
          {
            "name": "Gender",
            "dataType": "string",
            "sourceColumn": "Gender",
            "sortByColumn": "Järjestys sukupuoli",
            "sourceProviderType": "WChar",
            "displayFolder": "Person variables'"
          },
          {
            "name": "Age group",
            "dataType": "string",
            "sourceColumn": "Age group",
            "sortByColumn": "Järjestys ikäryhmä",
            "sourceProviderType": "WChar",
            "displayFolder": "Person variables'"
          },
          {
            "name": "Prior education",
            "dataType": "string",
            "sourceColumn": "Prior education",
            "sortByColumn": "Järjestys pohjakoulutus",
            "sourceProviderType": "WChar",
            "displayFolder": "Person variables'"
          },
          {
            "name": "Koodit Koulutusnimike",
            "dataType": "string",
            "sourceColumn": "Koodit Koulutusnimike",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koodit Organisaatio",
            "dataType": "string",
            "sourceColumn": "Koodit Organisaatio",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koodit Rahoitusmallikysymys",
            "dataType": "int64",
            "sourceColumn": "Koodit Rahoitusmallikysymys",
            "sourceProviderType": "WChar",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Järjestys pohjakoulutus",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Järjestys pohjakoulutus",
            "sourceProviderType": "Char"
          },
          {
            "name": "Järjestys ikäryhmä",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Järjestys ikäryhmä",
            "sourceProviderType": "Char"
          },
          {
            "name": "Järjestys sukupuoli",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Järjestys sukupuoli",
            "sourceProviderType": "Char"
          },
          {
            "name": "Järjestys koulutusala1",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Järjestys koulutusala1",
            "sourceProviderType": "Char"
          },
          {
            "name": "Järjestys koulutusala2",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Järjestys koulutusala2",
            "sourceProviderType": "Char"
          },
          {
            "name": "Järjestys koulutusala3",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Järjestys koulutusala3",
            "sourceProviderType": "Char"
          },
          {
            "name": "Järjestys okm ohjauksen ala",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Järjestys okm ohjauksen ala",
            "sourceProviderType": "Char"
          },
          {
            "name": "Järjestys monivalintavaihtoehto",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Järjestys monivalintavaihtoehto",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Järjestys kysymys",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Järjestys kysymys",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Järjestys kysymysryhma",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Järjestys kysymysryhma",
            "sourceProviderType": "Integer"
          },
          {
            "type": "calculated",
            "name": "vuosi_tilasto",
            "dataType": "int64",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": "IF([Kyselyvuosi]<YEAR(NOW()),1,0)"
          },
          {
            "name": "Järjestys koulutusaste1",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Järjestys koulutusaste1"
          },
          {
            "name": "Järjestys koulutusaste2",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Järjestys koulutusaste2"
          },
          {
            "name": "Question group",
            "dataType": "string",
            "sourceColumn": "Question group",
            "sortByColumn": "Järjestys kysymysryhma",
            "displayFolder": "Survey variables"
          },
          {
            "name": "Koodit Vastauskuukausi",
            "dataType": "int64",
            "sourceColumn": "Koodit Vastauskuukausi",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Järjestys vastauskuukausi",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Järjestys vastauskuukausi"
          }
        ],
        "partitions": [
          {
            "name": "v_arvo_kandi",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[v_arvo_kandi].* FROM [dw].[v_arvo_kandi] ",
              "dataSource": "SqlServer dwitvipusql16 antero"
            },
            "annotations": [
              {
                "name": "TableWidgetSerialization",
                "value": "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>\n<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\n  <ColumnSuggestedType />\n  <ColumnFormat />\n  <ColumnAccuracy />\n  <ColumnCurrencySymbol />\n  <ColumnPositivePattern />\n  <ColumnNegativePattern />\n  <ColumnWidths>\n    <item>\n      <key>\n        <string>Kyselyvuosi</string>\n      </key>\n      <value>\n        <int>120</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Vastauskuukausi</string>\n      </key>\n      <value>\n        <int>155</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kysymys</string>\n      </key>\n      <value>\n        <int>100</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kysymysryhmä</string>\n      </key>\n      <value>\n        <int>145</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Monivalintavaihtoehto</string>\n      </key>\n      <value>\n        <int>193</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Rahoitusmallikysymys</string>\n      </key>\n      <value>\n        <int>194</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Organisaatio</string>\n      </key>\n      <value>\n        <int>128</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusnimike</string>\n      </key>\n      <value>\n        <int>147</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusaste, taso 1</string>\n      </key>\n      <value>\n        <int>181</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusaste, taso 2</string>\n      </key>\n      <value>\n        <int>181</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala, taso 1</string>\n      </key>\n      <value>\n        <int>173</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala, taso 2</string>\n      </key>\n      <value>\n        <int>173</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala, taso 3</string>\n      </key>\n      <value>\n        <int>173</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>OKM ohjauksen ala</string>\n      </key>\n      <value>\n        <int>174</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kieli</string>\n      </key>\n      <value>\n        <int>68</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Sukupuoli</string>\n      </key>\n      <value>\n        <int>109</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Ikäryhmä</string>\n      </key>\n      <value>\n        <int>106</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Pohjakoulutus</string>\n      </key>\n      <value>\n        <int>139</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>kyselyid</string>\n      </key>\n      <value>\n        <int>95</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>kyselykertaid</string>\n      </key>\n      <value>\n        <int>130</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>kysymysid</string>\n      </key>\n      <value>\n        <int>112</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>vastaajaid</string>\n      </key>\n      <value>\n        <int>109</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>vastauskoodi</string>\n      </key>\n      <value>\n        <int>130</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>vastaustyyppi</string>\n      </key>\n      <value>\n        <int>134</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>vastaustyyppi_keskiarvo</string>\n      </key>\n      <value>\n        <int>209</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>numerovalinta</string>\n      </key>\n      <value>\n        <int>140</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Enkätår</string>\n      </key>\n      <value>\n        <int>92</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Svarsmånad</string>\n      </key>\n      <value>\n        <int>125</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Fråga</string>\n      </key>\n      <value>\n        <int>78</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Frågegrupp</string>\n      </key>\n      <value>\n        <int>120</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Flervalsalternativ</string>\n      </key>\n      <value>\n        <int>157</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Finansieringsmodellsfråga</string>\n      </key>\n      <value>\n        <int>222</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Organisation</string>\n      </key>\n      <value>\n        <int>129</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Utbildningsbenämning</string>\n      </key>\n      <value>\n        <int>198</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Utbildningsnivå, nivå 1</string>\n      </key>\n      <value>\n        <int>201</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Utbildningsnivå, nivå 2</string>\n      </key>\n      <value>\n        <int>201</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Utbildningsområde, nivå 1</string>\n      </key>\n      <value>\n        <int>226</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Utbildningsområde, nivå 2</string>\n      </key>\n      <value>\n        <int>226</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Utbildningsområde, nivå 3</string>\n      </key>\n      <value>\n        <int>226</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>UKM-styrningsområde</string>\n      </key>\n      <value>\n        <int>195</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Språk</string>\n      </key>\n      <value>\n        <int>79</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kön</string>\n      </key>\n      <value>\n        <int>66</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Åldersgrupp</string>\n      </key>\n      <value>\n        <int>126</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Grundutbildning</string>\n      </key>\n      <value>\n        <int>154</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Survey year</string>\n      </key>\n      <value>\n        <int>122</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Response month</string>\n      </key>\n      <value>\n        <int>157</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Question</string>\n      </key>\n      <value>\n        <int>102</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Multiple choice option</string>\n      </key>\n      <value>\n        <int>193</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Funding model question</string>\n      </key>\n      <value>\n        <int>210</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Organization</string>\n      </key>\n      <value>\n        <int>129</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Name of education</string>\n      </key>\n      <value>\n        <int>172</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Level of education, tier 1</string>\n      </key>\n      <value>\n        <int>214</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Level of education, tier 2</string>\n      </key>\n      <value>\n        <int>214</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Field of education, tier 1</string>\n      </key>\n      <value>\n        <int>211</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Field of education, tier 2</string>\n      </key>\n      <value>\n        <int>211</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Field of education, tier 3</string>\n      </key>\n      <value>\n        <int>211</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Field of education, HE steering</string>\n      </key>\n      <value>\n        <int>255</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Language</string>\n      </key>\n      <value>\n        <int>107</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Gender</string>\n      </key>\n      <value>\n        <int>90</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Age group</string>\n      </key>\n      <value>\n        <int>114</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Prior education</string>\n      </key>\n      <value>\n        <int>146</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koodit Koulutusnimike</string>\n      </key>\n      <value>\n        <int>197</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koodit Organisaatio</string>\n      </key>\n      <value>\n        <int>178</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koodit Vastauskuukausi</string>\n      </key>\n      <value>\n        <int>205</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koodit Rahoitusmallikysymys</string>\n      </key>\n      <value>\n        <int>244</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys pohjakoulutus</string>\n      </key>\n      <value>\n        <int>205</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys ikäryhmä</string>\n      </key>\n      <value>\n        <int>170</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys sukupuoli</string>\n      </key>\n      <value>\n        <int>173</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys koulutusaste1</string>\n      </key>\n      <value>\n        <int>202</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys koulutusaste2</string>\n      </key>\n      <value>\n        <int>202</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys koulutusala1</string>\n      </key>\n      <value>\n        <int>194</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys koulutusala2</string>\n      </key>\n      <value>\n        <int>194</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys koulutusala3</string>\n      </key>\n      <value>\n        <int>194</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys okm ohjauksen ala</string>\n      </key>\n      <value>\n        <int>238</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys monivalintavaihtoehto</string>\n      </key>\n      <value>\n        <int>261</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys kysymys</string>\n      </key>\n      <value>\n        <int>165</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys kysymysryhma</string>\n      </key>\n      <value>\n        <int>210</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Question group</string>\n      </key>\n      <value>\n        <int>149</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys vastauskuukausi</string>\n      </key>\n      <value>\n        <int>219</int>\n      </value>\n    </item>\n  </ColumnWidths>\n  <ColumnDisplayIndex>\n    <item>\n      <key>\n        <string>Kyselyvuosi</string>\n      </key>\n      <value>\n        <int>0</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Vastauskuukausi</string>\n      </key>\n      <value>\n        <int>1</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kysymys</string>\n      </key>\n      <value>\n        <int>2</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kysymysryhmä</string>\n      </key>\n      <value>\n        <int>3</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Monivalintavaihtoehto</string>\n      </key>\n      <value>\n        <int>4</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Rahoitusmallikysymys</string>\n      </key>\n      <value>\n        <int>5</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Organisaatio</string>\n      </key>\n      <value>\n        <int>6</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusnimike</string>\n      </key>\n      <value>\n        <int>7</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusaste, taso 1</string>\n      </key>\n      <value>\n        <int>8</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusaste, taso 2</string>\n      </key>\n      <value>\n        <int>9</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala, taso 1</string>\n      </key>\n      <value>\n        <int>10</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala, taso 2</string>\n      </key>\n      <value>\n        <int>11</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala, taso 3</string>\n      </key>\n      <value>\n        <int>12</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>OKM ohjauksen ala</string>\n      </key>\n      <value>\n        <int>13</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kieli</string>\n      </key>\n      <value>\n        <int>14</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Sukupuoli</string>\n      </key>\n      <value>\n        <int>15</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Ikäryhmä</string>\n      </key>\n      <value>\n        <int>16</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Pohjakoulutus</string>\n      </key>\n      <value>\n        <int>17</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>kyselyid</string>\n      </key>\n      <value>\n        <int>18</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>kyselykertaid</string>\n      </key>\n      <value>\n        <int>19</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>kysymysid</string>\n      </key>\n      <value>\n        <int>20</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>vastaajaid</string>\n      </key>\n      <value>\n        <int>21</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>vastauskoodi</string>\n      </key>\n      <value>\n        <int>22</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>vastaustyyppi</string>\n      </key>\n      <value>\n        <int>23</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>vastaustyyppi_keskiarvo</string>\n      </key>\n      <value>\n        <int>24</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>numerovalinta</string>\n      </key>\n      <value>\n        <int>25</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Enkätår</string>\n      </key>\n      <value>\n        <int>26</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Svarsmånad</string>\n      </key>\n      <value>\n        <int>27</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Fråga</string>\n      </key>\n      <value>\n        <int>28</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Frågegrupp</string>\n      </key>\n      <value>\n        <int>29</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Flervalsalternativ</string>\n      </key>\n      <value>\n        <int>30</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Finansieringsmodellsfråga</string>\n      </key>\n      <value>\n        <int>31</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Organisation</string>\n      </key>\n      <value>\n        <int>32</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Utbildningsbenämning</string>\n      </key>\n      <value>\n        <int>33</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Utbildningsnivå, nivå 1</string>\n      </key>\n      <value>\n        <int>34</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Utbildningsnivå, nivå 2</string>\n      </key>\n      <value>\n        <int>35</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Utbildningsområde, nivå 1</string>\n      </key>\n      <value>\n        <int>36</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Utbildningsområde, nivå 2</string>\n      </key>\n      <value>\n        <int>37</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Utbildningsområde, nivå 3</string>\n      </key>\n      <value>\n        <int>38</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>UKM-styrningsområde</string>\n      </key>\n      <value>\n        <int>39</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Språk</string>\n      </key>\n      <value>\n        <int>40</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kön</string>\n      </key>\n      <value>\n        <int>41</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Åldersgrupp</string>\n      </key>\n      <value>\n        <int>42</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Grundutbildning</string>\n      </key>\n      <value>\n        <int>43</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Survey year</string>\n      </key>\n      <value>\n        <int>44</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Response month</string>\n      </key>\n      <value>\n        <int>45</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Question</string>\n      </key>\n      <value>\n        <int>46</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Multiple choice option</string>\n      </key>\n      <value>\n        <int>47</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Funding model question</string>\n      </key>\n      <value>\n        <int>48</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Organization</string>\n      </key>\n      <value>\n        <int>49</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Name of education</string>\n      </key>\n      <value>\n        <int>50</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Level of education, tier 1</string>\n      </key>\n      <value>\n        <int>51</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Level of education, tier 2</string>\n      </key>\n      <value>\n        <int>52</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Field of education, tier 1</string>\n      </key>\n      <value>\n        <int>53</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Field of education, tier 2</string>\n      </key>\n      <value>\n        <int>54</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Field of education, tier 3</string>\n      </key>\n      <value>\n        <int>55</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Field of education, HE steering</string>\n      </key>\n      <value>\n        <int>56</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Language</string>\n      </key>\n      <value>\n        <int>57</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Gender</string>\n      </key>\n      <value>\n        <int>58</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Age group</string>\n      </key>\n      <value>\n        <int>59</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Prior education</string>\n      </key>\n      <value>\n        <int>60</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koodit Koulutusnimike</string>\n      </key>\n      <value>\n        <int>61</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koodit Organisaatio</string>\n      </key>\n      <value>\n        <int>62</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koodit Vastauskuukausi</string>\n      </key>\n      <value>\n        <int>77</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koodit Rahoitusmallikysymys</string>\n      </key>\n      <value>\n        <int>63</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys pohjakoulutus</string>\n      </key>\n      <value>\n        <int>64</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys ikäryhmä</string>\n      </key>\n      <value>\n        <int>65</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys sukupuoli</string>\n      </key>\n      <value>\n        <int>66</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys koulutusaste1</string>\n      </key>\n      <value>\n        <int>67</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys koulutusaste2</string>\n      </key>\n      <value>\n        <int>68</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys koulutusala1</string>\n      </key>\n      <value>\n        <int>69</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys koulutusala2</string>\n      </key>\n      <value>\n        <int>70</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys koulutusala3</string>\n      </key>\n      <value>\n        <int>71</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys okm ohjauksen ala</string>\n      </key>\n      <value>\n        <int>72</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys monivalintavaihtoehto</string>\n      </key>\n      <value>\n        <int>73</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys kysymys</string>\n      </key>\n      <value>\n        <int>74</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys kysymysryhma</string>\n      </key>\n      <value>\n        <int>75</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Question group</string>\n      </key>\n      <value>\n        <int>76</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys vastauskuukausi</string>\n      </key>\n      <value>\n        <int>78</int>\n      </value>\n    </item>\n  </ColumnDisplayIndex>\n  <ColumnFrozen />\n  <ColumnChecked>\n    <item>\n      <key>\n        <string>Järjestys koulutusaste1</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys koulutusaste2</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Question group</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koodit Vastauskuukausi</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys vastauskuukausi</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n  </ColumnChecked>\n  <ColumnFilter />\n  <SelectionFilter />\n  <FilterParameters />\n  <IsSortDescending>false</IsSortDescending>\n</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
              }
            ]
          }
        ],
        "measures": [
          {
            "name": "Vastaajamäärä LIVE",
            "expression": "\nvar lkm = DISTINCTCOUNT([vastaajaid])\nreturn IF(AND(lkm>0,lkm<6),\"<5\",lkm)",
            "formatString": "#,0"
          },
          {
            "name": "Keskiarvo LIVE",
            "expression": "IF(\nOR([Vastaajamäärä LIVE]<6,AND(ISFILTERED([Kysymysryhmä]),NOT(ISFILTERED([Kysymys]))))\n,BLANK()\n,CALCULATE(AVERAGE([numerovalinta]),FILTER(VALUES(Muuttujat[numerovalinta]),[numerovalinta]<>1),Muuttujat[vastaustyyppi_keskiarvo]=1)\n)\n",
            "formatString": "0.0"
          },
          {
            "name": "Keskihajonta LIVE",
            "expression": "\nvar hajonta = CALCULATE(STDEV.P(Muuttujat[numerovalinta]),Muuttujat[vastaustyyppi_keskiarvo]=1,Muuttujat[numerovalinta]<>1)\nreturn IF([Vastaajamäärä LIVE]<6,BLANK(),hajonta)",
            "formatString": "0.0"
          },
          {
            "name": "Pisteet LIVE",
            "expression": "\nvar summa = CALCULATE(SUM(Muuttujat[numerovalinta]),Muuttujat[Koodit Rahoitusmallikysymys]=1)\nreturn IF([Vastaajamäärä LIVE]<6,BLANK(),summa)",
            "formatString": "#,0"
          },
          {
            "name": "Vastaajamäärä",
            "expression": "\nvar lkm = CALCULATE(DISTINCTCOUNT([vastaajaid]),Muuttujat[vuosi_tilasto]=1)\nreturn IF(AND(lkm>0,lkm<6),\"<5\",lkm)\n",
            "formatString": "#,0"
          },
          {
            "name": "Keskiarvo",
            "expression": "\nIF(\n\tOR([Vastaajamäärä]<6,AND(ISFILTERED([Kysymysryhmä]),NOT(ISFILTERED([Kysymys]))))\n\t,BLANK()\n\t,CALCULATE(AVERAGE([numerovalinta]),FILTER(VALUES(Muuttujat[numerovalinta]),[numerovalinta]<>1),Muuttujat[vuosi_tilasto]=1,Muuttujat[vastaustyyppi_keskiarvo]=1)\n)\n",
            "formatString": "0.0"
          },
          {
            "name": "Keskihajonta",
            "expression": "\nvar hajonta = CALCULATE(STDEV.P(Muuttujat[numerovalinta]),Muuttujat[vuosi_tilasto]=1,Muuttujat[vastaustyyppi_keskiarvo]=1,Muuttujat[numerovalinta]<>1)\nreturn IF([Vastaajamäärä]<6,BLANK(),hajonta)\n",
            "formatString": "0.0"
          },
          {
            "name": "Pisteet",
            "expression": "\nvar summa = CALCULATE(SUM(Muuttujat[numerovalinta]),Muuttujat[Koodit Rahoitusmallikysymys]=1,Muuttujat[vuosi_tilasto]=1)\nreturn IF([Vastaajamäärä]<6,BLANK(),summa)\n",
            "formatString": "#,0"
          },
          {
            "name": "Keskiarvo (rahoitusmalli)",
            "expression": "\nIF(\n\tOR([Vastaajamäärä]<6,AND(ISFILTERED([Kysymysryhmä]),NOT(ISFILTERED([Kysymys]))))\n\t,BLANK()\n\t,CALCULATE(AVERAGE([numerovalinta]),Muuttujat[vuosi_tilasto]=1)\n)",
            "formatString": "0.0"
          },
          {
            "name": "Antal personer som svarat",
            "expression": "[Vastaajamäärä]",
            "formatString": "#,0"
          },
          {
            "name": "Medeltal",
            "expression": "[Keskiarvo]",
            "formatString": "0.0"
          },
          {
            "name": "Medeltal (finansieringsmodell)",
            "expression": "[Keskiarvo (rahoitusmalli)]",
            "formatString": "0.0"
          },
          {
            "name": "Standardavvikelse",
            "expression": "[Keskihajonta]",
            "formatString": "0.0"
          },
          {
            "name": "Poäng",
            "expression": "[Pisteet]",
            "formatString": "#,0"
          },
          {
            "name": "Number of respondents",
            "expression": "[Vastaajamäärä]",
            "formatString": "#,0"
          },
          {
            "name": "Average",
            "expression": "[Keskiarvo]",
            "formatString": "0.0"
          },
          {
            "name": "Standard deviation",
            "expression": "[Keskihajonta]",
            "formatString": "0.0"
          },
          {
            "name": "Average (funding model)",
            "expression": "[Keskiarvo (rahoitusmalli)]",
            "formatString": "0.0"
          },
          {
            "name": "Score",
            "expression": "[Pisteet]",
            "formatString": "#,0"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[v_arvo_kandi].* FROM [dw].[v_arvo_kandi] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_arvo_kandi"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          },
          {
            "name": "TableWidgetSerialization",
            "value": "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>\n<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\n  <ColumnSuggestedType />\n  <ColumnFormat />\n  <ColumnAccuracy />\n  <ColumnCurrencySymbol />\n  <ColumnPositivePattern />\n  <ColumnNegativePattern />\n  <ColumnWidths>\n    <item>\n      <key>\n        <string>Kyselyvuosi</string>\n      </key>\n      <value>\n        <int>120</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Vastauskuukausi</string>\n      </key>\n      <value>\n        <int>155</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kysymys</string>\n      </key>\n      <value>\n        <int>100</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kysymysryhmä</string>\n      </key>\n      <value>\n        <int>145</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Monivalintavaihtoehto</string>\n      </key>\n      <value>\n        <int>193</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Rahoitusmallikysymys</string>\n      </key>\n      <value>\n        <int>194</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Organisaatio</string>\n      </key>\n      <value>\n        <int>128</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusnimike</string>\n      </key>\n      <value>\n        <int>147</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusaste, taso 1</string>\n      </key>\n      <value>\n        <int>181</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusaste, taso 2</string>\n      </key>\n      <value>\n        <int>181</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala, taso 1</string>\n      </key>\n      <value>\n        <int>173</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala, taso 2</string>\n      </key>\n      <value>\n        <int>173</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala, taso 3</string>\n      </key>\n      <value>\n        <int>173</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>OKM ohjauksen ala</string>\n      </key>\n      <value>\n        <int>174</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kieli</string>\n      </key>\n      <value>\n        <int>68</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Sukupuoli</string>\n      </key>\n      <value>\n        <int>109</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Ikäryhmä</string>\n      </key>\n      <value>\n        <int>106</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Pohjakoulutus</string>\n      </key>\n      <value>\n        <int>139</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>kyselyid</string>\n      </key>\n      <value>\n        <int>95</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>kyselykertaid</string>\n      </key>\n      <value>\n        <int>130</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>kysymysid</string>\n      </key>\n      <value>\n        <int>112</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>vastaajaid</string>\n      </key>\n      <value>\n        <int>109</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>vastauskoodi</string>\n      </key>\n      <value>\n        <int>130</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>vastaustyyppi</string>\n      </key>\n      <value>\n        <int>134</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>vastaustyyppi_keskiarvo</string>\n      </key>\n      <value>\n        <int>209</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>numerovalinta</string>\n      </key>\n      <value>\n        <int>140</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Enkätår</string>\n      </key>\n      <value>\n        <int>92</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Svarsmånad</string>\n      </key>\n      <value>\n        <int>125</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Fråga</string>\n      </key>\n      <value>\n        <int>78</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Frågegrupp</string>\n      </key>\n      <value>\n        <int>120</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Flervalsalternativ</string>\n      </key>\n      <value>\n        <int>157</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Finansieringsmodellsfråga</string>\n      </key>\n      <value>\n        <int>222</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Organisation</string>\n      </key>\n      <value>\n        <int>129</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Utbildningsbenämning</string>\n      </key>\n      <value>\n        <int>198</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Utbildningsnivå, nivå 1</string>\n      </key>\n      <value>\n        <int>201</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Utbildningsnivå, nivå 2</string>\n      </key>\n      <value>\n        <int>201</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Utbildningsområde, nivå 1</string>\n      </key>\n      <value>\n        <int>226</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Utbildningsområde, nivå 2</string>\n      </key>\n      <value>\n        <int>226</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Utbildningsområde, nivå 3</string>\n      </key>\n      <value>\n        <int>226</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>UKM-styrningsområde</string>\n      </key>\n      <value>\n        <int>195</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Språk</string>\n      </key>\n      <value>\n        <int>79</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kön</string>\n      </key>\n      <value>\n        <int>66</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Åldersgrupp</string>\n      </key>\n      <value>\n        <int>126</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Grundutbildning</string>\n      </key>\n      <value>\n        <int>154</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Survey year</string>\n      </key>\n      <value>\n        <int>122</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Response month</string>\n      </key>\n      <value>\n        <int>157</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Question</string>\n      </key>\n      <value>\n        <int>102</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Multiple choice option</string>\n      </key>\n      <value>\n        <int>193</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Funding model question</string>\n      </key>\n      <value>\n        <int>210</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Organization</string>\n      </key>\n      <value>\n        <int>129</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Name of education</string>\n      </key>\n      <value>\n        <int>172</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Level of education, tier 1</string>\n      </key>\n      <value>\n        <int>214</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Level of education, tier 2</string>\n      </key>\n      <value>\n        <int>214</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Field of education, tier 1</string>\n      </key>\n      <value>\n        <int>211</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Field of education, tier 2</string>\n      </key>\n      <value>\n        <int>211</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Field of education, tier 3</string>\n      </key>\n      <value>\n        <int>211</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Field of education, HE steering</string>\n      </key>\n      <value>\n        <int>255</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Language</string>\n      </key>\n      <value>\n        <int>107</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Gender</string>\n      </key>\n      <value>\n        <int>90</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Age group</string>\n      </key>\n      <value>\n        <int>114</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Prior education</string>\n      </key>\n      <value>\n        <int>146</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koodit Koulutusnimike</string>\n      </key>\n      <value>\n        <int>197</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koodit Organisaatio</string>\n      </key>\n      <value>\n        <int>178</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koodit Vastauskuukausi</string>\n      </key>\n      <value>\n        <int>205</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koodit Rahoitusmallikysymys</string>\n      </key>\n      <value>\n        <int>244</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys pohjakoulutus</string>\n      </key>\n      <value>\n        <int>205</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys ikäryhmä</string>\n      </key>\n      <value>\n        <int>170</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys sukupuoli</string>\n      </key>\n      <value>\n        <int>173</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys koulutusaste1</string>\n      </key>\n      <value>\n        <int>202</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys koulutusaste2</string>\n      </key>\n      <value>\n        <int>202</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys koulutusala1</string>\n      </key>\n      <value>\n        <int>194</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys koulutusala2</string>\n      </key>\n      <value>\n        <int>194</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys koulutusala3</string>\n      </key>\n      <value>\n        <int>194</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys okm ohjauksen ala</string>\n      </key>\n      <value>\n        <int>238</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys monivalintavaihtoehto</string>\n      </key>\n      <value>\n        <int>261</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys kysymys</string>\n      </key>\n      <value>\n        <int>165</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys kysymysryhma</string>\n      </key>\n      <value>\n        <int>210</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Question group</string>\n      </key>\n      <value>\n        <int>149</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys vastauskuukausi</string>\n      </key>\n      <value>\n        <int>219</int>\n      </value>\n    </item>\n  </ColumnWidths>\n  <ColumnDisplayIndex>\n    <item>\n      <key>\n        <string>Kyselyvuosi</string>\n      </key>\n      <value>\n        <int>0</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Vastauskuukausi</string>\n      </key>\n      <value>\n        <int>1</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kysymys</string>\n      </key>\n      <value>\n        <int>2</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kysymysryhmä</string>\n      </key>\n      <value>\n        <int>3</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Monivalintavaihtoehto</string>\n      </key>\n      <value>\n        <int>4</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Rahoitusmallikysymys</string>\n      </key>\n      <value>\n        <int>5</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Organisaatio</string>\n      </key>\n      <value>\n        <int>6</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusnimike</string>\n      </key>\n      <value>\n        <int>7</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusaste, taso 1</string>\n      </key>\n      <value>\n        <int>8</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusaste, taso 2</string>\n      </key>\n      <value>\n        <int>9</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala, taso 1</string>\n      </key>\n      <value>\n        <int>10</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala, taso 2</string>\n      </key>\n      <value>\n        <int>11</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala, taso 3</string>\n      </key>\n      <value>\n        <int>12</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>OKM ohjauksen ala</string>\n      </key>\n      <value>\n        <int>13</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kieli</string>\n      </key>\n      <value>\n        <int>14</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Sukupuoli</string>\n      </key>\n      <value>\n        <int>15</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Ikäryhmä</string>\n      </key>\n      <value>\n        <int>16</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Pohjakoulutus</string>\n      </key>\n      <value>\n        <int>17</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>kyselyid</string>\n      </key>\n      <value>\n        <int>18</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>kyselykertaid</string>\n      </key>\n      <value>\n        <int>19</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>kysymysid</string>\n      </key>\n      <value>\n        <int>20</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>vastaajaid</string>\n      </key>\n      <value>\n        <int>21</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>vastauskoodi</string>\n      </key>\n      <value>\n        <int>22</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>vastaustyyppi</string>\n      </key>\n      <value>\n        <int>23</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>vastaustyyppi_keskiarvo</string>\n      </key>\n      <value>\n        <int>24</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>numerovalinta</string>\n      </key>\n      <value>\n        <int>25</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Enkätår</string>\n      </key>\n      <value>\n        <int>26</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Svarsmånad</string>\n      </key>\n      <value>\n        <int>27</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Fråga</string>\n      </key>\n      <value>\n        <int>28</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Frågegrupp</string>\n      </key>\n      <value>\n        <int>29</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Flervalsalternativ</string>\n      </key>\n      <value>\n        <int>30</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Finansieringsmodellsfråga</string>\n      </key>\n      <value>\n        <int>31</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Organisation</string>\n      </key>\n      <value>\n        <int>32</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Utbildningsbenämning</string>\n      </key>\n      <value>\n        <int>33</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Utbildningsnivå, nivå 1</string>\n      </key>\n      <value>\n        <int>34</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Utbildningsnivå, nivå 2</string>\n      </key>\n      <value>\n        <int>35</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Utbildningsområde, nivå 1</string>\n      </key>\n      <value>\n        <int>36</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Utbildningsområde, nivå 2</string>\n      </key>\n      <value>\n        <int>37</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Utbildningsområde, nivå 3</string>\n      </key>\n      <value>\n        <int>38</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>UKM-styrningsområde</string>\n      </key>\n      <value>\n        <int>39</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Språk</string>\n      </key>\n      <value>\n        <int>40</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kön</string>\n      </key>\n      <value>\n        <int>41</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Åldersgrupp</string>\n      </key>\n      <value>\n        <int>42</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Grundutbildning</string>\n      </key>\n      <value>\n        <int>43</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Survey year</string>\n      </key>\n      <value>\n        <int>44</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Response month</string>\n      </key>\n      <value>\n        <int>45</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Question</string>\n      </key>\n      <value>\n        <int>46</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Multiple choice option</string>\n      </key>\n      <value>\n        <int>47</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Funding model question</string>\n      </key>\n      <value>\n        <int>48</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Organization</string>\n      </key>\n      <value>\n        <int>49</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Name of education</string>\n      </key>\n      <value>\n        <int>50</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Level of education, tier 1</string>\n      </key>\n      <value>\n        <int>51</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Level of education, tier 2</string>\n      </key>\n      <value>\n        <int>52</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Field of education, tier 1</string>\n      </key>\n      <value>\n        <int>53</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Field of education, tier 2</string>\n      </key>\n      <value>\n        <int>54</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Field of education, tier 3</string>\n      </key>\n      <value>\n        <int>55</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Field of education, HE steering</string>\n      </key>\n      <value>\n        <int>56</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Language</string>\n      </key>\n      <value>\n        <int>57</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Gender</string>\n      </key>\n      <value>\n        <int>58</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Age group</string>\n      </key>\n      <value>\n        <int>59</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Prior education</string>\n      </key>\n      <value>\n        <int>60</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koodit Koulutusnimike</string>\n      </key>\n      <value>\n        <int>61</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koodit Organisaatio</string>\n      </key>\n      <value>\n        <int>62</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koodit Vastauskuukausi</string>\n      </key>\n      <value>\n        <int>77</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koodit Rahoitusmallikysymys</string>\n      </key>\n      <value>\n        <int>63</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys pohjakoulutus</string>\n      </key>\n      <value>\n        <int>64</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys ikäryhmä</string>\n      </key>\n      <value>\n        <int>65</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys sukupuoli</string>\n      </key>\n      <value>\n        <int>66</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys koulutusaste1</string>\n      </key>\n      <value>\n        <int>67</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys koulutusaste2</string>\n      </key>\n      <value>\n        <int>68</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys koulutusala1</string>\n      </key>\n      <value>\n        <int>69</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys koulutusala2</string>\n      </key>\n      <value>\n        <int>70</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys koulutusala3</string>\n      </key>\n      <value>\n        <int>71</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys okm ohjauksen ala</string>\n      </key>\n      <value>\n        <int>72</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys monivalintavaihtoehto</string>\n      </key>\n      <value>\n        <int>73</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys kysymys</string>\n      </key>\n      <value>\n        <int>74</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys kysymysryhma</string>\n      </key>\n      <value>\n        <int>75</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Question group</string>\n      </key>\n      <value>\n        <int>76</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys vastauskuukausi</string>\n      </key>\n      <value>\n        <int>78</int>\n      </value>\n    </item>\n  </ColumnDisplayIndex>\n  <ColumnFrozen />\n  <ColumnChecked>\n    <item>\n      <key>\n        <string>Järjestys koulutusaste1</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys koulutusaste2</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Question group</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koodit Vastauskuukausi</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Järjestys vastauskuukausi</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n  </ColumnChecked>\n  <ColumnFilter />\n  <SelectionFilter />\n  <FilterParameters />\n  <IsSortDescending>false</IsSortDescending>\n</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
          }
        ]
      }
    ],
    "cultures": [
      {
        "name": "en-US",
        "translations": {
          "model": {
            "name": "Model",
            "tables": [
              {
                "name": "Muuttujat",
                "translatedCaption": "Variables",
                "columns": [
                  {
                    "name": "Koodit Koulutusnimike",
                    "translatedCaption": "Codes Name of education",
                    "translatedDisplayFolder": "Code variables"
                  },
                  {
                    "name": "Koodit Organisaatio",
                    "translatedCaption": "Codes Organization",
                    "translatedDisplayFolder": "Code variables"
                  },
                  {
                    "name": "Koodit Rahoitusmallikysymys",
                    "translatedCaption": "Codes Funding model question",
                    "translatedDisplayFolder": "Code variables"
                  },
                  {
                    "name": "Koodit Vastauskuukausi",
                    "translatedCaption": "Codes Response month",
                    "translatedDisplayFolder": "Code variables"
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "name": "sv-SE",
        "translations": {
          "model": {
            "name": "Model",
            "tables": [
              {
                "name": "Muuttujat",
                "translatedCaption": "Variabler",
                "columns": [
                  {
                    "name": "Koodit Koulutusnimike",
                    "translatedCaption": "Kod Utbildningsbenämning",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "Koodit Organisaatio",
                    "translatedCaption": "Kod Organisation",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "Koodit Rahoitusmallikysymys",
                    "translatedCaption": "Kod Finansieringsmodellfråga",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "Koodit Vastauskuukausi",
                    "translatedCaption": "Kod Svarsmånad",
                    "translatedDisplayFolder": "Kodvariabler"
                  }
                ]
              }
            ]
          }
        }
      }
    ],
    "perspectives": [
      {
        "name": "Tilasto",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Ikäryhmä"
              },
              {
                "name": "Kieli"
              },
              {
                "name": "Koodit Koulutusnimike"
              },
              {
                "name": "Koodit Organisaatio"
              },
              {
                "name": "Koodit Rahoitusmallikysymys"
              },
              {
                "name": "Koulutusala, taso 1"
              },
              {
                "name": "Koulutusala, taso 2"
              },
              {
                "name": "Koulutusala, taso 3"
              },
              {
                "name": "Koulutusaste, taso 1"
              },
              {
                "name": "Koulutusaste, taso 2"
              },
              {
                "name": "Koulutusnimike"
              },
              {
                "name": "Kyselyvuosi"
              },
              {
                "name": "Kysymys"
              },
              {
                "name": "Kysymysryhmä"
              },
              {
                "name": "Monivalintavaihtoehto"
              },
              {
                "name": "OKM ohjauksen ala"
              },
              {
                "name": "Organisaatio"
              },
              {
                "name": "Pohjakoulutus"
              },
              {
                "name": "Rahoitusmallikysymys"
              },
              {
                "name": "Sukupuoli"
              },
              {
                "name": "Vastauskuukausi"
              }
            ],
            "measures": [
              {
                "name": "Keskiarvo"
              },
              {
                "name": "Keskihajonta"
              },
              {
                "name": "Vastaajamäärä"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "LIVE",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Ikäryhmä"
              },
              {
                "name": "Kieli"
              },
              {
                "name": "Koodit Koulutusnimike"
              },
              {
                "name": "Koodit Organisaatio"
              },
              {
                "name": "Koodit Rahoitusmallikysymys"
              },
              {
                "name": "Koulutusala, taso 1"
              },
              {
                "name": "Koulutusala, taso 2"
              },
              {
                "name": "Koulutusala, taso 3"
              },
              {
                "name": "Koulutusaste, taso 1"
              },
              {
                "name": "Koulutusaste, taso 2"
              },
              {
                "name": "Koulutusnimike"
              },
              {
                "name": "Kyselyvuosi"
              },
              {
                "name": "Kysymys"
              },
              {
                "name": "Kysymysryhmä"
              },
              {
                "name": "Monivalintavaihtoehto"
              },
              {
                "name": "OKM ohjauksen ala"
              },
              {
                "name": "Organisaatio"
              },
              {
                "name": "Pohjakoulutus"
              },
              {
                "name": "Rahoitusmallikysymys"
              },
              {
                "name": "Sukupuoli"
              },
              {
                "name": "Vastauskuukausi"
              }
            ],
            "measures": [
              {
                "name": "Keskiarvo LIVE"
              },
              {
                "name": "Keskihajonta LIVE"
              },
              {
                "name": "Pisteet LIVE"
              },
              {
                "name": "Vastaajamäärä LIVE"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "Tilasto_rahoitus",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Ikäryhmä"
              },
              {
                "name": "Kieli"
              },
              {
                "name": "Koodit Koulutusnimike"
              },
              {
                "name": "Koodit Organisaatio"
              },
              {
                "name": "Koodit Rahoitusmallikysymys"
              },
              {
                "name": "Koulutusala, taso 1"
              },
              {
                "name": "Koulutusala, taso 2"
              },
              {
                "name": "Koulutusala, taso 3"
              },
              {
                "name": "Koulutusaste, taso 1"
              },
              {
                "name": "Koulutusaste, taso 2"
              },
              {
                "name": "Koulutusnimike"
              },
              {
                "name": "Kyselyvuosi"
              },
              {
                "name": "Kysymys"
              },
              {
                "name": "Kysymysryhmä"
              },
              {
                "name": "Monivalintavaihtoehto"
              },
              {
                "name": "OKM ohjauksen ala"
              },
              {
                "name": "Organisaatio"
              },
              {
                "name": "Pohjakoulutus"
              },
              {
                "name": "Rahoitusmallikysymys"
              },
              {
                "name": "Sukupuoli"
              },
              {
                "name": "Vastauskuukausi"
              }
            ],
            "measures": [
              {
                "name": "Keskihajonta"
              },
              {
                "name": "Pisteet"
              },
              {
                "name": "Vastaajamäärä"
              },
              {
                "name": "Keskiarvo (rahoitusmalli)"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "TilastoSV",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Enkätår"
              },
              {
                "name": "Finansieringsmodellsfråga"
              },
              {
                "name": "Flervalsalternativ"
              },
              {
                "name": "Fråga"
              },
              {
                "name": "Frågegrupp"
              },
              {
                "name": "Grundutbildning"
              },
              {
                "name": "Kön"
              },
              {
                "name": "Organisation"
              },
              {
                "name": "Språk"
              },
              {
                "name": "Svarsmånad"
              },
              {
                "name": "UKM-styrningsområde"
              },
              {
                "name": "Utbildningsbenämning"
              },
              {
                "name": "Utbildningsnivå, nivå 1"
              },
              {
                "name": "Utbildningsnivå, nivå 2"
              },
              {
                "name": "Utbildningsområde, nivå 1"
              },
              {
                "name": "Utbildningsområde, nivå 2"
              },
              {
                "name": "Utbildningsområde, nivå 3"
              },
              {
                "name": "Åldersgrupp"
              }
            ],
            "measures": [
              {
                "name": "Antal personer som svarat"
              },
              {
                "name": "Medeltal"
              },
              {
                "name": "Medeltal (finansieringsmodell)"
              },
              {
                "name": "Poäng"
              },
              {
                "name": "Standardavvikelse"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "TilastoEN",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Age group"
              },
              {
                "name": "Field of education, HE steering"
              },
              {
                "name": "Field of education, tier 1"
              },
              {
                "name": "Field of education, tier 2"
              },
              {
                "name": "Funding model question"
              },
              {
                "name": "Gender"
              },
              {
                "name": "Language"
              },
              {
                "name": "Level of education, tier 1"
              },
              {
                "name": "Level of education, tier 2"
              },
              {
                "name": "Multiple choice option"
              },
              {
                "name": "Name of education"
              },
              {
                "name": "Organization"
              },
              {
                "name": "Prior education"
              },
              {
                "name": "Question"
              },
              {
                "name": "Response month"
              },
              {
                "name": "Survey year"
              }
            ],
            "measures": [
              {
                "name": "Average"
              },
              {
                "name": "Average (funding model)"
              },
              {
                "name": "Number of respondents"
              },
              {
                "name": "Score"
              },
              {
                "name": "Standard deviation"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "Luku",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          },
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          },
          {
            "memberName": "IUSR",
            "memberId": "S-1-5-17"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  }
}