spring.profiles.active=dev
logging.file.name=logs/antero-api.log
api.analytics.logging.file.name=api-analytics.csv
api.analytics.logging.file.path=logs/
server.servlet.context-path=/api
server.compression.enabled=true
server.compression.mime-types=application/json
spring.cache.jcache.config=classpath:ehcache3.xml
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT
spring.jackson.default-property-inclusion=non_null
spring.mvc.async.request-timeout = 3600000
spring.datasource.tomcat.removeAbandoned=true
spring.jpa.open-in-view=true