{
  "name": "SemanticModel",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql16 ANTERO",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Initial Catalog=ANTERO;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateServiceAccount",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Sarakeleveys",
        "isHidden": true,
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] ",
              "dataSource": "SqlServer dwitvipusql16 ANTERO"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      },
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "Aloitusajankohta",
            "dataType": "string",
            "sourceColumn": "Aloitusajankohta",
            "sortByColumn": "jarjestys_aloitusajankohta",
            "sourceProviderType": "Char",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Tarkastelujakso",
            "dataType": "string",
            "sourceColumn": "Tarkastelujakso",
            "sortByColumn": "jarjestys_tarkastelujakso",
            "sourceProviderType": "Char",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "oppija_oid",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "oppija_oid",
            "sourceProviderType": "Char"
          },
          {
            "name": "Alkuperäinen suorituksen tyyppi",
            "dataType": "string",
            "sourceColumn": "Alkuperäinen suorituksen tyyppi",
            "sourceProviderType": "Char",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "jarjestys_tilanne",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys_tilanne",
            "sourceProviderType": "Integer"
          },
          {
            "name": "jarjestys_aloitusajankohta",
            "dataType": "dateTime",
            "isHidden": true,
            "sourceColumn": "jarjestys_aloitusajankohta",
            "formatString": "General Date",
            "sourceProviderType": "DBDate"
          },
          {
            "name": "jarjestys_tarkastelujakso",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "jarjestys_tarkastelujakso",
            "sourceProviderType": "Double"
          },
          {
            "name": "Aloitettu koulutus",
            "dataType": "string",
            "sourceColumn": "Aloitettu koulutus",
            "sortByColumn": "jarjestys_aloitettu_koulutus",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "jarjestys_aloitettu_koulutus",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys_aloitettu_koulutus"
          },
          {
            "name": "Alkuperäinen koulutusmuoto",
            "dataType": "string",
            "sourceColumn": "Alkuperäinen koulutusmuoto",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Sukupuoli",
            "dataType": "string",
            "sourceColumn": "Sukupuoli",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Kansalaisuus",
            "dataType": "string",
            "sourceColumn": "Kansalaisuus",
            "sortByColumn": "jarjestys_kansalaisuus",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Suorittanut perusopetuksen oppimäärän",
            "dataType": "string",
            "sourceColumn": "Suorittanut perusopetuksen oppimäärän",
            "sortByColumn": "jarjestys_suorittanut_perusopetuksen_oppimäärän",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "jarjestys_sukupuoli",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_sukupuoli"
          },
          {
            "name": "jarjestys_kansalaisuus",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys_kansalaisuus"
          },
          {
            "name": "jarjestys_aidinkieli",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys_aidinkieli"
          },
          {
            "name": "jarjestys_suorittanut_perusopetuksen_oppimäärän",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys_suorittanut_perusopetuksen_oppimäärän"
          },
          {
            "name": "Äidinkieli (ryhmä)",
            "dataType": "string",
            "sourceColumn": "Äidinkieli (ryhmä)",
            "sortByColumn": "jarjestys_aidinkieli",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Ikä aloittaessa",
            "dataType": "string",
            "sourceColumn": "Ikä aloittaessa",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Suorituksen tyyppi (tarkasteluhetki)",
            "dataType": "string",
            "sourceColumn": "Suorituksen tyyppi (tarkasteluhetki)",
            "sourceProviderType": "Char",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusmuoto (tarkasteluhetki)",
            "dataType": "string",
            "sourceColumn": "Koulutusmuoto (tarkasteluhetki)",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": " Priorisoitu tilanne",
            "dataType": "string",
            "sourceColumn": "Priorisoitu tilanne",
            "sortByColumn": "jarjestys_tilanne",
            "sourceProviderType": "Char",
            "displayFolder": "Tilannemuuttujat"
          },
          {
            "name": "Oppivelvollisuus päättynyt",
            "dataType": "string",
            "sourceColumn": "Oppivelvollisuus päättynyt",
            "displayFolder": "Tilannemuuttujat"
          },
          {
            "name": "Valm. alkuper. koko tutk. johtavasta koulutuksesta",
            "dataType": "string",
            "sourceColumn": "Valm. alkuper. koko tutk. johtavasta koulutuksesta",
            "displayFolder": "Tilannemuuttujat"
          },
          {
            "name": "Valm. muusta koko tutk. johtavasta koulutuksesta",
            "dataType": "string",
            "sourceColumn": "Valm. muusta koko tutk. johtavasta koulutuksesta",
            "displayFolder": "Tilannemuuttujat"
          },
          {
            "name": "Jatk. alkuper. koko tutk. johtavassa koulutuksessa",
            "dataType": "string",
            "sourceColumn": "Jatk. alkuper. koko tutk. johtavassa koulutuksessa",
            "displayFolder": "Tilannemuuttujat"
          },
          {
            "name": "Jatk. muussa koko tutk. johtavassa koulutuksessa",
            "dataType": "string",
            "sourceColumn": "Jatk. muussa koko tutk. johtavassa koulutuksessa",
            "displayFolder": "Tilannemuuttujat"
          },
          {
            "name": "Valm. alkuper. valmentavasta koulutuksesta",
            "dataType": "string",
            "sourceColumn": "Valm. alkuper. valmentavasta koulutuksesta",
            "displayFolder": "Tilannemuuttujat"
          },
          {
            "name": "Valm. muusta valmentavasta koulutuksesta",
            "dataType": "string",
            "sourceColumn": "Valm. muusta valmentavasta koulutuksesta",
            "displayFolder": "Tilannemuuttujat"
          },
          {
            "name": "Jatk. alkuper. valmentavassa koulutuksessa",
            "dataType": "string",
            "sourceColumn": "Jatk. alkuper. valmentavassa koulutuksessa",
            "displayFolder": "Tilannemuuttujat"
          },
          {
            "name": "Jatk. muussa valmentavassa koulutuksessa",
            "dataType": "string",
            "sourceColumn": "Jatk. muussa valmentavassa koulutuksessa",
            "displayFolder": "Tilannemuuttujat"
          },
          {
            "name": "Valm. amm. tutk. osan/osien koulutuksesta",
            "dataType": "string",
            "sourceColumn": "Valm. amm. tutk. osan/osien koulutuksesta",
            "displayFolder": "Tilannemuuttujat"
          },
          {
            "name": "Jatk. amm. tutk. osan/osien koulutuksessa",
            "dataType": "string",
            "sourceColumn": "Jatk. amm. tutk. osan/osien koulutuksessa",
            "displayFolder": "Tilannemuuttujat"
          },
          {
            "name": "Valm. perusop. oppimäärän koulutuksesta",
            "dataType": "string",
            "sourceColumn": "Valm. perusop. oppimäärän koulutuksesta",
            "displayFolder": "Tilannemuuttujat"
          },
          {
            "name": "Jatk. perusop. oppimäärän koulutuksessa",
            "dataType": "string",
            "sourceColumn": "Jatk. perusop. oppimäärän koulutuksessa",
            "displayFolder": "Tilannemuuttujat"
          },
          {
            "name": "Koulutuksessa, joka ei kelpaa oppivelv. suorittamiseen",
            "dataType": "string",
            "sourceColumn": "Koulutuksessa, joka ei kelpaa oppivelv. suorittamiseen",
            "displayFolder": "Tilannemuuttujat"
          },
          {
            "name": "Ei koulutuksessa",
            "dataType": "string",
            "sourceColumn": "Ei koulutuksessa",
            "displayFolder": "Tilannemuuttujat"
          },
          {
            "name": "Keskeyttänyt koulutuksen väliaikaisesti",
            "dataType": "string",
            "sourceColumn": "Keskeyttänyt koulutuksen väliaikaisesti",
            "displayFolder": "Tilannemuuttujat"
          },
          {
            "name": "Oppivelv. suorittamiseen kelpaavassa koulutuksessa",
            "dataType": "string",
            "sourceColumn": "Oppivelv. suorittamiseen kelpaavassa koulutuksessa",
            "displayFolder": "Tilannemuuttujat"
          }
        ],
        "partitions": [
          {
            "name": "Muuttujat",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[v_koski_oppivelvollisten_opintojen_kulku].* FROM [dw].[v_koski_oppivelvollisten_opintojen_kulku] ",
              "dataSource": "SqlServer dwitvipusql16 ANTERO"
            },
            "annotations": [
              {
                "name": "TableWidgetSerialization",
                "value": [
                  "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
                  "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
                  "  <ColumnSuggestedType />",
                  "  <ColumnFormat />",
                  "  <ColumnAccuracy />",
                  "  <ColumnCurrencySymbol />",
                  "  <ColumnPositivePattern />",
                  "  <ColumnNegativePattern />",
                  "  <ColumnWidths>",
                  "    <item>",
                  "      <key>",
                  "        <string>Aloitusajankohta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>157</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tarkastelujakso</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>149</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>oppija_oid</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>114</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Priorisoitu tilanne</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>163</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Suorituksen tyyppi (tarkasteluhetki)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>170</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Alkuperäinen suorituksen tyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>266</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_tilanne</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>154</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_aloitusajankohta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>222</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_tarkastelujakso</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>212</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Aloitettu koulutus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>164</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_aloitettu_koulutus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>233</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusmuoto (tarkasteluhetki)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>146</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Alkuperäinen koulutusmuoto</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>243</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sukupuoli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>109</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ikä aloittaessa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>139</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kansalaisuus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>128</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Äidinkieli (ryhmä)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>166</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Suorittanut perusopetuksen oppimäärän</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>322</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_sukupuoli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>175</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_kansalaisuus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>195</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_aidinkieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>169</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_suorittanut_perusopetuksen_oppimäärän</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>396</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppivelvollisuus päättynyt</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>224</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Valm. alkuper. koko tutk. johtavasta koulutuksesta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>396</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Valm. muusta koko tutk. johtavasta koulutuksesta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>391</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jatk. alkuper. koko tutk. johtavassa koulutuksessa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>392</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jatk. muussa koko tutk. johtavassa koulutuksessa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>389</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Valm. alkuper. valmentavasta koulutuksesta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>348</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Valm. muusta valmentavasta koulutuksesta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>343</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jatk. alkuper. valmentavassa koulutuksessa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>344</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jatk. muussa valmentavassa koulutuksessa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>341</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Valm. amm. tutk. osan/osien koulutuksesta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>345</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jatk. amm. tutk. osan/osien koulutuksessa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>339</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Valm. perusop. oppimäärän koulutuksesta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>337</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jatk. perusop. oppimäärän koulutuksessa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>331</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksessa, joka ei kelpaa oppivelv. suorittamiseen</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>422</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ei koulutuksessa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>155</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Keskeyttänyt koulutuksen väliaikaisesti</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>309</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppivelv. suorittamiseen kelpaavassa koulutuksessa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>405</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnWidths>",
                  "  <ColumnDisplayIndex>",
                  "    <item>",
                  "      <key>",
                  "        <string>Aloitusajankohta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>0</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tarkastelujakso</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>1</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>oppija_oid</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>2</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Priorisoitu tilanne</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>3</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Suorituksen tyyppi (tarkasteluhetki)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>4</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Alkuperäinen suorituksen tyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>5</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_tilanne</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>6</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_aloitusajankohta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>7</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_tarkastelujakso</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>8</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Aloitettu koulutus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>9</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_aloitettu_koulutus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>10</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusmuoto (tarkasteluhetki)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>11</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Alkuperäinen koulutusmuoto</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>12</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sukupuoli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>13</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ikä aloittaessa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>21</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kansalaisuus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>14</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Äidinkieli (ryhmä)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>20</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Suorittanut perusopetuksen oppimäärän</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>15</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_sukupuoli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>16</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_kansalaisuus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>17</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_aidinkieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>18</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_suorittanut_perusopetuksen_oppimäärän</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>19</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppivelvollisuus päättynyt</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>22</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Valm. alkuper. koko tutk. johtavasta koulutuksesta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>23</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Valm. muusta koko tutk. johtavasta koulutuksesta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>24</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jatk. alkuper. koko tutk. johtavassa koulutuksessa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>25</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jatk. muussa koko tutk. johtavassa koulutuksessa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>26</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Valm. alkuper. valmentavasta koulutuksesta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>27</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Valm. muusta valmentavasta koulutuksesta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>28</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jatk. alkuper. valmentavassa koulutuksessa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>29</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jatk. muussa valmentavassa koulutuksessa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>30</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Valm. amm. tutk. osan/osien koulutuksesta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>31</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jatk. amm. tutk. osan/osien koulutuksessa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>32</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Valm. perusop. oppimäärän koulutuksesta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>33</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jatk. perusop. oppimäärän koulutuksessa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>34</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksessa, joka ei kelpaa oppivelv. suorittamiseen</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>35</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ei koulutuksessa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>36</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Keskeyttänyt koulutuksen väliaikaisesti</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>37</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppivelv. suorittamiseen kelpaavassa koulutuksessa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>38</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnDisplayIndex>",
                  "  <ColumnFrozen />",
                  "  <ColumnChecked>",
                  "    <item>",
                  "      <key>",
                  "        <string>Aloitettu koulutus</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_aloitettu_koulutus</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusmuoto (tarkasteluhetki)</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Alkuperäinen koulutusmuoto</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sukupuoli</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ikä aloittaessa</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kansalaisuus</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Äidinkieli (ryhmä)</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Suorittanut perusopetuksen oppimäärän</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_sukupuoli</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_kansalaisuus</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_aidinkieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_suorittanut_perusopetuksen_oppimäärän</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppivelvollisuus päättynyt</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Valm. alkuper. koko tutk. johtavasta koulutuksesta</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Valm. muusta koko tutk. johtavasta koulutuksesta</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jatk. alkuper. koko tutk. johtavassa koulutuksessa</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jatk. muussa koko tutk. johtavassa koulutuksessa</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Valm. alkuper. valmentavasta koulutuksesta</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Valm. muusta valmentavasta koulutuksesta</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jatk. alkuper. valmentavassa koulutuksessa</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jatk. muussa valmentavassa koulutuksessa</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Valm. amm. tutk. osan/osien koulutuksesta</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jatk. amm. tutk. osan/osien koulutuksessa</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Valm. perusop. oppimäärän koulutuksesta</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jatk. perusop. oppimäärän koulutuksessa</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksessa, joka ei kelpaa oppivelv. suorittamiseen</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ei koulutuksessa</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Keskeyttänyt koulutuksen väliaikaisesti</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppivelv. suorittamiseen kelpaavassa koulutuksessa</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnChecked>",
                  "  <ColumnFilter />",
                  "  <SelectionFilter />",
                  "  <FilterParameters />",
                  "  <IsSortDescending>false</IsSortDescending>",
                  "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
                ]
              }
            ]
          }
        ],
        "measures": [
          {
            "name": "Opiskelijat",
            "expression": [
              "",
              "",
              "var lkm = DISTINCTCOUNT(Muuttujat[oppija_oid])",
              "",
              "RETURN IF(AND(lkm < 5, lkm > 0), \"1-4\", MROUND(lkm,3))"
            ],
            "formatString": "#,0"
          },
          {
            "name": "Opiskelijat_s",
            "expression": [
              "",
              "",
              "DISTINCTCOUNT(Muuttujat[oppija_oid])",
              "",
              "",
              ""
            ],
            "formatString": "#,0"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[v_koski_oppivelvollisten_opintojen_kulku].* FROM [dw].[v_koski_oppivelvollisten_opintojen_kulku] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_koski_oppivelvollisten_opintojen_kulku"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          },
          {
            "name": "TableWidgetSerialization",
            "value": [
              "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
              "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
              "  <ColumnSuggestedType />",
              "  <ColumnFormat />",
              "  <ColumnAccuracy />",
              "  <ColumnCurrencySymbol />",
              "  <ColumnPositivePattern />",
              "  <ColumnNegativePattern />",
              "  <ColumnWidths>",
              "    <item>",
              "      <key>",
              "        <string>Aloitusajankohta</string>",
              "      </key>",
              "      <value>",
              "        <int>157</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Tarkastelujakso</string>",
              "      </key>",
              "      <value>",
              "        <int>149</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>oppija_oid</string>",
              "      </key>",
              "      <value>",
              "        <int>114</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Priorisoitu tilanne</string>",
              "      </key>",
              "      <value>",
              "        <int>163</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Suorituksen tyyppi (tarkasteluhetki)</string>",
              "      </key>",
              "      <value>",
              "        <int>170</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Alkuperäinen suorituksen tyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>266</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_tilanne</string>",
              "      </key>",
              "      <value>",
              "        <int>154</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_aloitusajankohta</string>",
              "      </key>",
              "      <value>",
              "        <int>222</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_tarkastelujakso</string>",
              "      </key>",
              "      <value>",
              "        <int>212</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Aloitettu koulutus</string>",
              "      </key>",
              "      <value>",
              "        <int>164</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_aloitettu_koulutus</string>",
              "      </key>",
              "      <value>",
              "        <int>233</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusmuoto (tarkasteluhetki)</string>",
              "      </key>",
              "      <value>",
              "        <int>146</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Alkuperäinen koulutusmuoto</string>",
              "      </key>",
              "      <value>",
              "        <int>243</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sukupuoli</string>",
              "      </key>",
              "      <value>",
              "        <int>109</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ikä aloittaessa</string>",
              "      </key>",
              "      <value>",
              "        <int>139</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kansalaisuus</string>",
              "      </key>",
              "      <value>",
              "        <int>128</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Äidinkieli (ryhmä)</string>",
              "      </key>",
              "      <value>",
              "        <int>166</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Suorittanut perusopetuksen oppimäärän</string>",
              "      </key>",
              "      <value>",
              "        <int>322</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_sukupuoli</string>",
              "      </key>",
              "      <value>",
              "        <int>175</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_kansalaisuus</string>",
              "      </key>",
              "      <value>",
              "        <int>195</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_aidinkieli</string>",
              "      </key>",
              "      <value>",
              "        <int>169</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_suorittanut_perusopetuksen_oppimäärän</string>",
              "      </key>",
              "      <value>",
              "        <int>396</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppivelvollisuus päättynyt</string>",
              "      </key>",
              "      <value>",
              "        <int>224</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Valm. alkuper. koko tutk. johtavasta koulutuksesta</string>",
              "      </key>",
              "      <value>",
              "        <int>396</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Valm. muusta koko tutk. johtavasta koulutuksesta</string>",
              "      </key>",
              "      <value>",
              "        <int>391</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jatk. alkuper. koko tutk. johtavassa koulutuksessa</string>",
              "      </key>",
              "      <value>",
              "        <int>392</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jatk. muussa koko tutk. johtavassa koulutuksessa</string>",
              "      </key>",
              "      <value>",
              "        <int>389</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Valm. alkuper. valmentavasta koulutuksesta</string>",
              "      </key>",
              "      <value>",
              "        <int>348</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Valm. muusta valmentavasta koulutuksesta</string>",
              "      </key>",
              "      <value>",
              "        <int>343</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jatk. alkuper. valmentavassa koulutuksessa</string>",
              "      </key>",
              "      <value>",
              "        <int>344</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jatk. muussa valmentavassa koulutuksessa</string>",
              "      </key>",
              "      <value>",
              "        <int>341</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Valm. amm. tutk. osan/osien koulutuksesta</string>",
              "      </key>",
              "      <value>",
              "        <int>345</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jatk. amm. tutk. osan/osien koulutuksessa</string>",
              "      </key>",
              "      <value>",
              "        <int>339</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Valm. perusop. oppimäärän koulutuksesta</string>",
              "      </key>",
              "      <value>",
              "        <int>337</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jatk. perusop. oppimäärän koulutuksessa</string>",
              "      </key>",
              "      <value>",
              "        <int>331</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksessa, joka ei kelpaa oppivelv. suorittamiseen</string>",
              "      </key>",
              "      <value>",
              "        <int>422</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ei koulutuksessa</string>",
              "      </key>",
              "      <value>",
              "        <int>155</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Keskeyttänyt koulutuksen väliaikaisesti</string>",
              "      </key>",
              "      <value>",
              "        <int>309</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppivelv. suorittamiseen kelpaavassa koulutuksessa</string>",
              "      </key>",
              "      <value>",
              "        <int>405</int>",
              "      </value>",
              "    </item>",
              "  </ColumnWidths>",
              "  <ColumnDisplayIndex>",
              "    <item>",
              "      <key>",
              "        <string>Aloitusajankohta</string>",
              "      </key>",
              "      <value>",
              "        <int>0</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Tarkastelujakso</string>",
              "      </key>",
              "      <value>",
              "        <int>1</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>oppija_oid</string>",
              "      </key>",
              "      <value>",
              "        <int>2</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Priorisoitu tilanne</string>",
              "      </key>",
              "      <value>",
              "        <int>3</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Suorituksen tyyppi (tarkasteluhetki)</string>",
              "      </key>",
              "      <value>",
              "        <int>4</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Alkuperäinen suorituksen tyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>5</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_tilanne</string>",
              "      </key>",
              "      <value>",
              "        <int>6</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_aloitusajankohta</string>",
              "      </key>",
              "      <value>",
              "        <int>7</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_tarkastelujakso</string>",
              "      </key>",
              "      <value>",
              "        <int>8</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Aloitettu koulutus</string>",
              "      </key>",
              "      <value>",
              "        <int>9</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_aloitettu_koulutus</string>",
              "      </key>",
              "      <value>",
              "        <int>10</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusmuoto (tarkasteluhetki)</string>",
              "      </key>",
              "      <value>",
              "        <int>11</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Alkuperäinen koulutusmuoto</string>",
              "      </key>",
              "      <value>",
              "        <int>12</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sukupuoli</string>",
              "      </key>",
              "      <value>",
              "        <int>13</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ikä aloittaessa</string>",
              "      </key>",
              "      <value>",
              "        <int>21</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kansalaisuus</string>",
              "      </key>",
              "      <value>",
              "        <int>14</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Äidinkieli (ryhmä)</string>",
              "      </key>",
              "      <value>",
              "        <int>20</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Suorittanut perusopetuksen oppimäärän</string>",
              "      </key>",
              "      <value>",
              "        <int>15</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_sukupuoli</string>",
              "      </key>",
              "      <value>",
              "        <int>16</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_kansalaisuus</string>",
              "      </key>",
              "      <value>",
              "        <int>17</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_aidinkieli</string>",
              "      </key>",
              "      <value>",
              "        <int>18</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_suorittanut_perusopetuksen_oppimäärän</string>",
              "      </key>",
              "      <value>",
              "        <int>19</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppivelvollisuus päättynyt</string>",
              "      </key>",
              "      <value>",
              "        <int>22</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Valm. alkuper. koko tutk. johtavasta koulutuksesta</string>",
              "      </key>",
              "      <value>",
              "        <int>23</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Valm. muusta koko tutk. johtavasta koulutuksesta</string>",
              "      </key>",
              "      <value>",
              "        <int>24</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jatk. alkuper. koko tutk. johtavassa koulutuksessa</string>",
              "      </key>",
              "      <value>",
              "        <int>25</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jatk. muussa koko tutk. johtavassa koulutuksessa</string>",
              "      </key>",
              "      <value>",
              "        <int>26</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Valm. alkuper. valmentavasta koulutuksesta</string>",
              "      </key>",
              "      <value>",
              "        <int>27</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Valm. muusta valmentavasta koulutuksesta</string>",
              "      </key>",
              "      <value>",
              "        <int>28</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jatk. alkuper. valmentavassa koulutuksessa</string>",
              "      </key>",
              "      <value>",
              "        <int>29</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jatk. muussa valmentavassa koulutuksessa</string>",
              "      </key>",
              "      <value>",
              "        <int>30</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Valm. amm. tutk. osan/osien koulutuksesta</string>",
              "      </key>",
              "      <value>",
              "        <int>31</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jatk. amm. tutk. osan/osien koulutuksessa</string>",
              "      </key>",
              "      <value>",
              "        <int>32</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Valm. perusop. oppimäärän koulutuksesta</string>",
              "      </key>",
              "      <value>",
              "        <int>33</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jatk. perusop. oppimäärän koulutuksessa</string>",
              "      </key>",
              "      <value>",
              "        <int>34</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksessa, joka ei kelpaa oppivelv. suorittamiseen</string>",
              "      </key>",
              "      <value>",
              "        <int>35</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ei koulutuksessa</string>",
              "      </key>",
              "      <value>",
              "        <int>36</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Keskeyttänyt koulutuksen väliaikaisesti</string>",
              "      </key>",
              "      <value>",
              "        <int>37</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppivelv. suorittamiseen kelpaavassa koulutuksessa</string>",
              "      </key>",
              "      <value>",
              "        <int>38</int>",
              "      </value>",
              "    </item>",
              "  </ColumnDisplayIndex>",
              "  <ColumnFrozen />",
              "  <ColumnChecked>",
              "    <item>",
              "      <key>",
              "        <string>Aloitettu koulutus</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_aloitettu_koulutus</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusmuoto (tarkasteluhetki)</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Alkuperäinen koulutusmuoto</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sukupuoli</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ikä aloittaessa</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kansalaisuus</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Äidinkieli (ryhmä)</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Suorittanut perusopetuksen oppimäärän</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_sukupuoli</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_kansalaisuus</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_aidinkieli</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_suorittanut_perusopetuksen_oppimäärän</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppivelvollisuus päättynyt</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Valm. alkuper. koko tutk. johtavasta koulutuksesta</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Valm. muusta koko tutk. johtavasta koulutuksesta</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jatk. alkuper. koko tutk. johtavassa koulutuksessa</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jatk. muussa koko tutk. johtavassa koulutuksessa</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Valm. alkuper. valmentavasta koulutuksesta</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Valm. muusta valmentavasta koulutuksesta</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jatk. alkuper. valmentavassa koulutuksessa</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jatk. muussa valmentavassa koulutuksessa</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Valm. amm. tutk. osan/osien koulutuksesta</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jatk. amm. tutk. osan/osien koulutuksessa</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Valm. perusop. oppimäärän koulutuksesta</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jatk. perusop. oppimäärän koulutuksessa</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksessa, joka ei kelpaa oppivelv. suorittamiseen</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ei koulutuksessa</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Keskeyttänyt koulutuksen väliaikaisesti</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppivelv. suorittamiseen kelpaavassa koulutuksessa</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "  </ColumnChecked>",
              "  <ColumnFilter />",
              "  <SelectionFilter />",
              "  <FilterParameters />",
              "  <IsSortDescending>false</IsSortDescending>",
              "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
            ]
          }
        ]
      }
    ],
    "perspectives": [
      {
        "name": "Perus",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Alkuperäinen koulutusmuoto"
              },
              {
                "name": "Alkuperäinen suorituksen tyyppi"
              },
              {
                "name": "Aloitettu koulutus"
              },
              {
                "name": "Aloitusajankohta"
              },
              {
                "name": "Tarkastelujakso"
              },
              {
                "name": "Kansalaisuus"
              },
              {
                "name": "Sukupuoli"
              },
              {
                "name": "Suorittanut perusopetuksen oppimäärän"
              },
              {
                "name": "Äidinkieli (ryhmä)"
              },
              {
                "name": "Ikä aloittaessa"
              },
              {
                "name": "Koulutusmuoto (tarkasteluhetki)"
              },
              {
                "name": "Suorituksen tyyppi (tarkasteluhetki)"
              },
              {
                "name": " Priorisoitu tilanne"
              },
              {
                "name": "Ei koulutuksessa"
              },
              {
                "name": "Jatk. alkuper. koko tutk. johtavassa koulutuksessa"
              },
              {
                "name": "Jatk. alkuper. valmentavassa koulutuksessa"
              },
              {
                "name": "Jatk. amm. tutk. osan/osien koulutuksessa"
              },
              {
                "name": "Jatk. muussa koko tutk. johtavassa koulutuksessa"
              },
              {
                "name": "Jatk. muussa valmentavassa koulutuksessa"
              },
              {
                "name": "Jatk. perusop. oppimäärän koulutuksessa"
              },
              {
                "name": "Keskeyttänyt koulutuksen väliaikaisesti"
              },
              {
                "name": "Koulutuksessa, joka ei kelpaa oppivelv. suorittamiseen"
              },
              {
                "name": "Oppivelvollisuus päättynyt"
              },
              {
                "name": "Valm. alkuper. koko tutk. johtavasta koulutuksesta"
              },
              {
                "name": "Valm. alkuper. valmentavasta koulutuksesta"
              },
              {
                "name": "Valm. amm. tutk. osan/osien koulutuksesta"
              },
              {
                "name": "Valm. muusta koko tutk. johtavasta koulutuksesta"
              },
              {
                "name": "Valm. muusta valmentavasta koulutuksesta"
              },
              {
                "name": "Valm. perusop. oppimäärän koulutuksesta"
              },
              {
                "name": "Oppivelv. suorittamiseen kelpaavassa koulutuksessa"
              }
            ],
            "measures": [
              {
                "name": "Opiskelijat"
              }
            ]
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "Luku",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "NT AUTHORITY\\IUSR",
            "memberId": "S-1-5-17"
          },
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          },
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  },
  "id": "SemanticModel"
}