{
  "name": "SemanticModel",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql22 ANTERO",
        "connectionString": "Provider=SQLOLEDB.1;Data Source=dwitvipusql22;Integrated Security=SSPI;Persist Security Info=false;Initial Catalog=ANTERO",
        "impersonationMode": "impersonateServiceAccount",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Sarakeleveys",
        "isHidden": true,
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "query": " \t\t\t\tSELECT [dw].[Sarakeleveys].*   FROM [dw].[Sarakeleveys] ",
              "dataSource": "SqlServer dwitvipusql22 ANTERO"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dw].[Sarakeleveys].*   FROM [dw].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      },
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "tilastovuosi",
            "dataType": "int64",
            "sourceColumn": "tilastovuosi",
            "sourceProviderType": "Integer"
          },
          {
            "name": "apusarake_vastaajaid",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "apusarake_vastaajaid",
            "sourceProviderType": "Char"
          },
          {
            "name": "apusarake_etunojapunnerrus",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "apusarake_etunojapunnerrus",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "apusarake_heitto_kiinniotto",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "apusarake_heitto_kiinniotto",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "apusarake_vauhditon_5_loikka",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "apusarake_vauhditon_5_loikka",
            "sourceProviderType": "Double"
          },
          {
            "name": "apusarake_viivajuoksu",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "apusarake_viivajuoksu",
            "sourceProviderType": "Integer"
          },
          {
            "name": "apusarake_ylavartalon_kohotus",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "apusarake_ylavartalon_kohotus",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "apusarake_kyykistys",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "apusarake_kyykistys",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "apusarake_olkapaiden_liikkuvuus_oikea",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "apusarake_olkapaiden_liikkuvuus_oikea",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "apusarake_olkapaiden_liikkuvuus_vasen",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "apusarake_olkapaiden_liikkuvuus_vasen",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "apusarake_alaselan_ojennus",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "apusarake_alaselan_ojennus",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "apusarake_suorittanut_sovelletusti",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "apusarake_suorittanut_sovelletusti",
            "sourceProviderType": "WChar"
          },
          {
            "name": "apusarake_lasketaan_summapisteet",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "apusarake_lasketaan_summapisteet",
            "sourceProviderType": "Integer"
          },
          {
            "name": "apusarake_summapisteet",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "apusarake_summapisteet",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "koulu_fi",
            "dataType": "string",
            "sourceColumn": "koulu_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kunta_fi",
            "dataType": "string",
            "sourceColumn": "kunta_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "maakunta_fi",
            "dataType": "string",
            "sourceColumn": "maakunta_fi",
            "sortByColumn": "jarjestys_maakunta",
            "sourceProviderType": "WChar"
          },
          {
            "name": "hyvinvointialue_fi",
            "dataType": "string",
            "sourceColumn": "hyvinvointialue_fi",
            "sortByColumn": "jarjestys_hyvinvointialue",
            "sourceProviderType": "WChar"
          },
          {
            "name": "sukupuoli_fi",
            "dataType": "string",
            "sourceColumn": "sukupuoli_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "vuosiluokka_fi",
            "dataType": "string",
            "sourceColumn": "vuosiluokka_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulu_sv",
            "dataType": "string",
            "sourceColumn": "koulu_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kunta_sv",
            "dataType": "string",
            "sourceColumn": "kunta_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "maakunta_sv",
            "dataType": "string",
            "sourceColumn": "maakunta_sv",
            "sortByColumn": "jarjestys_maakunta",
            "sourceProviderType": "WChar"
          },
          {
            "name": "sukupuoli_sv",
            "dataType": "string",
            "sourceColumn": "sukupuoli_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "vuosiluokka_sv",
            "dataType": "string",
            "sourceColumn": "vuosiluokka_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "jarjestys_maakunta",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_maakunta",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarjestys_hyvinvointialue",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_hyvinvointialue",
            "sourceProviderType": "Char"
          },
          {
            "name": "hyvinvointialue_sv",
            "dataType": "string",
            "sourceColumn": "hyvinvointialue_sv",
            "sortByColumn": "jarjestys_hyvinvointialue",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "Muuttujat",
            "dataView": "full",
            "source": {
              "query": " \t\t\t\tSELECT [dw].[v_arvo_move_cultures].*   FROM [dw].[v_arvo_move_cultures] ",
              "dataSource": "SqlServer dwitvipusql22 ANTERO"
            },
            "annotations": [
              {
                "name": "TableWidgetSerialization",
                "value": [
                  "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
                  "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
                  "  <ColumnSuggestedType />",
                  "  <ColumnFormat />",
                  "  <ColumnAccuracy />",
                  "  <ColumnCurrencySymbol />",
                  "  <ColumnPositivePattern />",
                  "  <ColumnNegativePattern />",
                  "  <ColumnWidths>",
                  "    <item>",
                  "      <key>",
                  "        <string>tilastovuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>118</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>apusarake_vastaajaid</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>189</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>apusarake_etunojapunnerrus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>244</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>apusarake_heitto_kiinniotto</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>234</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>apusarake_vauhditon_5_loikka</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>257</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>apusarake_viivajuoksu</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>198</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>apusarake_ylavartalon_kohotus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>261</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>apusarake_kyykistys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>182</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>apusarake_olkapaiden_liikkuvuus_oikea</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>320</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>apusarake_olkapaiden_liikkuvuus_vasen</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>323</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>apusarake_alaselan_ojennus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>240</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>apusarake_suorittanut_sovelletusti</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>282</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>apusarake_lasketaan_summapisteet</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>291</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>apusarake_summapisteet</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>217</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koulu_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>96</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>kunta_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>96</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>maakunta_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>126</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>hyvinvointialue_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>163</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>sukupuoli_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>125</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vuosiluokka_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>140</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koulu_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>102</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>kunta_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>102</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>maakunta_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>132</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>hyvinvointialue_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>169</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>sukupuoli_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>131</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vuosiluokka_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>146</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>176</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_hyvinvointialue</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>213</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnWidths>",
                  "  <ColumnDisplayIndex>",
                  "    <item>",
                  "      <key>",
                  "        <string>tilastovuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>0</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>apusarake_vastaajaid</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>1</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>apusarake_etunojapunnerrus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>2</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>apusarake_heitto_kiinniotto</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>3</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>apusarake_vauhditon_5_loikka</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>4</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>apusarake_viivajuoksu</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>5</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>apusarake_ylavartalon_kohotus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>6</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>apusarake_kyykistys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>7</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>apusarake_olkapaiden_liikkuvuus_oikea</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>8</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>apusarake_olkapaiden_liikkuvuus_vasen</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>9</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>apusarake_alaselan_ojennus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>10</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>apusarake_suorittanut_sovelletusti</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>11</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>apusarake_lasketaan_summapisteet</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>12</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>apusarake_summapisteet</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>13</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koulu_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>14</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>kunta_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>15</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>maakunta_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>16</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>hyvinvointialue_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>17</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>sukupuoli_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>18</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vuosiluokka_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>19</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koulu_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>20</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>kunta_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>21</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>maakunta_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>22</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>hyvinvointialue_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>23</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>sukupuoli_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>24</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vuosiluokka_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>25</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>26</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_hyvinvointialue</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>27</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnDisplayIndex>",
                  "  <ColumnFrozen />",
                  "  <ColumnChecked />",
                  "  <ColumnFilter />",
                  "  <SelectionFilter />",
                  "  <FilterParameters />",
                  "  <IsSortDescending>false</IsSortDescending>",
                  "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
                ]
              }
            ]
          }
        ],
        "measures": [
          {
            "name": "oppilaat_s",
            "expression": [
              " ",
              "",
              "CALCULATE(DISTINCTCOUNT(Muuttujat[apusarake_vastaajaid]), Muuttujat[apusarake_suorittanut_sovelletusti] = 0)",
              ""
            ],
            "formatString": "#,0",
            "isHidden": true
          },
          {
            "name": "kokonaistulos_osuus_oppilaista_joiden_fyysinen_toimintakyky_on_mahdollisesti_haitallisella_tasolla",
            "expression": [
              "",
              "",
              "var osa = CALCULATE([oppilaat_s], Muuttujat[apusarake_lasketaan_summapisteet] = 1, Muuttujat[apusarake_summapisteet] < 16)",
              "var kaikki = CALCULATE([oppilaat_s], Muuttujat[apusarake_lasketaan_summapisteet] = 1)",
              "",
              "RETURN",
              "",
              "IF([oppilaat_s] < 10, BLANK(), IF(kaikki < 5, BLANK(), osa/kaikki))",
              ""
            ],
            "formatString": "#,0.0 %;-#,0.0 %;#,0.0 %"
          },
          {
            "name": "20_metrin_viivajuoksu_mediaani_minuuttia",
            "expression": [
              " ",
              "",
              "var t = CALCULATE(MEDIAN(Muuttujat[apusarake_viivajuoksu]), NOT(ISBLANK(Muuttujat[apusarake_viivajuoksu])), Muuttujat[apusarake_suorittanut_sovelletusti] = 0)",
              "",
              "var m = FLOOR(t / 60,1)",
              "",
              "var s1 =  ROUND((t/60 - FLOOR(t / 60,1))*60,0)",
              "",
              "var s2 = IF(LEN(s1) = 1, CONCATENATE(\"0\",s1), s1)",
              "",
              "return",
              "",
              "IF([oppilaat_s] < 10, BLANK(), CONCATENATE(m, CONCATENATE(\":\",s2)))",
              ""
            ]
          },
          {
            "name": "vauhditon_5_loikka_mediaani_metriä",
            "expression": [
              " ",
              "",
              "IF([oppilaat_s] < 10, BLANK(), CALCULATE(MEDIAN(Muuttujat[apusarake_vauhditon_5_loikka]), NOT(ISBLANK(Muuttujat[apusarake_vauhditon_5_loikka])), Muuttujat[apusarake_suorittanut_sovelletusti] = 0))",
              ""
            ],
            "formatString": "#,0.00"
          },
          {
            "name": "heitto_kiinniottoyhdistelma_mediaani_lkm",
            "expression": [
              " ",
              "",
              "IF([oppilaat_s] < 10, BLANK(), CALCULATE(MEDIAN(Muuttujat[apusarake_heitto_kiinniotto]), NOT(ISBLANK(Muuttujat[apusarake_heitto_kiinniotto])), Muuttujat[apusarake_suorittanut_sovelletusti] = 0))",
              ""
            ],
            "formatString": "#,0.0"
          },
          {
            "name": "ylavartalon_kohotus_mediaani_lkm",
            "expression": [
              " ",
              "",
              "IF([oppilaat_s] < 10, BLANK(), CALCULATE(MEDIAN(Muuttujat[apusarake_ylavartalon_kohotus]), NOT(ISBLANK(Muuttujat[apusarake_ylavartalon_kohotus])), Muuttujat[apusarake_suorittanut_sovelletusti] = 0))",
              ""
            ],
            "formatString": "#,0.0"
          },
          {
            "name": "etunojapunnerrus_mediaani_lkm",
            "expression": [
              " ",
              "",
              "IF([oppilaat_s] < 10, BLANK(), CALCULATE(MEDIAN(Muuttujat[apusarake_etunojapunnerrus]), NOT(ISBLANK(Muuttujat[apusarake_etunojapunnerrus])), Muuttujat[apusarake_suorittanut_sovelletusti] = 0))",
              ""
            ],
            "formatString": "#,0.0"
          },
          {
            "name": "kyykistys_osuus_onnistuneista_suorituksista",
            "expression": [
              " ",
              "",
              "var osa = CALCULATE([oppilaat_s], Muuttujat[apusarake_kyykistys] = 1, Muuttujat[apusarake_suorittanut_sovelletusti] = 0)",
              "var kaikki = CALCULATE([oppilaat_s], NOT(ISBLANK(Muuttujat[apusarake_kyykistys])), Muuttujat[apusarake_suorittanut_sovelletusti] = 0)",
              "",
              "RETURN",
              "",
              "IF([oppilaat_s] < 10, BLANK(), osa/kaikki)",
              ""
            ],
            "formatString": "#,0.0 %;-#,0.0 %;#,0.0 %"
          },
          {
            "name": "alaselan_ojennus_taysistunnassa_osuus_onnistuneista_suorituksista",
            "expression": [
              " ",
              "",
              "var osa = CALCULATE([oppilaat_s], Muuttujat[apusarake_alaselan_ojennus] = 1, Muuttujat[apusarake_suorittanut_sovelletusti] = 0)",
              "var kaikki = CALCULATE([oppilaat_s], NOT(ISBLANK(Muuttujat[apusarake_alaselan_ojennus])), Muuttujat[apusarake_suorittanut_sovelletusti] = 0)",
              "",
              "RETURN",
              "",
              "IF([oppilaat_s] < 10, BLANK(), osa/kaikki)",
              ""
            ],
            "formatString": "#,0.0 %;-#,0.0 %;#,0.0 %"
          },
          {
            "name": "olkapaiden_liikkuvuus_vasen_kasi_ylhaalla_osuus_onnistuneista_suorituksista",
            "expression": [
              " ",
              "",
              "var osa = CALCULATE([oppilaat_s], Muuttujat[apusarake_olkapaiden_liikkuvuus_vasen] = 1, Muuttujat[apusarake_suorittanut_sovelletusti] = 0)",
              "var kaikki = CALCULATE([oppilaat_s], NOT(ISBLANK(Muuttujat[apusarake_olkapaiden_liikkuvuus_vasen])), Muuttujat[apusarake_suorittanut_sovelletusti] = 0)",
              "",
              "RETURN",
              "",
              "IF([oppilaat_s] < 10, BLANK(), osa/kaikki)",
              ""
            ],
            "formatString": "#,0.0 %;-#,0.0 %;#,0.0 %"
          },
          {
            "name": "olkapaiden_liikkuvuus_oikea_kasi_ylhaalla_osuus_onnistuneista_suorituksista",
            "expression": [
              " ",
              "",
              "var osa = CALCULATE([oppilaat_s], Muuttujat[apusarake_olkapaiden_liikkuvuus_oikea] = 1, Muuttujat[apusarake_suorittanut_sovelletusti] = 0)",
              "var kaikki = CALCULATE([oppilaat_s], NOT(ISBLANK(Muuttujat[apusarake_olkapaiden_liikkuvuus_oikea])), Muuttujat[apusarake_suorittanut_sovelletusti] = 0)",
              "",
              "RETURN",
              "",
              "IF([oppilaat_s] < 10, BLANK(), osa/kaikki)",
              ""
            ],
            "formatString": "#,0.0 %;-#,0.0 %;#,0.0 %"
          },
          {
            "name": "sovelletusti_suorittaneet",
            "expression": [
              "",
              "",
              "CALCULATE([oppilaat_s], Muuttujat[apusarake_suorittanut_sovelletusti] = 1)",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "oppilaat",
            "expression": [
              "",
              "",
              "IF(AND([oppilaat_s] < 10, [oppilaat_s] > 0), \"<10\", [oppilaat_s]) "
            ],
            "formatString": "#,0"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dw].[v_arvo_move_cultures].*   FROM [dw].[v_arvo_move_cultures] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_arvo_move_cultures"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          },
          {
            "name": "TableWidgetSerialization",
            "value": [
              "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
              "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
              "  <ColumnSuggestedType />",
              "  <ColumnFormat />",
              "  <ColumnAccuracy />",
              "  <ColumnCurrencySymbol />",
              "  <ColumnPositivePattern />",
              "  <ColumnNegativePattern />",
              "  <ColumnWidths>",
              "    <item>",
              "      <key>",
              "        <string>tilastovuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>118</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>apusarake_vastaajaid</string>",
              "      </key>",
              "      <value>",
              "        <int>189</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>apusarake_etunojapunnerrus</string>",
              "      </key>",
              "      <value>",
              "        <int>244</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>apusarake_heitto_kiinniotto</string>",
              "      </key>",
              "      <value>",
              "        <int>234</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>apusarake_vauhditon_5_loikka</string>",
              "      </key>",
              "      <value>",
              "        <int>257</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>apusarake_viivajuoksu</string>",
              "      </key>",
              "      <value>",
              "        <int>198</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>apusarake_ylavartalon_kohotus</string>",
              "      </key>",
              "      <value>",
              "        <int>261</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>apusarake_kyykistys</string>",
              "      </key>",
              "      <value>",
              "        <int>182</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>apusarake_olkapaiden_liikkuvuus_oikea</string>",
              "      </key>",
              "      <value>",
              "        <int>320</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>apusarake_olkapaiden_liikkuvuus_vasen</string>",
              "      </key>",
              "      <value>",
              "        <int>323</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>apusarake_alaselan_ojennus</string>",
              "      </key>",
              "      <value>",
              "        <int>240</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>apusarake_suorittanut_sovelletusti</string>",
              "      </key>",
              "      <value>",
              "        <int>282</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>apusarake_lasketaan_summapisteet</string>",
              "      </key>",
              "      <value>",
              "        <int>291</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>apusarake_summapisteet</string>",
              "      </key>",
              "      <value>",
              "        <int>217</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koulu_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>96</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>kunta_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>96</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>maakunta_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>126</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>hyvinvointialue_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>163</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>sukupuoli_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>125</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vuosiluokka_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>140</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koulu_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>102</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>kunta_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>102</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>maakunta_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>132</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>hyvinvointialue_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>169</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>sukupuoli_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>131</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vuosiluokka_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>146</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>176</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_hyvinvointialue</string>",
              "      </key>",
              "      <value>",
              "        <int>213</int>",
              "      </value>",
              "    </item>",
              "  </ColumnWidths>",
              "  <ColumnDisplayIndex>",
              "    <item>",
              "      <key>",
              "        <string>tilastovuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>0</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>apusarake_vastaajaid</string>",
              "      </key>",
              "      <value>",
              "        <int>1</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>apusarake_etunojapunnerrus</string>",
              "      </key>",
              "      <value>",
              "        <int>2</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>apusarake_heitto_kiinniotto</string>",
              "      </key>",
              "      <value>",
              "        <int>3</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>apusarake_vauhditon_5_loikka</string>",
              "      </key>",
              "      <value>",
              "        <int>4</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>apusarake_viivajuoksu</string>",
              "      </key>",
              "      <value>",
              "        <int>5</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>apusarake_ylavartalon_kohotus</string>",
              "      </key>",
              "      <value>",
              "        <int>6</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>apusarake_kyykistys</string>",
              "      </key>",
              "      <value>",
              "        <int>7</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>apusarake_olkapaiden_liikkuvuus_oikea</string>",
              "      </key>",
              "      <value>",
              "        <int>8</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>apusarake_olkapaiden_liikkuvuus_vasen</string>",
              "      </key>",
              "      <value>",
              "        <int>9</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>apusarake_alaselan_ojennus</string>",
              "      </key>",
              "      <value>",
              "        <int>10</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>apusarake_suorittanut_sovelletusti</string>",
              "      </key>",
              "      <value>",
              "        <int>11</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>apusarake_lasketaan_summapisteet</string>",
              "      </key>",
              "      <value>",
              "        <int>12</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>apusarake_summapisteet</string>",
              "      </key>",
              "      <value>",
              "        <int>13</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koulu_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>14</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>kunta_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>15</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>maakunta_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>16</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>hyvinvointialue_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>17</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>sukupuoli_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>18</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vuosiluokka_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>19</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koulu_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>20</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>kunta_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>21</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>maakunta_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>22</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>hyvinvointialue_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>23</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>sukupuoli_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>24</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vuosiluokka_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>25</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>26</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_hyvinvointialue</string>",
              "      </key>",
              "      <value>",
              "        <int>27</int>",
              "      </value>",
              "    </item>",
              "  </ColumnDisplayIndex>",
              "  <ColumnFrozen />",
              "  <ColumnChecked />",
              "  <ColumnFilter />",
              "  <SelectionFilter />",
              "  <FilterParameters />",
              "  <IsSortDescending>false</IsSortDescending>",
              "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
            ]
          }
        ]
      }
    ],
    "cultures": [
      {
        "name": "fi-FI",
        "translations": {
          "model": {
            "name": "Model",
            "tables": [
              {
                "name": "Muuttujat",
                "translatedCaption": "Muuttujat",
                "columns": [
                  {
                    "name": "tilastovuosi",
                    "translatedCaption": "Tilastovuosi",
                    "translatedDisplayFolder": "Aikamuuttujat"
                  },
                  {
                    "name": "koulu_fi",
                    "translatedCaption": "Koulu",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "kunta_fi",
                    "translatedCaption": "Kunta",
                    "translatedDisplayFolder": "Aluemuuttujat"
                  },
                  {
                    "name": "maakunta_fi",
                    "translatedCaption": "Maakunta",
                    "translatedDisplayFolder": "Aluemuuttujat"
                  },
                  {
                    "name": "hyvinvointialue_fi",
                    "translatedCaption": "Hyvinvointialue",
                    "translatedDisplayFolder": "Aluemuuttujat"
                  },
                  {
                    "name": "sukupuoli_fi",
                    "translatedCaption": "Sukupuoli",
                    "translatedDisplayFolder": "Henkilömuuttujat"
                  },
                  {
                    "name": "vuosiluokka_fi",
                    "translatedCaption": "Vuosiluokka",
                    "translatedDisplayFolder": "Koulutusmuuttujat"
                  },
                  {
                    "name": "koulu_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Koulutusmuuttujat"
                  },
                  {
                    "name": "kunta_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Regionala variabler"
                  },
                  {
                    "name": "maakunta_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Regionala variabler"
                  },
                  {
                    "name": "sukupuoli_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Koulutusmuuttujat"
                  },
                  {
                    "name": "vuosiluokka_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Koulutusmuuttujat"
                  },
                  {
                    "name": "hyvinvointialue_sv",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Regionala variabler"
                  }
                ],
                "measures": [
                  {
                    "name": "oppilaat_s",
                    "translatedCaption": "Oppilaat_s"
                  },
                  {
                    "name": "kokonaistulos_osuus_oppilaista_joiden_fyysinen_toimintakyky_on_mahdollisesti_haitallisella_tasolla",
                    "translatedCaption": "Kokonaistulos: Osuus oppilaista, joiden fyysinen toimintakyky on mahdollisesti haitallisella tasolla"
                  },
                  {
                    "name": "20_metrin_viivajuoksu_mediaani_minuuttia",
                    "translatedCaption": "20 metrin viivajuoksu (mediaani, minuuttia)"
                  },
                  {
                    "name": "vauhditon_5_loikka_mediaani_metriä",
                    "translatedCaption": "Vauhditon 5-loikka (mediaani, metriä)"
                  },
                  {
                    "name": "heitto_kiinniottoyhdistelma_mediaani_lkm",
                    "translatedCaption": "Heitto-kiinniottoyhdistelmä (mediaani, lkm)"
                  },
                  {
                    "name": "ylavartalon_kohotus_mediaani_lkm",
                    "translatedCaption": "Ylävartalon kohotus (mediaani, lkm)"
                  },
                  {
                    "name": "etunojapunnerrus_mediaani_lkm",
                    "translatedCaption": "Etunojapunnerrus (mediaani, lkm)"
                  },
                  {
                    "name": "kyykistys_osuus_onnistuneista_suorituksista",
                    "translatedCaption": "Kyykistys (osuus onnistuneista suorituksista)"
                  },
                  {
                    "name": "alaselan_ojennus_taysistunnassa_osuus_onnistuneista_suorituksista",
                    "translatedCaption": "Alaselän ojennus täysistunnassa (osuus onnistuneista suorituksista)"
                  },
                  {
                    "name": "olkapaiden_liikkuvuus_vasen_kasi_ylhaalla_osuus_onnistuneista_suorituksista",
                    "translatedCaption": "Olkapäiden liikkuvuus, vasen käsi ylhäällä (osuus onnistuneista suorituksista)"
                  },
                  {
                    "name": "olkapaiden_liikkuvuus_oikea_kasi_ylhaalla_osuus_onnistuneista_suorituksista",
                    "translatedCaption": "Olkapäiden liikkuvuus, oikea käsi ylhäällä (osuus onnistuneista suorituksista)"
                  },
                  {
                    "name": "sovelletusti_suorittaneet",
                    "translatedCaption": "Sovelletusti suorittaneet"
                  },
                  {
                    "name": "oppilaat",
                    "translatedCaption": "Oppilaat"
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "name": "sv-SE",
        "translations": {
          "model": {
            "name": "Model",
            "tables": [
              {
                "name": "Muuttujat",
                "translatedCaption": "Variabler",
                "columns": [
                  {
                    "name": "tilastovuosi",
                    "translatedCaption": "Statistikår",
                    "translatedDisplayFolder": "Tidsvariabler"
                  },
                  {
                    "name": "koulu_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Tidsvariabler"
                  },
                  {
                    "name": "kunta_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Tidsvariabler"
                  },
                  {
                    "name": "maakunta_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Tidsvariabler"
                  },
                  {
                    "name": "hyvinvointialue_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Tidsvariabler"
                  },
                  {
                    "name": "sukupuoli_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Tidsvariabler"
                  },
                  {
                    "name": "vuosiluokka_fi",
                    "translatedCaption": ".",
                    "translatedDisplayFolder": "Tidsvariabler"
                  },
                  {
                    "name": "koulu_sv",
                    "translatedCaption": "Skola",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "kunta_sv",
                    "translatedCaption": "Kommun",
                    "translatedDisplayFolder": "Regionala variabler"
                  },
                  {
                    "name": "maakunta_sv",
                    "translatedCaption": "Landskap",
                    "translatedDisplayFolder": "Regionala variabler"
                  },
                  {
                    "name": "sukupuoli_sv",
                    "translatedCaption": "Kön",
                    "translatedDisplayFolder": "Personvariabler"
                  },
                  {
                    "name": "vuosiluokka_sv",
                    "translatedCaption": "Årskurs",
                    "translatedDisplayFolder": "Utbildningsvariabler"
                  },
                  {
                    "name": "hyvinvointialue_sv",
                    "translatedCaption": "Välfärdsområde",
                    "translatedDisplayFolder": "Regionala variabler"
                  }
                ],
                "measures": [
                  {
                    "name": "oppilaat_s",
                    "translatedCaption": "Elever_s"
                  },
                  {
                    "name": "kokonaistulos_osuus_oppilaista_joiden_fyysinen_toimintakyky_on_mahdollisesti_haitallisella_tasolla",
                    "translatedCaption": "Totalt resultat: Andel av eleverna vars fysiska funktionsförmåga eventuellt är på en skadlig nivå"
                  },
                  {
                    "name": "20_metrin_viivajuoksu_mediaani_minuuttia",
                    "translatedCaption": "20 meters skyttellöpning (median, minuter)"
                  },
                  {
                    "name": "vauhditon_5_loikka_mediaani_metriä",
                    "translatedCaption": "5-steg utan ansats (median, meter)"
                  },
                  {
                    "name": "heitto_kiinniottoyhdistelma_mediaani_lkm",
                    "translatedCaption": "Kast med lyra (median, antal)"
                  },
                  {
                    "name": "ylavartalon_kohotus_mediaani_lkm",
                    "translatedCaption": "Höjning av överkroppen (median, antal)"
                  },
                  {
                    "name": "etunojapunnerrus_mediaani_lkm",
                    "translatedCaption": "Armpress (median, antal)"
                  },
                  {
                    "name": "kyykistys_osuus_onnistuneista_suorituksista",
                    "translatedCaption": "Huksittande (lyckade prestationer, %)"
                  },
                  {
                    "name": "alaselan_ojennus_taysistunnassa_osuus_onnistuneista_suorituksista",
                    "translatedCaption": "Sträckning av nedre ryggen i sittande ställning (lyckade prestationer, %)"
                  },
                  {
                    "name": "olkapaiden_liikkuvuus_vasen_kasi_ylhaalla_osuus_onnistuneista_suorituksista",
                    "translatedCaption": "Axlarnas rörlighet, vänster arm i överläge (lyckade prestationer, %)"
                  },
                  {
                    "name": "olkapaiden_liikkuvuus_oikea_kasi_ylhaalla_osuus_onnistuneista_suorituksista",
                    "translatedCaption": "Axlarnas rörlighet, höger arm i överläge (lyckade prestationer, %)"
                  },
                  {
                    "name": "sovelletusti_suorittaneet",
                    "translatedCaption": "Utförda genom anpassning"
                  },
                  {
                    "name": "oppilaat",
                    "translatedCaption": "Elever"
                  }
                ]
              }
            ]
          }
        }
      }
    ],
    "perspectives": [
      {
        "name": "Perus_FI",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "hyvinvointialue_fi"
              },
              {
                "name": "kunta_fi"
              },
              {
                "name": "maakunta_fi"
              },
              {
                "name": "sukupuoli_fi"
              },
              {
                "name": "tilastovuosi"
              },
              {
                "name": "vuosiluokka_fi"
              }
            ],
            "measures": [
              {
                "name": "20_metrin_viivajuoksu_mediaani_minuuttia"
              },
              {
                "name": "alaselan_ojennus_taysistunnassa_osuus_onnistuneista_suorituksista"
              },
              {
                "name": "etunojapunnerrus_mediaani_lkm"
              },
              {
                "name": "heitto_kiinniottoyhdistelma_mediaani_lkm"
              },
              {
                "name": "kokonaistulos_osuus_oppilaista_joiden_fyysinen_toimintakyky_on_mahdollisesti_haitallisella_tasolla"
              },
              {
                "name": "kyykistys_osuus_onnistuneista_suorituksista"
              },
              {
                "name": "olkapaiden_liikkuvuus_oikea_kasi_ylhaalla_osuus_onnistuneista_suorituksista"
              },
              {
                "name": "olkapaiden_liikkuvuus_vasen_kasi_ylhaalla_osuus_onnistuneista_suorituksista"
              },
              {
                "name": "vauhditon_5_loikka_mediaani_metriä"
              },
              {
                "name": "ylavartalon_kohotus_mediaani_lkm"
              },
              {
                "name": "oppilaat"
              }
            ]
          }
        ]
      },
      {
        "name": "Perus_SV",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "hyvinvointialue_sv"
              },
              {
                "name": "kunta_sv"
              },
              {
                "name": "maakunta_sv"
              },
              {
                "name": "sukupuoli_sv"
              },
              {
                "name": "tilastovuosi"
              },
              {
                "name": "vuosiluokka_sv"
              }
            ],
            "measures": [
              {
                "name": "20_metrin_viivajuoksu_mediaani_minuuttia"
              },
              {
                "name": "alaselan_ojennus_taysistunnassa_osuus_onnistuneista_suorituksista"
              },
              {
                "name": "etunojapunnerrus_mediaani_lkm"
              },
              {
                "name": "heitto_kiinniottoyhdistelma_mediaani_lkm"
              },
              {
                "name": "kokonaistulos_osuus_oppilaista_joiden_fyysinen_toimintakyky_on_mahdollisesti_haitallisella_tasolla"
              },
              {
                "name": "kyykistys_osuus_onnistuneista_suorituksista"
              },
              {
                "name": "olkapaiden_liikkuvuus_oikea_kasi_ylhaalla_osuus_onnistuneista_suorituksista"
              },
              {
                "name": "olkapaiden_liikkuvuus_vasen_kasi_ylhaalla_osuus_onnistuneista_suorituksista"
              },
              {
                "name": "vauhditon_5_loikka_mediaani_metriä"
              },
              {
                "name": "ylavartalon_kohotus_mediaani_lkm"
              },
              {
                "name": "oppilaat"
              }
            ]
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "Luku",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          },
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          },
          {
            "memberName": "DWI\\Z_P_OPH_materials_Full_Read_No_TK_TAB",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-5670"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  },
  "id": "SemanticModel"
}