{
  "name": "Perusopetuksen katsomusaineet jarjestaja cultures",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql22 VipunenTK",
        "connectionString": "Provider=MSOLEDBSQL;Data Source=dwitvipusql22;Persist Security Info=false;Integrated Security=SSPI;Initial Catalog=VipunenTK",
        "impersonationMode": "impersonateServiceAccount",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Sarakeleveys",
        "isHidden": true,
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[Sarakeleveys].*   FROM [dbo].[Sarakeleveys] ",
              "dataSource": "SqlServer dwitvipusql22 VipunenTK"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[Sarakeleveys].*   FROM [dbo].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "tilastovuosi_fi",
            "dataType": "string",
            "sourceColumn": "tilastovuosi_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestaja_fi",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestaja_fi",
            "sortByColumn": "jarjestys_koulutuksen_jarjestaja",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestajan_kieli_fi",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestajan_kieli_fi",
            "sortByColumn": "jarjestys_koulutuksen_jarjestajan_kieli",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestajan_omistajatyyppi_fi",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestajan_omistajatyyppi_fi",
            "sortByColumn": "jarjestys_koulutuksen_jarjestajan_omistajatyyppi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestajan_maakunta_fi",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestajan_maakunta_fi",
            "sortByColumn": "jarjestys_koulutuksen_jarjestajan_maakunta",
            "sourceProviderType": "WChar"
          },
          {
            "name": "vuosiluokkaryhma_tai_koulutus_fi",
            "dataType": "string",
            "sourceColumn": "vuosiluokkaryhma_tai_koulutus_fi",
            "sortByColumn": "jarjestys_vuosiluokkaryhma_tai_koulutus",
            "sourceProviderType": "WChar"
          },
          {
            "name": "katsomusaine_fi",
            "dataType": "string",
            "sourceColumn": "katsomusaine_fi",
            "sortByColumn": "jarjestys_katsomusaine",
            "sourceProviderType": "WChar"
          },
          {
            "name": "tilastovuosi_sv",
            "dataType": "string",
            "sourceColumn": "tilastovuosi_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestaja_sv",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestaja_sv",
            "sortByColumn": "jarjestys_koulutuksen_jarjestaja",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestajan_kieli_sv",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestajan_kieli_sv",
            "sortByColumn": "jarjestys_koulutuksen_jarjestajan_kieli",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestajan_omistajatyyppi_sv",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestajan_omistajatyyppi_sv",
            "sortByColumn": "jarjestys_koulutuksen_jarjestajan_omistajatyyppi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestajan_maakunta_sv",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestajan_maakunta_sv",
            "sortByColumn": "jarjestys_koulutuksen_jarjestajan_maakunta",
            "sourceProviderType": "WChar"
          },
          {
            "name": "vuosiluokkaryhma_tai_koulutus_sv",
            "dataType": "string",
            "sourceColumn": "vuosiluokkaryhma_tai_koulutus_sv",
            "sortByColumn": "jarjestys_vuosiluokkaryhma_tai_koulutus",
            "sourceProviderType": "WChar"
          },
          {
            "name": "katsomusaine_sv",
            "dataType": "string",
            "sourceColumn": "katsomusaine_sv",
            "sortByColumn": "jarjestys_katsomusaine",
            "sourceProviderType": "WChar"
          },
          {
            "name": "tilastovuosi_en",
            "dataType": "string",
            "sourceColumn": "tilastovuosi_en",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestaja_en",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestaja_en",
            "sortByColumn": "jarjestys_koulutuksen_jarjestaja",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestajan_kieli_en",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestajan_kieli_en",
            "sortByColumn": "jarjestys_koulutuksen_jarjestajan_kieli",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestajan_omistajatyyppi_en",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestajan_omistajatyyppi_en",
            "sortByColumn": "jarjestys_koulutuksen_jarjestajan_omistajatyyppi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutuksen_jarjestajan_maakunta_en",
            "dataType": "string",
            "sourceColumn": "koulutuksen_jarjestajan_maakunta_en",
            "sortByColumn": "jarjestys_koulutuksen_jarjestajan_maakunta",
            "sourceProviderType": "WChar"
          },
          {
            "name": "vuosiluokkaryhma_tai_koulutus_en",
            "dataType": "string",
            "sourceColumn": "vuosiluokkaryhma_tai_koulutus_en",
            "sortByColumn": "jarjestys_vuosiluokkaryhma_tai_koulutus",
            "sourceProviderType": "WChar"
          },
          {
            "name": "katsomusaine_en",
            "dataType": "string",
            "sourceColumn": "katsomusaine_en",
            "sortByColumn": "jarjestys_katsomusaine",
            "sourceProviderType": "WChar"
          },
          {
            "name": "lkm",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "lkm",
            "sourceProviderType": "Integer"
          },
          {
            "name": "jarjestys_koulutuksen_jarjestaja",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_koulutuksen_jarjestaja"
          },
          {
            "name": "jarjestys_koulutuksen_jarjestajan_kieli",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_koulutuksen_jarjestajan_kieli"
          },
          {
            "name": "jarjestys_koulutuksen_jarjestajan_omistajatyyppi",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_koulutuksen_jarjestajan_omistajatyyppi"
          },
          {
            "name": "jarjestys_koulutuksen_jarjestajan_maakunta",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_koulutuksen_jarjestajan_maakunta"
          },
          {
            "name": "jarjestys_vuosiluokkaryhma_tai_koulutus",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_vuosiluokkaryhma_tai_koulutus"
          },
          {
            "name": "jarjestys_katsomusaine",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_katsomusaine"
          },
          {
            "name": "koodit_koulutuksen_jarjestaja",
            "dataType": "string",
            "sourceColumn": "koodit_koulutuksen_jarjestaja"
          },
          {
            "name": "koodit_koulutuksen_jarjestajan_maakunta",
            "dataType": "string",
            "sourceColumn": "koodit_koulutuksen_jarjestajan_maakunta"
          },
          {
            "name": "koodit_vuosiluokkaryhma_tai_koulutus",
            "dataType": "string",
            "sourceColumn": "koodit_vuosiluokkaryhma_tai_koulutus"
          },
          {
            "name": "koodit_katsomusaine",
            "dataType": "string",
            "sourceColumn": "koodit_katsomusaine"
          }
        ],
        "partitions": [
          {
            "name": "Muuttujat",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[v_f_tab_perusopetuksen_katsomusaineet_jarjestaja_cultures].*   FROM [dbo].[v_f_tab_perusopetuksen_katsomusaineet_jarjestaja_cultures] ",
              "dataSource": "SqlServer dwitvipusql22 VipunenTK"
            },
            "annotations": [
              {
                "name": "TableWidgetSerialization",
                "value": [
                  "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
                  "<TableWidgetGridSerialization xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">",
                  "  <ColumnSuggestedType />",
                  "  <ColumnFormat />",
                  "  <ColumnAccuracy />",
                  "  <ColumnCurrencySymbol />",
                  "  <ColumnPositivePattern />",
                  "  <ColumnNegativePattern />",
                  "  <ColumnWidths>",
                  "    <item>",
                  "      <key>",
                  "        <string>tilastovuosi_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>96</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koulutuksen_jarjestaja_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>151</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koulutuksen_jarjestajan_kieli_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>180</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koulutuksen_jarjestajan_omistajatyyppi_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>233</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koulutuksen_jarjestajan_maakunta_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>210</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vuosiluokkaryhma_tai_koulutus_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>191</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>katsomusaine_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>107</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>tilastovuosi_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>101</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koulutuksen_jarjestaja_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>156</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koulutuksen_jarjestajan_kieli_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>185</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koulutuksen_jarjestajan_omistajatyyppi_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>238</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koulutuksen_jarjestajan_maakunta_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>215</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vuosiluokkaryhma_tai_koulutus_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>196</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>katsomusaine_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>112</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>tilastovuosi_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>102</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koulutuksen_jarjestaja_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>157</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koulutuksen_jarjestajan_kieli_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>186</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koulutuksen_jarjestajan_omistajatyyppi_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>239</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koulutuksen_jarjestajan_maakunta_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>216</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vuosiluokkaryhma_tai_koulutus_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>197</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>katsomusaine_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>113</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutuksen_jarjestaja</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>187</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutuksen_jarjestajan_kieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>216</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutuksen_jarjestajan_omistajatyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>269</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutuksen_jarjestajan_maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>246</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_vuosiluokkaryhma_tai_koulutus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>227</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_katsomusaine</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>143</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koodit_koulutuksen_jarjestaja</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>174</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koodit_koulutuksen_jarjestajan_maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>233</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koodit_vuosiluokkaryhma_tai_koulutus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>214</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koodit_katsomusaine</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>130</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>lkm</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>45</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnWidths>",
                  "  <ColumnDisplayIndex>",
                  "    <item>",
                  "      <key>",
                  "        <string>tilastovuosi_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>0</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koulutuksen_jarjestaja_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>1</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koulutuksen_jarjestajan_kieli_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>2</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koulutuksen_jarjestajan_omistajatyyppi_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>3</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koulutuksen_jarjestajan_maakunta_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>4</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vuosiluokkaryhma_tai_koulutus_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>5</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>katsomusaine_fi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>6</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>tilastovuosi_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>7</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koulutuksen_jarjestaja_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>8</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koulutuksen_jarjestajan_kieli_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>9</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koulutuksen_jarjestajan_omistajatyyppi_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>10</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koulutuksen_jarjestajan_maakunta_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>11</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vuosiluokkaryhma_tai_koulutus_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>12</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>katsomusaine_sv</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>13</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>tilastovuosi_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>14</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koulutuksen_jarjestaja_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>15</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koulutuksen_jarjestajan_kieli_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>16</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koulutuksen_jarjestajan_omistajatyyppi_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>17</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koulutuksen_jarjestajan_maakunta_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>18</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vuosiluokkaryhma_tai_koulutus_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>19</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>katsomusaine_en</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>20</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutuksen_jarjestaja</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>21</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutuksen_jarjestajan_kieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>22</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutuksen_jarjestajan_omistajatyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>23</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutuksen_jarjestajan_maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>24</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_vuosiluokkaryhma_tai_koulutus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>25</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_katsomusaine</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>26</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koodit_koulutuksen_jarjestaja</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>27</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koodit_koulutuksen_jarjestajan_maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>28</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koodit_vuosiluokkaryhma_tai_koulutus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>29</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koodit_katsomusaine</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>30</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>lkm</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>31</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnDisplayIndex>",
                  "  <ColumnFrozen />",
                  "  <ColumnChecked>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutuksen_jarjestaja</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutuksen_jarjestajan_kieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutuksen_jarjestajan_omistajatyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutuksen_jarjestajan_maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_vuosiluokkaryhma_tai_koulutus</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_katsomusaine</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koodit_koulutuksen_jarjestaja</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koodit_koulutuksen_jarjestajan_maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koodit_vuosiluokkaryhma_tai_koulutus</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>koodit_katsomusaine</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnChecked>",
                  "  <ColumnFilter />",
                  "  <SelectionFilter />",
                  "  <FilterParameters />",
                  "  <IsSortDescending>false</IsSortDescending>",
                  "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
                ]
              }
            ]
          }
        ],
        "measures": [
          {
            "name": "kytkin",
            "expression": "IF(LEFT(USERNAME(), 4) = \"DWI\\\", 1, 0)",
            "isHidden": true
          },
          {
            "name": "osallistuneet",
            "expression": [
              "",
              "var lkm = SUM([lkm])",
              "return IF(lkm = 0, 0, IF(lkm < 5, \"1-4\", MROUND(lkm, 3)))"
            ],
            "formatString": "#,0"
          },
          {
            "name": "osallistuneet_s",
            "expression": "IF([kytkin]=0, BLANK(), SUM([lkm]))",
            "formatString": "#,0"
          },
          {
            "name": "osuus_osallistuneista",
            "expression": [
              " ",
              "var osa = SUM(Muuttujat[lkm])",
              "var kaikki = CALCULATE(SUM(Muuttujat[lkm]), ALL(Muuttujat[katsomusaine_fi]), ALL(Muuttujat[katsomusaine_sv]), ALL(Muuttujat[katsomusaine_en]))",
              "",
              "return IF(ISBLANK(osa), BLANK(),",
              "                IF(AND(kaikki >= 1, kaikki <= 4), \"25 % – 100 %\",",
              "                                IF(AND(osa >= 1, osa <= 4),  IF(kaikki > 8000, \"0.0 %\", CONCATENATE(FORMAT(1 / kaikki, \"0.0 % – \"), FORMAT(4 / kaikki, \"0.0 %\"))),",
              "                                     DIVIDE(osa, kaikki))))"
            ],
            "formatString": "0.0 %;-0.0 %;0.0 %"
          },
          {
            "name": "osuus_osallistuneista_s",
            "expression": [
              " ",
              "var osa = SUM(Muuttujat[lkm])",
              "var kaikki = CALCULATE(SUM(Muuttujat[lkm]), ALL(Muuttujat[katsomusaine_fi]), ALL(Muuttujat[katsomusaine_sv]), ALL(Muuttujat[katsomusaine_en]))",
              "",
              "return IF([kytkin]=0, BLANK(), DIVIDE(osa, kaikki))"
            ],
            "formatString": "0.0 %;-0.0 %;0.0 %"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[v_f_tab_perusopetuksen_katsomusaineet_jarjestaja_cultures].*   FROM [dbo].[v_f_tab_perusopetuksen_katsomusaineet_jarjestaja_cultures] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_f_tab_perusopetuksen_katsomusaineet_jarjestaja_cultures"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          },
          {
            "name": "TableWidgetSerialization",
            "value": [
              "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
              "<TableWidgetGridSerialization xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">",
              "  <ColumnSuggestedType />",
              "  <ColumnFormat />",
              "  <ColumnAccuracy />",
              "  <ColumnCurrencySymbol />",
              "  <ColumnPositivePattern />",
              "  <ColumnNegativePattern />",
              "  <ColumnWidths>",
              "    <item>",
              "      <key>",
              "        <string>tilastovuosi_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>96</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koulutuksen_jarjestaja_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>151</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koulutuksen_jarjestajan_kieli_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>180</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koulutuksen_jarjestajan_omistajatyyppi_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>233</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koulutuksen_jarjestajan_maakunta_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>210</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vuosiluokkaryhma_tai_koulutus_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>191</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>katsomusaine_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>107</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>tilastovuosi_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>101</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koulutuksen_jarjestaja_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>156</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koulutuksen_jarjestajan_kieli_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>185</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koulutuksen_jarjestajan_omistajatyyppi_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>238</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koulutuksen_jarjestajan_maakunta_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>215</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vuosiluokkaryhma_tai_koulutus_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>196</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>katsomusaine_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>112</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>tilastovuosi_en</string>",
              "      </key>",
              "      <value>",
              "        <int>102</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koulutuksen_jarjestaja_en</string>",
              "      </key>",
              "      <value>",
              "        <int>157</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koulutuksen_jarjestajan_kieli_en</string>",
              "      </key>",
              "      <value>",
              "        <int>186</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koulutuksen_jarjestajan_omistajatyyppi_en</string>",
              "      </key>",
              "      <value>",
              "        <int>239</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koulutuksen_jarjestajan_maakunta_en</string>",
              "      </key>",
              "      <value>",
              "        <int>216</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vuosiluokkaryhma_tai_koulutus_en</string>",
              "      </key>",
              "      <value>",
              "        <int>197</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>katsomusaine_en</string>",
              "      </key>",
              "      <value>",
              "        <int>113</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutuksen_jarjestaja</string>",
              "      </key>",
              "      <value>",
              "        <int>187</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutuksen_jarjestajan_kieli</string>",
              "      </key>",
              "      <value>",
              "        <int>216</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutuksen_jarjestajan_omistajatyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>269</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutuksen_jarjestajan_maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>246</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_vuosiluokkaryhma_tai_koulutus</string>",
              "      </key>",
              "      <value>",
              "        <int>227</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_katsomusaine</string>",
              "      </key>",
              "      <value>",
              "        <int>143</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koodit_koulutuksen_jarjestaja</string>",
              "      </key>",
              "      <value>",
              "        <int>174</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koodit_koulutuksen_jarjestajan_maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>233</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koodit_vuosiluokkaryhma_tai_koulutus</string>",
              "      </key>",
              "      <value>",
              "        <int>214</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koodit_katsomusaine</string>",
              "      </key>",
              "      <value>",
              "        <int>130</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>lkm</string>",
              "      </key>",
              "      <value>",
              "        <int>45</int>",
              "      </value>",
              "    </item>",
              "  </ColumnWidths>",
              "  <ColumnDisplayIndex>",
              "    <item>",
              "      <key>",
              "        <string>tilastovuosi_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>0</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koulutuksen_jarjestaja_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>1</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koulutuksen_jarjestajan_kieli_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>2</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koulutuksen_jarjestajan_omistajatyyppi_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>3</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koulutuksen_jarjestajan_maakunta_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>4</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vuosiluokkaryhma_tai_koulutus_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>5</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>katsomusaine_fi</string>",
              "      </key>",
              "      <value>",
              "        <int>6</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>tilastovuosi_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>7</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koulutuksen_jarjestaja_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>8</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koulutuksen_jarjestajan_kieli_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>9</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koulutuksen_jarjestajan_omistajatyyppi_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>10</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koulutuksen_jarjestajan_maakunta_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>11</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vuosiluokkaryhma_tai_koulutus_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>12</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>katsomusaine_sv</string>",
              "      </key>",
              "      <value>",
              "        <int>13</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>tilastovuosi_en</string>",
              "      </key>",
              "      <value>",
              "        <int>14</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koulutuksen_jarjestaja_en</string>",
              "      </key>",
              "      <value>",
              "        <int>15</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koulutuksen_jarjestajan_kieli_en</string>",
              "      </key>",
              "      <value>",
              "        <int>16</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koulutuksen_jarjestajan_omistajatyyppi_en</string>",
              "      </key>",
              "      <value>",
              "        <int>17</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koulutuksen_jarjestajan_maakunta_en</string>",
              "      </key>",
              "      <value>",
              "        <int>18</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vuosiluokkaryhma_tai_koulutus_en</string>",
              "      </key>",
              "      <value>",
              "        <int>19</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>katsomusaine_en</string>",
              "      </key>",
              "      <value>",
              "        <int>20</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutuksen_jarjestaja</string>",
              "      </key>",
              "      <value>",
              "        <int>21</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutuksen_jarjestajan_kieli</string>",
              "      </key>",
              "      <value>",
              "        <int>22</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutuksen_jarjestajan_omistajatyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>23</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutuksen_jarjestajan_maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>24</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_vuosiluokkaryhma_tai_koulutus</string>",
              "      </key>",
              "      <value>",
              "        <int>25</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_katsomusaine</string>",
              "      </key>",
              "      <value>",
              "        <int>26</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koodit_koulutuksen_jarjestaja</string>",
              "      </key>",
              "      <value>",
              "        <int>27</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koodit_koulutuksen_jarjestajan_maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>28</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koodit_vuosiluokkaryhma_tai_koulutus</string>",
              "      </key>",
              "      <value>",
              "        <int>29</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koodit_katsomusaine</string>",
              "      </key>",
              "      <value>",
              "        <int>30</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>lkm</string>",
              "      </key>",
              "      <value>",
              "        <int>31</int>",
              "      </value>",
              "    </item>",
              "  </ColumnDisplayIndex>",
              "  <ColumnFrozen />",
              "  <ColumnChecked>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutuksen_jarjestaja</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutuksen_jarjestajan_kieli</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutuksen_jarjestajan_omistajatyyppi</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutuksen_jarjestajan_maakunta</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_vuosiluokkaryhma_tai_koulutus</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_katsomusaine</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koodit_koulutuksen_jarjestaja</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koodit_koulutuksen_jarjestajan_maakunta</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koodit_vuosiluokkaryhma_tai_koulutus</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>koodit_katsomusaine</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "  </ColumnChecked>",
              "  <ColumnFilter />",
              "  <SelectionFilter />",
              "  <FilterParameters />",
              "  <IsSortDescending>false</IsSortDescending>",
              "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
            ]
          }
        ]
      }
    ],
    "cultures": [
      {
        "name": "fi-FI",
        "translations": {
          "model": {
            "name": "Model",
            "tables": [
              {
                "name": "Muuttujat",
                "translatedCaption": "Muuttujat",
                "columns": [
                  {
                    "name": "tilastovuosi_fi",
                    "translatedCaption": "Tilastovuosi",
                    "translatedDisplayFolder": "Aikamuuttujat"
                  },
                  {
                    "name": "koulutuksen_jarjestaja_fi",
                    "translatedCaption": "Koulutuksen järjestäjä",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_kieli_fi",
                    "translatedCaption": "Koulutuksen järjestäjän kieli",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_omistajatyyppi_fi",
                    "translatedCaption": "Koulutuksen järjestäjän omistajatyyppi",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_maakunta_fi",
                    "translatedCaption": "Koulutuksen järjestäjän maakunta",
                    "translatedDisplayFolder": "Organisaatiomuuttujat"
                  },
                  {
                    "name": "vuosiluokkaryhma_tai_koulutus_fi",
                    "translatedCaption": "Vuosiluokkaryhmä tai koulutus",
                    "translatedDisplayFolder": "Koulutusmuuttujat"
                  },
                  {
                    "name": "katsomusaine_fi",
                    "translatedCaption": "Katsomusaine",
                    "translatedDisplayFolder": "Koulutusmuuttujat"
                  },
                  {
                    "name": "tilastovuosi_sv",
                    "translatedCaption": "tilastovuosi_sv",
                    "translatedDisplayFolder": "Aikamuuttujat_sv"
                  },
                  {
                    "name": "koulutuksen_jarjestaja_sv",
                    "translatedCaption": "koulutuksen_jarjestaja_sv",
                    "translatedDisplayFolder": "Organisaatiomuuttujat_sv"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_kieli_sv",
                    "translatedCaption": "koulutuksen_jarjestajan_kieli_sv",
                    "translatedDisplayFolder": "Organisaatiomuuttujat_sv"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_omistajatyyppi_sv",
                    "translatedCaption": "koulutuksen_jarjestajan_omistajatyyppi_sv",
                    "translatedDisplayFolder": "Organisaatiomuuttujat_sv"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_maakunta_sv",
                    "translatedCaption": "koulutuksen_jarjestajan_maakunta_sv",
                    "translatedDisplayFolder": "Organisaatiomuuttujat_sv"
                  },
                  {
                    "name": "vuosiluokkaryhma_tai_koulutus_sv",
                    "translatedCaption": "vuosiluokkaryhma_tai_koulutus_sv",
                    "translatedDisplayFolder": "Koulutusmuuttujat_sv"
                  },
                  {
                    "name": "katsomusaine_sv",
                    "translatedCaption": "katsomusaine_sv",
                    "translatedDisplayFolder": "Koulutusmuuttujat_sv"
                  },
                  {
                    "name": "tilastovuosi_en",
                    "translatedCaption": "tilastovuosi_en",
                    "translatedDisplayFolder": "Aikamuuttujat_en"
                  },
                  {
                    "name": "koulutuksen_jarjestaja_en",
                    "translatedCaption": "koulutuksen_jarjestaja_en",
                    "translatedDisplayFolder": "Organisaatiomuuttujat_en"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_kieli_en",
                    "translatedCaption": "koulutuksen_jarjestajan_kieli_en",
                    "translatedDisplayFolder": "Organisaatiomuuttujat_en"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_omistajatyyppi_en",
                    "translatedCaption": "koulutuksen_jarjestajan_omistajatyyppi_en",
                    "translatedDisplayFolder": "Organisaatiomuuttujat_en"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_maakunta_en",
                    "translatedCaption": "koulutuksen_jarjestajan_maakunta_en",
                    "translatedDisplayFolder": "Organisaatiomuuttujat_en"
                  },
                  {
                    "name": "vuosiluokkaryhma_tai_koulutus_en",
                    "translatedCaption": "vuosiluokkaryhma_tai_koulutus_en",
                    "translatedDisplayFolder": "Koulutusmuuttujat_en"
                  },
                  {
                    "name": "katsomusaine_en",
                    "translatedCaption": "katsomusaine_en",
                    "translatedDisplayFolder": "Koulutusmuuttujat_en"
                  },
                  {
                    "name": "koodit_koulutuksen_jarjestaja",
                    "translatedCaption": "Koodit Koulutuksen järjestäjä",
                    "translatedDisplayFolder": "Koodimuuttujat"
                  },
                  {
                    "name": "koodit_koulutuksen_jarjestajan_maakunta",
                    "translatedCaption": "Koodit Koulutuksen järjestäjän maakunta",
                    "translatedDisplayFolder": "Koodimuuttujat"
                  },
                  {
                    "name": "koodit_vuosiluokkaryhma_tai_koulutus",
                    "translatedCaption": "Koodit Vuosiluokkaryhmä tai koulutus",
                    "translatedDisplayFolder": "Koodimuuttujat"
                  },
                  {
                    "name": "koodit_katsomusaine",
                    "translatedCaption": "Koodit Katsomusaine",
                    "translatedDisplayFolder": "Koodimuuttujat"
                  }
                ],
                "measures": [
                  {
                    "name": "osallistuneet",
                    "translatedCaption": "Koulutukseen osallistuneet"
                  },
                  {
                    "name": "osallistuneet_s",
                    "translatedCaption": "Koulutukseen osallistuneet_s"
                  },
                  {
                    "name": "osuus_osallistuneista",
                    "translatedCaption": "Osuus osallistuneista"
                  },
                  {
                    "name": "osuus_osallistuneista_s",
                    "translatedCaption": "Osuus osallistuneista_s"
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "name": "sv-SE",
        "translations": {
          "model": {
            "name": "Model",
            "tables": [
              {
                "name": "Muuttujat",
                "translatedCaption": "Variabler",
                "columns": [
                  {
                    "name": "tilastovuosi_fi",
                    "translatedCaption": "tilastovuosi_fi",
                    "translatedDisplayFolder": "Tidsvariabler_fi"
                  },
                  {
                    "name": "koulutuksen_jarjestaja_fi",
                    "translatedCaption": "koulutuksen_jarjestaja_fi",
                    "translatedDisplayFolder": "Organisationsvariabler_fi"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_kieli_fi",
                    "translatedCaption": "koulutuksen_jarjestajan_kieli_fi",
                    "translatedDisplayFolder": "Organisationsvariabler_fi"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_omistajatyyppi_fi",
                    "translatedCaption": "koulutuksen_jarjestajan_omistajatyyppi_fi",
                    "translatedDisplayFolder": "Organisationsvariabler_fi"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_maakunta_fi",
                    "translatedCaption": "koulutuksen_jarjestajan_maakunta_fi",
                    "translatedDisplayFolder": "Organisationsvariabler_fi"
                  },
                  {
                    "name": "vuosiluokkaryhma_tai_koulutus_fi",
                    "translatedCaption": "vuosiluokkaryhma_tai_koulutus_fi",
                    "translatedDisplayFolder": "Utbildningsvariabler_fi"
                  },
                  {
                    "name": "katsomusaine_fi",
                    "translatedCaption": "katsomusaine_fi",
                    "translatedDisplayFolder": "Utbildningsvariabler_fi"
                  },
                  {
                    "name": "tilastovuosi_sv",
                    "translatedCaption": "Statistikår",
                    "translatedDisplayFolder": "Tidsvariabler"
                  },
                  {
                    "name": "koulutuksen_jarjestaja_sv",
                    "translatedCaption": "Utbildningsanordnare",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_kieli_sv",
                    "translatedCaption": "Utbildningsanordnarens språk",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_omistajatyyppi_sv",
                    "translatedCaption": "Utbildningsanordnarens ägartyp",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_maakunta_sv",
                    "translatedCaption": "Utbildningsanordnarens landskap",
                    "translatedDisplayFolder": "Organisationsvariabler"
                  },
                  {
                    "name": "vuosiluokkaryhma_tai_koulutus_sv",
                    "translatedCaption": "Årskursgrupp eller utbildning",
                    "translatedDisplayFolder": "Utbildningsvariabler"
                  },
                  {
                    "name": "katsomusaine_sv",
                    "translatedCaption": "Religion eller livsåskådningskunskap",
                    "translatedDisplayFolder": "Utbildningsvariabler"
                  },
                  {
                    "name": "tilastovuosi_en",
                    "translatedCaption": "tilastovuosi_en",
                    "translatedDisplayFolder": "Tidsvariabler_en"
                  },
                  {
                    "name": "koulutuksen_jarjestaja_en",
                    "translatedCaption": "koulutuksen_jarjestaja_en",
                    "translatedDisplayFolder": "Organisationsvariabler_en"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_kieli_en",
                    "translatedCaption": "koulutuksen_jarjestajan_kieli_en",
                    "translatedDisplayFolder": "Organisationsvariabler_en"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_omistajatyyppi_en",
                    "translatedCaption": "koulutuksen_jarjestajan_omistajatyyppi_en",
                    "translatedDisplayFolder": "Organisationsvariabler_en"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_maakunta_en",
                    "translatedCaption": "koulutuksen_jarjestajan_maakunta_en",
                    "translatedDisplayFolder": "Organisationsvariabler_en"
                  },
                  {
                    "name": "vuosiluokkaryhma_tai_koulutus_en",
                    "translatedCaption": "vuosiluokkaryhma_tai_koulutus_en",
                    "translatedDisplayFolder": "Utbildningsvariabler_en"
                  },
                  {
                    "name": "katsomusaine_en",
                    "translatedCaption": "katsomusaine_en",
                    "translatedDisplayFolder": "Utbildningsvariabler_en"
                  },
                  {
                    "name": "koodit_koulutuksen_jarjestaja",
                    "translatedCaption": "Kod Utbildningsanordnare",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "koodit_koulutuksen_jarjestajan_maakunta",
                    "translatedCaption": "Kod Utbildningsanordnarens landskap",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "koodit_vuosiluokkaryhma_tai_koulutus",
                    "translatedCaption": "Kod Årskursgrupp eller utbildning",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "koodit_katsomusaine",
                    "translatedCaption": "Kod Religion eller livsåskådningskunskap",
                    "translatedDisplayFolder": "Kodvariabler"
                  }
                ],
                "measures": [
                  {
                    "name": "osallistuneet",
                    "translatedCaption": "Deltagare i utbildningen"
                  },
                  {
                    "name": "osallistuneet_s",
                    "translatedCaption": "Deltagare i utbildningen_s"
                  },
                  {
                    "name": "osuus_osallistuneista",
                    "translatedCaption": "Andel deltagare"
                  },
                  {
                    "name": "osuus_osallistuneista_s",
                    "translatedCaption": "Andel deltagare_s"
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "name": "en-US",
        "translations": {
          "model": {
            "name": "Model",
            "tables": [
              {
                "name": "Muuttujat",
                "translatedCaption": "Variables",
                "columns": [
                  {
                    "name": "tilastovuosi_fi",
                    "translatedCaption": "tilastovuosi_fi",
                    "translatedDisplayFolder": "Time variables_fi"
                  },
                  {
                    "name": "koulutuksen_jarjestaja_fi",
                    "translatedCaption": "koulutuksen_jarjestaja_fi",
                    "translatedDisplayFolder": "Organisation variables_fi"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_kieli_fi",
                    "translatedCaption": "koulutuksen_jarjestajan_kieli_fi",
                    "translatedDisplayFolder": "Organisation variables_fi"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_omistajatyyppi_fi",
                    "translatedCaption": "koulutuksen_jarjestajan_omistajatyyppi_fi",
                    "translatedDisplayFolder": "Organisation variables_fi"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_maakunta_fi",
                    "translatedCaption": "koulutuksen_jarjestajan_maakunta_fi",
                    "translatedDisplayFolder": "Organisation variables_fi"
                  },
                  {
                    "name": "vuosiluokkaryhma_tai_koulutus_fi",
                    "translatedCaption": "vuosiluokkaryhma_tai_koulutus_fi",
                    "translatedDisplayFolder": "Education variables_fi"
                  },
                  {
                    "name": "katsomusaine_fi",
                    "translatedCaption": "katsomusaine_fi",
                    "translatedDisplayFolder": "Education variables_fi"
                  },
                  {
                    "name": "tilastovuosi_sv",
                    "translatedCaption": "tilastovuosi_sv",
                    "translatedDisplayFolder": "Time variables_sv"
                  },
                  {
                    "name": "koulutuksen_jarjestaja_sv",
                    "translatedCaption": "koulutuksen_jarjestaja_sv",
                    "translatedDisplayFolder": "Organisation variables_sv"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_kieli_sv",
                    "translatedCaption": "koulutuksen_jarjestajan_kieli_sv",
                    "translatedDisplayFolder": "Organisation variables_sv"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_omistajatyyppi_sv",
                    "translatedCaption": "koulutuksen_jarjestajan_omistajatyyppi_sv",
                    "translatedDisplayFolder": "Organisation variables_sv"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_maakunta_sv",
                    "translatedCaption": "koulutuksen_jarjestajan_maakunta_sv",
                    "translatedDisplayFolder": "Organisation variables_sv"
                  },
                  {
                    "name": "vuosiluokkaryhma_tai_koulutus_sv",
                    "translatedCaption": "vuosiluokkaryhma_tai_koulutus_sv",
                    "translatedDisplayFolder": "Education variables_sv"
                  },
                  {
                    "name": "katsomusaine_sv",
                    "translatedCaption": "katsomusaine_sv",
                    "translatedDisplayFolder": "Education variables_sv"
                  },
                  {
                    "name": "tilastovuosi_en",
                    "translatedCaption": "Statistical year",
                    "translatedDisplayFolder": "Time variables"
                  },
                  {
                    "name": "koulutuksen_jarjestaja_en",
                    "translatedCaption": "Education provider",
                    "translatedDisplayFolder": "Organisation variables"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_kieli_en",
                    "translatedCaption": "Language of the education provider",
                    "translatedDisplayFolder": "Organisation variables"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_omistajatyyppi_en",
                    "translatedCaption": "Type of education provider owner",
                    "translatedDisplayFolder": "Organisation variables"
                  },
                  {
                    "name": "koulutuksen_jarjestajan_maakunta_en",
                    "translatedCaption": "Region of the education provider",
                    "translatedDisplayFolder": "Organisation variables"
                  },
                  {
                    "name": "vuosiluokkaryhma_tai_koulutus_en",
                    "translatedCaption": "Grade (group) or education",
                    "translatedDisplayFolder": "Education variables"
                  },
                  {
                    "name": "katsomusaine_en",
                    "translatedCaption": "Religious education and ethics",
                    "translatedDisplayFolder": "Education variables"
                  },
                  {
                    "name": "koodit_koulutuksen_jarjestaja",
                    "translatedCaption": "Codes Education provider",
                    "translatedDisplayFolder": "Code variables"
                  },
                  {
                    "name": "koodit_koulutuksen_jarjestajan_maakunta",
                    "translatedCaption": "Codes Region of the education provider",
                    "translatedDisplayFolder": "Code variables"
                  },
                  {
                    "name": "koodit_vuosiluokkaryhma_tai_koulutus",
                    "translatedCaption": "Codes Grade (group) or education",
                    "translatedDisplayFolder": "Code variables"
                  },
                  {
                    "name": "koodit_katsomusaine",
                    "translatedCaption": "Codes Religious education and ethics",
                    "translatedDisplayFolder": "Code variables"
                  }
                ],
                "measures": [
                  {
                    "name": "osallistuneet",
                    "translatedCaption": "Participants in education"
                  },
                  {
                    "name": "osallistuneet_s",
                    "translatedCaption": "Participants in education_s"
                  },
                  {
                    "name": "osuus_osallistuneista",
                    "translatedCaption": "Percentage of participants"
                  },
                  {
                    "name": "osuus_osallistuneista_s",
                    "translatedCaption": "Percentage of participants_s"
                  }
                ]
              }
            ]
          }
        }
      }
    ],
    "roles": [
      {
        "name": "Testi",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          }
        ]
      },
      {
        "name": "Tuotanto",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  }
}