{
  "name": "SemanticModel",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "Antero",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Initial Catalog=antero;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateServiceAccount",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Sarakeleveys",
        "isHidden": true,
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] ",
              "dataSource": "Antero"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      },
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "Statistical year",
            "dataType": "int64",
            "sourceColumn": "tilastointivuosi",
            "sourceProviderType": "Integer",
            "displayFolder": "Time variables"
          },
          {
            "name": "University",
            "dataType": "string",
            "sourceColumn": "Yliopisto",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisation variables"
          },
          {
            "name": "sukupuoli",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "sukupuoli",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kansalaisuus_versio2",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "kansalaisuus_versio2",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Opiskelijan olo syys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Opiskelijan olo syys",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Opiskelijan olo tammi",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Opiskelijan olo tammi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "opiskelijan_fte_tieto",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "opiskelijan_fte_tieto",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutus",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "koulutus",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutus_koodi",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "koulutus_koodi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutusala2002",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "koulutusala2002",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutusala2002_koodi",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "koulutusala2002_koodi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koulutusaste_taso2",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Koulutusaste_taso2",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koulutusaste_taso2_koodi",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Koulutusaste_taso2_koodi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Field of ed. HE steering",
            "dataType": "string",
            "sourceColumn": "OKM_ohjauksen_ala",
            "sortByColumn": "OKM_ohjauksen_ala_koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Educational variables"
          },
          {
            "name": "OKM_ohjauksen_ala_koodi",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "OKM_ohjauksen_ala_koodi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutustyyppi",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "koulutustyyppi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutussektori",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "koulutussektori",
            "sourceProviderType": "WChar"
          },
          {
            "name": "henkilön nimike",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "henkilön nimike",
            "sourceProviderType": "Char"
          },
          {
            "name": "koodi henkiilön nimikekoodi",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "koodi henkiilön nimikekoodi",
            "sourceProviderType": "Char"
          },
          {
            "name": "Tutkijanuravaihe",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Tutkijanuravaihe",
            "sourceProviderType": "Char"
          },
          {
            "name": "Tehtävänjaottelu",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Tehtävänjaottelu",
            "sourceProviderType": "Char"
          },
          {
            "name": "Tiedekunta",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Tiedekunta",
            "sourceProviderType": "Char"
          },
          {
            "name": "Tieteenala",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Tieteenala",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Paatieteenala",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Paatieteenala",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Opiskelijat lkm",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Opiskelijat lkm",
            "sourceProviderType": "Integer"
          },
          {
            "name": "opiskelijat_fte",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "opiskelijat_fte",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "opiskelijat_lasna",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "opiskelijat_lasna",
            "sourceProviderType": "Integer"
          },
          {
            "name": "tutkinnot",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "tutkinnot",
            "sourceProviderType": "Integer"
          },
          {
            "name": "THE AS",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "THE AS",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "THE RS",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "THE RS",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "QS FS",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "QS FS",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "institutional income",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "institutional income",
            "sourceProviderType": "BigInt"
          },
          {
            "name": "research income",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "research income",
            "sourceProviderType": "BigInt"
          },
          {
            "name": "research income industry commerce",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "research income industry commerce",
            "sourceProviderType": "BigInt"
          }
        ],
        "partitions": [
          {
            "name": "v_yo_kv_ranking",
            "dataView": "full",
            "source": {
              "query": [
                "SELECT [dw].[v_yo_kv_ranking].* FROM [dw].[v_yo_kv_ranking]",
                "where tilastointivuosi>2013"
              ],
              "dataSource": "Antero"
            },
            "annotations": [
              {
                "name": "QueryEditorSerialization",
                "value": [
                  "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"QueryEditorSerialization\"><AnnotationContent><![CDATA[<RSQueryCommandText>SELECT [dw].[v_yo_kv_ranking].* FROM [dw].[v_yo_kv_ranking]",
                  "where tilastointivuosi>2013</RSQueryCommandText><RSQueryCommandType>Text</RSQueryCommandType><RSQueryDesignState></RSQueryDesignState>]]></AnnotationContent></Gemini>"
                ]
              }
            ]
          }
        ],
        "measures": [
          {
            "name": "THE students",
            "expression": " CALCULATE(SUM([opiskelijat_fte]))",
            "formatString": "0.00",
            "displayFolder": "Times higher education measures"
          },
          {
            "name": "THE int. students",
            "expression": " CALCULATE([THE students],Muuttujat[kansalaisuus_versio2]<>\"Suomi\")",
            "formatString": "0.00",
            "displayFolder": "Times higher education measures"
          },
          {
            "name": "THE female students",
            "expression": " CALCULATE([THE students],Muuttujat[sukupuoli]=\"Nainen\")",
            "formatString": "0.00",
            "displayFolder": "Times higher education measures"
          },
          {
            "name": "THE bachelor students",
            "expression": " CALCULATE([THE students],Muuttujat[Koulutusaste_taso2]=\"Alempi korkeakoulututkinto\")",
            "formatString": "0.00",
            "displayFolder": "Times higher education measures"
          },
          {
            "name": "THE int. bacherlor students",
            "expression": "CALCULATE([THE bachelor students],Muuttujat[kansalaisuus_versio2]<>\"Suomi\")",
            "formatString": "0.00",
            "displayFolder": "Times higher education measures"
          },
          {
            "name": "THE female bachelor students",
            "expression": " CALCULATE([THE bachelor students],Muuttujat[sukupuoli]=\"Nainen\")",
            "formatString": "0.00",
            "displayFolder": "Times higher education measures"
          },
          {
            "name": "THE undergrad. degrees",
            "expression": " CALCULATE(SUM([tutkinnot]),Muuttujat[Koulutusaste_taso2]=\"Alempi korkeakoulututkinto\")",
            "formatString": "0.00",
            "displayFolder": "Times higher education measures"
          },
          {
            "name": "THE masters students",
            "expression": " CALCULATE([THE students],Muuttujat[Koulutusaste_taso2]=\"Ylempi korkeakoulututkinto\")",
            "formatString": "0.00",
            "displayFolder": "Times higher education measures"
          },
          {
            "name": "THE int. masters students",
            "expression": " CALCULATE([THE masters students],Muuttujat[kansalaisuus_versio2]<>\"Suomi\")",
            "formatString": "0.00",
            "displayFolder": "Times higher education measures"
          },
          {
            "name": "THE female masters students",
            "expression": " CALCULATE([THE masters students],Muuttujat[sukupuoli]=\"Nainen\")",
            "formatString": "0.00",
            "displayFolder": "Times higher education measures"
          },
          {
            "name": "THE doctorate students",
            "expression": [
              " CALCULATE([THE students],",
              "FILTER(Muuttujat, OR(Muuttujat[Koulutusaste_taso2]=\"Lisensiaatintutkinto\", ",
              "\tOR(Muuttujat[Koulutusaste_taso2]=\"Tohtorintutkinto\", Muuttujat[koulutus_koodi]=\"775301\"))))"
            ],
            "formatString": "0.00",
            "displayFolder": "Times higher education measures"
          },
          {
            "name": "THE academic staff",
            "expression": " CALCULATE(SUM([THE AS]))",
            "formatString": "0.00",
            "displayFolder": "Times higher education measures"
          },
          {
            "name": "THE research staff",
            "expression": " CALCULATE(SUM([THE RS]))",
            "formatString": "0.00",
            "displayFolder": "Times higher education measures"
          },
          {
            "name": "THE int. academic staff",
            "expression": " CALCULATE([THE academic staff],Muuttujat[kansalaisuus_versio2]<>\"Suomi\")",
            "formatString": "0.00",
            "displayFolder": "Times higher education measures"
          },
          {
            "name": "THE female academic staff",
            "expression": " CALCULATE([THE academic staff], Muuttujat[sukupuoli]=\"Nainen\")",
            "formatString": "0.00",
            "displayFolder": "Times higher education measures"
          },
          {
            "name": "THE institutional income",
            "expression": " CALCULATE(SUM([institutional income]))",
            "formatString": "0.00",
            "displayFolder": "Times higher education measures"
          },
          {
            "name": "THE Research income",
            "expression": " CALCULATE(SUM([research income]))",
            "formatString": "0.00",
            "displayFolder": "Times higher education measures"
          },
          {
            "name": "THE research income from industry/commerce",
            "expression": " CALCULATE(SUM([research income industry commerce]))",
            "formatString": "0.00",
            "displayFolder": "Times higher education measures"
          },
          {
            "name": "QS Students",
            "expression": [
              " ",
              "CALCULATE(SUM([Opiskelijat lkm]),FILTER(Muuttujat,",
              "\tOR(Muuttujat[Koulutusaste_taso2]=\"Alempi korkeakoulututkinto\", ",
              "\tOR(Muuttujat[Koulutusaste_taso2]=\"Ylempi korkeakouluaste\",",
              "\tOR(Muuttujat[Koulutusaste_taso2]=\"Lisensiaatintutkinto\",",
              "\tOR(Muuttujat[Koulutusaste_taso2]=\"Tohtorintutkinto\",Muuttujat[koulutus_koodi]=\"775301\"))))))"
            ],
            "formatString": "0.00",
            "displayFolder": "Shanghai ranking measures"
          },
          {
            "name": "QS int. students",
            "expression": " CALCULATE([QS Students],Muuttujat[kansalaisuus_versio2]<>\"Suomi\")",
            "formatString": "0.00",
            "displayFolder": "Shanghai ranking measures"
          },
          {
            "name": "QS bachelor students",
            "expression": " CALCULATE(SUM(Muuttujat[Opiskelijat lkm]),FILTER(Muuttujat,AND(Muuttujat[Opiskelijan olo syys]=\"Läsnä (=opiskelee tai on pakollisessa työharjoittelussa)\",[Koulutusaste_taso2]=\"Alempi korkeakoulututkinto\")))",
            "formatString": "0.00",
            "displayFolder": "Shanghai ranking measures"
          },
          {
            "name": "QS int. bachelor students",
            "expression": " CALCULATE([QS bachelor students],Muuttujat[kansalaisuus_versio2]<>\"Suomi\")",
            "formatString": "0.00",
            "displayFolder": "Shanghai ranking measures"
          },
          {
            "name": "QS grad/postgrad students",
            "expression": [
              " CALCULATE(SUM(Muuttujat[Opiskelijat lkm]),",
              "\t\t\t\t\tFILTER(Muuttujat,AND(Muuttujat[Opiskelijan olo syys]=\"Läsnä (=opiskelee tai on pakollisessa työharjoittelussa)\",",
              "\t\t\t\t\t\tOR(Muuttujat[Koulutusaste_taso2]=\"Ylempi korkeakoulututkinto\",",
              "\t\t\t\t\t\tOR(Muuttujat[Koulutusaste_taso2]=\"Tohtorintutkinto\",",
              "\t\t\t\t\t\tOR(Muuttujat[Koulutusaste_taso2]=\"Lisensiaatintutkinto\", Muuttujat[koulutus_koodi]=\"775301\"))))))"
            ],
            "formatString": "0.00",
            "displayFolder": "Shanghai ranking measures"
          },
          {
            "name": "QS int. grad/postgrad students",
            "expression": " CALCULATE([QS grad/postgrad students],Muuttujat[kansalaisuus_versio2]<>\"Suomi\")",
            "formatString": "0.00",
            "displayFolder": "Shanghai ranking measures"
          },
          {
            "name": "QS faculty staff",
            "expression": " CALCULATE(SUM([QS FS]))",
            "formatString": "0.00",
            "displayFolder": "Shanghai ranking measures"
          },
          {
            "name": "QS int. faculty staff",
            "expression": " CALCULATE([QS faculty staff],Muuttujat[kansalaisuus_versio2]<>\"Suomi\")",
            "formatString": "0.00",
            "displayFolder": "Shanghai ranking measures"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": [
              "SELECT [dw].[v_yo_kv_ranking].* FROM [dw].[v_yo_kv_ranking]",
              "where tilastointivuosi>2013"
            ]
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_yo_kv_ranking"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          },
          {
            "name": "QueryEditorSerialization",
            "value": [
              "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"QueryEditorSerialization\"><AnnotationContent><![CDATA[<RSQueryCommandText>SELECT [dw].[v_yo_kv_ranking].* FROM [dw].[v_yo_kv_ranking]",
              "where tilastointivuosi>2013</RSQueryCommandText><RSQueryCommandType>Text</RSQueryCommandType><RSQueryDesignState></RSQueryDesignState>]]></AnnotationContent></Gemini>"
            ]
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "read",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          },
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  },
  "id": "SemanticModel"
}