{
  "name": "AMOS tase ja tunnusluvut",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql22 ANTERO",
        "connectionString": "Provider=MSOLEDBSQL;Data Source=dwitvipusql22;Persist Security Info=false;Integrated Security=SSPI;Initial Catalog=ANTERO",
        "impersonationMode": "impersonateServiceAccount",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Sarakeleveys",
        "isHidden": true,
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dw].[Sarakeleveys].*   FROM [dw].[Sarakeleveys] ",
              "dataSource": "SqlServer dwitvipusql22 ANTERO"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dw].[Sarakeleveys].*   FROM [dw].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      },
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "Tilastovuosi",
            "dataType": "double",
            "sourceColumn": "Tilastovuosi",
            "formatString": "0",
            "sourceProviderType": "Double",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Koulutuksen järjestäjä",
            "dataType": "string",
            "sourceColumn": "Koulutuksen järjestäjä",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Omistajatyyppi",
            "dataType": "string",
            "sourceColumn": "Omistajatyyppi",
            "sourceProviderType": "Char",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "PILKE-alue",
            "dataType": "string",
            "sourceColumn": "PILKE-alue",
            "sortByColumn": "PILKE-alue järjestys",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Koulutuksen järjestäjän maakunta",
            "dataType": "string",
            "sourceColumn": "Koulutuksen järjestäjän maakunta",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Koodit Koulutuksen järjestäjä",
            "dataType": "string",
            "sourceColumn": "Koodit Koulutuksen järjestäjä",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "PILKE-alue järjestys",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "PILKE-alue järjestys",
            "sourceProviderType": "Integer"
          },
          {
            "name": "avain",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "avain",
            "sourceProviderType": "Char"
          },
          {
            "name": "vos_rahoitus",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "vos_rahoitus",
            "sourceProviderType": "Double"
          },
          {
            "name": "toimintatuotot_vos",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "toimintatuotot_vos",
            "sourceProviderType": "Double"
          },
          {
            "name": "poistot_arvonalen",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "poistot_arvonalen",
            "sourceProviderType": "Double"
          },
          {
            "name": "ylialijaama",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "ylialijaama",
            "sourceProviderType": "Double"
          },
          {
            "name": "toimintakulut_vos",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "toimintakulut_vos"
          },
          {
            "name": "toimintakate_vos",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "toimintakate_vos"
          },
          {
            "name": "investoinnit_vos",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "investoinnit_vos"
          },
          {
            "type": "calculated",
            "name": "vuosikate_vos",
            "dataType": "double",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": "[toimintakate_vos]-[rahoituskulut]+[rahoitustuotot]"
          },
          {
            "name": "Toiminnanohjauksen kokeilu",
            "dataType": "string",
            "sourceColumn": "Toiminnanohjauksen kokeilu",
            "sortByColumn": "Toiminnanohjauksen kokeilu järjestys",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Toiminnanohjauksen kokeilu järjestys",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Toiminnanohjauksen kokeilu järjestys"
          },
          {
            "name": "rahoitustuotot",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "rahoitustuotot"
          },
          {
            "name": "rahoituskulut",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "rahoituskulut"
          }
        ],
        "partitions": [
          {
            "name": "Muuttujat",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dw].[v_amos_tase_ja_tunnusluvut].[Tilastovuosi],[dw].[v_amos_tase_ja_tunnusluvut].[Koulutuksen järjestäjä],[dw].[v_amos_tase_ja_tunnusluvut].[Omistajatyyppi],[dw].[v_amos_tase_ja_tunnusluvut].[Toiminnanohjauksen kokeilu],[dw].[v_amos_tase_ja_tunnusluvut].[PILKE-alue],[dw].[v_amos_tase_ja_tunnusluvut].[Koulutuksen järjestäjän maakunta],[dw].[v_amos_tase_ja_tunnusluvut].[Koodit Koulutuksen järjestäjä],[dw].[v_amos_tase_ja_tunnusluvut].[Toiminnanohjauksen kokeilu järjestys],[dw].[v_amos_tase_ja_tunnusluvut].[PILKE-alue järjestys],[dw].[v_amos_tase_ja_tunnusluvut].[avain],[dw].[v_amos_tase_ja_tunnusluvut].[vos_rahoitus],[dw].[v_amos_tase_ja_tunnusluvut].[toimintatuotot_vos],[dw].[v_amos_tase_ja_tunnusluvut].[toimintakulut_vos],[dw].[v_amos_tase_ja_tunnusluvut].[toimintakate_vos],[dw].[v_amos_tase_ja_tunnusluvut].[poistot_arvonalen],[dw].[v_amos_tase_ja_tunnusluvut].[investoinnit_vos],[dw].[v_amos_tase_ja_tunnusluvut].[ylialijaama],[dw].[v_amos_tase_ja_tunnusluvut].[rahoitustuotot],[dw].[v_amos_tase_ja_tunnusluvut].[rahoituskulut]   FROM [dw].[v_amos_tase_ja_tunnusluvut] ",
              "dataSource": "SqlServer dwitvipusql22 ANTERO"
            },
            "annotations": [
              {
                "name": "TableWidgetSerialization",
                "value": [
                  "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
                  "<TableWidgetGridSerialization xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">",
                  "  <ColumnSuggestedType />",
                  "  <ColumnFormat />",
                  "  <ColumnAccuracy />",
                  "  <ColumnCurrencySymbol />",
                  "  <ColumnPositivePattern />",
                  "  <ColumnNegativePattern />",
                  "  <ColumnWidths>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tilastovuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>105</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksen järjestäjä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>170</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Omistajatyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>127</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>PILKE-alue</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>99</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksen järjestäjän maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>243</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Koulutuksen järjestäjä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>213</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>PILKE-alue järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>155</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>avain</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>67</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vos_rahoitus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>114</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimintatuotot_vos</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>153</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimintakulut_vos</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>144</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimintakate_vos</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>140</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>poistot_arvonalen</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>145</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>investoinnit_vos</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>134</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>ylialijaama</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>95</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>taseen_loppusumma</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>162</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>oma_paaoma</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>119</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>rahoitusomaisuus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>141</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>edel_ylialijaama</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>127</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>poistoero_vapaaehtvar</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>177</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vieras_paaoma</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>127</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>lyhyt_vieras_paaoma</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>166</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>rahoitustuotot</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>123</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>rahoituskulut</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>114</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Toiminnanohjauksen kokeilu</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>206</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Toiminnanohjauksen kokeilu järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>262</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnWidths>",
                  "  <ColumnDisplayIndex>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tilastovuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>0</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksen järjestäjä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>1</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Omistajatyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>2</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>PILKE-alue</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>3</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksen järjestäjän maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>4</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Koulutuksen järjestäjä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>5</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>PILKE-alue järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>6</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>avain</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>7</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vos_rahoitus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>8</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimintatuotot_vos</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>9</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimintakulut_vos</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>10</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimintakate_vos</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>11</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>poistot_arvonalen</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>12</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>investoinnit_vos</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>13</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>ylialijaama</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>14</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>taseen_loppusumma</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>15</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>oma_paaoma</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>16</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>rahoitusomaisuus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>17</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>edel_ylialijaama</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>18</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>poistoero_vapaaehtvar</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>19</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vieras_paaoma</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>20</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>lyhyt_vieras_paaoma</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>21</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>rahoitustuotot</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>22</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>rahoituskulut</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>23</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Toiminnanohjauksen kokeilu</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>24</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Toiminnanohjauksen kokeilu järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>25</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnDisplayIndex>",
                  "  <ColumnFrozen />",
                  "  <ColumnChecked>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimintakulut_vos</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimintakate_vos</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>investoinnit_vos</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Toiminnanohjauksen kokeilu</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Toiminnanohjauksen kokeilu järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>rahoituskulut</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>rahoitustuotot</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>lyhyt_vieras_paaoma</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>false</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vieras_paaoma</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>false</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>poistoero_vapaaehtvar</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>false</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>edel_ylialijaama</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>false</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>rahoitusomaisuus</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>false</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>oma_paaoma</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>false</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>taseen_loppusumma</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>false</boolean>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnChecked>",
                  "  <ColumnFilter />",
                  "  <SelectionFilter />",
                  "  <FilterParameters />",
                  "  <IsSortDescending>false</IsSortDescending>",
                  "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
                ]
              }
            ]
          }
        ],
        "measures": [
          {
            "name": "VOS-rahoitus yhteensä",
            "expression": "CALCULATE(SUM(Muuttujat[vos_rahoitus]))",
            "formatString": "#,0"
          },
          {
            "name": "Toimintatuotot",
            "expression": "CALCULATE(SUM(Muuttujat[toimintatuotot_vos]))",
            "formatString": "#,0"
          },
          {
            "name": "Toimintakulut",
            "expression": "CALCULATE(SUM(Muuttujat[toimintakulut_vos]))",
            "formatString": "#,0"
          },
          {
            "name": "Toimintakate",
            "expression": "CALCULATE(SUM(Muuttujat[toimintakate_vos]))",
            "formatString": "#,0"
          },
          {
            "name": "Vuosikate",
            "expression": "CALCULATE(SUM(Muuttujat[vuosikate_vos]))",
            "formatString": "#,0"
          },
          {
            "name": "Investoinnit",
            "expression": "CALCULATE(SUM(Muuttujat[investoinnit_vos]))",
            "formatString": "#,0"
          },
          {
            "name": "Tilikauden yli- tai alijäämä",
            "expression": "CALCULATE(SUM(Muuttujat[ylialijaama]))",
            "formatString": "#,0"
          },
          {
            "name": "Toiminnan kulujen kattaminen toiminnan tuotoilla",
            "expression": "DIVIDE([Toimintatuotot],[Toimintakulut],0)",
            "formatString": "0 %;-0 %;0 %"
          },
          {
            "name": "Poistot ja arvonalentumiset",
            "expression": "CALCULATE(SUM(Muuttujat[poistot_arvonalen]))",
            "formatString": "#,0"
          },
          {
            "name": "Vuosikatteen riittävyys poistoihin",
            "expression": "DIVIDE([Vuosikate],[Poistot ja arvonalentumiset],0)",
            "formatString": "0 %;-0 %;0 %"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dw].[v_amos_tase_ja_tunnusluvut].[Tilastovuosi],[dw].[v_amos_tase_ja_tunnusluvut].[Koulutuksen järjestäjä],[dw].[v_amos_tase_ja_tunnusluvut].[Omistajatyyppi],[dw].[v_amos_tase_ja_tunnusluvut].[Toiminnanohjauksen kokeilu],[dw].[v_amos_tase_ja_tunnusluvut].[PILKE-alue],[dw].[v_amos_tase_ja_tunnusluvut].[Koulutuksen järjestäjän maakunta],[dw].[v_amos_tase_ja_tunnusluvut].[Koodit Koulutuksen järjestäjä],[dw].[v_amos_tase_ja_tunnusluvut].[Toiminnanohjauksen kokeilu järjestys],[dw].[v_amos_tase_ja_tunnusluvut].[PILKE-alue järjestys],[dw].[v_amos_tase_ja_tunnusluvut].[avain],[dw].[v_amos_tase_ja_tunnusluvut].[vos_rahoitus],[dw].[v_amos_tase_ja_tunnusluvut].[toimintatuotot_vos],[dw].[v_amos_tase_ja_tunnusluvut].[toimintakulut_vos],[dw].[v_amos_tase_ja_tunnusluvut].[toimintakate_vos],[dw].[v_amos_tase_ja_tunnusluvut].[poistot_arvonalen],[dw].[v_amos_tase_ja_tunnusluvut].[investoinnit_vos],[dw].[v_amos_tase_ja_tunnusluvut].[ylialijaama],[dw].[v_amos_tase_ja_tunnusluvut].[rahoitustuotot],[dw].[v_amos_tase_ja_tunnusluvut].[rahoituskulut]   FROM [dw].[v_amos_tase_ja_tunnusluvut] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_amos_tase_ja_tunnusluvut"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          },
          {
            "name": "TableWidgetSerialization",
            "value": [
              "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
              "<TableWidgetGridSerialization xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">",
              "  <ColumnSuggestedType />",
              "  <ColumnFormat />",
              "  <ColumnAccuracy />",
              "  <ColumnCurrencySymbol />",
              "  <ColumnPositivePattern />",
              "  <ColumnNegativePattern />",
              "  <ColumnWidths>",
              "    <item>",
              "      <key>",
              "        <string>Tilastovuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>105</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksen järjestäjä</string>",
              "      </key>",
              "      <value>",
              "        <int>170</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Omistajatyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>127</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>PILKE-alue</string>",
              "      </key>",
              "      <value>",
              "        <int>99</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksen järjestäjän maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>243</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Koulutuksen järjestäjä</string>",
              "      </key>",
              "      <value>",
              "        <int>213</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>PILKE-alue järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>155</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>avain</string>",
              "      </key>",
              "      <value>",
              "        <int>67</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vos_rahoitus</string>",
              "      </key>",
              "      <value>",
              "        <int>114</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimintatuotot_vos</string>",
              "      </key>",
              "      <value>",
              "        <int>153</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimintakulut_vos</string>",
              "      </key>",
              "      <value>",
              "        <int>144</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimintakate_vos</string>",
              "      </key>",
              "      <value>",
              "        <int>140</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>poistot_arvonalen</string>",
              "      </key>",
              "      <value>",
              "        <int>145</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>investoinnit_vos</string>",
              "      </key>",
              "      <value>",
              "        <int>134</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>ylialijaama</string>",
              "      </key>",
              "      <value>",
              "        <int>95</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>taseen_loppusumma</string>",
              "      </key>",
              "      <value>",
              "        <int>162</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>oma_paaoma</string>",
              "      </key>",
              "      <value>",
              "        <int>119</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>rahoitusomaisuus</string>",
              "      </key>",
              "      <value>",
              "        <int>141</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>edel_ylialijaama</string>",
              "      </key>",
              "      <value>",
              "        <int>127</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>poistoero_vapaaehtvar</string>",
              "      </key>",
              "      <value>",
              "        <int>177</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vieras_paaoma</string>",
              "      </key>",
              "      <value>",
              "        <int>127</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>lyhyt_vieras_paaoma</string>",
              "      </key>",
              "      <value>",
              "        <int>166</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>rahoitustuotot</string>",
              "      </key>",
              "      <value>",
              "        <int>123</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>rahoituskulut</string>",
              "      </key>",
              "      <value>",
              "        <int>114</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Toiminnanohjauksen kokeilu</string>",
              "      </key>",
              "      <value>",
              "        <int>206</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Toiminnanohjauksen kokeilu järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>262</int>",
              "      </value>",
              "    </item>",
              "  </ColumnWidths>",
              "  <ColumnDisplayIndex>",
              "    <item>",
              "      <key>",
              "        <string>Tilastovuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>0</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksen järjestäjä</string>",
              "      </key>",
              "      <value>",
              "        <int>1</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Omistajatyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>2</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>PILKE-alue</string>",
              "      </key>",
              "      <value>",
              "        <int>3</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksen järjestäjän maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>4</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Koulutuksen järjestäjä</string>",
              "      </key>",
              "      <value>",
              "        <int>5</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>PILKE-alue järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>6</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>avain</string>",
              "      </key>",
              "      <value>",
              "        <int>7</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vos_rahoitus</string>",
              "      </key>",
              "      <value>",
              "        <int>8</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimintatuotot_vos</string>",
              "      </key>",
              "      <value>",
              "        <int>9</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimintakulut_vos</string>",
              "      </key>",
              "      <value>",
              "        <int>10</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimintakate_vos</string>",
              "      </key>",
              "      <value>",
              "        <int>11</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>poistot_arvonalen</string>",
              "      </key>",
              "      <value>",
              "        <int>12</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>investoinnit_vos</string>",
              "      </key>",
              "      <value>",
              "        <int>13</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>ylialijaama</string>",
              "      </key>",
              "      <value>",
              "        <int>14</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>taseen_loppusumma</string>",
              "      </key>",
              "      <value>",
              "        <int>15</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>oma_paaoma</string>",
              "      </key>",
              "      <value>",
              "        <int>16</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>rahoitusomaisuus</string>",
              "      </key>",
              "      <value>",
              "        <int>17</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>edel_ylialijaama</string>",
              "      </key>",
              "      <value>",
              "        <int>18</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>poistoero_vapaaehtvar</string>",
              "      </key>",
              "      <value>",
              "        <int>19</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vieras_paaoma</string>",
              "      </key>",
              "      <value>",
              "        <int>20</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>lyhyt_vieras_paaoma</string>",
              "      </key>",
              "      <value>",
              "        <int>21</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>rahoitustuotot</string>",
              "      </key>",
              "      <value>",
              "        <int>22</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>rahoituskulut</string>",
              "      </key>",
              "      <value>",
              "        <int>23</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Toiminnanohjauksen kokeilu</string>",
              "      </key>",
              "      <value>",
              "        <int>24</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Toiminnanohjauksen kokeilu järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>25</int>",
              "      </value>",
              "    </item>",
              "  </ColumnDisplayIndex>",
              "  <ColumnFrozen />",
              "  <ColumnChecked>",
              "    <item>",
              "      <key>",
              "        <string>toimintakulut_vos</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimintakate_vos</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>investoinnit_vos</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Toiminnanohjauksen kokeilu</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Toiminnanohjauksen kokeilu järjestys</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>rahoituskulut</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>rahoitustuotot</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>lyhyt_vieras_paaoma</string>",
              "      </key>",
              "      <value>",
              "        <boolean>false</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vieras_paaoma</string>",
              "      </key>",
              "      <value>",
              "        <boolean>false</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>poistoero_vapaaehtvar</string>",
              "      </key>",
              "      <value>",
              "        <boolean>false</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>edel_ylialijaama</string>",
              "      </key>",
              "      <value>",
              "        <boolean>false</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>rahoitusomaisuus</string>",
              "      </key>",
              "      <value>",
              "        <boolean>false</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>oma_paaoma</string>",
              "      </key>",
              "      <value>",
              "        <boolean>false</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>taseen_loppusumma</string>",
              "      </key>",
              "      <value>",
              "        <boolean>false</boolean>",
              "      </value>",
              "    </item>",
              "  </ColumnChecked>",
              "  <ColumnFilter />",
              "  <SelectionFilter />",
              "  <FilterParameters />",
              "  <IsSortDescending>false</IsSortDescending>",
              "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
            ]
          }
        ]
      }
    ],
    "perspectives": [
      {
        "name": "VOS_toiminta",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Koulutuksen järjestäjä"
              },
              {
                "name": "Koulutuksen järjestäjän maakunta"
              },
              {
                "name": "Omistajatyyppi"
              },
              {
                "name": "PILKE-alue"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "Koodit Koulutuksen järjestäjä"
              },
              {
                "name": "Toiminnanohjauksen kokeilu"
              }
            ],
            "measures": [
              {
                "name": "Toimintatuotot"
              },
              {
                "name": "VOS-rahoitus yhteensä"
              },
              {
                "name": "Investoinnit"
              },
              {
                "name": "Poistot ja arvonalentumiset"
              },
              {
                "name": "Tilikauden yli- tai alijäämä"
              },
              {
                "name": "Toiminnan kulujen kattaminen toiminnan tuotoilla"
              },
              {
                "name": "Toimintakate"
              },
              {
                "name": "Toimintakulut"
              },
              {
                "name": "Vuosikate"
              },
              {
                "name": "Vuosikatteen riittävyys poistoihin"
              }
            ]
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "Luku",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          },
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  }
}