{
  "name": "SemanticModel",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql16 ANTERO",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Initial Catalog=ANTERO;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateAccount",
        "account": "dwi\\T_VIPUTK_KUUTIO",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Sarakeleveys",
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] ",
              "dataSource": "SqlServer dwitvipusql16 ANTERO"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      },
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "Tilastovuosi",
            "dataType": "int64",
            "sourceColumn": "Tilastovuosi",
            "sourceProviderType": "Integer",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Sukupuoli",
            "dataType": "string",
            "sourceColumn": "Sukupuoli",
            "sortByColumn": "Koodit Sukupuoli",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Koulutusala (2002)",
            "dataType": "string",
            "sourceColumn": "Koulutusala",
            "sortByColumn": "Koodit Koulutusala",
            "sourceProviderType": "Char",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Ammattikorkeakoulu",
            "dataType": "string",
            "sourceColumn": "Ammattikorkeakoulu",
            "sourceProviderType": "Char",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "osallistuneet2",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "osallistuneet",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Koodit Ammattikorkeakoulu",
            "dataType": "string",
            "sourceColumn": "Koodit Ammattikorkeakoulu",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koodit Sukupuoli",
            "dataType": "string",
            "sourceColumn": "Koodit Sukupuoli",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koodit Koulutusala",
            "dataType": "int64",
            "sourceColumn": "Koodit Koulutusala",
            "sourceProviderType": "Integer",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "OKM ohjauksen ala",
            "dataType": "string",
            "sourceColumn": "OKM ohjauksen ala",
            "sortByColumn": "Koodit OKM ohjauksen ala",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koodit OKM ohjauksen ala",
            "dataType": "string",
            "sourceColumn": "Koodit OKM ohjauksen ala",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "opintopisteet_yht",
            "dataType": "int64",
            "sourceColumn": "opintopisteet_yht"
          },
          {
            "name": "opintopisteet_kansanopistot",
            "dataType": "int64",
            "sourceColumn": "opintopisteet_kansanopistot"
          },
          {
            "name": "opintopisteet_kesayo",
            "dataType": "int64",
            "sourceColumn": "opintopisteet_kesayo"
          },
          {
            "name": "opintopisteet_muut",
            "dataType": "int64",
            "sourceColumn": "opintopisteet_muut"
          },
          {
            "name": "opintopisteet_yo",
            "dataType": "int64",
            "sourceColumn": "opintopisteet_yo"
          },
          {
            "name": "opintopisteet_kansalaisopistot",
            "dataType": "int64",
            "sourceColumn": "opintopisteet_kansalaisopistot"
          },
          {
            "name": "opintopisteet_amk",
            "dataType": "int64",
            "sourceColumn": "opintopisteet_amk"
          },
          {
            "name": "Sektori",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Sektori",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Statistikår",
            "dataType": "int64",
            "sourceColumn": "Statistikår",
            "displayFolder": "Tidsvariabler"
          },
          {
            "name": "Kön",
            "dataType": "string",
            "sourceColumn": "Kön",
            "displayFolder": "Personvariabler"
          },
          {
            "name": "Yrkeshögskola",
            "dataType": "string",
            "sourceColumn": "Yrkeshögskola",
            "displayFolder": "Organisationsvariabler"
          },
          {
            "name": "Statistical year",
            "dataType": "int64",
            "sourceColumn": "Statistical year",
            "displayFolder": "Time variables"
          },
          {
            "name": "Gender",
            "dataType": "string",
            "sourceColumn": "Gender",
            "displayFolder": "Person variables"
          },
          {
            "name": "University of applied sciences",
            "dataType": "string",
            "sourceColumn": "University of applied sciences",
            "displayFolder": "Organisation variables"
          },
          {
            "name": "Sektorn",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Sektorn"
          },
          {
            "name": "Sector",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Sector"
          },
          {
            "name": "Kod Utbildningsområde",
            "dataType": "int64",
            "sourceColumn": "Koodit Koulutusala",
            "sourceProviderType": "Integer",
            "displayFolder": "Kodvariabler"
          },
          {
            "name": "Kod Yrkeshögskola",
            "dataType": "string",
            "sourceColumn": "Koodit Ammattikorkeakoulu",
            "sourceProviderType": "Char",
            "displayFolder": "Kodvariabler"
          },
          {
            "name": "Field of ed. HE steering",
            "dataType": "string",
            "sourceColumn": "Field of education - HE steering",
            "displayFolder": "Education variables"
          },
          {
            "name": "Codes Field of education",
            "dataType": "int64",
            "sourceColumn": "Koodit Koulutusala",
            "sourceProviderType": "Integer",
            "displayFolder": "Code variables"
          },
          {
            "name": "Codes Field of ed. HE steering",
            "dataType": "string",
            "sourceColumn": "Koodit OKM ohjauksen ala",
            "displayFolder": "Code variables"
          },
          {
            "name": "Codes University of applied sciences",
            "dataType": "string",
            "sourceColumn": "Koodit Ammattikorkeakoulu",
            "sourceProviderType": "Char",
            "displayFolder": "Code variables"
          },
          {
            "name": "UKM-styrningsområde",
            "dataType": "string",
            "sourceColumn": "UKM-styrningsområde",
            "displayFolder": "Utbildningsvariabler"
          },
          {
            "name": "Kod UKM-styrningområde",
            "dataType": "string",
            "sourceColumn": "Koodit OKM ohjauksen ala",
            "displayFolder": "Kodvariabler"
          },
          {
            "name": "Utbildningsområde (2002)",
            "dataType": "string",
            "sourceColumn": "Utbildningsområde",
            "displayFolder": "Utbildningsvariabler"
          },
          {
            "name": "Field of education (2002)",
            "dataType": "string",
            "sourceColumn": "Field of education",
            "displayFolder": "Education variables"
          },
          {
            "name": "Kod Kön",
            "dataType": "string",
            "sourceColumn": "Koodit Sukupuoli",
            "sourceProviderType": "Char",
            "displayFolder": "Kodvariabler"
          },
          {
            "name": "Codes Gender",
            "dataType": "string",
            "sourceColumn": "Koodit Sukupuoli",
            "sourceProviderType": "Char",
            "displayFolder": "Code variables"
          }
        ],
        "partitions": [
          {
            "name": "v_avoin_amk",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[v_avoin_amk].[Tilastovuosi],[dw].[v_avoin_amk].[Sukupuoli],[dw].[v_avoin_amk].[OKM ohjauksen ala],[dw].[v_avoin_amk].[Koulutusala],[dw].[v_avoin_amk].[Ammattikorkeakoulu],[dw].[v_avoin_amk].[Statistikår],[dw].[v_avoin_amk].[Kön],[dw].[v_avoin_amk].[Utbildningsområde],[dw].[v_avoin_amk].[UKM-styrningsområde],[dw].[v_avoin_amk].[Yrkeshögskola],[dw].[v_avoin_amk].[Statistical year],[dw].[v_avoin_amk].[Gender],[dw].[v_avoin_amk].[Field of education - HE steering],[dw].[v_avoin_amk].[Field of education],[dw].[v_avoin_amk].[University of applied sciences],[dw].[v_avoin_amk].[osallistuneet],[dw].[v_avoin_amk].[opintopisteet_yht],[dw].[v_avoin_amk].[opintopisteet_amk],[dw].[v_avoin_amk].[opintopisteet_kansalaisopistot],[dw].[v_avoin_amk].[opintopisteet_kansanopistot],[dw].[v_avoin_amk].[opintopisteet_kesayo],[dw].[v_avoin_amk].[opintopisteet_muut],[dw].[v_avoin_amk].[opintopisteet_yo],[dw].[v_avoin_amk].[Sektori],[dw].[v_avoin_amk].[Sektorn],[dw].[v_avoin_amk].[Sector],[dw].[v_avoin_amk].[Koodit Ammattikorkeakoulu],[dw].[v_avoin_amk].[Koodit Sukupuoli],[dw].[v_avoin_amk].[Koodit OKM ohjauksen ala],[dw].[v_avoin_amk].[Koodit Koulutusala] FROM [dw].[v_avoin_amk] ",
              "dataSource": "SqlServer dwitvipusql16 ANTERO"
            },
            "annotations": [
              {
                "name": "TableWidgetSerialization",
                "value": [
                  "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
                  "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
                  "  <ColumnSuggestedType />",
                  "  <ColumnFormat />",
                  "  <ColumnAccuracy />",
                  "  <ColumnCurrencySymbol />",
                  "  <ColumnPositivePattern />",
                  "  <ColumnNegativePattern />",
                  "  <ColumnWidths>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tilastovuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>86</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sukupuoli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>75</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit OKM ohjauksen ala</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>154</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>85</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ammattikorkeakoulu</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>126</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>osallistuneet</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>90</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Ammattikorkeakoulu</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>159</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Sukupuoli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>108</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>OKM ohjauksen ala</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>121</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Koulutusala</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>118</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_yht</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>115</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_kansalaisopistot</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>175</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_kansanopistot</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>166</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_kesayo</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>133</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_muut</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>123</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_yo</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>111</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_amk</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>118</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sektori</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>63</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Statistikår</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>108</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kön</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>66</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>UKM-styrningsområde</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>195</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Utbildningsområde</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>173</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Yrkeshögskola</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>141</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Statistical year</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>140</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Gender</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>90</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Field of education - HE steering</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>261</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Field of education</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>164</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>University of applied sciences</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>246</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sektorn</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>93</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sector</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>83</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnWidths>",
                  "  <ColumnDisplayIndex>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tilastovuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>0</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sukupuoli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>1</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit OKM ohjauksen ala</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>9</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>2</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ammattikorkeakoulu</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>3</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>osallistuneet</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>4</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Ammattikorkeakoulu</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>5</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Sukupuoli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>6</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>OKM ohjauksen ala</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>8</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Koulutusala</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>7</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_yht</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>10</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_kansalaisopistot</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>15</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_kansanopistot</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>11</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_kesayo</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>12</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_muut</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>13</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_yo</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>14</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_amk</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>16</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sektori</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>17</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Statistikår</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>18</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kön</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>19</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>UKM-styrningsområde</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>20</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Utbildningsområde</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>21</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Yrkeshögskola</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>22</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Statistical year</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>23</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Gender</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>24</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Field of education - HE steering</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>25</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Field of education</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>26</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>University of applied sciences</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>27</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sektorn</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>28</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sector</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>29</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnDisplayIndex>",
                  "  <ColumnFrozen />",
                  "  <ColumnChecked>",
                  "    <item>",
                  "      <key>",
                  "        <string>OKM ohjauksen ala</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit OKM ohjauksen ala</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_yht</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_kansalaisopistot</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_kansanopistot</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_kesayo</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_muut</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_yo</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opintopisteet_amk</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sektori</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Statistikår</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kön</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>UKM-styrningsområde</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Utbildningsområde</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Yrkeshögskola</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Statistical year</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Gender</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Field of education - HE steering</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Field of education</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>University of applied sciences</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sektorn</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sector</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnChecked>",
                  "  <ColumnFilter />",
                  "  <SelectionFilter />",
                  "  <FilterParameters />",
                  "  <IsSortDescending>false</IsSortDescending>",
                  "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
                ]
              }
            ]
          }
        ],
        "measures": [
          {
            "name": "Osallistujat",
            "expression": [
              "IF(SUM(Muuttujat[osallistuneet2])=0,BLANK(),SUM(Muuttujat[osallistuneet2]))",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "Opintopisteet",
            "expression": "IF(SUM([opintopisteet_yht])=0,BLANK(),SUM([opintopisteet_yht]))",
            "formatString": "#,0"
          },
          {
            "name": "Kansalaisopistojen järjestämän avoimen korkeakouluopetuksen opintopisteet",
            "expression": [
              "IF(SUM(Muuttujat[opintopisteet_kansalaisopistot])=0,BLANK(),SUM(Muuttujat[opintopisteet_kansalaisopistot])",
              ")"
            ],
            "formatString": "#,0"
          },
          {
            "name": "Kansanopistojen järjestämän avoimen korkeakouluopetuksen opintopisteet",
            "expression": [
              "IF(SUM(Muuttujat[opintopisteet_kansanopistot])=0,BLANK(),SUM(Muuttujat[opintopisteet_kansanopistot])",
              ")"
            ],
            "formatString": "#,0"
          },
          {
            "name": "Kesäyliopistojen järjestämän avoimen korkeakouluopetuksen opintopisteet",
            "expression": [
              "IF(SUM(Muuttujat[opintopisteet_kesayo])=0,BLANK(),SUM(Muuttujat[opintopisteet_kesayo])",
              ")"
            ],
            "formatString": "#,0"
          },
          {
            "name": "Muiden järjestäjien avoimen korkeakouluopetuksen opintopisteet",
            "expression": [
              "IF(SUM(Muuttujat[opintopisteet_muut])=0,BLANK(),SUM(Muuttujat[opintopisteet_muut])",
              ")"
            ],
            "formatString": "#,0"
          },
          {
            "name": "Yliopistojen järjestämän avoimen korkeakouluopetuksen opintopisteet",
            "expression": [
              "IF(SUM(Muuttujat[opintopisteet_yo])=0,BLANK(),SUM(Muuttujat[opintopisteet_yo])",
              ")"
            ],
            "formatString": "#,0"
          },
          {
            "name": "Ammattikorkeakoulujen järjestämän avoimen korkeakouluopetuksen opintopisteet",
            "expression": "IF(SUM(Muuttujat[opintopisteet_amk])=0,BLANK(),SUM(Muuttujat[opintopisteet_amk]))",
            "formatString": "#,0"
          },
          {
            "name": "Deltagare",
            "expression": " [Osallistujat]",
            "formatString": "#,0"
          },
          {
            "name": "Participants",
            "expression": " [Osallistujat]",
            "formatString": "#,0"
          },
          {
            "name": "Studiepoäng",
            "expression": " [Opintopisteet]",
            "formatString": "#,0"
          },
          {
            "name": "Credits",
            "expression": " [Opintopisteet]",
            "formatString": "#,0"
          },
          {
            "name": "Credits attained in open higher education organized by universities",
            "expression": " [Yliopistojen järjestämän avoimen korkeakouluopetuksen opintopisteet]",
            "formatString": "#,0"
          },
          {
            "name": "Credits attained in open higher education organized by summer universities",
            "expression": " [Kesäyliopistojen järjestämän avoimen korkeakouluopetuksen opintopisteet]",
            "formatString": "#,0"
          },
          {
            "name": "Credits attained in open higher education organized by UASs",
            "expression": " [Ammattikorkeakoulujen järjestämän avoimen korkeakouluopetuksen opintopisteet]",
            "formatString": "#,0"
          },
          {
            "name": "Credits attained in open higher education organized by other providers",
            "expression": " [Muiden järjestäjien avoimen korkeakouluopetuksen opintopisteet]",
            "formatString": "#,0"
          },
          {
            "name": "Credits attained in open higher education organized by folk high schools",
            "expression": " [Kansanopistojen järjestämän avoimen korkeakouluopetuksen opintopisteet]",
            "formatString": "#,0"
          },
          {
            "name": "Credits attained in open higher education organized by adult education centres",
            "expression": " [Kansalaisopistojen järjestämän avoimen korkeakouluopetuksen opintopisteet]",
            "formatString": "#,0"
          },
          {
            "name": "Studiepoäng i öppen högre utbildning som andra organisatörer ordnar",
            "expression": " [Muiden järjestäjien avoimen korkeakouluopetuksen opintopisteet]",
            "formatString": "#,0"
          },
          {
            "name": "Studiepoäng i öppen högre utbildning som folkhögskolor ordnar",
            "expression": " [Kansanopistojen järjestämän avoimen korkeakouluopetuksen opintopisteet]",
            "formatString": "#,0"
          },
          {
            "name": "Studiepoäng i öppen högre utbildning som medborgarinstituten ordnar",
            "expression": " [Kansalaisopistojen järjestämän avoimen korkeakouluopetuksen opintopisteet]",
            "formatString": "#,0"
          },
          {
            "name": "Studiepoäng i öppen högre utbildning som sommar universiteten ordnar",
            "expression": " [Kesäyliopistojen järjestämän avoimen korkeakouluopetuksen opintopisteet]",
            "formatString": "#,0"
          },
          {
            "name": "Studiepoäng i öppen högre utbildning som universiteten ordnar",
            "expression": " [Yliopistojen järjestämän avoimen korkeakouluopetuksen opintopisteet]",
            "formatString": "#,0"
          },
          {
            "name": "Studiepoäng i öppen högre utbildning som yrkehögskolor ordnar",
            "expression": " [Ammattikorkeakoulujen järjestämän avoimen korkeakouluopetuksen opintopisteet]",
            "formatString": "#,0"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[v_avoin_amk].[Tilastovuosi],[dw].[v_avoin_amk].[Sukupuoli],[dw].[v_avoin_amk].[OKM ohjauksen ala],[dw].[v_avoin_amk].[Koulutusala],[dw].[v_avoin_amk].[Ammattikorkeakoulu],[dw].[v_avoin_amk].[Statistikår],[dw].[v_avoin_amk].[Kön],[dw].[v_avoin_amk].[Utbildningsområde],[dw].[v_avoin_amk].[UKM-styrningsområde],[dw].[v_avoin_amk].[Yrkeshögskola],[dw].[v_avoin_amk].[Statistical year],[dw].[v_avoin_amk].[Gender],[dw].[v_avoin_amk].[Field of education - HE steering],[dw].[v_avoin_amk].[Field of education],[dw].[v_avoin_amk].[University of applied sciences],[dw].[v_avoin_amk].[osallistuneet],[dw].[v_avoin_amk].[opintopisteet_yht],[dw].[v_avoin_amk].[opintopisteet_amk],[dw].[v_avoin_amk].[opintopisteet_kansalaisopistot],[dw].[v_avoin_amk].[opintopisteet_kansanopistot],[dw].[v_avoin_amk].[opintopisteet_kesayo],[dw].[v_avoin_amk].[opintopisteet_muut],[dw].[v_avoin_amk].[opintopisteet_yo],[dw].[v_avoin_amk].[Sektori],[dw].[v_avoin_amk].[Sektorn],[dw].[v_avoin_amk].[Sector],[dw].[v_avoin_amk].[Koodit Ammattikorkeakoulu],[dw].[v_avoin_amk].[Koodit Sukupuoli],[dw].[v_avoin_amk].[Koodit OKM ohjauksen ala],[dw].[v_avoin_amk].[Koodit Koulutusala] FROM [dw].[v_avoin_amk] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_avoin_amk"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          },
          {
            "name": "TableWidgetSerialization",
            "value": [
              "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
              "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
              "  <ColumnSuggestedType />",
              "  <ColumnFormat />",
              "  <ColumnAccuracy />",
              "  <ColumnCurrencySymbol />",
              "  <ColumnPositivePattern />",
              "  <ColumnNegativePattern />",
              "  <ColumnWidths>",
              "    <item>",
              "      <key>",
              "        <string>Tilastovuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>86</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sukupuoli</string>",
              "      </key>",
              "      <value>",
              "        <int>75</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit OKM ohjauksen ala</string>",
              "      </key>",
              "      <value>",
              "        <int>154</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala</string>",
              "      </key>",
              "      <value>",
              "        <int>85</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ammattikorkeakoulu</string>",
              "      </key>",
              "      <value>",
              "        <int>126</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>osallistuneet</string>",
              "      </key>",
              "      <value>",
              "        <int>90</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Ammattikorkeakoulu</string>",
              "      </key>",
              "      <value>",
              "        <int>159</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Sukupuoli</string>",
              "      </key>",
              "      <value>",
              "        <int>108</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>OKM ohjauksen ala</string>",
              "      </key>",
              "      <value>",
              "        <int>121</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Koulutusala</string>",
              "      </key>",
              "      <value>",
              "        <int>118</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_yht</string>",
              "      </key>",
              "      <value>",
              "        <int>115</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_kansalaisopistot</string>",
              "      </key>",
              "      <value>",
              "        <int>175</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_kansanopistot</string>",
              "      </key>",
              "      <value>",
              "        <int>166</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_kesayo</string>",
              "      </key>",
              "      <value>",
              "        <int>133</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_muut</string>",
              "      </key>",
              "      <value>",
              "        <int>123</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_yo</string>",
              "      </key>",
              "      <value>",
              "        <int>111</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_amk</string>",
              "      </key>",
              "      <value>",
              "        <int>118</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sektori</string>",
              "      </key>",
              "      <value>",
              "        <int>63</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Statistikår</string>",
              "      </key>",
              "      <value>",
              "        <int>108</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kön</string>",
              "      </key>",
              "      <value>",
              "        <int>66</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>UKM-styrningsområde</string>",
              "      </key>",
              "      <value>",
              "        <int>195</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Utbildningsområde</string>",
              "      </key>",
              "      <value>",
              "        <int>173</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Yrkeshögskola</string>",
              "      </key>",
              "      <value>",
              "        <int>141</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Statistical year</string>",
              "      </key>",
              "      <value>",
              "        <int>140</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Gender</string>",
              "      </key>",
              "      <value>",
              "        <int>90</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Field of education - HE steering</string>",
              "      </key>",
              "      <value>",
              "        <int>261</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Field of education</string>",
              "      </key>",
              "      <value>",
              "        <int>164</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>University of applied sciences</string>",
              "      </key>",
              "      <value>",
              "        <int>246</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sektorn</string>",
              "      </key>",
              "      <value>",
              "        <int>93</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sector</string>",
              "      </key>",
              "      <value>",
              "        <int>83</int>",
              "      </value>",
              "    </item>",
              "  </ColumnWidths>",
              "  <ColumnDisplayIndex>",
              "    <item>",
              "      <key>",
              "        <string>Tilastovuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>0</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sukupuoli</string>",
              "      </key>",
              "      <value>",
              "        <int>1</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit OKM ohjauksen ala</string>",
              "      </key>",
              "      <value>",
              "        <int>9</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala</string>",
              "      </key>",
              "      <value>",
              "        <int>2</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ammattikorkeakoulu</string>",
              "      </key>",
              "      <value>",
              "        <int>3</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>osallistuneet</string>",
              "      </key>",
              "      <value>",
              "        <int>4</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Ammattikorkeakoulu</string>",
              "      </key>",
              "      <value>",
              "        <int>5</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Sukupuoli</string>",
              "      </key>",
              "      <value>",
              "        <int>6</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>OKM ohjauksen ala</string>",
              "      </key>",
              "      <value>",
              "        <int>8</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Koulutusala</string>",
              "      </key>",
              "      <value>",
              "        <int>7</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_yht</string>",
              "      </key>",
              "      <value>",
              "        <int>10</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_kansalaisopistot</string>",
              "      </key>",
              "      <value>",
              "        <int>15</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_kansanopistot</string>",
              "      </key>",
              "      <value>",
              "        <int>11</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_kesayo</string>",
              "      </key>",
              "      <value>",
              "        <int>12</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_muut</string>",
              "      </key>",
              "      <value>",
              "        <int>13</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_yo</string>",
              "      </key>",
              "      <value>",
              "        <int>14</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_amk</string>",
              "      </key>",
              "      <value>",
              "        <int>16</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sektori</string>",
              "      </key>",
              "      <value>",
              "        <int>17</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Statistikår</string>",
              "      </key>",
              "      <value>",
              "        <int>18</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kön</string>",
              "      </key>",
              "      <value>",
              "        <int>19</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>UKM-styrningsområde</string>",
              "      </key>",
              "      <value>",
              "        <int>20</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Utbildningsområde</string>",
              "      </key>",
              "      <value>",
              "        <int>21</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Yrkeshögskola</string>",
              "      </key>",
              "      <value>",
              "        <int>22</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Statistical year</string>",
              "      </key>",
              "      <value>",
              "        <int>23</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Gender</string>",
              "      </key>",
              "      <value>",
              "        <int>24</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Field of education - HE steering</string>",
              "      </key>",
              "      <value>",
              "        <int>25</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Field of education</string>",
              "      </key>",
              "      <value>",
              "        <int>26</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>University of applied sciences</string>",
              "      </key>",
              "      <value>",
              "        <int>27</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sektorn</string>",
              "      </key>",
              "      <value>",
              "        <int>28</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sector</string>",
              "      </key>",
              "      <value>",
              "        <int>29</int>",
              "      </value>",
              "    </item>",
              "  </ColumnDisplayIndex>",
              "  <ColumnFrozen />",
              "  <ColumnChecked>",
              "    <item>",
              "      <key>",
              "        <string>OKM ohjauksen ala</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit OKM ohjauksen ala</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_yht</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_kansalaisopistot</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_kansanopistot</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_kesayo</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_muut</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_yo</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opintopisteet_amk</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sektori</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Statistikår</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kön</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>UKM-styrningsområde</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Utbildningsområde</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Yrkeshögskola</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Statistical year</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Gender</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Field of education - HE steering</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Field of education</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>University of applied sciences</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sektorn</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sector</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "  </ColumnChecked>",
              "  <ColumnFilter />",
              "  <SelectionFilter />",
              "  <FilterParameters />",
              "  <IsSortDescending>false</IsSortDescending>",
              "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
            ]
          }
        ]
      }
    ],
    "cultures": [
      {
        "name": "en-US",
        "translations": {
          "model": {
            "name": "Model",
            "tables": [
              {
                "name": "Muuttujat",
                "translatedCaption": "Variables"
              }
            ]
          }
        }
      },
      {
        "name": "sv-SE",
        "translations": {
          "model": {
            "name": "Model",
            "tables": [
              {
                "name": "Muuttujat",
                "translatedCaption": "Variabler"
              }
            ]
          }
        }
      }
    ],
    "perspectives": [
      {
        "name": "osallistujat",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Ammattikorkeakoulu"
              },
              {
                "name": "Koodit Ammattikorkeakoulu"
              },
              {
                "name": "Koodit Koulutusala"
              },
              {
                "name": "Koodit Sukupuoli"
              },
              {
                "name": "Koulutusala (2002)"
              },
              {
                "name": "Sukupuoli"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "Koodit OKM ohjauksen ala"
              },
              {
                "name": "OKM ohjauksen ala"
              },
              {
                "name": "Sektori"
              }
            ],
            "measures": [
              {
                "name": "Osallistujat"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "osallistujat_ja_opintopisteet",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Ammattikorkeakoulu"
              },
              {
                "name": "Koodit Ammattikorkeakoulu"
              },
              {
                "name": "Koodit Koulutusala"
              },
              {
                "name": "Koodit OKM ohjauksen ala"
              },
              {
                "name": "Koulutusala (2002)"
              },
              {
                "name": "OKM ohjauksen ala"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "Sektori"
              }
            ],
            "measures": [
              {
                "name": "Opintopisteet"
              },
              {
                "name": "Osallistujat"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "osallistujat_ja_opintopisteet2",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Ammattikorkeakoulu"
              },
              {
                "name": "Koodit Ammattikorkeakoulu"
              },
              {
                "name": "Koodit Koulutusala"
              },
              {
                "name": "Koodit OKM ohjauksen ala"
              },
              {
                "name": "Koulutusala (2002)"
              },
              {
                "name": "OKM ohjauksen ala"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "Sektori"
              }
            ],
            "measures": [
              {
                "name": "Ammattikorkeakoulujen järjestämän avoimen korkeakouluopetuksen opintopisteet"
              },
              {
                "name": "Kansalaisopistojen järjestämän avoimen korkeakouluopetuksen opintopisteet"
              },
              {
                "name": "Kansanopistojen järjestämän avoimen korkeakouluopetuksen opintopisteet"
              },
              {
                "name": "Kesäyliopistojen järjestämän avoimen korkeakouluopetuksen opintopisteet"
              },
              {
                "name": "Muiden järjestäjien avoimen korkeakouluopetuksen opintopisteet"
              },
              {
                "name": "Osallistujat"
              },
              {
                "name": "Yliopistojen järjestämän avoimen korkeakouluopetuksen opintopisteet"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "maahanmuuttajat",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Ammattikorkeakoulu"
              },
              {
                "name": "Koodit Ammattikorkeakoulu"
              },
              {
                "name": "Koodit Koulutusala"
              },
              {
                "name": "Koodit OKM ohjauksen ala"
              },
              {
                "name": "Koodit Sukupuoli"
              },
              {
                "name": "Koulutusala (2002)"
              },
              {
                "name": "OKM ohjauksen ala"
              },
              {
                "name": "Sukupuoli"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "Sektori"
              }
            ],
            "measures": [
              {
                "name": "Osallistujat"
              },
              {
                "name": "Opintopisteet"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "maahanmuuttajat2",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Ammattikorkeakoulu"
              },
              {
                "name": "Koodit Ammattikorkeakoulu"
              },
              {
                "name": "Koodit Koulutusala"
              },
              {
                "name": "Koodit OKM ohjauksen ala"
              },
              {
                "name": "Koulutusala (2002)"
              },
              {
                "name": "OKM ohjauksen ala"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "Sektori"
              }
            ],
            "measures": [
              {
                "name": "Osallistujat"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "osallistujat_sv",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Kod Kön"
              },
              {
                "name": "Kod UKM-styrningområde"
              },
              {
                "name": "Kod Utbildningsområde"
              },
              {
                "name": "Kod Yrkeshögskola"
              },
              {
                "name": "Kön"
              },
              {
                "name": "Statistikår"
              },
              {
                "name": "UKM-styrningsområde"
              },
              {
                "name": "Utbildningsområde (2002)"
              },
              {
                "name": "Yrkeshögskola"
              },
              {
                "name": "Sektorn"
              }
            ],
            "measures": [
              {
                "name": "Deltagare"
              }
            ]
          }
        ]
      },
      {
        "name": "osallistujat_en",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Codes Field of ed. HE steering"
              },
              {
                "name": "Codes Field of education"
              },
              {
                "name": "Codes Gender"
              },
              {
                "name": "Codes University of applied sciences"
              },
              {
                "name": "Field of ed. HE steering"
              },
              {
                "name": "Field of education (2002)"
              },
              {
                "name": "Gender"
              },
              {
                "name": "Statistical year"
              },
              {
                "name": "University of applied sciences"
              },
              {
                "name": "Sector"
              }
            ],
            "measures": [
              {
                "name": "Participants"
              }
            ]
          }
        ]
      },
      {
        "name": "osallistujat_ja_opintopisteet_sv",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Kod UKM-styrningområde"
              },
              {
                "name": "Kod Utbildningsområde"
              },
              {
                "name": "Kod Yrkeshögskola"
              },
              {
                "name": "Statistikår"
              },
              {
                "name": "UKM-styrningsområde"
              },
              {
                "name": "Utbildningsområde (2002)"
              },
              {
                "name": "Yrkeshögskola"
              },
              {
                "name": "Sektorn"
              }
            ],
            "measures": [
              {
                "name": "Deltagare"
              },
              {
                "name": "Studiepoäng"
              }
            ]
          }
        ]
      },
      {
        "name": "osallistujat_ja_opintopisteet_en",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Codes Field of ed. HE steering"
              },
              {
                "name": "Codes Field of education"
              },
              {
                "name": "Codes University of applied sciences"
              },
              {
                "name": "Field of ed. HE steering"
              },
              {
                "name": "Field of education (2002)"
              },
              {
                "name": "Statistical year"
              },
              {
                "name": "University of applied sciences"
              },
              {
                "name": "Sector"
              }
            ],
            "measures": [
              {
                "name": "Credits"
              },
              {
                "name": "Participants"
              }
            ]
          }
        ]
      },
      {
        "name": "osallistujat_ja_opintopisteet2_sv",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Kod UKM-styrningområde"
              },
              {
                "name": "Kod Utbildningsområde"
              },
              {
                "name": "Kod Yrkeshögskola"
              },
              {
                "name": "Statistikår"
              },
              {
                "name": "UKM-styrningsområde"
              },
              {
                "name": "Utbildningsområde (2002)"
              },
              {
                "name": "Yrkeshögskola"
              },
              {
                "name": "Sektorn"
              }
            ],
            "measures": [
              {
                "name": "Deltagare"
              },
              {
                "name": "Studiepoäng i öppen högre utbildning som andra organisatörer ordnar"
              },
              {
                "name": "Studiepoäng i öppen högre utbildning som folkhögskolor ordnar"
              },
              {
                "name": "Studiepoäng i öppen högre utbildning som medborgarinstituten ordnar"
              },
              {
                "name": "Studiepoäng i öppen högre utbildning som sommar universiteten ordnar"
              },
              {
                "name": "Studiepoäng i öppen högre utbildning som universiteten ordnar"
              },
              {
                "name": "Studiepoäng i öppen högre utbildning som yrkehögskolor ordnar"
              }
            ]
          }
        ]
      },
      {
        "name": "osallistujat_ja_opintopisteet2_en",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Codes Field of ed. HE steering"
              },
              {
                "name": "Codes Field of education"
              },
              {
                "name": "Codes University of applied sciences"
              },
              {
                "name": "Field of ed. HE steering"
              },
              {
                "name": "Field of education (2002)"
              },
              {
                "name": "Statistical year"
              },
              {
                "name": "University of applied sciences"
              },
              {
                "name": "Sector"
              }
            ],
            "measures": [
              {
                "name": "Credits attained in open higher education organized by adult education centres"
              },
              {
                "name": "Credits attained in open higher education organized by folk high schools"
              },
              {
                "name": "Credits attained in open higher education organized by other providers"
              },
              {
                "name": "Credits attained in open higher education organized by summer universities"
              },
              {
                "name": "Credits attained in open higher education organized by UASs"
              },
              {
                "name": "Credits attained in open higher education organized by universities"
              },
              {
                "name": "Participants"
              }
            ]
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "Luku",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          },
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          },
          {
            "memberName": "NT AUTHORITY\\IUSR",
            "memberId": "S-1-5-17"
          },
          {
            "memberName": "DWI\\T_VIPU_SSAS_DB_R",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1751"
          },
          {
            "memberName": "DWI\\T_VIPU_SSAS_DB_R_TK",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1753"
          },
          {
            "memberName": "DWI\\P_VIPU_SSAS_DB_R",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1752"
          },
          {
            "memberName": "DWI\\P_VIPU_SSAS_DB_R_TK",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1754"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  },
  "id": "SemanticModel"
}