{
  "name": "ARVO kandi",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql22 antero",
        "connectionString": "Provider=SQLOLEDB.1;Data Source=dwitvipusql22;Initial Catalog=antero;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateServiceAccount",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Sarakeleveys",
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] ",
              "dataSource": "SqlServer dwitvipusql22 antero"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      },
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "Kyselyvuosi",
            "dataType": "int64",
            "sourceColumn": "Kyselyvuosi",
            "sourceProviderType": "Integer",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Vastauskuukausi",
            "dataType": "string",
            "sourceColumn": "Vastauskuukausi",
            "sortByColumn": "Järjestys vastauskuukausi",
            "sourceProviderType": "WChar",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Kysymys",
            "dataType": "string",
            "sourceColumn": "Kysymys",
            "sortByColumn": "Järjestys kysymys_2",
            "sourceProviderType": "WChar",
            "displayFolder": "Kyselymuuttujat"
          },
          {
            "name": "Kysymysryhmä",
            "dataType": "string",
            "sourceColumn": "Kysymysryhmä",
            "sortByColumn": "Järjestys kysymysryhma",
            "sourceProviderType": "WChar",
            "displayFolder": "Kyselymuuttujat"
          },
          {
            "name": "Monivalintavaihtoehto",
            "dataType": "string",
            "sourceColumn": "Monivalintavaihtoehto",
            "sourceProviderType": "WChar",
            "displayFolder": "Kyselymuuttujat"
          },
          {
            "name": "Rahoitusmallikysymys",
            "dataType": "string",
            "sourceColumn": "Rahoitusmallikysymys",
            "sourceProviderType": "WChar",
            "displayFolder": "Kyselymuuttujat"
          },
          {
            "name": "Organisaatio",
            "dataType": "string",
            "sourceColumn": "Organisaatio",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Koulutusnimike",
            "dataType": "string",
            "sourceColumn": "Koulutusnimike",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusaste, taso 1",
            "dataType": "string",
            "sourceColumn": "Koulutusaste, taso 1",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusaste, taso 2",
            "dataType": "string",
            "sourceColumn": "Koulutusaste, taso 2",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala, taso 1",
            "dataType": "string",
            "sourceColumn": "Koulutusala, taso 1",
            "sortByColumn": "Järjestys koulutusala1",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala, taso 2",
            "dataType": "string",
            "sourceColumn": "Koulutusala, taso 2",
            "sortByColumn": "Järjestys koulutusala2",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala, taso 3",
            "dataType": "string",
            "sourceColumn": "Koulutusala, taso 3",
            "sortByColumn": "Järjestys koulutusala3",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "OKM ohjauksen ala",
            "dataType": "string",
            "sourceColumn": "OKM ohjauksen ala",
            "sortByColumn": "Järjestys okm ohjauksen ala",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Kieli",
            "dataType": "string",
            "sourceColumn": "Kieli",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Sukupuoli",
            "dataType": "string",
            "sourceColumn": "Sukupuoli",
            "sortByColumn": "Järjestys sukupuoli",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Ikäryhmä",
            "dataType": "string",
            "sourceColumn": "Ikäryhmä",
            "sortByColumn": "Järjestys ikäryhmä",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Pohjakoulutus",
            "dataType": "string",
            "sourceColumn": "Pohjakoulutus",
            "sortByColumn": "Järjestys pohjakoulutus",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "kyselyid",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "kyselyid",
            "sourceProviderType": "Integer"
          },
          {
            "name": "kyselykertaid",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "kyselykertaid",
            "sourceProviderType": "Integer"
          },
          {
            "name": "kysymysid",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "kysymysid",
            "sourceProviderType": "Integer"
          },
          {
            "name": "vastaajaid",
            "dataType": "string",
            "sourceColumn": "vastaajaid",
            "sourceProviderType": "WChar"
          },
          {
            "name": "vastauskoodi",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "vastauskoodi",
            "sourceProviderType": "Integer"
          },
          {
            "name": "vastaustyyppi",
            "dataType": "string",
            "sourceColumn": "vastaustyyppi",
            "sourceProviderType": "Char"
          },
          {
            "name": "vastaustyyppi_keskiarvo",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "vastaustyyppi_keskiarvo",
            "sourceProviderType": "Integer"
          },
          {
            "name": "numerovalinta",
            "dataType": "int64",
            "sourceColumn": "numerovalinta",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Enkätår",
            "dataType": "int64",
            "sourceColumn": "Enkätår",
            "sourceProviderType": "Integer",
            "displayFolder": "Tidsvariabler"
          },
          {
            "name": "Svarsmånad",
            "dataType": "string",
            "sourceColumn": "Svarsmånad",
            "sortByColumn": "Järjestys vastauskuukausi",
            "sourceProviderType": "WChar",
            "displayFolder": "Tidsvariabler"
          },
          {
            "name": "Fråga",
            "dataType": "string",
            "sourceColumn": "Fråga",
            "sortByColumn": "Järjestys kysymys_2",
            "sourceProviderType": "WChar",
            "displayFolder": "Frågevariabler"
          },
          {
            "name": "Frågegrupp",
            "dataType": "string",
            "sourceColumn": "Frågegrupp",
            "sortByColumn": "Järjestys kysymysryhma",
            "sourceProviderType": "WChar",
            "displayFolder": "Frågevariabler"
          },
          {
            "name": "Flervalsalternativ",
            "dataType": "string",
            "sourceColumn": "Flervalsalternativ",
            "sourceProviderType": "WChar",
            "displayFolder": "Frågevariabler"
          },
          {
            "name": "Finansieringsmodellsfråga",
            "dataType": "string",
            "sourceColumn": "Finansieringsmodellsfråga",
            "sourceProviderType": "WChar",
            "displayFolder": "Frågevariabler"
          },
          {
            "name": "Organisation",
            "dataType": "string",
            "sourceColumn": "Organisation",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisationsvariabler"
          },
          {
            "name": "Utbildningsbenämning",
            "dataType": "string",
            "sourceColumn": "Utbildningsbenämning",
            "sourceProviderType": "WChar",
            "displayFolder": "Utbildningsvariabler"
          },
          {
            "name": "Utbildningsnivå, nivå 1",
            "dataType": "string",
            "sourceColumn": "Utbildningsnivå, nivå 1",
            "sortByColumn": "Järjestys koulutusaste1",
            "sourceProviderType": "WChar",
            "displayFolder": "Utbildningsvariabler"
          },
          {
            "name": "Utbildningsnivå, nivå 2",
            "dataType": "string",
            "sourceColumn": "Utbildningsnivå, nivå 2",
            "sortByColumn": "Järjestys koulutusaste2",
            "sourceProviderType": "WChar",
            "displayFolder": "Utbildningsvariabler"
          },
          {
            "name": "Utbildningsområde, nivå 1",
            "dataType": "string",
            "sourceColumn": "Utbildningsområde, nivå 1",
            "sortByColumn": "Järjestys koulutusala1",
            "sourceProviderType": "WChar",
            "displayFolder": "Utbildningsvariabler"
          },
          {
            "name": "Utbildningsområde, nivå 2",
            "dataType": "string",
            "sourceColumn": "Utbildningsområde, nivå 2",
            "sortByColumn": "Järjestys koulutusala2",
            "sourceProviderType": "WChar",
            "displayFolder": "Utbildningsvariabler"
          },
          {
            "name": "Utbildningsområde, nivå 3",
            "dataType": "string",
            "sourceColumn": "Utbildningsområde, nivå 3",
            "sortByColumn": "Järjestys koulutusala3",
            "sourceProviderType": "WChar",
            "displayFolder": "Utbildningsvariabler"
          },
          {
            "name": "UKM-styrningsområde",
            "dataType": "string",
            "sourceColumn": "UKM-styrningsområde",
            "sortByColumn": "Järjestys okm ohjauksen ala",
            "sourceProviderType": "WChar",
            "displayFolder": "Utbildningsvariabler"
          },
          {
            "name": "Språk",
            "dataType": "string",
            "sourceColumn": "Språk",
            "sourceProviderType": "WChar",
            "displayFolder": "Utbildningsvariabler"
          },
          {
            "name": "Kön",
            "dataType": "string",
            "sourceColumn": "Kön",
            "sortByColumn": "Järjestys sukupuoli",
            "sourceProviderType": "WChar",
            "displayFolder": "Personvariabler"
          },
          {
            "name": "Åldersgrupp",
            "dataType": "string",
            "sourceColumn": "Åldersgrupp",
            "sortByColumn": "Järjestys ikäryhmä",
            "sourceProviderType": "WChar",
            "displayFolder": "Personvariabler"
          },
          {
            "name": "Grundutbildning",
            "dataType": "string",
            "sourceColumn": "Grundutbildning",
            "sortByColumn": "Järjestys pohjakoulutus",
            "sourceProviderType": "WChar",
            "displayFolder": "Personvariabler"
          },
          {
            "name": "Survey year",
            "dataType": "int64",
            "sourceColumn": "Survey year",
            "sourceProviderType": "Integer",
            "displayFolder": "Time variables"
          },
          {
            "name": "Response month",
            "dataType": "string",
            "sourceColumn": "Response month",
            "sortByColumn": "Järjestys vastauskuukausi",
            "sourceProviderType": "WChar",
            "displayFolder": "Time variables"
          },
          {
            "name": "Question",
            "dataType": "string",
            "sourceColumn": "Question",
            "sortByColumn": "Järjestys kysymys_2",
            "sourceProviderType": "WChar",
            "displayFolder": "Survey variables"
          },
          {
            "name": "Multiple choice option",
            "dataType": "string",
            "sourceColumn": "Multiple choice option",
            "sourceProviderType": "WChar",
            "displayFolder": "Survey variables"
          },
          {
            "name": "Funding model question",
            "dataType": "string",
            "sourceColumn": "Funding model question",
            "sourceProviderType": "WChar",
            "displayFolder": "Survey variables"
          },
          {
            "name": "Organization",
            "dataType": "string",
            "sourceColumn": "Organization",
            "sourceProviderType": "WChar",
            "displayFolder": "Organization variables"
          },
          {
            "name": "Name of education",
            "dataType": "string",
            "sourceColumn": "Name of education",
            "sourceProviderType": "WChar",
            "displayFolder": "Education variables"
          },
          {
            "name": "Level of education, tier 1",
            "dataType": "string",
            "sourceColumn": "Level of education, tier 1",
            "sortByColumn": "Järjestys koulutusaste1",
            "sourceProviderType": "WChar",
            "displayFolder": "Education variables"
          },
          {
            "name": "Level of education, tier 2",
            "dataType": "string",
            "sourceColumn": "Level of education, tier 2",
            "sortByColumn": "Järjestys koulutusaste2",
            "sourceProviderType": "WChar",
            "displayFolder": "Education variables"
          },
          {
            "name": "Field of education, tier 1",
            "dataType": "string",
            "sourceColumn": "Field of education, tier 1",
            "sortByColumn": "Järjestys koulutusala1",
            "sourceProviderType": "WChar",
            "displayFolder": "Education variables"
          },
          {
            "name": "Field of education, tier 2",
            "dataType": "string",
            "sourceColumn": "Field of education, tier 2",
            "sortByColumn": "Järjestys koulutusala2",
            "sourceProviderType": "WChar",
            "displayFolder": "Education variables"
          },
          {
            "name": "Field of education, tier 3",
            "dataType": "string",
            "sourceColumn": "Field of education, tier 3",
            "sortByColumn": "Järjestys koulutusala3",
            "sourceProviderType": "WChar",
            "displayFolder": "Education variables"
          },
          {
            "name": "Field of education, HE steering",
            "dataType": "string",
            "sourceColumn": "Field of education, HE steering",
            "sortByColumn": "Järjestys okm ohjauksen ala",
            "sourceProviderType": "WChar",
            "displayFolder": "Education variables"
          },
          {
            "name": "Language",
            "dataType": "string",
            "sourceColumn": "Language",
            "sourceProviderType": "WChar",
            "displayFolder": "Education variables"
          },
          {
            "name": "Gender",
            "dataType": "string",
            "sourceColumn": "Gender",
            "sortByColumn": "Järjestys sukupuoli",
            "sourceProviderType": "WChar",
            "displayFolder": "Person variables"
          },
          {
            "name": "Age group",
            "dataType": "string",
            "sourceColumn": "Age group",
            "sortByColumn": "Järjestys ikäryhmä",
            "sourceProviderType": "WChar",
            "displayFolder": "Person variables"
          },
          {
            "name": "Prior education",
            "dataType": "string",
            "sourceColumn": "Prior education",
            "sortByColumn": "Järjestys pohjakoulutus",
            "sourceProviderType": "WChar",
            "displayFolder": "Person variables"
          },
          {
            "name": "Koodit Koulutusnimike",
            "dataType": "string",
            "sourceColumn": "Koodit Koulutusnimike",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koodit Organisaatio",
            "dataType": "string",
            "sourceColumn": "Koodit Organisaatio",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koodit Rahoitusmallikysymys",
            "dataType": "int64",
            "sourceColumn": "Koodit Rahoitusmallikysymys",
            "sourceProviderType": "WChar",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Järjestys pohjakoulutus",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Järjestys pohjakoulutus",
            "sourceProviderType": "Char"
          },
          {
            "name": "Järjestys ikäryhmä",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Järjestys ikäryhmä",
            "sourceProviderType": "Char"
          },
          {
            "name": "Järjestys sukupuoli",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Järjestys sukupuoli",
            "sourceProviderType": "Char"
          },
          {
            "name": "Järjestys koulutusala1",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Järjestys koulutusala1",
            "sourceProviderType": "Char"
          },
          {
            "name": "Järjestys koulutusala2",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Järjestys koulutusala2",
            "sourceProviderType": "Char"
          },
          {
            "name": "Järjestys koulutusala3",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Järjestys koulutusala3",
            "sourceProviderType": "Char"
          },
          {
            "name": "Järjestys okm ohjauksen ala",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Järjestys okm ohjauksen ala",
            "sourceProviderType": "Char"
          },
          {
            "name": "Järjestys monivalintavaihtoehto",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Järjestys monivalintavaihtoehto",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Järjestys kysymys",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Järjestys kysymys",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Järjestys kysymysryhma",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Järjestys kysymysryhma",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Järjestys koulutusaste1",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Järjestys koulutusaste1"
          },
          {
            "name": "Järjestys koulutusaste2",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Järjestys koulutusaste2"
          },
          {
            "name": "Question group",
            "dataType": "string",
            "sourceColumn": "Question group",
            "sortByColumn": "Järjestys kysymysryhma",
            "displayFolder": "Survey variables"
          },
          {
            "name": "Koodit Vastauskuukausi",
            "dataType": "int64",
            "sourceColumn": "Koodit Vastauskuukausi",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Järjestys vastauskuukausi",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Järjestys vastauskuukausi"
          },
          {
            "name": "vuosi_tilasto",
            "dataType": "int64",
            "sourceColumn": "vuosi_tilasto"
          },
          {
            "type": "calculated",
            "name": "Järjestys kysymys_2",
            "dataType": "string",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": [
              " ",
              "",
              "var kysymys = IF(LEN([Järjestys kysymys]) = 1, CONCATENATE(\"0\", [Järjestys kysymys]), [Järjestys kysymys])",
              "",
              "var kysymysryhma = IF(LEN([Järjestys kysymysryhma]) = 1, CONCATENATE(\"0\", [Järjestys kysymysryhma]), [Järjestys kysymysryhma])",
              "",
              "return",
              "",
              "CONCATENATE(CONCATENATE(kysymysryhma,kysymys),[Kyselyvuosi])"
            ]
          },
          {
            "name": "Teema",
            "dataType": "string",
            "sourceColumn": "Teema",
            "sortByColumn": "Koodit Teema",
            "displayFolder": "Kyselymuuttujat"
          },
          {
            "name": "Tema",
            "dataType": "string",
            "sourceColumn": "Tema",
            "sortByColumn": "Koodit Teema",
            "displayFolder": "Frågevariabler"
          },
          {
            "name": "Theme",
            "dataType": "string",
            "sourceColumn": "Theme",
            "sortByColumn": "Koodit Teema",
            "displayFolder": "Survey variables"
          },
          {
            "name": "Koodit Teema",
            "dataType": "string",
            "sourceColumn": "Koodit Teema"
          },
          {
            "type": "calculated",
            "name": "Summamuuttuja_jarj",
            "dataType": "int64",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": [
              " ",
              "",
              "var num = ",
              "",
              "IF(OR(LEFT(Muuttujat[Koodit Teema], 3) = \"HUL\", OR([Koodit Teema] = \"KANDI01\", OR([Koodit Teema] = \"KANDI03\", [Koodit Teema] = \"KANDI04\"))), CALCULATE(",
              "\tROUND(",
              "\t\tAVERAGE(Muuttujat[numerovalinta]),0), ",
              "\tALL(Muuttujat[numerovalinta]), ",
              "\tALLEXCEPT(Muuttujat, Muuttujat[vastaajaid], Muuttujat[Teema], Muuttujat[Theme], Muuttujat[Tema])), BLANK())",
              "\t",
              "return",
              "",
              "IF([Kyselyvuosi] < 2021, IF(num = 1,0, IF(num = 2, 2, IF(num = 3, 4, IF(num = 4, 6, IF(num = 5, 7, 99))))), IF(num = 1, 1, IF(num = 2, 2, IF(num = 3, 5, IF(num = 4, 7, IF(num = 5, 8, 99))))))",
              ""
            ]
          },
          {
            "type": "calculated",
            "name": "Vanha_kyselypohja",
            "dataType": "int64",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": " IF([Kyselyvuosi] < 2021,1,0)"
          },
          {
            "type": "calculated",
            "name": "Teeman vastausjakauma",
            "dataType": "string",
            "isDataTypeInferred": true,
            "expression": [
              " ",
              "",
              "var num = ",
              "",
              "IF(OR(LEFT(Muuttujat[Koodit Teema], 3) = \"HUL\", LEFT([Koodit Teema],5) = \"KANDI\"), IF([Kyselyvuosi] > 2020, ",
              "\tCALCULATE(",
              "\tROUND(",
              "\t\tAVERAGE(Muuttujat[numerovalinta]),0), ",
              "\tALL(Muuttujat[numerovalinta]), ",
              "\tALLEXCEPT(Muuttujat, Muuttujat[vastaajaid], Muuttujat[Teema], Muuttujat[Theme], Muuttujat[Tema])),",
              "\tCALCULATE(",
              "\tROUND(",
              "\t\tAVERAGE(Muuttujat[numerovalinta]),0), ",
              "\tALL(Muuttujat[numerovalinta]), ",
              "\tALLEXCEPT(Muuttujat, Muuttujat[vastaajaid], Muuttujat[Teema], Muuttujat[Theme], Muuttujat[Tema]), Muuttujat[numerovalinta] <> 1)), BLANK())",
              "",
              "var kysymykset = ",
              "CALCULATE(",
              "COUNT(Muuttujat[numerovalinta]), ",
              "ALL(Muuttujat[numerovalinta]), ",
              "ALLEXCEPT(Muuttujat, Muuttujat[vastaajaid], Muuttujat[Teema], Muuttujat[Theme], Muuttujat[Tema]))",
              "",
              "var ea = ",
              "CALCULATE(",
              "COUNT(Muuttujat[numerovalinta]), ",
              "ALL(Muuttujat[numerovalinta]), ",
              "ALLEXCEPT(Muuttujat, Muuttujat[vastaajaid], Muuttujat[Teema], Muuttujat[Theme], Muuttujat[Tema]), Muuttujat[numerovalinta] = 1)",
              "",
              "return",
              "",
              "IF([Koodit Teema] = \"-1\", \"Tieto puuttuu\", IF([Kyselyvuosi] < 2021, IF(ISBLANK(num), \"En pysty arvioimaan\", IF(num = 2, \"Eri mieltä\", IF(num = 3, \"Osittain eri mieltä\", IF(num = 4, \"Osittain samaa mieltä\", IF(num = 5,\"Samaa mieltä\"))))), IF(num = 1, \"Täysin eri mieltä\", IF(num = 2, \"Eri mieltä\", IF(num = 3, \"Ei samaa eikä eri mieltä\", IF(num = 4, \"Samaa mieltä\", IF(num = 5,\"Täysin samaa mieltä\")))))))",
              ""
            ],
            "sortByColumn": "Summamuuttuja_jarj",
            "displayFolder": "Kyselymuuttujat"
          },
          {
            "type": "calculated",
            "name": "Svarsfördelning (tema)",
            "dataType": "string",
            "isDataTypeInferred": true,
            "expression": [
              " ",
              "",
              "var num = ",
              "",
              "IF(OR(LEFT(Muuttujat[Koodit Teema], 3) = \"HUL\", LEFT([Koodit Teema],5) = \"KANDI\"), IF([Kyselyvuosi] > 2020, ",
              "\tCALCULATE(",
              "\tROUND(",
              "\t\tAVERAGE(Muuttujat[numerovalinta]),0), ",
              "\tALL(Muuttujat[numerovalinta]), ",
              "\tALLEXCEPT(Muuttujat, Muuttujat[vastaajaid], Muuttujat[Teema], Muuttujat[Theme], Muuttujat[Tema])),",
              "\tCALCULATE(",
              "\tROUND(",
              "\t\tAVERAGE(Muuttujat[numerovalinta]),0), ",
              "\tALL(Muuttujat[numerovalinta]), ",
              "\tALLEXCEPT(Muuttujat, Muuttujat[vastaajaid], Muuttujat[Teema], Muuttujat[Theme], Muuttujat[Tema]), Muuttujat[numerovalinta] <> 1)), BLANK())",
              "",
              "var kysymykset = ",
              "CALCULATE(",
              "COUNT(Muuttujat[numerovalinta]), ",
              "ALL(Muuttujat[numerovalinta]), ",
              "ALLEXCEPT(Muuttujat, Muuttujat[vastaajaid], Muuttujat[Teema], Muuttujat[Theme], Muuttujat[Tema]))",
              "",
              "var ea = ",
              "CALCULATE(",
              "COUNT(Muuttujat[numerovalinta]), ",
              "ALL(Muuttujat[numerovalinta]), ",
              "ALLEXCEPT(Muuttujat, Muuttujat[vastaajaid], Muuttujat[Teema], Muuttujat[Theme], Muuttujat[Tema]), Muuttujat[numerovalinta] = 1)",
              "",
              "return",
              "",
              "IF([Koodit Teema] = \"-1\", \"Information saknas\", IF([Kyselyvuosi] < 2021, IF(ISBLANK(num), \"Jag kan inte svara\", IF(num = 2, \"Av annan åsikt\", IF(num = 3, \"Delvis av annan åsikt\", IF(num = 4, \"Delvis av samma åsikt\", IF(num = 5,\"Av samma åsikt\"))))),  IF(num = 1, \"Helt av annan åsikt\", IF(num = 2, \"Av annan åsikt\", IF(num = 3, \"Varken av samma eller annan åsikt\", IF(num = 4, \"Av samma åsikt\", IF(num = 5,\"Helt av samma åsikt\")))))))",
              ""
            ],
            "sortByColumn": "Summamuuttuja_jarj",
            "displayFolder": "Frågevariabler"
          },
          {
            "type": "calculated",
            "name": "Response distribution (theme)",
            "dataType": "string",
            "isDataTypeInferred": true,
            "expression": [
              " ",
              "",
              "var num = ",
              "",
              "IF(OR(LEFT(Muuttujat[Koodit Teema], 3) = \"HUL\", LEFT([Koodit Teema],5) = \"KANDI\"),  IF([Kyselyvuosi] > 2020, ",
              "\tCALCULATE(",
              "\tROUND(",
              "\t\tAVERAGE(Muuttujat[numerovalinta]),0), ",
              "\tALL(Muuttujat[numerovalinta]), ",
              "\tALLEXCEPT(Muuttujat, Muuttujat[vastaajaid], Muuttujat[Teema], Muuttujat[Theme], Muuttujat[Tema])),",
              "\tCALCULATE(",
              "\tROUND(",
              "\t\tAVERAGE(Muuttujat[numerovalinta]),0), ",
              "\tALL(Muuttujat[numerovalinta]), ",
              "\tALLEXCEPT(Muuttujat, Muuttujat[vastaajaid], Muuttujat[Teema], Muuttujat[Theme], Muuttujat[Tema]), Muuttujat[numerovalinta] <> 1)), BLANK())",
              "",
              "var kysymykset = ",
              "CALCULATE(",
              "COUNT(Muuttujat[numerovalinta]), ",
              "ALL(Muuttujat[numerovalinta]), ",
              "ALLEXCEPT(Muuttujat, Muuttujat[vastaajaid], Muuttujat[Teema], Muuttujat[Theme], Muuttujat[Tema]))",
              "",
              "var ea = ",
              "CALCULATE(",
              "COUNT(Muuttujat[numerovalinta]), ",
              "ALL(Muuttujat[numerovalinta]), ",
              "ALLEXCEPT(Muuttujat, Muuttujat[vastaajaid], Muuttujat[Teema], Muuttujat[Theme], Muuttujat[Tema]), Muuttujat[numerovalinta] = 1)",
              "",
              "return",
              "",
              "IF([Koodit Teema] = \"-1\", \"Missing information\",IF([Kyselyvuosi] < 2021, IF(ISBLANK(num), \"I can’t say\", IF(num = 2, \"I disagree\", IF(num = 3, \"I disagree to some extent\", IF(num = 4, \"I agree to some extent\", IF(num = 5,\"I agree\"))))), IF(num = 1, \"I completely disagree\", IF(num = 2, \"I disagree\", IF(num = 3, \"I neither agree nor disagree\", IF(num = 4, \"I agree\", IF(num = 5,\"I completely agree\")))))))",
              ""
            ],
            "sortByColumn": "Summamuuttuja_jarj",
            "displayFolder": "Survey variables"
          },
          {
            "name": "Kysymys (rahoitusmalli)",
            "dataType": "string",
            "sourceColumn": "Kysymys (rahoitusmalli)",
            "sortByColumn": "Järjestys kysymys rahoitusmalli",
            "displayFolder": "Kyselymuuttujat"
          },
          {
            "name": "Kysymysryhmä (rahoitusmalli)",
            "dataType": "string",
            "sourceColumn": "Kysymysryhmä (rahoitusmalli)",
            "sortByColumn": "Järjestys kysymysryhma rahoitusmalli",
            "displayFolder": "Kyselymuuttujat"
          },
          {
            "name": "Fråga (finansieringsmodell)",
            "dataType": "string",
            "sourceColumn": "Fråga (finansieringsmodell)",
            "sortByColumn": "Järjestys kysymys rahoitusmalli sv",
            "displayFolder": "Frågevariabler"
          },
          {
            "name": "Frågegrupp (finansieringsmodell)",
            "dataType": "string",
            "sourceColumn": "Frågegrupp (finansieringsmodell)",
            "sortByColumn": "Järjestys kysymysryhma rahoitusmalli sv",
            "displayFolder": "Frågevariabler"
          },
          {
            "name": "Question (funding model)",
            "dataType": "string",
            "sourceColumn": "Question (funding model)",
            "sortByColumn": "Järjestys kysymys rahoitusmalli en",
            "displayFolder": "Survey variables"
          },
          {
            "name": "Question group (funding model)",
            "dataType": "string",
            "sourceColumn": "Question group (funding model)",
            "sortByColumn": "Järjestys kysymysryhma rahoitusmalli en",
            "displayFolder": "Survey variables"
          },
          {
            "name": "Järjestys kysymys rahoitusmalli",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Järjestys kysymys rahoitusmalli"
          },
          {
            "name": "Järjestys kysymysryhma rahoitusmalli",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Järjestys kysymysryhma rahoitusmalli"
          },
          {
            "name": "Järjestys kysymys rahoitusmalli sv",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Järjestys kysymys rahoitusmalli sv"
          },
          {
            "name": "Järjestys kysymysryhma rahoitusmalli sv",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Järjestys kysymysryhma rahoitusmalli sv"
          },
          {
            "name": "Järjestys kysymys rahoitusmalli en",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Järjestys kysymys rahoitusmalli en"
          },
          {
            "name": "Järjestys kysymysryhma rahoitusmalli en",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Järjestys kysymysryhma rahoitusmalli en"
          },
          {
            "name": "vastaajatunnus_id",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "vastaajatunnus_id"
          },
          {
            "name": "vastaajatunnukset_lkm",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "vastaajatunnukset_lkm"
          },
          {
            "name": "Rahoituslähde",
            "dataType": "string",
            "sourceColumn": "Rahoituslähde",
            "sortByColumn": "Järjestys rahoituslähde",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Finansieringskälla",
            "dataType": "string",
            "sourceColumn": "Finansieringskälla",
            "sortByColumn": "Järjestys rahoituslähde",
            "displayFolder": "Utbildningsvariabler"
          },
          {
            "name": "Source of funding",
            "dataType": "string",
            "sourceColumn": "Source of funding",
            "sortByColumn": "Järjestys rahoituslähde",
            "displayFolder": "Education variables"
          },
          {
            "name": "Järjestys rahoituslähde",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Järjestys rahoituslähde"
          },
          {
            "name": "kysely_fi",
            "dataType": "string",
            "sourceColumn": "kysely_fi"
          },
          {
            "name": "kyselykerta",
            "dataType": "string",
            "sourceColumn": "kyselykerta"
          },
          {
            "name": "Kansalaisuus",
            "dataType": "string",
            "sourceColumn": "Kansalaisuus",
            "sortByColumn": "Järjestys kansalaisuus",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Medborgarskap",
            "dataType": "string",
            "sourceColumn": "Medborgarskap",
            "sortByColumn": "Järjestys kansalaisuus",
            "displayFolder": "Personvariabler"
          },
          {
            "name": "Nationality",
            "dataType": "string",
            "sourceColumn": "Nationality",
            "sortByColumn": "Järjestys kansalaisuus",
            "displayFolder": "Person variables"
          },
          {
            "name": "Järjestys kansalaisuus",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Järjestys kansalaisuus"
          }
        ],
        "partitions": [
          {
            "name": "0",
            "source": {
              "type": "query",
              "query": "SELECT [dw].[v_arvo_kandi].* FROM [dw].[v_arvo_kandi] WHERE Kyselyvuosi >= YEAR(GETDATE()) - 2",
              "dataSource": "SqlServer dwitvipusql22 antero"
            },
            "annotations": [
              {
                "name": "QueryEditorSerialization",
                "value": "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"QueryEditorSerialization\"><AnnotationContent><![CDATA[<RSQueryCommandText>SELECT [dw].[v_arvo_kandi].* FROM [dw].[v_arvo_kandi] WHERE Kyselyvuosi >= YEAR(GETDATE()) - 2</RSQueryCommandText><RSQueryCommandType>Text</RSQueryCommandType><RSQueryDesignState></RSQueryDesignState>]]></AnnotationContent></Gemini>"
              }
            ]
          },
          {
            "name": "1",
            "mode": "import",
            "source": {
              "type": "query",
              "query": "SELECT [dw].[v_arvo_kandi].* FROM [dw].[v_arvo_kandi] WHERE Kyselyvuosi BETWEEN 2019 AND YEAR(GETDATE()) - 3",
              "dataSource": "SqlServer dwitvipusql22 antero"
            },
            "annotations": [
              {
                "name": "QueryEditorSerialization",
                "value": "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"QueryEditorSerialization\"><AnnotationContent><![CDATA[<RSQueryCommandText>SELECT [dw].[v_arvo_kandi].* FROM [dw].[v_arvo_kandi] WHERE Kyselyvuosi BETWEEN 2019 AND YEAR(GETDATE()) - 3</RSQueryCommandText><RSQueryCommandType>Text</RSQueryCommandType><RSQueryDesignState></RSQueryDesignState>]]></AnnotationContent></Gemini>"
              }
            ]
          },
          {
            "name": "2",
            "mode": "import",
            "source": {
              "type": "query",
              "query": "SELECT [dw].[v_arvo_kandi].* FROM [dw].[v_arvo_kandi] WHERE Kyselyvuosi < 2019",
              "dataSource": "SqlServer dwitvipusql22 antero"
            },
            "annotations": [
              {
                "name": "QueryEditorSerialization",
                "value": "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"QueryEditorSerialization\"><AnnotationContent><![CDATA[<RSQueryCommandText>SELECT [dw].[v_arvo_kandi].* FROM [dw].[v_arvo_kandi] WHERE Kyselyvuosi < 2019</RSQueryCommandText><RSQueryCommandType>Text</RSQueryCommandType><RSQueryDesignState></RSQueryDesignState>]]></AnnotationContent></Gemini>"
              }
            ]
          }
        ],
        "measures": [
          {
            "name": "Vastaajamäärä LIVE",
            "expression": [
              "",
              "var summa = CALCULATE(DISTINCTCOUNT([vastaajaid]), Muuttujat[vastaajaid] <> BLANK())",
              "var summa_ylataso = CALCULATE(DISTINCTCOUNT([vastaajaid]),ALL(Muuttujat[Monivalintavaihtoehto]),  Muuttujat[vastaajaid] <> BLANK())",
              "return IF(summa_ylataso<5,IF(OR(summa=0,ISFILTERED([Monivalintavaihtoehto])),BLANK(),[alle5]), IF(AND(summa < 5, summa > 0), [alle5],MROUND(summa,3)))",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "Keskiarvo LIVE",
            "expression": [
              "",
              "IF(",
              "\tOR(OR([Vastaajamäärä LIVE]=\"1-4\",ISFILTERED(Muuttujat[Monivalintavaihtoehto])),AND(ISFILTERED([Kysymysryhmä]),NOT(ISFILTERED([Kysymys]))))",
              "\t,BLANK()",
              "\t,CALCULATE(AVERAGE([numerovalinta]),Muuttujat[vastaustyyppi_keskiarvo]=1, Muuttujat[Vanha_kyselypohja] = 0, Muuttujat[vastaajaid] <> BLANK()",
              "))"
            ],
            "formatString": "0.0"
          },
          {
            "name": "Keskihajonta LIVE",
            "expression": [
              "",
              "var hajonta = CALCULATE(STDEV.P(Muuttujat[numerovalinta]),Muuttujat[vastaustyyppi_keskiarvo]=1, Muuttujat[Vanha_kyselypohja] = 0, Muuttujat[vastaajaid] <> BLANK())",
              "return IF(OR([Vastaajamäärä LIVE]=\"1-4\",ISFILTERED(Muuttujat[Monivalintavaihtoehto])),BLANK(),hajonta)"
            ],
            "formatString": "0.0"
          },
          {
            "name": "Pisteet LIVE",
            "expression": [
              "",
              "var summa = CALCULATE(SUM(Muuttujat[numerovalinta]),Muuttujat[Koodit Rahoitusmallikysymys]=1, Muuttujat[vastaajaid] <> BLANK())",
              "return IF(OR([Vastaajamäärä LIVE]=\"1-4\",ISFILTERED(Muuttujat[Monivalintavaihtoehto])),BLANK(),summa)"
            ],
            "formatString": "#,0"
          },
          {
            "name": "Vastaajamäärä",
            "expression": [
              "",
              "var summa = CALCULATE(DISTINCTCOUNT([vastaajaid]),Muuttujat[vuosi_tilasto]=1)",
              "var summa_ylataso = CALCULATE(DISTINCTCOUNT([vastaajaid]),Muuttujat[vuosi_tilasto]=1,ALL(Muuttujat[Monivalintavaihtoehto]))",
              "",
              "return IF(summa_ylataso<5,IF(OR(summa=0,ISFILTERED([Monivalintavaihtoehto])),BLANK(), [alle5]), IF(AND(summa < 5, summa > 0), [alle5],MROUND(summa,3)))",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "Keskiarvo",
            "expression": [
              "",
              "IF(",
              "\tOR([ehto2FI]=TRUE(),AND(ISFILTERED([Kysymysryhmä]),NOT(ISFILTERED([Kysymys]))))",
              "\t,BLANK()",
              "\t,CALCULATE(AVERAGE([numerovalinta]),Muuttujat[vuosi_tilasto]=1,Muuttujat[vastaustyyppi_keskiarvo]=1, Muuttujat[Vanha_kyselypohja] = 0)",
              ")",
              ""
            ],
            "formatString": "0.0"
          },
          {
            "name": "Keskihajonta",
            "expression": [
              "",
              "var hajonta = CALCULATE(STDEV.P(Muuttujat[numerovalinta]),Muuttujat[vuosi_tilasto]=1,Muuttujat[vastaustyyppi_keskiarvo]=1,Muuttujat[Vanha_kyselypohja] = 0)",
              "return IF([ehto2FI]=TRUE(),BLANK(),hajonta)",
              ""
            ],
            "formatString": "0.0"
          },
          {
            "name": "Pisteet",
            "expression": [
              "",
              "var summa = CALCULATE(SUM(Muuttujat[numerovalinta]),Muuttujat[Koodit Rahoitusmallikysymys]=1,Muuttujat[vuosi_tilasto]=1)",
              "return IF([ehto2FI]=TRUE(),BLANK(),summa)",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "Keskiarvo (rahoitusmalli)",
            "expression": [
              "",
              "IF(",
              "\tOR([ehto2FI]=TRUE(),AND(ISFILTERED([Kysymysryhmä (rahoitusmalli)]),NOT(ISFILTERED([Kysymys (rahoitusmalli)]))))",
              "\t,BLANK()",
              "\t,CALCULATE(AVERAGE([numerovalinta]),Muuttujat[vuosi_tilasto]=1,Muuttujat[Vanha_kyselypohja] = 0)",
              ")"
            ],
            "formatString": "0.0"
          },
          {
            "name": "Antal personer som svarat",
            "expression": [
              "",
              "var summa = CALCULATE(DISTINCTCOUNT([vastaajaid]),Muuttujat[vuosi_tilasto]=1)",
              "var summa_ylataso = CALCULATE(DISTINCTCOUNT([vastaajaid]),Muuttujat[vuosi_tilasto]=1,ALL(Muuttujat[Flervalsalternativ]))",
              "return IF(summa_ylataso<5,IF(OR(summa=0,ISFILTERED([Flervalsalternativ])),BLANK(),[alle5]), IF(AND(summa < 5, summa > 0), [alle5],MROUND(summa,3)))"
            ],
            "formatString": "#,0"
          },
          {
            "name": "Medeltal",
            "expression": [
              " ",
              "IF(",
              "\tOR([ehto2SV]=TRUE(),AND(ISFILTERED([Frågegrupp]),NOT(ISFILTERED([Fråga]))))",
              "\t,BLANK()",
              "\t,CALCULATE(AVERAGE([numerovalinta]), Muuttujat[vuosi_tilasto]=1,Muuttujat[vastaustyyppi_keskiarvo]=1, Muuttujat[Vanha_kyselypohja] = 0)",
              ")",
              ""
            ],
            "formatString": "0.0"
          },
          {
            "name": "Medeltal (finansieringsmodell)",
            "expression": [
              "",
              "IF(",
              "\tOR([ehto2SV]=TRUE(),AND(ISFILTERED([Frågegrupp (finansieringsmodell)]),NOT(ISFILTERED([Fråga (finansieringsmodell)]))))",
              "\t,BLANK()",
              "\t,CALCULATE(AVERAGE([numerovalinta]),Muuttujat[vuosi_tilasto]=1, Muuttujat[Vanha_kyselypohja] = 0)",
              ")",
              ""
            ],
            "formatString": "0.0"
          },
          {
            "name": "Standardavvikelse",
            "expression": [
              "",
              "var hajonta = CALCULATE(STDEV.P(Muuttujat[numerovalinta]),Muuttujat[vuosi_tilasto]=1,Muuttujat[vastaustyyppi_keskiarvo]=1,Muuttujat[Vanha_kyselypohja] = 0)",
              "return IF([ehto2SV]=TRUE(),BLANK(),hajonta)"
            ],
            "formatString": "0.0"
          },
          {
            "name": "Poäng",
            "expression": [
              "",
              "var summa = CALCULATE(SUM(Muuttujat[numerovalinta]),Muuttujat[Koodit Rahoitusmallikysymys]=1,Muuttujat[vuosi_tilasto]=1)",
              "return IF([ehto2SV]=TRUE(),BLANK(),summa)"
            ],
            "formatString": "#,0"
          },
          {
            "name": "Number of respondents",
            "expression": [
              "",
              "var summa = CALCULATE(DISTINCTCOUNT([vastaajaid]),Muuttujat[vuosi_tilasto]=1)",
              "var summa_ylataso = CALCULATE(DISTINCTCOUNT([vastaajaid]),Muuttujat[vuosi_tilasto]=1,ALL(Muuttujat[Multiple choice option]))",
              "return IF(summa_ylataso<5,IF(OR(summa=0,ISFILTERED([Multiple choice option])),BLANK(),[alle5]), IF(AND(summa < 5, summa > 0), [alle5],MROUND(summa,3)))"
            ],
            "formatString": "#,0"
          },
          {
            "name": "Average",
            "expression": [
              "",
              "IF(",
              "\tOR([ehto2EN]=TRUE(),AND(ISFILTERED([Question group]),NOT(ISFILTERED([Question]))))",
              "\t,BLANK()",
              "\t,CALCULATE(AVERAGE([numerovalinta]), Muuttujat[vuosi_tilasto]=1,Muuttujat[vastaustyyppi_keskiarvo]=1, Muuttujat[Vanha_kyselypohja] = 0)",
              ")",
              ""
            ],
            "formatString": "0.0"
          },
          {
            "name": "Standard deviation",
            "expression": [
              "",
              "var hajonta = CALCULATE(STDEV.P(Muuttujat[numerovalinta]),Muuttujat[vuosi_tilasto]=1,Muuttujat[vastaustyyppi_keskiarvo]=1,Muuttujat[Vanha_kyselypohja] = 0)",
              "return IF([ehto2EN]=TRUE(),BLANK(),hajonta)"
            ],
            "formatString": "0.0"
          },
          {
            "name": "Average (funding model)",
            "expression": [
              "",
              "IF(",
              "\tOR([ehto2EN]=TRUE(),AND(ISFILTERED([Question group (funding model)]),NOT(ISFILTERED([Question (funding model)]))))",
              "\t,BLANK()",
              "\t,CALCULATE(AVERAGE([numerovalinta]),Muuttujat[vuosi_tilasto]=1, Muuttujat[Vanha_kyselypohja] = 0)",
              ")",
              ""
            ],
            "formatString": "0.0"
          },
          {
            "name": "Score",
            "expression": [
              "",
              "var summa = CALCULATE(SUM(Muuttujat[numerovalinta]),Muuttujat[Koodit Rahoitusmallikysymys]=1,Muuttujat[vuosi_tilasto]=1)",
              "return IF([ehto2EN]=TRUE(),BLANK(),summa)"
            ],
            "formatString": "#,0"
          },
          {
            "name": "alle5",
            "expression": "\"1-4\"",
            "isHidden": true
          },
          {
            "name": "Vastausosuus",
            "expression": [
              " ",
              "",
              "var osa = [Vastaajamäärä]",
              "",
              "var kaikki = CALCULATE([Vastaajamäärä], ALL(Muuttujat[Monivalintavaihtoehto], Muuttujat[Flervalsalternativ], Muuttujat[Multiple choice option], Muuttujat[Teeman vastausjakauma]))",
              "",
              "return IF(osa = BLANK(), BLANK(),",
              "IF(kaikki = \"1-4\", \"25 % – 100 %\",",
              "IF(osa = \"1-4\", IF(kaikki > 8000, 0,",
              "CONCATENATE(FORMAT(1 / kaikki, \"0.0 % – \"), FORMAT(4 / kaikki, \"0.0 %\"))),",
              "osa / kaikki)))"
            ],
            "formatString": "0.0 %;-0.0 %;0.0 %"
          },
          {
            "name": "Keskiarvo LIVE (17-20)",
            "expression": [
              "",
              "IF(",
              "\tOR(OR([Vastaajamäärä LIVE]=\"1-4\",ISFILTERED(Muuttujat[Monivalintavaihtoehto])),AND(ISFILTERED([Kysymysryhmä]),NOT(ISFILTERED([Kysymys]))))",
              "\t,BLANK()",
              "\t,CALCULATE(AVERAGE([numerovalinta]),Muuttujat[vastaustyyppi_keskiarvo]=1, Muuttujat[Vanha_kyselypohja] = 1, Muuttujat[vastaajaid] <> BLANK()",
              "))",
              "",
              ""
            ],
            "formatString": "0.0"
          },
          {
            "name": "Keskihajonta LIVE (17-20)",
            "expression": [
              "",
              "var hajonta = CALCULATE(STDEV.P(Muuttujat[numerovalinta]),Muuttujat[vastaustyyppi_keskiarvo]=1, Muuttujat[Vanha_kyselypohja] = 1, Muuttujat[vastaajaid] <> BLANK())",
              "return ",
              " IF(OR([Vastaajamäärä LIVE]=\"1-4\",ISFILTERED(Muuttujat[Monivalintavaihtoehto])),BLANK(),hajonta)"
            ],
            "formatString": "0.0"
          },
          {
            "name": "Keskiarvo (17-20)",
            "expression": [
              "",
              "IF(",
              "\tOR([ehto2FI]=TRUE(),AND(ISFILTERED([Kysymysryhmä]),NOT(ISFILTERED([Kysymys]))))",
              "\t,BLANK()",
              "\t,CALCULATE(AVERAGE([numerovalinta]),Muuttujat[vuosi_tilasto]=1,Muuttujat[vastaustyyppi_keskiarvo]=1, Muuttujat[Vanha_kyselypohja] = 1)",
              ")",
              ""
            ],
            "formatString": "0.0"
          },
          {
            "name": "Keskiarvo (rahoitusmalli, 17-20)",
            "expression": [
              "",
              "IF(",
              "\tOR([ehto2FI]=TRUE(),AND(ISFILTERED([Kysymysryhmä]),NOT(ISFILTERED([Kysymys]))))",
              "\t,BLANK()",
              "\t,CALCULATE(AVERAGE([numerovalinta]),Muuttujat[vuosi_tilasto]=1,Muuttujat[Vanha_kyselypohja] = 1)",
              ")",
              ""
            ],
            "formatString": "0.0"
          },
          {
            "name": "Keskihajonta (17-20)",
            "expression": [
              "",
              "var hajonta = CALCULATE(STDEV.P(Muuttujat[numerovalinta]),Muuttujat[vuosi_tilasto]=1,Muuttujat[vastaustyyppi_keskiarvo]=1,Muuttujat[Vanha_kyselypohja] = 1)",
              "return IF([ehto2FI]=TRUE(),BLANK(),hajonta)",
              ""
            ],
            "formatString": "0.0"
          },
          {
            "name": "Medeltal (17-20)",
            "expression": [
              " ",
              "IF(",
              "\tOR([ehto2SV]=TRUE(),AND(ISFILTERED([Frågegrupp]),NOT(ISFILTERED([Fråga]))))",
              "\t,BLANK()",
              "\t,CALCULATE(AVERAGE([numerovalinta]), Muuttujat[vuosi_tilasto]=1,Muuttujat[vastaustyyppi_keskiarvo]=1, Muuttujat[Vanha_kyselypohja] = 1)",
              ")",
              ""
            ],
            "formatString": "0.0"
          },
          {
            "name": "Medeltal (finansieringsmodell, 17-20)",
            "expression": [
              "",
              "IF(",
              "\tOR([ehto2SV]=TRUE(),AND(ISFILTERED([Frågegrupp]),NOT(ISFILTERED([Fråga]))))",
              "\t,BLANK()",
              "\t,CALCULATE(AVERAGE([numerovalinta]),Muuttujat[vuosi_tilasto]=1, Muuttujat[Vanha_kyselypohja] = 1)",
              ")",
              ""
            ],
            "formatString": "0.0"
          },
          {
            "name": "Standardavvikelse (17-20)",
            "expression": [
              "",
              "var hajonta = CALCULATE(STDEV.P(Muuttujat[numerovalinta]),Muuttujat[vuosi_tilasto]=1,Muuttujat[vastaustyyppi_keskiarvo]=1,Muuttujat[Vanha_kyselypohja] = 1)",
              "return IF([ehto2SV]=TRUE(),BLANK(),hajonta)"
            ],
            "formatString": "0.0"
          },
          {
            "name": "Average (17-20)",
            "expression": [
              "",
              "IF(",
              "\tOR([ehto2EN]=TRUE(),AND(ISFILTERED([Question group]),NOT(ISFILTERED([Question]))))",
              "\t,BLANK()",
              "\t,CALCULATE(AVERAGE([numerovalinta]), Muuttujat[vuosi_tilasto]=1,Muuttujat[vastaustyyppi_keskiarvo]=1, Muuttujat[Vanha_kyselypohja] = 1)",
              ")",
              ""
            ],
            "formatString": "0.0"
          },
          {
            "name": "Average (funding model, 17-20)",
            "expression": [
              "",
              "IF(",
              "\tOR([ehto2EN]=TRUE(),AND(ISFILTERED([Question group]),NOT(ISFILTERED([Question]))))",
              "\t,BLANK()",
              "\t,CALCULATE(AVERAGE([numerovalinta]),Muuttujat[vuosi_tilasto]=1, Muuttujat[Vanha_kyselypohja] = 1)",
              ")",
              ""
            ],
            "formatString": "0.0"
          },
          {
            "name": "Standard deviation (17-20)",
            "expression": [
              " ",
              "var hajonta = CALCULATE(STDEV.P(Muuttujat[numerovalinta]),Muuttujat[vuosi_tilasto]=1,Muuttujat[vastaustyyppi_keskiarvo]=1,Muuttujat[Vanha_kyselypohja] = 1)",
              "return IF([ehto2EN]=TRUE(),BLANK(),hajonta)"
            ],
            "formatString": "0.0"
          },
          {
            "name": "ehto2FI",
            "expression": "OR([Vastaajamäärä]=\"1-4\",ISFILTERED(Muuttujat[Monivalintavaihtoehto]))",
            "isHidden": true
          },
          {
            "name": "ehto2SV",
            "expression": "OR([Vastaajamäärä]=\"1-4\",ISFILTERED(Muuttujat[Flervalsalternativ]))",
            "isHidden": true
          },
          {
            "name": "ehto2EN",
            "expression": "OR([Vastaajamäärä]=\"1-4\",ISFILTERED(Muuttujat[Multiple choice option]))",
            "isHidden": true
          },
          {
            "name": "ehto_vastaajatunnukset",
            "expression": [
              "SWITCH(TRUE(),",
              "ISFILTERED([Ikäryhmä]),TRUE(),",
              "ISFILTERED([Pohjakoulutus]),TRUE(),",
              "ISFILTERED([Sukupuoli]),TRUE(),",
              "ISFILTERED([Kysymys]),TRUE(),",
              "ISFILTERED([Kysymysryhmä]),TRUE(),",
              "ISFILTERED([Monivalintavaihtoehto]),TRUE(),",
              "ISFILTERED([Rahoitusmallikysymys]),TRUE(),",
              "ISFILTERED([Rahoituslähde]),TRUE(),",
              "ISFILTERED([Kieli]),TRUE()",
              ")",
              ""
            ],
            "isHidden": true
          },
          {
            "name": "Vastaajatunnukset",
            "expression": [
              "",
              "",
              "var taulu = SUMMARIZE(Muuttujat, Muuttujat[vastaajatunnus_id], \"lkm\", AVERAGE(Muuttujat[vastaajatunnukset_lkm]))",
              "RETURN",
              "IF([ehto_vastaajatunnukset]=TRUE(),BLANK(), SUMX(taulu, [lkm]))"
            ],
            "formatString": "#,0"
          },
          {
            "name": "Rahoitusmallipisteet",
            "expression": " [Pisteet]",
            "formatString": "#,0"
          },
          {
            "name": "Keskiarvo vähintään 4",
            "expression": [
              "",
              "",
              "var taulu = SUMMARIZE(Muuttujat, Muuttujat[vastaajaid], \"ka\", AVERAGE(Muuttujat[numerovalinta]))",
              "",
              "",
              "var lkm = COUNTROWS(FILTER(taulu, [ka] >= 4))",
              "var osa =  IF(AND(lkm < 5, lkm > 0), \"1-4\", MROUND(lkm,3))",
              "",
              "var kaikki = [Vastaajamäärä]",
              "return IF(osa = BLANK(), BLANK(),",
              "IF(kaikki = \"1-4\", \"25 % – 100 %\",",
              "IF(osa = \"1-4\", IF(kaikki > 8000, 0,",
              "CONCATENATE(FORMAT(1 / kaikki, \"0.0 % – \"), FORMAT(4 / kaikki, \"0.0 %\"))),",
              "osa / kaikki)))",
              ""
            ],
            "formatString": "0.0 %;-0.0 %;0.0 %"
          },
          {
            "name": "Keskiarvo vähintään 3",
            "expression": [
              "",
              "",
              "var taulu = SUMMARIZE(Muuttujat, Muuttujat[vastaajaid], \"ka\", AVERAGE(Muuttujat[numerovalinta]))",
              "",
              "",
              "var lkm = COUNTROWS(FILTER(taulu, [ka] >= 3))",
              "var osa =  IF(AND(lkm < 5, lkm > 0), \"1-4\", MROUND(lkm,3))",
              "",
              "var kaikki = [Vastaajamäärä]",
              "return IF(osa = BLANK(), BLANK(),",
              "IF(kaikki = \"1-4\", \"25 % – 100 %\",",
              "IF(osa = \"1-4\", IF(kaikki > 8000, 0,",
              "CONCATENATE(FORMAT(1 / kaikki, \"0.0 % – \"), FORMAT(4 / kaikki, \"0.0 %\"))),",
              "osa / kaikki)))",
              ""
            ],
            "formatString": "0.0 %;-0.0 %;0.0 %"
          },
          {
            "name": "Keskiarvo vähintään 2",
            "expression": [
              "",
              "",
              "var taulu = SUMMARIZE(Muuttujat, Muuttujat[vastaajaid], \"ka\", AVERAGE(Muuttujat[numerovalinta]))",
              "",
              "",
              "var lkm = COUNTROWS(FILTER(taulu, [ka] >= 2))",
              "var osa =  IF(AND(lkm < 5, lkm > 0), \"1-4\", MROUND(lkm,3))",
              "",
              "var kaikki = [Vastaajamäärä]",
              "return IF(osa = BLANK(), BLANK(),",
              "IF(kaikki = \"1-4\", \"25 % – 100 %\",",
              "IF(osa = \"1-4\", IF(kaikki > 8000, 0,",
              "CONCATENATE(FORMAT(1 / kaikki, \"0.0 % – \"), FORMAT(4 / kaikki, \"0.0 %\"))),",
              "osa / kaikki)))",
              ""
            ],
            "formatString": "0.0 %;-0.0 %;0.0 %"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dw].[v_arvo_kandi].[Kyselyvuosi],[dw].[v_arvo_kandi].[Vastauskuukausi],[dw].[v_arvo_kandi].[Kysymys],[dw].[v_arvo_kandi].[Kysymysryhmä],[dw].[v_arvo_kandi].[Kysymys (rahoitusmalli)],[dw].[v_arvo_kandi].[Kysymysryhmä (rahoitusmalli)],[dw].[v_arvo_kandi].[Monivalintavaihtoehto],[dw].[v_arvo_kandi].[Rahoitusmallikysymys],[dw].[v_arvo_kandi].[Teema],[dw].[v_arvo_kandi].[Organisaatio],[dw].[v_arvo_kandi].[Koulutusnimike],[dw].[v_arvo_kandi].[Koulutusaste, taso 1],[dw].[v_arvo_kandi].[Koulutusaste, taso 2],[dw].[v_arvo_kandi].[Koulutusala, taso 1],[dw].[v_arvo_kandi].[Koulutusala, taso 2],[dw].[v_arvo_kandi].[Koulutusala, taso 3],[dw].[v_arvo_kandi].[OKM ohjauksen ala],[dw].[v_arvo_kandi].[Kieli],[dw].[v_arvo_kandi].[Rahoituslähde],[dw].[v_arvo_kandi].[Sukupuoli],[dw].[v_arvo_kandi].[Ikäryhmä],[dw].[v_arvo_kandi].[Pohjakoulutus],[dw].[v_arvo_kandi].[kyselyid],[dw].[v_arvo_kandi].[kyselykertaid],[dw].[v_arvo_kandi].[kysymysid],[dw].[v_arvo_kandi].[vastaajaid],[dw].[v_arvo_kandi].[vastauskoodi],[dw].[v_arvo_kandi].[vastaustyyppi],[dw].[v_arvo_kandi].[vastaustyyppi_keskiarvo],[dw].[v_arvo_kandi].[vastaajatunnus_id],[dw].[v_arvo_kandi].[vastaajatunnukset_lkm],[dw].[v_arvo_kandi].[numerovalinta],[dw].[v_arvo_kandi].[Enkätår],[dw].[v_arvo_kandi].[Svarsmånad],[dw].[v_arvo_kandi].[Fråga],[dw].[v_arvo_kandi].[Frågegrupp],[dw].[v_arvo_kandi].[Fråga (finansieringsmodell)],[dw].[v_arvo_kandi].[Frågegrupp (finansieringsmodell)],[dw].[v_arvo_kandi].[Flervalsalternativ],[dw].[v_arvo_kandi].[Finansieringsmodellsfråga],[dw].[v_arvo_kandi].[Tema],[dw].[v_arvo_kandi].[Organisation],[dw].[v_arvo_kandi].[Utbildningsbenämning],[dw].[v_arvo_kandi].[Utbildningsnivå, nivå 1],[dw].[v_arvo_kandi].[Utbildningsnivå, nivå 2],[dw].[v_arvo_kandi].[Utbildningsområde, nivå 1],[dw].[v_arvo_kandi].[Utbildningsområde, nivå 2],[dw].[v_arvo_kandi].[Utbildningsområde, nivå 3],[dw].[v_arvo_kandi].[UKM-styrningsområde],[dw].[v_arvo_kandi].[Språk],[dw].[v_arvo_kandi].[Finansieringskälla],[dw].[v_arvo_kandi].[Kön],[dw].[v_arvo_kandi].[Åldersgrupp],[dw].[v_arvo_kandi].[Grundutbildning],[dw].[v_arvo_kandi].[Survey year],[dw].[v_arvo_kandi].[Response month],[dw].[v_arvo_kandi].[Question],[dw].[v_arvo_kandi].[Question group],[dw].[v_arvo_kandi].[Question (funding model)],[dw].[v_arvo_kandi].[Question group (funding model)],[dw].[v_arvo_kandi].[Multiple choice option],[dw].[v_arvo_kandi].[Funding model question],[dw].[v_arvo_kandi].[Theme],[dw].[v_arvo_kandi].[Organization],[dw].[v_arvo_kandi].[Name of education],[dw].[v_arvo_kandi].[Level of education, tier 1],[dw].[v_arvo_kandi].[Level of education, tier 2],[dw].[v_arvo_kandi].[Field of education, tier 1],[dw].[v_arvo_kandi].[Field of education, tier 2],[dw].[v_arvo_kandi].[Field of education, tier 3],[dw].[v_arvo_kandi].[Field of education, HE steering],[dw].[v_arvo_kandi].[Language],[dw].[v_arvo_kandi].[Source of funding],[dw].[v_arvo_kandi].[Gender],[dw].[v_arvo_kandi].[Age group],[dw].[v_arvo_kandi].[Prior education],[dw].[v_arvo_kandi].[Koodit Koulutusnimike],[dw].[v_arvo_kandi].[Koodit Organisaatio],[dw].[v_arvo_kandi].[Koodit Vastauskuukausi],[dw].[v_arvo_kandi].[Koodit Rahoitusmallikysymys],[dw].[v_arvo_kandi].[Koodit Teema],[dw].[v_arvo_kandi].[Järjestys pohjakoulutus],[dw].[v_arvo_kandi].[Järjestys ikäryhmä],[dw].[v_arvo_kandi].[Järjestys sukupuoli],[dw].[v_arvo_kandi].[Järjestys koulutusaste1],[dw].[v_arvo_kandi].[Järjestys koulutusaste2],[dw].[v_arvo_kandi].[Järjestys koulutusala1],[dw].[v_arvo_kandi].[Järjestys koulutusala2],[dw].[v_arvo_kandi].[Järjestys koulutusala3],[dw].[v_arvo_kandi].[Järjestys okm ohjauksen ala],[dw].[v_arvo_kandi].[Järjestys rahoituslähde],[dw].[v_arvo_kandi].[Järjestys monivalintavaihtoehto],[dw].[v_arvo_kandi].[Järjestys kysymys],[dw].[v_arvo_kandi].[Järjestys kysymysryhma],[dw].[v_arvo_kandi].[Järjestys kysymys rahoitusmalli],[dw].[v_arvo_kandi].[Järjestys kysymysryhma rahoitusmalli],[dw].[v_arvo_kandi].[Järjestys kysymys rahoitusmalli sv],[dw].[v_arvo_kandi].[Järjestys kysymysryhma rahoitusmalli sv],[dw].[v_arvo_kandi].[Järjestys kysymys rahoitusmalli en],[dw].[v_arvo_kandi].[Järjestys kysymysryhma rahoitusmalli en],[dw].[v_arvo_kandi].[Järjestys vastauskuukausi],[dw].[v_arvo_kandi].[vuosi_tilasto]   FROM [dw].[v_arvo_kandi] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_arvo_kandi"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          },
          {
            "name": "QueryEditorSerialization",
            "value": "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"QueryEditorSerialization\"><AnnotationContent><![CDATA[<RSQueryCommandText>SELECT [dw].[v_arvo_kandi].* FROM [dw].[v_arvo_kandi] WHERE Kyselyvuosi >= YEAR(GETDATE()) - 2</RSQueryCommandText><RSQueryCommandType>Text</RSQueryCommandType><RSQueryDesignState></RSQueryDesignState>]]></AnnotationContent></Gemini>"
          }
        ]
      }
    ],
    "cultures": [
      {
        "name": "en-US",
        "translations": {
          "model": {
            "name": "Model",
            "tables": [
              {
                "name": "Muuttujat",
                "translatedCaption": "Variables",
                "columns": [
                  {
                    "name": "Koodit Koulutusnimike",
                    "translatedCaption": "Codes Name of education",
                    "translatedDisplayFolder": "Code variables"
                  },
                  {
                    "name": "Koodit Organisaatio",
                    "translatedCaption": "Codes Organization",
                    "translatedDisplayFolder": "Code variables"
                  },
                  {
                    "name": "Koodit Rahoitusmallikysymys",
                    "translatedCaption": "Codes Funding model question",
                    "translatedDisplayFolder": "Code variables"
                  },
                  {
                    "name": "Koodit Vastauskuukausi",
                    "translatedCaption": "Codes Response month",
                    "translatedDisplayFolder": "Code variables"
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "name": "sv-SE",
        "translations": {
          "model": {
            "name": "Model",
            "tables": [
              {
                "name": "Muuttujat",
                "translatedCaption": "Variabler",
                "columns": [
                  {
                    "name": "Koodit Koulutusnimike",
                    "translatedCaption": "Kod Utbildningsbenämning",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "Koodit Organisaatio",
                    "translatedCaption": "Kod Organisation",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "Koodit Rahoitusmallikysymys",
                    "translatedCaption": "Kod Finansieringsmodellfråga",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "Koodit Vastauskuukausi",
                    "translatedCaption": "Kod Svarsmånad",
                    "translatedDisplayFolder": "Kodvariabler"
                  }
                ]
              }
            ]
          }
        }
      }
    ],
    "perspectives": [
      {
        "name": "Tilasto",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Ikäryhmä"
              },
              {
                "name": "Kieli"
              },
              {
                "name": "Koodit Koulutusnimike"
              },
              {
                "name": "Koodit Organisaatio"
              },
              {
                "name": "Koodit Rahoitusmallikysymys"
              },
              {
                "name": "Koulutusala, taso 1"
              },
              {
                "name": "Koulutusala, taso 2"
              },
              {
                "name": "Koulutusala, taso 3"
              },
              {
                "name": "Koulutusaste, taso 1"
              },
              {
                "name": "Koulutusaste, taso 2"
              },
              {
                "name": "Koulutusnimike"
              },
              {
                "name": "Kyselyvuosi"
              },
              {
                "name": "Kysymys"
              },
              {
                "name": "Kysymysryhmä"
              },
              {
                "name": "Monivalintavaihtoehto"
              },
              {
                "name": "OKM ohjauksen ala"
              },
              {
                "name": "Organisaatio"
              },
              {
                "name": "Pohjakoulutus"
              },
              {
                "name": "Rahoitusmallikysymys"
              },
              {
                "name": "Sukupuoli"
              },
              {
                "name": "Vastauskuukausi"
              },
              {
                "name": "Rahoituslähde"
              }
            ],
            "measures": [
              {
                "name": "Keskiarvo"
              },
              {
                "name": "Keskihajonta"
              },
              {
                "name": "Vastaajamäärä"
              },
              {
                "name": "Keskiarvo (17-20)"
              },
              {
                "name": "Keskihajonta (17-20)"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "LIVE",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Ikäryhmä"
              },
              {
                "name": "Kieli"
              },
              {
                "name": "Koodit Koulutusnimike"
              },
              {
                "name": "Koodit Organisaatio"
              },
              {
                "name": "Koodit Rahoitusmallikysymys"
              },
              {
                "name": "Koulutusala, taso 1"
              },
              {
                "name": "Koulutusala, taso 2"
              },
              {
                "name": "Koulutusala, taso 3"
              },
              {
                "name": "Koulutusaste, taso 1"
              },
              {
                "name": "Koulutusaste, taso 2"
              },
              {
                "name": "Koulutusnimike"
              },
              {
                "name": "Kyselyvuosi"
              },
              {
                "name": "Kysymys"
              },
              {
                "name": "Kysymysryhmä"
              },
              {
                "name": "Monivalintavaihtoehto"
              },
              {
                "name": "OKM ohjauksen ala"
              },
              {
                "name": "Organisaatio"
              },
              {
                "name": "Pohjakoulutus"
              },
              {
                "name": "Rahoitusmallikysymys"
              },
              {
                "name": "Sukupuoli"
              },
              {
                "name": "Vastauskuukausi"
              },
              {
                "name": "Rahoituslähde"
              },
              {
                "name": "Kansalaisuus"
              }
            ],
            "measures": [
              {
                "name": "Keskiarvo LIVE"
              },
              {
                "name": "Keskihajonta LIVE"
              },
              {
                "name": "Pisteet LIVE"
              },
              {
                "name": "Vastaajamäärä LIVE"
              },
              {
                "name": "Keskiarvo LIVE (17-20)"
              },
              {
                "name": "Keskihajonta LIVE (17-20)"
              },
              {
                "name": "Vastaajatunnukset"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "Tilasto_rahoitus",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Ikäryhmä"
              },
              {
                "name": "Kieli"
              },
              {
                "name": "Koodit Koulutusnimike"
              },
              {
                "name": "Koodit Organisaatio"
              },
              {
                "name": "Koodit Rahoitusmallikysymys"
              },
              {
                "name": "Koulutusala, taso 1"
              },
              {
                "name": "Koulutusala, taso 2"
              },
              {
                "name": "Koulutusala, taso 3"
              },
              {
                "name": "Koulutusaste, taso 1"
              },
              {
                "name": "Koulutusaste, taso 2"
              },
              {
                "name": "Koulutusnimike"
              },
              {
                "name": "Kyselyvuosi"
              },
              {
                "name": "Monivalintavaihtoehto"
              },
              {
                "name": "OKM ohjauksen ala"
              },
              {
                "name": "Organisaatio"
              },
              {
                "name": "Pohjakoulutus"
              },
              {
                "name": "Rahoitusmallikysymys"
              },
              {
                "name": "Sukupuoli"
              },
              {
                "name": "Vastauskuukausi"
              },
              {
                "name": "Kysymys (rahoitusmalli)"
              },
              {
                "name": "Kysymysryhmä (rahoitusmalli)"
              },
              {
                "name": "Rahoituslähde"
              }
            ],
            "measures": [
              {
                "name": "Keskihajonta"
              },
              {
                "name": "Pisteet"
              },
              {
                "name": "Vastaajamäärä"
              },
              {
                "name": "Keskiarvo (rahoitusmalli)"
              },
              {
                "name": "Keskiarvo (rahoitusmalli, 17-20)"
              },
              {
                "name": "Keskihajonta (17-20)"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "TilastoSV",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Enkätår"
              },
              {
                "name": "Finansieringsmodellsfråga"
              },
              {
                "name": "Flervalsalternativ"
              },
              {
                "name": "Fråga"
              },
              {
                "name": "Frågegrupp"
              },
              {
                "name": "Grundutbildning"
              },
              {
                "name": "Kön"
              },
              {
                "name": "Organisation"
              },
              {
                "name": "Språk"
              },
              {
                "name": "Svarsmånad"
              },
              {
                "name": "UKM-styrningsområde"
              },
              {
                "name": "Utbildningsbenämning"
              },
              {
                "name": "Utbildningsnivå, nivå 1"
              },
              {
                "name": "Utbildningsnivå, nivå 2"
              },
              {
                "name": "Utbildningsområde, nivå 1"
              },
              {
                "name": "Utbildningsområde, nivå 2"
              },
              {
                "name": "Utbildningsområde, nivå 3"
              },
              {
                "name": "Åldersgrupp"
              },
              {
                "name": "Finansieringskälla"
              }
            ],
            "measures": [
              {
                "name": "Antal personer som svarat"
              },
              {
                "name": "Medeltal"
              },
              {
                "name": "Standardavvikelse"
              },
              {
                "name": "Medeltal (17-20)"
              },
              {
                "name": "Standardavvikelse (17-20)"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "TilastoEN",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Age group"
              },
              {
                "name": "Field of education, HE steering"
              },
              {
                "name": "Field of education, tier 1"
              },
              {
                "name": "Field of education, tier 2"
              },
              {
                "name": "Funding model question"
              },
              {
                "name": "Gender"
              },
              {
                "name": "Language"
              },
              {
                "name": "Level of education, tier 1"
              },
              {
                "name": "Level of education, tier 2"
              },
              {
                "name": "Multiple choice option"
              },
              {
                "name": "Name of education"
              },
              {
                "name": "Organization"
              },
              {
                "name": "Prior education"
              },
              {
                "name": "Question"
              },
              {
                "name": "Response month"
              },
              {
                "name": "Survey year"
              },
              {
                "name": "Field of education, tier 3"
              },
              {
                "name": "Source of funding"
              }
            ],
            "measures": [
              {
                "name": "Average"
              },
              {
                "name": "Number of respondents"
              },
              {
                "name": "Standard deviation"
              },
              {
                "name": "Standard deviation (17-20)"
              },
              {
                "name": "Average (17-20)"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "Tilasto_rahoitusSV",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Enkätår"
              },
              {
                "name": "Finansieringsmodellsfråga"
              },
              {
                "name": "Flervalsalternativ"
              },
              {
                "name": "Fråga (finansieringsmodell)"
              },
              {
                "name": "Frågegrupp (finansieringsmodell)"
              },
              {
                "name": "Grundutbildning"
              },
              {
                "name": "Koodit Koulutusnimike"
              },
              {
                "name": "Koodit Organisaatio"
              },
              {
                "name": "Koodit Rahoitusmallikysymys"
              },
              {
                "name": "Kön"
              },
              {
                "name": "Organisation"
              },
              {
                "name": "Språk"
              },
              {
                "name": "Svarsmånad"
              },
              {
                "name": "UKM-styrningsområde"
              },
              {
                "name": "Utbildningsbenämning"
              },
              {
                "name": "Utbildningsnivå, nivå 1"
              },
              {
                "name": "Utbildningsnivå, nivå 2"
              },
              {
                "name": "Utbildningsområde, nivå 1"
              },
              {
                "name": "Utbildningsområde, nivå 2"
              },
              {
                "name": "Utbildningsområde, nivå 3"
              },
              {
                "name": "Åldersgrupp"
              },
              {
                "name": "Finansieringskälla"
              }
            ],
            "measures": [
              {
                "name": "Antal personer som svarat"
              },
              {
                "name": "Medeltal (finansieringsmodell)"
              },
              {
                "name": "Medeltal (finansieringsmodell, 17-20)"
              },
              {
                "name": "Poäng"
              },
              {
                "name": "Standardavvikelse"
              },
              {
                "name": "Standardavvikelse (17-20)"
              }
            ]
          }
        ]
      },
      {
        "name": "Tilasto_rahoitusEN",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Age group"
              },
              {
                "name": "Field of education, HE steering"
              },
              {
                "name": "Field of education, tier 1"
              },
              {
                "name": "Field of education, tier 2"
              },
              {
                "name": "Field of education, tier 3"
              },
              {
                "name": "Funding model question"
              },
              {
                "name": "Gender"
              },
              {
                "name": "Koodit Koulutusnimike"
              },
              {
                "name": "Koodit Organisaatio"
              },
              {
                "name": "Koodit Rahoitusmallikysymys"
              },
              {
                "name": "Language"
              },
              {
                "name": "Level of education, tier 1"
              },
              {
                "name": "Level of education, tier 2"
              },
              {
                "name": "Multiple choice option"
              },
              {
                "name": "Organization"
              },
              {
                "name": "Prior education"
              },
              {
                "name": "Question (funding model)"
              },
              {
                "name": "Question group (funding model)"
              },
              {
                "name": "Response month"
              },
              {
                "name": "Survey year"
              },
              {
                "name": "Source of funding"
              }
            ],
            "measures": [
              {
                "name": "Average (funding model)"
              },
              {
                "name": "Average (funding model, 17-20)"
              },
              {
                "name": "Number of respondents"
              },
              {
                "name": "Score"
              },
              {
                "name": "Standard deviation"
              },
              {
                "name": "Standard deviation (17-20)"
              }
            ]
          }
        ]
      },
      {
        "name": "Indikaattori",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Koulutusala, taso 1"
              },
              {
                "name": "Koulutusala, taso 2"
              },
              {
                "name": "Koulutusala, taso 3"
              },
              {
                "name": "Kyselyvuosi"
              },
              {
                "name": "OKM ohjauksen ala"
              },
              {
                "name": "Organisaatio"
              }
            ],
            "measures": [
              {
                "name": "Rahoitusmallipisteet"
              }
            ]
          }
        ]
      },
      {
        "name": "Keskiarvo",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Koodit Koulutusnimike"
              },
              {
                "name": "Koodit Organisaatio"
              },
              {
                "name": "Koulutusala, taso 1"
              },
              {
                "name": "Koulutusala, taso 2"
              },
              {
                "name": "Koulutusala, taso 3"
              },
              {
                "name": "Koulutusnimike"
              },
              {
                "name": "Kyselyvuosi"
              },
              {
                "name": "Kysymys (rahoitusmalli)"
              },
              {
                "name": "OKM ohjauksen ala"
              },
              {
                "name": "Organisaatio"
              },
              {
                "name": "Sukupuoli"
              },
              {
                "name": "Ikäryhmä"
              }
            ],
            "measures": [
              {
                "name": "Keskiarvo vähintään 2"
              },
              {
                "name": "Keskiarvo vähintään 3"
              },
              {
                "name": "Keskiarvo vähintään 4"
              }
            ]
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "Luku",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          },
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          },
          {
            "memberName": "DWI\\Z_DWIPVIPURD_Allow_F_Drive",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-5333"
          },
          {
            "memberName": "DWI\\Z_DWIVIPURD_Allow_E_Drive",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-5359"
          },
          {
            "memberName": "DWI\\Z_DWIPVIPURD_Allow_All_Drives",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-5673"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  }
}