{
  "name": "SemanticModel",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql16 ANTERO",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Initial Catalog=ANTERO;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateAccount",
        "account": "dwi\\jpesonen",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "v_valos_koulutuksenkustannukset",
        "columns": [
          {
            "name": "Tilastovuosi",
            "dataType": "string",
            "sourceColumn": "Tilastovuosi",
            "sourceProviderType": "Char",
            "displayFolder": "Aika"
          },
          {
            "name": "Sektori Koodi",
            "dataType": "string",
            "sourceColumn": "Sektori Koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodi"
          },
          {
            "name": "Sektori",
            "dataType": "string",
            "sourceColumn": "Sektori",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutus"
          },
          {
            "name": "Koulutuksen järjestäjä Koodi",
            "dataType": "string",
            "sourceColumn": "Koulutuksen järjestäjä Koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodi"
          },
          {
            "name": "Koulutuksen järjestäjä",
            "dataType": "string",
            "sourceColumn": "Koulutuksen järjestäjä",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatio"
          },
          {
            "name": "Rahoituksen koulutusala Koodi",
            "dataType": "string",
            "sourceColumn": "Rahoituksen koulutusala Koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodi"
          },
          {
            "name": "Rahoituksen koulutusala",
            "dataType": "string",
            "sourceColumn": "Rahoituksen koulutusala",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutus"
          },
          {
            "name": "Koulutusmuoto Koodi",
            "dataType": "string",
            "sourceColumn": "Koulutusmuoto Koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodi"
          },
          {
            "name": "Koulutusmuoto",
            "dataType": "string",
            "sourceColumn": "Koulutusmuoto",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutus"
          },
          {
            "name": "Omistajatyyppi Koodi",
            "dataType": "string",
            "sourceColumn": "Omistajatyyppi Koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodi"
          },
          {
            "name": "Omistajatyyppi",
            "dataType": "string",
            "sourceColumn": "Omistajatyyppi",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatio"
          },
          {
            "name": "Koulutuksen kunta Koodi",
            "dataType": "string",
            "sourceColumn": "Koulutuksen kunta Koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodi"
          },
          {
            "name": "Koulutuksen kunta",
            "dataType": "string",
            "sourceColumn": "Koulutuksen kunta",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutus"
          },
          {
            "name": "Koulutuksen maakunta Koodi",
            "dataType": "string",
            "sourceColumn": "Koulutuksen maakunta Koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodi"
          },
          {
            "name": "Koulutuksen maakunta",
            "dataType": "string",
            "sourceColumn": "Koulutuksen maakunta",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutus"
          },
          {
            "name": "Koulutuksen järjestäjän kunta Koodi",
            "dataType": "string",
            "sourceColumn": "Koulutuksen järjestäjän kunta Koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodi"
          },
          {
            "name": "Koulutuksen järjestäjän kunta",
            "dataType": "string",
            "sourceColumn": "Koulutuksen järjestäjän kunta",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatio"
          },
          {
            "name": "Koulutuksen järjestäjän maakunta Koodi",
            "dataType": "string",
            "sourceColumn": "Koulutuksen järjestäjän maakunta Koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodi"
          },
          {
            "name": "Koulutuksen järjestäjän maakunta",
            "dataType": "string",
            "sourceColumn": "Koulutuksen järjestäjän maakunta",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatio"
          },
          {
            "name": "Menolaji Koodi",
            "dataType": "string",
            "sourceColumn": "Menolaji Koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koodi"
          },
          {
            "name": "Menolaji",
            "dataType": "string",
            "sourceColumn": "Menolaji",
            "sourceProviderType": "WChar",
            "displayFolder": "Talous"
          },
          {
            "name": "Toiminto Koodi",
            "dataType": "string",
            "sourceColumn": "Toiminto Koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koodi"
          },
          {
            "name": "Toiminto",
            "dataType": "string",
            "sourceColumn": "Toiminto",
            "sourceProviderType": "WChar",
            "displayFolder": "Talous"
          },
          {
            "name": "Summa",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "Summa",
            "sourceProviderType": "Double"
          }
        ],
        "partitions": [
          {
            "name": "v_valos_koulutuksenkustannukset",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[v_valos_koulutuksenkustannukset].* FROM [dw].[v_valos_koulutuksenkustannukset] ",
              "dataSource": "SqlServer dwitvipusql16 ANTERO"
            }
          }
        ],
        "measures": [
          {
            "name": "€",
            "expression": "SUM([Summa])",
            "formatString": "#,0 \"€\";-#,0 \"€\";#,0 \"€\"",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\"><Currency LCID=\"1035\" DisplayName=\"€ Finnish (Finland)\" Symbol=\"€\" PositivePattern=\"3\" NegativePattern=\"8\" /></Format>"
              }
            ]
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[v_valos_koulutuksenkustannukset].* FROM [dw].[v_valos_koulutuksenkustannukset] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_valos_koulutuksenkustannukset"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  },
  "id": "SemanticModel"
}