{
  "name": "SemanticModel",
  "id": "SemanticModel",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitestvipusql VipunenTK",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Initial Catalog=VipunenTK;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateAccount",
        "account": "DWI\\T_VIPUTK_KUUTIO",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "Tilastovuosi",
            "dataType": "string",
            "sourceColumn": "Tilastovuosi",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Oppilaitoksen opetuskieli",
            "dataType": "string",
            "sourceColumn": "Oppilaitoksen opetuskieli",
            "sortByColumn": "Opetuskieli järjestys",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Kelpoisuus kunnossa",
            "dataType": "string",
            "sourceColumn": "Kelpoisuus kunnossa",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Oppilaitoksen maakunta",
            "dataType": "string",
            "sourceColumn": "Oppilaitoksen maakunta",
            "sortByColumn": "Oppilaitoksen maakunta järjestys",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Tehtävätyyppi",
            "dataType": "string",
            "sourceColumn": "Tehtävätyyppi",
            "sortByColumn": "Tehtävätyyppi järjestys",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Sukupuoli",
            "dataType": "string",
            "sourceColumn": "Sukupuoli",
            "sortByColumn": "Sukupuoli järjestys",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Opetuskieli järjestys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "opetuskieli järjestys"
          },
          {
            "name": "Opettajan ala järjestys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Opettajan ala järjestys"
          },
          {
            "name": "Oppilaitoksen maakunta järjestys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Oppilaitoksen maakunta järjestys"
          },
          {
            "name": "Tehtävätyyppi järjestys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Tehtävätyyppi järjestys"
          },
          {
            "name": "Ikä järjestys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Ikä järjestys"
          },
          {
            "name": "Sukupuoli järjestys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Sukupuoli järjestys"
          },
          {
            "name": "Oppilaitoksen kuntaryhmä järjestys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Oppilaitoksen kuntaryhmä järjestys"
          },
          {
            "name": "Oppilaitoksen sijaintikunnan kuntaryhmitys",
            "dataType": "string",
            "sourceColumn": "Oppilaitoksen sijaintikunnan kuntaryhmitys",
            "sortByColumn": "Oppilaitoksen kuntaryhmä järjestys",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "type": "calculated",
            "name": "Tehtävätyyppi2",
            "dataType": "string",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": "[Tehtävätyyppi]"
          },
          {
            "name": "Ikäryhmä",
            "dataType": "string",
            "sourceColumn": "Ikäryhmä",
            "sortByColumn": "Ikä järjestys",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Statistikår",
            "dataType": "string",
            "sourceColumn": "Statistikår",
            "displayFolder": "Tidsvariabler"
          },
          {
            "name": "Läroanstaltens undervisningsspråk",
            "dataType": "string",
            "sourceColumn": "Läroanstaltens undervisningsspråk",
            "sortByColumn": "Opetuskieli järjestys",
            "displayFolder": "Organisationsvariabler"
          },
          {
            "name": "Läroanstaltens landskap",
            "dataType": "string",
            "sourceColumn": "Läroanstaltens landskap",
            "sortByColumn": "Oppilaitoksen maakunta järjestys",
            "displayFolder": "Organisationsvariabler"
          },
          {
            "name": "Läroanstaltens kommungruppering",
            "dataType": "string",
            "sourceColumn": "Läroanstaltens kommungruppering",
            "sortByColumn": "Oppilaitoksen kuntaryhmä järjestys",
            "displayFolder": "Organisationsvariabler"
          },
          {
            "name": "Kön",
            "dataType": "string",
            "sourceColumn": "Kön",
            "sortByColumn": "Sukupuoli järjestys",
            "displayFolder": "Personvariabler"
          },
          {
            "name": "Statistical year",
            "dataType": "string",
            "sourceColumn": "Statistical year",
            "displayFolder": "Time variables"
          },
          {
            "name": "Language of the institution",
            "dataType": "string",
            "sourceColumn": "Language of the institution",
            "sortByColumn": "Opetuskieli järjestys",
            "displayFolder": "Organisation variables"
          },
          {
            "name": "Region of institution",
            "dataType": "string",
            "sourceColumn": "Region of institution",
            "sortByColumn": "Oppilaitoksen maakunta järjestys",
            "displayFolder": "Organisation variables"
          },
          {
            "name": "Municipality type of institution",
            "dataType": "string",
            "sourceColumn": "Municipality type of institution",
            "sortByColumn": "Oppilaitoksen kuntaryhmä järjestys",
            "displayFolder": "Organisation variables"
          },
          {
            "name": "Type of task",
            "dataType": "string",
            "sourceColumn": "Type of task",
            "sortByColumn": "Tehtävätyyppi järjestys",
            "displayFolder": "Person variables"
          },
          {
            "name": "Age group",
            "dataType": "string",
            "sourceColumn": "Age group",
            "sortByColumn": "Ikä järjestys",
            "displayFolder": "Person variables"
          },
          {
            "name": "Gender",
            "dataType": "string",
            "sourceColumn": "Gender",
            "sortByColumn": "Sukupuoli järjestys",
            "displayFolder": "Person variables"
          },
          {
            "name": "Koodit Oppilaitoksen maakunta",
            "dataType": "string",
            "sourceColumn": "Koodit Oppil. maakunta",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Åldersgrupp",
            "dataType": "string",
            "sourceColumn": "Åldersgrupp",
            "sortByColumn": "Ikä järjestys",
            "displayFolder": "Personvariabler"
          },
          {
            "name": "Uppgiftstyp",
            "dataType": "string",
            "sourceColumn": "Uppgiftstyp",
            "sortByColumn": "Tehtävätyyppi järjestys",
            "displayFolder": "Personvariabler"
          },
          {
            "name": "Palvelussuhteen laatu",
            "dataType": "string",
            "sourceColumn": "Työsuhteen luonne",
            "sortByColumn": "työsuhteen luonne järjestys",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "työsuhteen luonne järjestys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "työsuhteen luonne järjestys"
          },
          {
            "name": "Koko-/osa-aikainen",
            "dataType": "string",
            "sourceColumn": "Koko-/osa-aikainen",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Osa-aikaisuuden syy",
            "dataType": "string",
            "sourceColumn": "Osa-aikaisuuden syy",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Pedagogiset opinnot puuttuvat",
            "dataType": "string",
            "sourceColumn": "Pedagogiset opinnot puuttuvat",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Tutkinto puuttuu",
            "dataType": "string",
            "sourceColumn": "Tutkinto puuttuu",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Pääasiallinen koulutusmuoto",
            "dataType": "string",
            "sourceColumn": "Pääasiallinen koulutusmuoto",
            "sortByColumn": "Opettajan aste järjestys",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Opettajan eniten opettama opintotaso",
            "dataType": "string",
            "sourceColumn": "Opettajan eniten opettama opintotaso",
            "sortByColumn": "Opettajan taso järjestys",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Opettajan eniten opettama taiteenala",
            "dataType": "string",
            "sourceColumn": "Opettajan eniten opettama taiteenala",
            "sortByColumn": "Opettajan ala järjestys",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Huvudsaklig utbildningsform",
            "dataType": "string",
            "sourceColumn": "Huvudsaklig utbildningsform",
            "sortByColumn": "Opettajan aste järjestys",
            "displayFolder": "Personvariabler"
          },
          {
            "name": "Lärarens huvudsakliga studienivå",
            "dataType": "string",
            "sourceColumn": "Lärarens huvudsakliga studienivå",
            "sortByColumn": "Opettajan taso järjestys",
            "displayFolder": "Personvariabler"
          },
          {
            "name": "Lärarens huvudsakliga konstområde",
            "dataType": "string",
            "sourceColumn": "Lärarens huvudsakliga konstområde",
            "sortByColumn": "Opettajan ala järjestys",
            "displayFolder": "Personvariabler"
          },
          {
            "name": "Teachers primary level of education",
            "dataType": "string",
            "sourceColumn": "Teacher's primary level of education",
            "sortByColumn": "Opettajan aste järjestys",
            "displayFolder": "Person variables"
          },
          {
            "name": "Teachers primary level of studies",
            "dataType": "string",
            "sourceColumn": "Teacher's primary level of studies",
            "sortByColumn": "Opettajan taso järjestys",
            "displayFolder": "Person variables"
          },
          {
            "name": "Teachers primary field of arts",
            "dataType": "string",
            "sourceColumn": "Teacher's primary field of arts",
            "sortByColumn": "Opettajan ala järjestys",
            "displayFolder": "Person variables"
          },
          {
            "name": "Opettajan aste järjestys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Opettajan aste järjestys"
          },
          {
            "name": "Opettajan taso järjestys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Opettajan taso järjestys"
          }
        ],
        "partitions": [
          {
            "name": "v_f_tab_opettajat_7_12",
            "source": {
              "query": "SELECT [dbo].[v_f_tab_opettajat_7_15].* FROM [dbo].[v_f_tab_opettajat_7_15]",
              "dataSource": "SqlServer dwitestvipusql VipunenTK"
            },
            "annotations": [
              {
                "name": "TableWidgetSerialization",
                "value": "&lt;?xml version=\"1.0\" encoding=\"UTF-16\"?&gt;&lt;Gemini xmlns=\"TableWidgetSerialization\"&gt;&lt;AnnotationContent&gt;&lt;![CDATA[&lt;?xml version=\"1.0\"?&gt;\n&lt;TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"&gt;\n  &lt;ColumnSuggestedType /&gt;\n  &lt;ColumnFormat /&gt;\n  &lt;ColumnAccuracy /&gt;\n  &lt;ColumnCurrencySymbol /&gt;\n  &lt;ColumnPositivePattern /&gt;\n  &lt;ColumnNegativePattern /&gt;\n  &lt;ColumnWidths&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Tilastovuosi&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;86&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Oppilaitoksen opetuskieli&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;147&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Kelpoisuus kunnossa&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;128&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Opettajan taso järjestys&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;182&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Opettajan aste järjestys&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;181&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Oppilaitoksen maakunta&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;144&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Oppilaitoksen sijaintikunnan kuntaryhmitys&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;233&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Tehtävätyyppi&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;100&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Ikäryhmä&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;75&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Sukupuoli&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;75&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Opetuskieli järjestys&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;127&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Opettajan ala järjestys&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;141&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Teacher's primary field of arts&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;214&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Teacher's primary level of studies&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;236&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Oppilaitoksen maakunta järjestys&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;189&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Oppilaitoksen kuntaryhmä järjestys&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;199&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Tehtävätyyppi järjestys&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;145&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Ikä järjestys&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;90&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Sukupuoli järjestys&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;120&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Statistikår&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;78&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Läroanstaltens undervisningsspråk&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;196&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Teacher's primary level of education&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;254&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Lärarens huvudsakliga konstområde&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;255&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Lärarens huvudsakliga studienivå&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;235&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Läroanstaltens landskap&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;146&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Läroanstaltens kommungruppering&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;195&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Uppgiftstyp&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;86&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Åldersgrupp&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;88&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Kön&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;48&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Statistical year&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;101&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Language of the institution&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;159&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Huvudsaklig utbildningsform&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;206&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Opettajan eniten opettama taiteenala&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;261&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Opettajan eniten opettama opintotaso&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;269&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Region of institution&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;126&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Municipality type of institution&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;173&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Type of task&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;90&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Age group&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;80&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Gender&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;65&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Koodit Oppil. maakunta&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;141&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Pääasiallinen koulutusmuoto&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;205&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Työsuhteen luonne&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;122&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;työsuhteen luonne järjestys&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;165&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Koko-/osa-aikainen&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;121&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Osa-aikaisuuden syy&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;129&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Pedagogiset opinnot puuttuvat&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;179&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Tutkinto puuttuu&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;110&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n  &lt;/ColumnWidths&gt;\n  &lt;ColumnDisplayIndex&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Tilastovuosi&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;0&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Oppilaitoksen opetuskieli&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;1&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Kelpoisuus kunnossa&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;2&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Opettajan taso järjestys&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;46&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Opettajan aste järjestys&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;45&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Oppilaitoksen maakunta&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;3&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Oppilaitoksen sijaintikunnan kuntaryhmitys&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;13&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Tehtävätyyppi&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;4&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Ikäryhmä&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;14&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Sukupuoli&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;5&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Opetuskieli järjestys&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;6&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Opettajan ala järjestys&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;7&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Teacher's primary field of arts&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;44&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Teacher's primary level of studies&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;43&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Oppilaitoksen maakunta järjestys&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;8&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Oppilaitoksen kuntaryhmä järjestys&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;9&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Tehtävätyyppi järjestys&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;10&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Ikä järjestys&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;11&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Sukupuoli järjestys&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;12&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Statistikår&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;15&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Läroanstaltens undervisningsspråk&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;16&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Teacher's primary level of education&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;42&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Lärarens huvudsakliga konstområde&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;41&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Lärarens huvudsakliga studienivå&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;40&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Läroanstaltens landskap&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;17&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Läroanstaltens kommungruppering&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;18&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Uppgiftstyp&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;29&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Åldersgrupp&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;28&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Kön&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;19&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Statistical year&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;20&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Language of the institution&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;21&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Huvudsaklig utbildningsform&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;39&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Opettajan eniten opettama taiteenala&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;38&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Opettajan eniten opettama opintotaso&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;37&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Region of institution&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;22&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Municipality type of institution&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;23&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Type of task&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;24&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Age group&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;25&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Gender&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;26&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Koodit Oppil. maakunta&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;27&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Pääasiallinen koulutusmuoto&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;36&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Työsuhteen luonne&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;30&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;työsuhteen luonne järjestys&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;31&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Koko-/osa-aikainen&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;32&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Osa-aikaisuuden syy&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;33&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Pedagogiset opinnot puuttuvat&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;34&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Tutkinto puuttuu&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;int&gt;35&lt;/int&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n  &lt;/ColumnDisplayIndex&gt;\n  &lt;ColumnFrozen /&gt;\n  &lt;ColumnChecked&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Oppilaitoksen kuntaryhmä järjestys&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Oppilaitoksen sijaintikunnan kuntaryhmitys&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Ikäryhmä&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Statistikår&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Läroanstaltens undervisningsspråk&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Teacher's primary level of education&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Lärarens huvudsakliga konstområde&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Lärarens huvudsakliga studienivå&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Läroanstaltens landskap&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Läroanstaltens kommungruppering&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Uppgiftstyp&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Åldersgrupp&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Kön&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Statistical year&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Language of the institution&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Huvudsaklig utbildningsform&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Opettajan eniten opettama taiteenala&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Opettajan eniten opettama opintotaso&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Region of institution&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Municipality type of institution&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Type of task&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Age group&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Gender&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Koodit Oppil. maakunta&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Pääasiallinen koulutusmuoto&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Työsuhteen luonne&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;työsuhteen luonne järjestys&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Koko-/osa-aikainen&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Osa-aikaisuuden syy&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Pedagogiset opinnot puuttuvat&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Tutkinto puuttuu&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Teacher's primary level of studies&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Teacher's primary field of arts&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Opettajan aste järjestys&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n    &lt;item&gt;\n      &lt;key&gt;\n        &lt;string&gt;Opettajan taso järjestys&lt;/string&gt;\n      &lt;/key&gt;\n      &lt;value&gt;\n        &lt;boolean&gt;true&lt;/boolean&gt;\n      &lt;/value&gt;\n    &lt;/item&gt;\n  &lt;/ColumnChecked&gt;\n  &lt;ColumnFilter /&gt;\n  &lt;SelectionFilter /&gt;\n  &lt;FilterParameters /&gt;\n  &lt;IsSortDescending&gt;false&lt;/IsSortDescending&gt;\n&lt;/TableWidgetGridSerialization&gt;]]&gt;&lt;/AnnotationContent&gt;&lt;/Gemini&gt;"
              }
            ]
          }
        ],
        "measures": [
          {
            "name": "Opettajien lukumäärä (tiedonkeruussa)",
            "expression": "var lkm = COUNTROWS(Muuttujat)\nreturn IF(lkm = 0, BLANK(), IF(lkm < 5, \"1-4\", MROUND(lkm, 3)))",
            "formatString": "#,0"
          },
          {
            "name": "Muodollisesti kelpoiset",
            "expression": "calculate([Opettajien lukumäärä (tiedonkeruussa)],Muuttujat[Kelpoisuus kunnossa]=\"Kyllä\")",
            "formatString": "#,0"
          },
          {
            "name": "Muodollisesti kelpoisten osuus vastanneista",
            "expression": "var osa = [Muodollisesti kelpoiset]\nvar kaikki = [Opettajien lukumäärä (tiedonkeruussa)]\nreturn IF(osa = BLANK(), BLANK(),\nIF(kaikki = \"1-4\", \"25 % – 100 %\",\nIF(osa = \"1-4\", IF(kaikki > 8000, \"0.0 %\",\nCONCATENATE(FORMAT(1 / kaikki, \"0.0 % – \"), FORMAT(4 / kaikki, \"0.0 %\"))),\nosa / kaikki)))",
            "formatString": "#,0.0 %;-#,0.0 %;#,0.0 %"
          },
          {
            "name": "Antal lärare (i datainsamling)",
            "expression": "[Opettajien lukumäärä (tiedonkeruussa)]",
            "formatString": "#,0"
          },
          {
            "name": "Number of teachers (in data collection)",
            "expression": "[Opettajien lukumäärä (tiedonkeruussa)]",
            "formatString": "#,0"
          },
          {
            "name": "Formally qualified",
            "expression": "[Muodollisesti kelpoiset]",
            "formatString": "#,0"
          },
          {
            "name": "Percentage of formally qualified",
            "expression": "[Muodollisesti kelpoisten osuus vastanneista]",
            "formatString": "0.0 %;-0.0 %;0.0 %"
          },
          {
            "name": "Formellt behöriga",
            "expression": "[Muodollisesti kelpoiset]",
            "formatString": "#,0"
          },
          {
            "name": "Andel formellt behöriga",
            "expression": "[Muodollisesti kelpoisten osuus vastanneista]",
            "formatString": "0.0 %;-0.0 %;0.0 %"
          },
          {
            "name": "kytkin",
            "expression": "IF(LEFT(USERNAME(), 4) = \"DWI\\\", 1, 0)",
            "formatString": "0",
            "isHidden": true
          },
          {
            "name": "Opettajien lukumäärä (tiedonkeruussa)_s",
            "expression": "IF([kytkin] = 0, BLANK(), COUNTROWS(Muuttujat))",
            "formatString": "#,0"
          },
          {
            "name": "Muodollisesti kelpoiset_s",
            "expression": "IF([kytkin] = 0, BLANK(), calculate([Opettajien lukumäärä (tiedonkeruussa)_s],Muuttujat[Kelpoisuus kunnossa]=\"Kyllä\"))",
            "formatString": "#,0"
          },
          {
            "name": "Muodollisesti kelpoisten osuus vastanneista_s",
            "expression": "IF([kytkin] = 0, BLANK(), [Muodollisesti kelpoiset_s]/[Opettajien lukumäärä (tiedonkeruussa)_s])",
            "formatString": "#,0.0 %;-#,0.0 %;#,0.0 %"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_f_tab_opettajat_7_15"
          },
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[v_f_tab_opettajat_7_15].* FROM [dbo].[v_f_tab_opettajat_7_15] "
          }
        ]
      },
      {
        "name": "Sarakeleveys",
        "isHidden": true,
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Sarakeleveys"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "leveys"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "source": {
              "query": "SELECT [dbo].[Sarakeleveys].* \t\tFROM [dbo].[Sarakeleveys]",
              "dataSource": "SqlServer dwitestvipusql VipunenTK"
            },
            "annotations": [
              {
                "name": "QueryEditorSerialization"
              },
              {
                "name": "TableWidgetSerialization"
              }
            ]
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": "      SELECT [dbo].[Sarakeleveys].*   FROM [dbo].[Sarakeleveys] "
          }
        ]
      }
    ],
    "cultures": [
      {
        "name": "en-US",
        "translations": {
          "model": {
            "name": "Model",
            "tables": [
              {
                "name": "Muuttujat",
                "translatedCaption": "Variables",
                "columns": [
                  {
                    "name": "Koodit Oppilaitoksen maakunta",
                    "translatedCaption": "Codes Region of the institution",
                    "translatedDisplayFolder": "Code variables"
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "name": "sv-SE",
        "translations": {
          "model": {
            "name": "Model",
            "tables": [
              {
                "name": "Muuttujat",
                "translatedCaption": "Variabler",
                "columns": [
                  {
                    "name": "Koodit Oppilaitoksen maakunta",
                    "translatedCaption": "Kod Läroanstaltens landskap",
                    "translatedDisplayFolder": "Kodvariabler"
                  }
                ]
              }
            ]
          }
        }
      }
    ],
    "perspectives": [
      {
        "name": "Kelpoisuus",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Oppilaitoksen maakunta"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "Koodit Oppilaitoksen maakunta"
              },
              {
                "name": "Pedagogiset opinnot puuttuvat"
              },
              {
                "name": "Pääasiallinen koulutusmuoto"
              },
              {
                "name": "Oppilaitoksen opetuskieli"
              },
              {
                "name": "Sukupuoli"
              },
              {
                "name": "Oppilaitoksen sijaintikunnan kuntaryhmitys"
              },
              {
                "name": "Opettajan eniten opettama taiteenala"
              },
              {
                "name": "Tehtävätyyppi"
              },
              {
                "name": "Koko-/osa-aikainen"
              },
              {
                "name": "Osa-aikaisuuden syy"
              },
              {
                "name": "Ikäryhmä"
              },
              {
                "name": "Palvelussuhteen laatu"
              },
              {
                "name": "Tutkinto puuttuu"
              },
              {
                "name": "Opettajan eniten opettama opintotaso"
              }
            ],
            "measures": [
              {
                "name": "Opettajien lukumäärä (tiedonkeruussa)"
              },
              {
                "name": "Muodollisesti kelpoiset"
              },
              {
                "name": "Muodollisesti kelpoisten osuus vastanneista"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "Indikaattori",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Oppilaitoksen maakunta"
              },
              {
                "name": "Tehtävätyyppi2"
              },
              {
                "name": "Ikäryhmä"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "Oppilaitoksen opetuskieli"
              },
              {
                "name": "Sukupuoli"
              },
              {
                "name": "Opettajan eniten opettama taiteenala"
              },
              {
                "name": "Tehtävätyyppi"
              }
            ],
            "measures": [
              {
                "name": "Muodollisesti kelpoisten osuus vastanneista"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "KelpoisuusSV",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Läroanstaltens landskap"
              },
              {
                "name": "Läroanstaltens undervisningsspråk"
              },
              {
                "name": "Läroanstaltens kommungruppering"
              },
              {
                "name": "Uppgiftstyp"
              },
              {
                "name": "Koodit Oppilaitoksen maakunta"
              },
              {
                "name": "Huvudsaklig utbildningsform"
              },
              {
                "name": "Statistikår"
              },
              {
                "name": "Lärarens huvudsakliga konstområde"
              },
              {
                "name": "Lärarens huvudsakliga studienivå"
              },
              {
                "name": "Kön"
              },
              {
                "name": "Åldersgrupp"
              }
            ],
            "measures": [
              {
                "name": "Antal lärare (i datainsamling)"
              },
              {
                "name": "Andel formellt behöriga"
              },
              {
                "name": "Formellt behöriga"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "KelpoisuusEN",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Teachers primary field of arts"
              },
              {
                "name": "Age group"
              },
              {
                "name": "Region of institution"
              },
              {
                "name": "Type of task"
              },
              {
                "name": "Koodit Oppilaitoksen maakunta"
              },
              {
                "name": "Statistical year"
              },
              {
                "name": "Teachers primary level of studies"
              },
              {
                "name": "Gender"
              },
              {
                "name": "Language of the institution"
              },
              {
                "name": "Municipality type of institution"
              },
              {
                "name": "Teachers primary level of education"
              }
            ],
            "measures": [
              {
                "name": "Percentage of formally qualified"
              },
              {
                "name": "Number of teachers (in data collection)"
              },
              {
                "name": "Formally qualified"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "IndikaattoriSV",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Läroanstaltens landskap"
              },
              {
                "name": "Läroanstaltens undervisningsspråk"
              },
              {
                "name": "Läroanstaltens kommungruppering"
              },
              {
                "name": "Uppgiftstyp"
              },
              {
                "name": "Statistikår"
              },
              {
                "name": "Lärarens huvudsakliga konstområde"
              },
              {
                "name": "Kön"
              },
              {
                "name": "Åldersgrupp"
              }
            ],
            "measures": [
              {
                "name": "Andel formellt behöriga"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "IndikaattoriEN",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Teachers primary field of arts"
              },
              {
                "name": "Age group"
              },
              {
                "name": "Region of institution"
              },
              {
                "name": "Type of task"
              },
              {
                "name": "Statistical year"
              },
              {
                "name": "Gender"
              },
              {
                "name": "Language of the institution"
              },
              {
                "name": "Municipality type of institution"
              }
            ],
            "measures": [
              {
                "name": "Percentage of formally qualified"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "Luku",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          },
          {
            "memberName": "NT AUTHORITY\\IUSR",
            "memberId": "S-1-5-17"
          },
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          },
          {
            "memberName": "DWI\\Z_P_Antero_Read_TAB",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-4156"
          },
          {
            "memberName": "DWI\\Z_T_Antero_Read_TAB",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-4155"
          }
        ]
      }
    ]
  }
}