{
  "name": "SemanticModel",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql16 antero",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Initial Catalog=antero;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateAccount",
        "account": "DWI\\T_VIPUTK_KUUTIO",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "Tilastovuosi",
            "dataType": "int64",
            "sourceColumn": "Tilastovuosi",
            "sourceProviderType": "Integer",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Tutkinto",
            "dataType": "string",
            "sourceColumn": "Tutkinto",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala, taso 1",
            "dataType": "string",
            "sourceColumn": "Koulutusala, taso 1",
            "sortByColumn": "jarj Koulutusala, taso 1",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala, taso 2",
            "dataType": "string",
            "sourceColumn": "Koulutusala, taso 2",
            "sortByColumn": "jarj Koulutusala, taso 2",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala, taso 3",
            "dataType": "string",
            "sourceColumn": "Koulutusala, taso 3",
            "sortByColumn": "jarj Koulutusala, taso 3",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Tutkintotyyppi",
            "dataType": "string",
            "sourceColumn": "Tutkintotyyppi",
            "sortByColumn": "jarj Tutkintotyyppi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Rahoitusmuoto",
            "dataType": "string",
            "sourceColumn": "Rahoitusmuoto",
            "sortByColumn": "jarj Rahoitusmuoto",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Kustannusryhmä",
            "dataType": "string",
            "sourceColumn": "Kustannusryhmä",
            "sortByColumn": "jarj Kustannusryhmä",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Erityisopetus",
            "dataType": "string",
            "sourceColumn": "Erityisopetus",
            "sortByColumn": "jarj Erityisopetus",
            "sourceProviderType": "Char",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Suorituksen tyyppi",
            "dataType": "string",
            "sourceColumn": "Suorituksen tyyppi",
            "sortByColumn": "jarj Suorituksen tyyppi",
            "sourceProviderType": "Char",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutuksen järjestäjä",
            "dataType": "string",
            "sourceColumn": "Koulutuksen järjestäjä",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Koodit Koulutuksen järjestäjä",
            "dataType": "string",
            "sourceColumn": "Koodit Koulutuksen järjestäjä",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koodit Tutkinto",
            "dataType": "string",
            "sourceColumn": "Koodit Tutkinto",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koodit Tutkintotyyppi",
            "dataType": "string",
            "sourceColumn": "Koodit Tutkintotyyppi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Oppisopimuskoulutus",
            "dataType": "string",
            "sourceColumn": "Oppisopimuskoulutus",
            "sortByColumn": "jarj Oppisopimuskoulutus",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "jarj Koulutusala, taso 1",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj Koulutusala, taso 1"
          },
          {
            "name": "jarj Koulutusala, taso 2",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj Koulutusala, taso 2"
          },
          {
            "name": "jarj Koulutusala, taso 3",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj Koulutusala, taso 3"
          },
          {
            "name": "jarj Tutkintotyyppi",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj Tutkintotyyppi"
          },
          {
            "name": "jarj Rahoitusmuoto",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarj Rahoitusmuoto"
          },
          {
            "name": "jarj Kustannusryhmä",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarj Kustannusryhmä"
          },
          {
            "name": "jarj Oppisopimuskoulutus",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarj Oppisopimuskoulutus"
          },
          {
            "name": "jarj Erityisopetus",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj Erityisopetus"
          },
          {
            "name": "jarj Suorituksen tyyppi",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarj Suorituksen tyyppi"
          },
          {
            "name": "Tilastokuukausi",
            "dataType": "string",
            "sourceColumn": "Tilastokuukausi",
            "sortByColumn": "jarj Tilastokuukausi",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Sukupuoli",
            "dataType": "string",
            "sourceColumn": "Sukupuoli",
            "sortByColumn": "jarj Sukupuoli",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Äidinkieli",
            "dataType": "string",
            "sourceColumn": "Äidinkieli",
            "sortByColumn": "jarj Äidinkieli",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Ikäryhmä",
            "dataType": "string",
            "sourceColumn": "Ikäryhmä",
            "sortByColumn": "jarj Ikäryhmä",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Ikä",
            "dataType": "string",
            "sourceColumn": "Ikä",
            "sortByColumn": "jarj Ikä",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Koulutuksen järjestäjän AVI",
            "dataType": "string",
            "sourceColumn": "Koulutuksen järjestäjän AVI",
            "sortByColumn": "jarj Koulutuksen järjestäjän AVI",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Koulutuksen järjestäjän ELY",
            "dataType": "string",
            "sourceColumn": "Koulutuksen järjestäjän ELY",
            "sortByColumn": "jarj Koulutuksen järjestäjän ELY",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Koulutuksen järjestäjän maakunta",
            "dataType": "string",
            "sourceColumn": "Koulutuksen järjestäjän maakunta",
            "sortByColumn": "jarj Koulutuksen järjestäjän maakunta",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Koulutuksen järjestäjän kunta",
            "dataType": "string",
            "sourceColumn": "Koulutuksen järjestäjän kunta",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Oppilaitos",
            "dataType": "string",
            "sourceColumn": "Oppilaitos",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Oppilaitoksen AVI",
            "dataType": "string",
            "sourceColumn": "Oppilaitoksen AVI",
            "sortByColumn": "jarj Oppilaitoksen AVI",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Oppilaitoksen ELY",
            "dataType": "string",
            "sourceColumn": "Oppilaitoksen ELY",
            "sortByColumn": "jarj Oppilaitoksen ELY",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Oppilaitoksen maakunta",
            "dataType": "string",
            "sourceColumn": "Oppilaitoksen maakunta",
            "sortByColumn": "jarj Oppilaitoksen maakunta",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Oppilaitoksen kunta",
            "dataType": "string",
            "sourceColumn": "Oppilaitoksen kunta",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Toimipiste",
            "dataType": "string",
            "sourceColumn": "Toimipiste",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Toimipisteen AVI",
            "dataType": "string",
            "sourceColumn": "Toimipisteen AVI",
            "sortByColumn": "jarj Toimipisteen AVI",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Toimipisteen ELY",
            "dataType": "string",
            "sourceColumn": "Toimipisteen ELY",
            "sortByColumn": "jarj Toimipisteen ELY",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Toimipisteen maakunta",
            "dataType": "string",
            "sourceColumn": "Toimipisteen maakunta",
            "sortByColumn": "jarj Toimipisteen maakunta",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Toimipisteen kunta",
            "dataType": "string",
            "sourceColumn": "Toimipisteen kunta",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "jarj Tilastokuukausi",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarj Tilastokuukausi"
          },
          {
            "name": "jarj Sukupuoli",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj Sukupuoli"
          },
          {
            "name": "jarj Äidinkieli",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarj Äidinkieli"
          },
          {
            "name": "jarj Ikäryhmä",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj Ikäryhmä"
          },
          {
            "name": "jarj Ikä",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj Ikä"
          },
          {
            "name": "jarj Koulutuksen järjestäjän AVI",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj Koulutuksen järjestäjän AVI"
          },
          {
            "name": "jarj Koulutuksen järjestäjän ELY",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj Koulutuksen järjestäjän ELY"
          },
          {
            "name": "jarj Koulutuksen järjestäjän maakunta",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj Koulutuksen järjestäjän maakunta"
          },
          {
            "name": "jarj Oppilaitoksen AVI",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj Oppilaitoksen AVI"
          },
          {
            "name": "jarj Oppilaitoksen ELY",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj Oppilaitoksen ELY"
          },
          {
            "name": "jarj Oppilaitoksen maakunta",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj Oppilaitoksen maakunta"
          },
          {
            "name": "jarj Toimipisteen AVI",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj Toimipisteen AVI"
          },
          {
            "name": "jarj Toimipisteen ELY",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj Toimipisteen ELY"
          },
          {
            "name": "jarj Toimipisteen maakunta",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj Toimipisteen maakunta"
          },
          {
            "name": "Luvaton koulutus",
            "dataType": "string",
            "sourceColumn": "Luvaton koulutus",
            "sortByColumn": "jarj_luvaton_koulutus",
            "displayFolder": "Järjestämislupamuuttujat"
          },
          {
            "name": "Luvaton korotustekijä",
            "dataType": "string",
            "sourceColumn": "Luvaton korotustekijä",
            "sortByColumn": "jarj_luvaton_korotustekija",
            "displayFolder": "Järjestämislupamuuttujat"
          },
          {
            "name": "jarj_luvaton_koulutus",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj_luvaton_koulutus"
          },
          {
            "name": "jarj_luvaton_korotustekija",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj_luvaton_korotustekija"
          },
          {
            "name": "Hankintakoulutus",
            "dataType": "string",
            "sourceColumn": "Hankintakoulutus",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Hankintakoulutuksen järjestäjä",
            "dataType": "string",
            "sourceColumn": "Hankintakoulutuksen järjestäjä",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Koodit Hankintakoulutuksen järjestäjä",
            "dataType": "string",
            "sourceColumn": "Koodit Hankintakoulutuksen järjestäjä",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Luvaton koulutus totuusarvo",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Luvaton koulutus totuusarvo"
          },
          {
            "name": "painottamaton_tutkinnot_ja_osaamispisteet",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "painottamaton_tutkinnot_ja_osaamispisteet"
          },
          {
            "name": "painotettu_tutkinnot_ja_osaamispisteet",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "painotettu_tutkinnot_ja_osaamispisteet"
          },
          {
            "name": "jarj_painotuksen_tyyppi",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarj_painotuksen_tyyppi"
          },
          {
            "name": "Hyväksytään laskentaan",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Hyväksytään laskentaan",
            "displayFolder": "Rahoitusmallimuuttujat"
          },
          {
            "name": "painottamaton_tutkinnot_ja_osaamispisteet_hylatty",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "painottamaton_tutkinnot_ja_osaamispisteet_hylatty"
          },
          {
            "name": "Suorituskieli",
            "dataType": "string",
            "sourceColumn": "Suorituskieli",
            "sortByColumn": "jarj Suorituskieli",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "jarj Suorituskieli",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj Suorituskieli"
          },
          {
            "name": "Luvanmukainen suorituskieli",
            "dataType": "string",
            "sourceColumn": "Luvanmukainen suorituskieli",
            "sortByColumn": "jarj Suorituskieli luvanmukainen",
            "displayFolder": "Järjestämislupamuuttujat"
          },
          {
            "name": "jarj Suorituskieli luvanmukainen",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarj Suorituskieli luvanmukainen"
          },
          {
            "name": "Tutkintopisteen tyyppi",
            "dataType": "string",
            "sourceColumn": "Tutkintopisteen tyyppi",
            "displayFolder": "Rahoitusmallimuuttujat"
          },
          {
            "name": "Osaamisala",
            "dataType": "string",
            "sourceColumn": "Osaamisala",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koodit Osaamisala",
            "dataType": "string",
            "sourceColumn": "Koodit Osaamisala",
            "displayFolder": "Koodimuuttujat"
          }
        ],
        "partitions": [
          {
            "name": "v_amos_tutkinnot_osaamispisteet",
            "dataView": "full",
            "source": {
              "query": "SELECT [dw].[v_amos_tutkinnot_ja_tutkinnonosat].* FROM [dw].[v_amos_tutkinnot_ja_tutkinnonosat] ORDER BY Tilastovuosi,[Koulutuksen järjestäjä], painottamaton_tutkinnot_ja_osaamispisteet, painotettu_tutkinnot_ja_osaamispisteet",
              "dataSource": "SqlServer dwitvipusql16 antero"
            },
            "annotations": [
              {
                "name": "QueryEditorSerialization",
                "value": "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"QueryEditorSerialization\"><AnnotationContent><![CDATA[<RSQueryCommandText>SELECT [dw].[v_amos_tutkinnot_ja_tutkinnonosat].* FROM [dw].[v_amos_tutkinnot_ja_tutkinnonosat] ORDER BY Tilastovuosi,[Koulutuksen järjestäjä], painottamaton_tutkinnot_ja_osaamispisteet, painotettu_tutkinnot_ja_osaamispisteet</RSQueryCommandText><RSQueryCommandType>Text</RSQueryCommandType><RSQueryDesignState></RSQueryDesignState>]]></AnnotationContent></Gemini>"
              }
            ]
          }
        ],
        "measures": [
          {
            "name": "Painottamattomat pisteet",
            "expression": [
              "",
              "var summa = CALCULATE(SUM(Muuttujat[painottamaton_tutkinnot_ja_osaamispisteet]))",
              "return IF(summa=0,BLANK(),summa)"
            ],
            "formatString": "#,0"
          },
          {
            "name": "Painotetut pisteet",
            "expression": [
              "",
              "var summa = CALCULATE(SUM(Muuttujat[painotettu_tutkinnot_ja_osaamispisteet]))",
              "return IF(summa=0,BLANK(),summa)"
            ],
            "formatString": "#,0.00"
          },
          {
            "name": "Painotetut pisteet, järj. %-osuus",
            "expression": [
              "",
              "DIVIDE(",
              "\t[Painotetut pisteet],",
              "\tCALCULATE([Painotetut pisteet], \tALLEXCEPT(Muuttujat,Muuttujat[Rahoitusmuoto],Muuttujat[Tilastovuosi],Muuttujat[Hyväksytään laskentaan],Muuttujat[Luvaton korotustekijä],Muuttujat[Luvanmukainen suorituskieli]))",
              ")",
              ""
            ],
            "formatString": "0.00 %;-0.00 %;0.00 %"
          },
          {
            "name": "Painottamattomat pisteet, enimmäismäärän ylittävät",
            "expression": [
              "",
              "var summa = CALCULATE(SUM(Muuttujat[painottamaton_tutkinnot_ja_osaamispisteet_hylatty]))",
              "return IF(summa=0,BLANK(),summa)"
            ],
            "formatString": "#,0"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": "SELECT [dw].[v_amos_tutkinnot_ja_tutkinnonosat].* FROM [dw].[v_amos_tutkinnot_ja_tutkinnonosat] ORDER BY Tilastovuosi,[Koulutuksen järjestäjä], painottamaton_tutkinnot_ja_osaamispisteet, painotettu_tutkinnot_ja_osaamispisteet"
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_amos_tutkinnot_ja_tutkinnonosat"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          },
          {
            "name": "QueryEditorSerialization",
            "value": "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"QueryEditorSerialization\"><AnnotationContent><![CDATA[<RSQueryCommandText>SELECT [dw].[v_amos_tutkinnot_ja_tutkinnonosat].* FROM [dw].[v_amos_tutkinnot_ja_tutkinnonosat] ORDER BY Tilastovuosi,[Koulutuksen järjestäjä], painottamaton_tutkinnot_ja_osaamispisteet, painotettu_tutkinnot_ja_osaamispisteet</RSQueryCommandText><RSQueryCommandType>Text</RSQueryCommandType><RSQueryDesignState></RSQueryDesignState>]]></AnnotationContent></Gemini>"
          }
        ]
      },
      {
        "name": "Sarakeleveys",
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] ",
              "dataSource": "SqlServer dwitvipusql16 antero"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      }
    ],
    "perspectives": [
      {
        "name": "Perspektiivi1",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Erityisopetus"
              },
              {
                "name": "Koodit Koulutuksen järjestäjä"
              },
              {
                "name": "Koodit Tutkinto"
              },
              {
                "name": "Koulutuksen järjestäjä"
              },
              {
                "name": "Koulutusala, taso 1"
              },
              {
                "name": "Koulutusala, taso 2"
              },
              {
                "name": "Koulutusala, taso 3"
              },
              {
                "name": "Kustannusryhmä"
              },
              {
                "name": "Rahoitusmuoto"
              },
              {
                "name": "Suorituksen tyyppi"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "Tutkinto"
              },
              {
                "name": "Tutkintotyyppi"
              },
              {
                "name": "Oppisopimuskoulutus"
              },
              {
                "name": "Ikä"
              },
              {
                "name": "Ikäryhmä"
              },
              {
                "name": "Koulutuksen järjestäjän AVI"
              },
              {
                "name": "Koulutuksen järjestäjän ELY"
              },
              {
                "name": "Koulutuksen järjestäjän kunta"
              },
              {
                "name": "Koulutuksen järjestäjän maakunta"
              },
              {
                "name": "Oppilaitoksen AVI"
              },
              {
                "name": "Oppilaitoksen ELY"
              },
              {
                "name": "Oppilaitoksen kunta"
              },
              {
                "name": "Oppilaitoksen maakunta"
              },
              {
                "name": "Oppilaitos"
              },
              {
                "name": "Sukupuoli"
              },
              {
                "name": "Toimipiste"
              },
              {
                "name": "Toimipisteen AVI"
              },
              {
                "name": "Toimipisteen ELY"
              },
              {
                "name": "Toimipisteen kunta"
              },
              {
                "name": "Toimipisteen maakunta"
              },
              {
                "name": "Äidinkieli"
              },
              {
                "name": "Tilastokuukausi"
              },
              {
                "name": "Luvaton korotustekijä"
              },
              {
                "name": "Luvaton koulutus"
              },
              {
                "name": "Hankintakoulutuksen järjestäjä"
              },
              {
                "name": "Hankintakoulutus"
              },
              {
                "name": "Koodit Hankintakoulutuksen järjestäjä"
              },
              {
                "name": "Luvaton koulutus totuusarvo"
              },
              {
                "name": "Hyväksytään laskentaan"
              },
              {
                "name": "Suorituskieli"
              },
              {
                "name": "Luvanmukainen suorituskieli"
              },
              {
                "name": "Tutkintopisteen tyyppi"
              },
              {
                "name": "Koodit Osaamisala"
              },
              {
                "name": "Osaamisala"
              }
            ],
            "measures": [
              {
                "name": "Painotetut pisteet"
              },
              {
                "name": "Painottamattomat pisteet"
              },
              {
                "name": "Painotetut pisteet, järj. %-osuus"
              },
              {
                "name": "Painottamattomat pisteet, enimmäismäärän ylittävät"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "Luvaton",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Erityisopetus"
              },
              {
                "name": "Hankintakoulutuksen järjestäjä"
              },
              {
                "name": "Hankintakoulutus"
              },
              {
                "name": "Hyväksytään laskentaan"
              },
              {
                "name": "Ikä"
              },
              {
                "name": "Ikäryhmä"
              },
              {
                "name": "Koodit Hankintakoulutuksen järjestäjä"
              },
              {
                "name": "Koodit Koulutuksen järjestäjä"
              },
              {
                "name": "Koodit Tutkinto"
              },
              {
                "name": "Koulutuksen järjestäjä"
              },
              {
                "name": "Koulutuksen järjestäjän AVI"
              },
              {
                "name": "Koulutuksen järjestäjän ELY"
              },
              {
                "name": "Koulutuksen järjestäjän kunta"
              },
              {
                "name": "Koulutuksen järjestäjän maakunta"
              },
              {
                "name": "Koulutusala, taso 1"
              },
              {
                "name": "Koulutusala, taso 2"
              },
              {
                "name": "Koulutusala, taso 3"
              },
              {
                "name": "Kustannusryhmä"
              },
              {
                "name": "Luvanmukainen suorituskieli"
              },
              {
                "name": "Luvaton korotustekijä"
              },
              {
                "name": "Luvaton koulutus"
              },
              {
                "name": "Luvaton koulutus totuusarvo"
              },
              {
                "name": "Oppilaitoksen AVI"
              },
              {
                "name": "Oppilaitoksen ELY"
              },
              {
                "name": "Oppilaitoksen kunta"
              },
              {
                "name": "Oppilaitoksen maakunta"
              },
              {
                "name": "Oppilaitos"
              },
              {
                "name": "Oppisopimuskoulutus"
              },
              {
                "name": "Rahoitusmuoto"
              },
              {
                "name": "Sukupuoli"
              },
              {
                "name": "Suorituksen tyyppi"
              },
              {
                "name": "Suorituskieli"
              },
              {
                "name": "Tilastokuukausi"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "Toimipiste"
              },
              {
                "name": "Toimipisteen AVI"
              },
              {
                "name": "Toimipisteen ELY"
              },
              {
                "name": "Toimipisteen kunta"
              },
              {
                "name": "Toimipisteen maakunta"
              },
              {
                "name": "Tutkinto"
              },
              {
                "name": "Tutkintotyyppi"
              },
              {
                "name": "Äidinkieli"
              },
              {
                "name": "Tutkintopisteen tyyppi"
              },
              {
                "name": "Koodit Osaamisala"
              },
              {
                "name": "Osaamisala"
              }
            ],
            "measures": [
              {
                "name": "Painottamattomat pisteet"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "Luku",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          },
          {
            "memberName": "NT AUTHORITY\\IUSR",
            "memberId": "S-1-5-17"
          },
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  },
  "id": "SemanticModel"
}