{
  "name": "SemanticModel",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql16 ANTERO",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Initial Catalog=ANTERO;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateAccount",
        "account": "DWI\\T_VIPUTK_KUUTIO",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "Tilastovuosi",
            "dataType": "int64",
            "sourceColumn": "Tilastovuosi",
            "sourceProviderType": "Integer",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Rahoitusvuosi",
            "dataType": "int64",
            "sourceColumn": "Rahoitusvuosi",
            "sourceProviderType": "Integer",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Rahoituskausi",
            "dataType": "string",
            "sourceColumn": "Rahoituskausi",
            "sourceProviderType": "Char",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Koulutusaste, taso 1",
            "dataType": "string",
            "sourceColumn": "Koulutusaste, taso 1",
            "sortByColumn": "jarjestys_koulutusaste_taso1",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusaste,taso 2",
            "dataType": "string",
            "sourceColumn": "Koulutusaste,taso 2",
            "sortByColumn": "jarjestys_koulutusaste_taso2",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala,taso 1",
            "dataType": "string",
            "sourceColumn": "Koulutusala,taso 1",
            "sortByColumn": "jarjestys_koulutusala_taso1",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala,taso 2",
            "dataType": "string",
            "sourceColumn": "Koulutusala,taso 2",
            "sortByColumn": "jarjestys_koulutusala_taso2",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala,taso 3",
            "dataType": "string",
            "sourceColumn": "Koulutusala,taso 3",
            "sortByColumn": "jarjestys_koulutusala_taso3",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "OKM ohjauksen ala",
            "dataType": "string",
            "sourceColumn": "OKM ohjauksen ala",
            "sortByColumn": "jarjestys_okmohjauksenala",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Organisaatio",
            "dataType": "string",
            "sourceColumn": "Organisaatio",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "mittari",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "mittari",
            "sourceProviderType": "Double"
          },
          {
            "name": "Koodit OKM ohjauksen ala",
            "dataType": "string",
            "sourceColumn": "Koodit OKM ohjauksen ala",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koodit Koulutusnimike",
            "dataType": "string",
            "sourceColumn": "Koodit Koulutusnimike",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koodit Organisaatio",
            "dataType": "string",
            "sourceColumn": "Koodit organisaatio",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Indikaattori",
            "dataType": "string",
            "sourceColumn": "Indikaattori",
            "sortByColumn": "jarjestys_rahoituskategoria3",
            "displayFolder": "Rahoitusmallimuuttujat"
          },
          {
            "name": "rahoitus_osuus",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "rahoitus_osuus"
          },
          {
            "name": "jarjestys_koulutusaste_taso1",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_koulutusaste_taso1"
          },
          {
            "name": "jarjestys_koulutusaste_taso2",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_koulutusaste_taso2"
          },
          {
            "name": "jarjestys_koulutusala_taso1",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_koulutusala_taso1"
          },
          {
            "name": "jarjestys_koulutusala_taso2",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_koulutusala_taso2"
          },
          {
            "name": "jarjestys_koulutusala_taso3",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_koulutusala_taso3"
          },
          {
            "name": "jarjestys_okmohjauksenala",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_okmohjauksenala"
          },
          {
            "name": "jarjestys_rahoitusmalliala",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys_rahoitusmalliala"
          },
          {
            "name": "jarjestys_rahoituskategoria1",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys_rahoituskategoria1"
          },
          {
            "name": "jarjestys_rahoituskategoria2",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys_rahoituskategoria2"
          },
          {
            "name": "jarjestys_rahoituskategoria3",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys_rahoituskategoria3"
          },
          {
            "name": "Rahoitusmalliala",
            "dataType": "string",
            "sourceColumn": "Rahoitusmalliala",
            "sortByColumn": "jarjestys_rahoitusmalliala",
            "displayFolder": "Rahoitusmallimuuttujat"
          },
          {
            "name": "Rahoituksen kategoria",
            "dataType": "string",
            "sourceColumn": "Rahoituksen kategoria",
            "sortByColumn": "jarjestys_rahoituskategoria1",
            "displayFolder": "Rahoitusmallimuuttujat"
          },
          {
            "name": "Rahoituksen alakategoria",
            "dataType": "string",
            "sourceColumn": "Rahoituksen alakategoria",
            "sortByColumn": "jarjestys_rahoituskategoria2",
            "displayFolder": "Rahoitusmallimuuttujat"
          },
          {
            "name": "mittari_painottamaton",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "mittari_painottamaton"
          },
          {
            "name": "tutkintoraja",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "tutkintoraja"
          },
          {
            "name": "rahoitusmalliala_tutkintotavoite",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "rahoitusmalliala_tutkintotavoite"
          },
          {
            "name": "sektori",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "sektori"
          },
          {
            "type": "calculated",
            "name": "jaettava_rahamaara_avain",
            "dataType": "string",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": "CONCATENATE([sektori],[Rahoitusvuosi])"
          }
        ],
        "partitions": [
          {
            "name": "v_kk_rahoitusmalli_yo_testi",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[v_kk_rahoitusmalli].* FROM [dw].[v_kk_rahoitusmalli] ",
              "dataSource": "SqlServer dwitvipusql16 ANTERO"
            },
            "annotations": [
              {
                "name": "TableWidgetSerialization",
                "value": [
                  "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
                  "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
                  "  <ColumnSuggestedType />",
                  "  <ColumnFormat />",
                  "  <ColumnAccuracy />",
                  "  <ColumnCurrencySymbol />",
                  "  <ColumnPositivePattern />",
                  "  <ColumnNegativePattern />",
                  "  <ColumnWidths>",
                  "    <item>",
                  "      <key>",
                  "        <string>Indikaattori</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>120</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>rahoitus_osuus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>146</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tilastovuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>123</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Rahoitusvuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>137</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Rahoituskausi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>136</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusaste, taso 1</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>181</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusaste,taso 2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>176</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala,taso 1</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>168</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala,taso 2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>168</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala,taso 3</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>168</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>OKM ohjauksen ala</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>174</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Rahoitusmalliala</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>154</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Organisaatio</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>128</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>mittari</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>85</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit OKM ohjauksen ala</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>224</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Koulutusnimike</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>197</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Organisaatio</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>178</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutusala_taso3</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>234</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutusala_taso2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>234</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutusala_taso1</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>234</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Rahoituksen alakategoria</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>215</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutusaste_taso2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>242</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutusaste_taso1</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>242</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_okmohjauksenala</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>230</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_rahoitusmalliala</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>218</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_rahoituskategoria1</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>238</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Rahoituksen kategoria</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>195</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_rahoituskategoria2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>238</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_rahoituskategoria3</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>238</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>mittari_painottamaton</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>196</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>tutkintoraja</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>106</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>rahoitusmalliala_tutkintotavoite</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>223</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>sektori</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>75</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnWidths>",
                  "  <ColumnDisplayIndex>",
                  "    <item>",
                  "      <key>",
                  "        <string>Indikaattori</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>13</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>rahoitus_osuus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>14</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tilastovuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>0</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Rahoitusvuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>1</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Rahoituskausi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>2</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusaste, taso 1</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>3</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusaste,taso 2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>4</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala,taso 1</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>5</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala,taso 2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>6</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala,taso 3</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>7</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>OKM ohjauksen ala</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>8</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Rahoitusmalliala</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>25</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Organisaatio</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>9</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>mittari</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>10</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit OKM ohjauksen ala</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>11</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Koulutusnimike</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>12</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Organisaatio</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>29</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutusala_taso3</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>19</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutusala_taso2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>18</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutusala_taso1</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>17</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Rahoituksen alakategoria</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>27</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutusaste_taso2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>16</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutusaste_taso1</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>15</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_okmohjauksenala</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>20</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_rahoitusmalliala</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>21</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_rahoituskategoria1</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>22</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Rahoituksen kategoria</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>26</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_rahoituskategoria2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>23</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_rahoituskategoria3</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>24</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>mittari_painottamaton</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>28</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>tutkintoraja</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>30</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>rahoitusmalliala_tutkintotavoite</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>31</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>sektori</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>32</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnDisplayIndex>",
                  "  <ColumnFrozen />",
                  "  <ColumnChecked>",
                  "    <item>",
                  "      <key>",
                  "        <string>Indikaattori</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Rahoituksen alakategoria</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>rahoitus_osuus</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutusaste_taso2</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutusaste_taso1</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutusala_taso1</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutusala_taso2</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutusala_taso3</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_okmohjauksenala</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_rahoitusmalliala</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_rahoituskategoria1</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Rahoituksen kategoria</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_rahoituskategoria2</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_rahoituskategoria3</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Rahoitusmalliala</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>mittari_painottamaton</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>tutkintoraja</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>rahoitusmalliala_tutkintotavoite</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>sektori</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnChecked>",
                  "  <ColumnFilter />",
                  "  <SelectionFilter />",
                  "  <FilterParameters />",
                  "  <IsSortDescending>false</IsSortDescending>",
                  "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
                ]
              }
            ]
          }
        ],
        "measures": [
          {
            "name": "perusrahoituksen_osuus",
            "expression": [
              " ",
              "var taulu = ",
              "SUMMARIZE(",
              "\tMuuttujat,[Rahoitusvuosi],[sektori]",
              "\t,\"rahamaara\",CALCULATE(SUM('Jaettava rahamaara'[maara]))",
              "\t,\"osuus1\",CALCULATE([indikaattorin_osuus_rahoituksesta],ALLEXCEPT(Muuttujat,Muuttujat[Rahoitusvuosi],Muuttujat[sektori]))",
              ")",
              "return AVERAGEX(taulu,[osuus1]*[rahamaara]) / AVERAGEX(taulu,[rahamaara])",
              "--HUOM! Painotettu keskiarvo"
            ],
            "isHidden": true
          },
          {
            "name": "indikaattorin_osuus_rahoituksesta",
            "expression": [
              "",
              "var taulu = ",
              "SUMMARIZE(",
              "\tMuuttujat,[Rahoitusvuosi],[Rahoituksen kategoria],[Rahoituksen alakategoria],[Indikaattori],[sektori]",
              "\t,\"pros\",MAX([rahoitus_osuus])",
              ")",
              "return SUMX(taulu,[pros])"
            ],
            "formatString": "0.00 %;-0.00 %;0.00 %",
            "isHidden": true
          },
          {
            "name": "jaettava_maara",
            "expression": "CALCULATE(SUM('Jaettava rahamaara'[maara]),ALLSELECTED(Muuttujat[Tilastovuosi]))",
            "formatString": "#,0",
            "isHidden": true
          },
          {
            "name": "Keskiarvo",
            "expression": [
              "",
              "var taulu = ",
              "GROUPBY (",
              "\tGROUPBY (",
              "\t\tMuuttujat",
              "\t\t,[Rahoitusvuosi]",
              "\t\t,[Tilastovuosi]",
              "\t\t,[Indikaattori]",
              "\t\t,[sektori]",
              "\t\t,\"summa1\",SUMX(CURRENTGROUP(),Muuttujat[mittari])",
              "\t),",
              "\t[Rahoitusvuosi]",
              "\t,[Indikaattori]",
              "\t,[sektori]",
              "\t,\"ka1\",AVERAGEX(CURRENTGROUP(),[summa1] )",
              ")",
              "var ka = SUMX(taulu,[ka1])",
              "return ka"
            ],
            "formatString": "#,0.0"
          },
          {
            "name": "Keskiarvo (%)",
            "expression": [
              "",
              "var org = [Keskiarvo]",
              "var kaikki_org =  CALCULATE([Keskiarvo],ALLEXCEPT(Muuttujat,Muuttujat[Rahoitusvuosi],Muuttujat[Indikaattori],Muuttujat[sektori]))",
              "var on_summa = NOT(HASONEVALUE(Muuttujat[Indikaattori]))",
              "return IF(on_summa=TRUE(),1,DIVIDE(org,kaikki_org))"
            ],
            "formatString": "#,0.0 %;-#,0.0 %;#,0.0 %"
          },
          {
            "name": "Osuus perusrahoituksesta",
            "expression": [
              "",
              "[Rahoitus] / ([jaettava_maara] * [perusrahoituksen_osuus])"
            ],
            "formatString": "#,0.0 %;-#,0.0 %;#,0.0 %"
          },
          {
            "name": "Osuus kokonaisrahoituksesta",
            "expression": "[Rahoitus] / [jaettava_maara]",
            "formatString": "#,0.0 %;-#,0.0 %;#,0.0 %"
          },
          {
            "name": "Keskiarvo, painottamaton",
            "expression": [
              "",
              "var taulu = ",
              "GROUPBY (",
              "\tGROUPBY (",
              "\t\tMuuttujat",
              "\t\t,[Rahoitusvuosi]",
              "\t\t,[Tilastovuosi]",
              "\t\t,[Indikaattori]",
              "\t\t,[sektori]",
              "\t\t,\"summa1\",SUMX(CURRENTGROUP(),[mittari_painottamaton])",
              "\t),",
              "\t[Rahoitusvuosi]",
              "\t,[Indikaattori]",
              "\t,[sektori]",
              "\t,\"ka1\",AVERAGEX(CURRENTGROUP(),[summa1])",
              ")",
              "var ka = SUMX(taulu,[ka1])",
              "return ka"
            ],
            "formatString": "#,0.0"
          },
          {
            "name": "Keskiarvo, painottamaton (%)",
            "expression": [
              "",
              "var org = [Keskiarvo, painottamaton]",
              "var kaikki_org =  CALCULATE([Keskiarvo, painottamaton],ALLEXCEPT(Muuttujat,Muuttujat[Rahoitusvuosi],Muuttujat[Indikaattori],Muuttujat[sektori]))",
              "var on_summa = NOT(HASONEVALUE(Muuttujat[Indikaattori]))",
              "return IF(on_summa=TRUE(),1,DIVIDE(org,kaikki_org))"
            ],
            "formatString": "0.0 %;-0.0 %;0.0 %"
          },
          {
            "name": "rahoitus_rahv_ka",
            "expression": [
              "",
              "var taulu = ",
              "ADDCOLUMNS(",
              "\tSUMMARIZE(Muuttujat,[Rahoitusvuosi],[Indikaattori])",
              "\t,\"summa1\"",
              "\t,CALCULATE(",
              "\t\tAVERAGEX(",
              "\t\t\tADDCOLUMNS(",
              "\t\t\t\tSUMMARIZE(Muuttujat,[Rahoitusvuosi],[Tilastovuosi],[Indikaattori])",
              "\t\t\t\t,\"summa2\"",
              "\t\t\t\t,[Keskiarvo (%)] * [indikaattorin_osuus_rahoituksesta] * AVERAGE('Jaettava rahamaara'[maara])",
              "\t\t\t)\t\t\t",
              "\t\t\t,[summa2]",
              "\t\t)",
              "\t\t,ALL(Muuttujat[Tilastovuosi])",
              "\t)",
              ")",
              "return SUMX(taulu,[summa1])"
            ],
            "formatString": "#,0",
            "isHidden": true
          },
          {
            "name": "rahoitus_rahv_summa",
            "expression": [
              "",
              "var taulu = ",
              "ADDCOLUMNS(",
              "\tSUMMARIZE(Muuttujat,[Rahoitusvuosi],[Indikaattori])",
              "\t,\"v_lkm\"",
              "\t,CALCULATE(DISTINCTCOUNT(Muuttujat[Tilastovuosi]),ALL(Muuttujat[Tilastovuosi]))",
              "\t,\"summa1\"",
              "\t,CALCULATE(",
              "\t\tSUMX(",
              "\t\t\tADDCOLUMNS(",
              "\t\t\t\tSUMMARIZE(Muuttujat,[Rahoitusvuosi],[Tilastovuosi],[Indikaattori])",
              "\t\t\t\t,\"summa2\"",
              "\t\t\t\t,[Keskiarvo (%)] * [indikaattorin_osuus_rahoituksesta] * AVERAGE('Jaettava rahamaara'[maara])",
              "\t\t\t)\t\t\t",
              "\t\t\t,[summa2]",
              "\t\t)",
              "\t\t,ALL(Muuttujat[Tilastovuosi])",
              "\t)",
              ")",
              "return SUMX(taulu,[summa1]*(3/[v_lkm]))"
            ],
            "formatString": "#,0",
            "isHidden": true
          },
          {
            "name": "rahoitus_tilv",
            "expression": [
              "",
              "var taulu = ",
              "ADDCOLUMNS(",
              "\tSUMMARIZE(Muuttujat,[Rahoitusvuosi],[Indikaattori])",
              "\t,\"v_lkm\"",
              "\t,CALCULATE(DISTINCTCOUNT(Muuttujat[Tilastovuosi]),ALL(Muuttujat[Tilastovuosi]))",
              "\t,\"ka1\"",
              "\t,CALCULATE(",
              "\t\tAVERAGEX(",
              "\t\t\tADDCOLUMNS(",
              "\t\t\t\tSUMMARIZE(Muuttujat,[Rahoitusvuosi],[Tilastovuosi],[Indikaattori])",
              "\t\t\t\t,\"summa1\"",
              "\t\t\t\t,CALCULATE(",
              "\t\t\t\t\tSUMX(",
              "\t\t\t\t\t\tADDCOLUMNS(",
              "\t\t\t\t\t\t\tSUMMARIZE(Muuttujat,[Rahoitusvuosi],[Tilastovuosi],[Indikaattori])",
              "\t\t\t\t\t\t\t,\"summa2\",[Keskiarvo (%)] * [indikaattorin_osuus_rahoituksesta] * AVERAGE('Jaettava rahamaara'[maara])",
              "\t\t\t\t\t\t)",
              "\t\t\t\t\t\t,[summa2]",
              "\t\t\t\t\t)",
              "\t\t\t\t)",
              "\t\t\t)\t",
              "\t\t\t,[summa1]",
              "\t\t)",
              "\t)",
              ")",
              "return SUMX(taulu,[ka1]*(3/[v_lkm]))"
            ],
            "formatString": "#,0",
            "isHidden": true
          },
          {
            "name": "Rahoitus",
            "expression": [
              "",
              "var taulu = ",
              "ADDCOLUMNS(",
              "\tSUMMARIZE(Muuttujat,[Rahoitusvuosi],[Tilastovuosi])",
              "\t,\"raha\"",
              "\t,[rahoitus_rahv_ka]*([rahoitus_tilv]/[rahoitus_rahv_summa])",
              ")",
              "return SUMX(taulu,[raha])",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "Osuus korkeakoulun perusrahoituksesta",
            "expression": "DIVIDE([Rahoitus],CALCULATE([Rahoitus],ALL(Muuttujat[Indikaattori])))",
            "formatString": "#,0.0 %;-#,0.0 %;#,0.0 %"
          },
          {
            "name": "Tutkintotavoite",
            "expression": [
              "",
              "var taulu = ",
              "ADDCOLUMNS(",
              "\tSUMMARIZE(Muuttujat,[Rahoituskausi],[Organisaatio],[Koulutusaste,taso 2],[rahoitusmalliala_tutkintotavoite])",
              "\t,\"tutk_raja\"",
              "\t,CALCULATE(AVERAGE(Muuttujat[tutkintoraja]))",
              ")",
              "var ehto1 = ISFILTERED(Muuttujat[Rahoitusmalliala])",
              "var ehto2 = COUNTROWS(FILTER(Muuttujat,[rahoitusmalliala_tutkintotavoite]<>\"\"))=0",
              "return IF(AND(ehto1=TRUE(),ehto2=TRUE()),BLANK(),SUMX(taulu,[tutk_raja]))",
              ""
            ],
            "formatString": "#,0"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[v_kk_rahoitusmalli].* FROM [dw].[v_kk_rahoitusmalli] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_kk_rahoitusmalli"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          },
          {
            "name": "TableWidgetSerialization",
            "value": [
              "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
              "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
              "  <ColumnSuggestedType />",
              "  <ColumnFormat />",
              "  <ColumnAccuracy />",
              "  <ColumnCurrencySymbol />",
              "  <ColumnPositivePattern />",
              "  <ColumnNegativePattern />",
              "  <ColumnWidths>",
              "    <item>",
              "      <key>",
              "        <string>Indikaattori</string>",
              "      </key>",
              "      <value>",
              "        <int>120</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>rahoitus_osuus</string>",
              "      </key>",
              "      <value>",
              "        <int>146</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Tilastovuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>123</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Rahoitusvuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>137</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Rahoituskausi</string>",
              "      </key>",
              "      <value>",
              "        <int>136</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusaste, taso 1</string>",
              "      </key>",
              "      <value>",
              "        <int>181</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusaste,taso 2</string>",
              "      </key>",
              "      <value>",
              "        <int>176</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala,taso 1</string>",
              "      </key>",
              "      <value>",
              "        <int>168</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala,taso 2</string>",
              "      </key>",
              "      <value>",
              "        <int>168</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala,taso 3</string>",
              "      </key>",
              "      <value>",
              "        <int>168</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>OKM ohjauksen ala</string>",
              "      </key>",
              "      <value>",
              "        <int>174</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Rahoitusmalliala</string>",
              "      </key>",
              "      <value>",
              "        <int>154</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Organisaatio</string>",
              "      </key>",
              "      <value>",
              "        <int>128</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>mittari</string>",
              "      </key>",
              "      <value>",
              "        <int>85</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit OKM ohjauksen ala</string>",
              "      </key>",
              "      <value>",
              "        <int>224</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Koulutusnimike</string>",
              "      </key>",
              "      <value>",
              "        <int>197</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Organisaatio</string>",
              "      </key>",
              "      <value>",
              "        <int>178</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutusala_taso3</string>",
              "      </key>",
              "      <value>",
              "        <int>234</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutusala_taso2</string>",
              "      </key>",
              "      <value>",
              "        <int>234</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutusala_taso1</string>",
              "      </key>",
              "      <value>",
              "        <int>234</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Rahoituksen alakategoria</string>",
              "      </key>",
              "      <value>",
              "        <int>215</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutusaste_taso2</string>",
              "      </key>",
              "      <value>",
              "        <int>242</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutusaste_taso1</string>",
              "      </key>",
              "      <value>",
              "        <int>242</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_okmohjauksenala</string>",
              "      </key>",
              "      <value>",
              "        <int>230</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_rahoitusmalliala</string>",
              "      </key>",
              "      <value>",
              "        <int>218</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_rahoituskategoria1</string>",
              "      </key>",
              "      <value>",
              "        <int>238</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Rahoituksen kategoria</string>",
              "      </key>",
              "      <value>",
              "        <int>195</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_rahoituskategoria2</string>",
              "      </key>",
              "      <value>",
              "        <int>238</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_rahoituskategoria3</string>",
              "      </key>",
              "      <value>",
              "        <int>238</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>mittari_painottamaton</string>",
              "      </key>",
              "      <value>",
              "        <int>196</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>tutkintoraja</string>",
              "      </key>",
              "      <value>",
              "        <int>106</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>rahoitusmalliala_tutkintotavoite</string>",
              "      </key>",
              "      <value>",
              "        <int>223</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>sektori</string>",
              "      </key>",
              "      <value>",
              "        <int>75</int>",
              "      </value>",
              "    </item>",
              "  </ColumnWidths>",
              "  <ColumnDisplayIndex>",
              "    <item>",
              "      <key>",
              "        <string>Indikaattori</string>",
              "      </key>",
              "      <value>",
              "        <int>13</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>rahoitus_osuus</string>",
              "      </key>",
              "      <value>",
              "        <int>14</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Tilastovuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>0</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Rahoitusvuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>1</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Rahoituskausi</string>",
              "      </key>",
              "      <value>",
              "        <int>2</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusaste, taso 1</string>",
              "      </key>",
              "      <value>",
              "        <int>3</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusaste,taso 2</string>",
              "      </key>",
              "      <value>",
              "        <int>4</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala,taso 1</string>",
              "      </key>",
              "      <value>",
              "        <int>5</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala,taso 2</string>",
              "      </key>",
              "      <value>",
              "        <int>6</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala,taso 3</string>",
              "      </key>",
              "      <value>",
              "        <int>7</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>OKM ohjauksen ala</string>",
              "      </key>",
              "      <value>",
              "        <int>8</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Rahoitusmalliala</string>",
              "      </key>",
              "      <value>",
              "        <int>25</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Organisaatio</string>",
              "      </key>",
              "      <value>",
              "        <int>9</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>mittari</string>",
              "      </key>",
              "      <value>",
              "        <int>10</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit OKM ohjauksen ala</string>",
              "      </key>",
              "      <value>",
              "        <int>11</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Koulutusnimike</string>",
              "      </key>",
              "      <value>",
              "        <int>12</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Organisaatio</string>",
              "      </key>",
              "      <value>",
              "        <int>29</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutusala_taso3</string>",
              "      </key>",
              "      <value>",
              "        <int>19</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutusala_taso2</string>",
              "      </key>",
              "      <value>",
              "        <int>18</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutusala_taso1</string>",
              "      </key>",
              "      <value>",
              "        <int>17</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Rahoituksen alakategoria</string>",
              "      </key>",
              "      <value>",
              "        <int>27</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutusaste_taso2</string>",
              "      </key>",
              "      <value>",
              "        <int>16</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutusaste_taso1</string>",
              "      </key>",
              "      <value>",
              "        <int>15</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_okmohjauksenala</string>",
              "      </key>",
              "      <value>",
              "        <int>20</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_rahoitusmalliala</string>",
              "      </key>",
              "      <value>",
              "        <int>21</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_rahoituskategoria1</string>",
              "      </key>",
              "      <value>",
              "        <int>22</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Rahoituksen kategoria</string>",
              "      </key>",
              "      <value>",
              "        <int>26</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_rahoituskategoria2</string>",
              "      </key>",
              "      <value>",
              "        <int>23</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_rahoituskategoria3</string>",
              "      </key>",
              "      <value>",
              "        <int>24</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>mittari_painottamaton</string>",
              "      </key>",
              "      <value>",
              "        <int>28</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>tutkintoraja</string>",
              "      </key>",
              "      <value>",
              "        <int>30</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>rahoitusmalliala_tutkintotavoite</string>",
              "      </key>",
              "      <value>",
              "        <int>31</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>sektori</string>",
              "      </key>",
              "      <value>",
              "        <int>32</int>",
              "      </value>",
              "    </item>",
              "  </ColumnDisplayIndex>",
              "  <ColumnFrozen />",
              "  <ColumnChecked>",
              "    <item>",
              "      <key>",
              "        <string>Indikaattori</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Rahoituksen alakategoria</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>rahoitus_osuus</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutusaste_taso2</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutusaste_taso1</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutusala_taso1</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutusala_taso2</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutusala_taso3</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_okmohjauksenala</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_rahoitusmalliala</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_rahoituskategoria1</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Rahoituksen kategoria</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_rahoituskategoria2</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_rahoituskategoria3</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Rahoitusmalliala</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>mittari_painottamaton</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>tutkintoraja</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>rahoitusmalliala_tutkintotavoite</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>sektori</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "  </ColumnChecked>",
              "  <ColumnFilter />",
              "  <SelectionFilter />",
              "  <FilterParameters />",
              "  <IsSortDescending>false</IsSortDescending>",
              "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
            ]
          }
        ]
      },
      {
        "name": "Sarakeleveys",
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] ",
              "dataSource": "SqlServer dwitvipusql16 ANTERO"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      },
      {
        "name": "Jaettava rahamaara",
        "isHidden": true,
        "columns": [
          {
            "type": "calculatedTableColumn",
            "name": "maara",
            "dataType": "decimal",
            "isNameInferred": true,
            "isDataTypeInferred": true,
            "sourceColumn": "[maara]",
            "formatString": "#,0 \"\";-#,0 \"\";#,0 \"\"",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" ThousandSeparator=\"True\"><Currency LCID=\"1035\" DisplayName=\" Finnish (Finland)\" Symbol=\"\" PositivePattern=\"3\" NegativePattern=\"8\" /></Format>"
              }
            ]
          },
          {
            "type": "calculatedTableColumn",
            "name": "avain",
            "dataType": "string",
            "isNameInferred": true,
            "isDataTypeInferred": true,
            "sourceColumn": "[avain]"
          }
        ],
        "partitions": [
          {
            "name": "CalculatedTable 1",
            "source": {
              "type": "calculated",
              "expression": [
                "DATATABLE(",
                "\"avain\",STRING,",
                "\"maara\",CURRENCY,",
                "{",
                "{\"yo2019\",1750513000},",
                "{\"yo2020\",1800000000},",
                "{\"yo2021\",1717191000},",
                "{\"amk2019\",826464000},",
                "{\"amk2020\",800000000},",
                "{\"amk2021\",800000000}",
                "",
                "}",
                ")"
              ]
            }
          }
        ]
      }
    ],
    "relationships": [
      {
        "name": "382202e1-2e44-47a7-966b-1eabe0504fd4",
        "fromTable": "Muuttujat",
        "fromColumn": "jaettava_rahamaara_avain",
        "toTable": "Jaettava rahamaara",
        "toColumn": "avain",
        "crossFilteringBehavior": "bothDirections"
      }
    ],
    "perspectives": [
      {
        "name": "Perus",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Indikaattori"
              },
              {
                "name": "Koodit Koulutusnimike"
              },
              {
                "name": "Koodit OKM ohjauksen ala"
              },
              {
                "name": "Koodit Organisaatio"
              },
              {
                "name": "Koulutusala,taso 1"
              },
              {
                "name": "Koulutusala,taso 2"
              },
              {
                "name": "Koulutusala,taso 3"
              },
              {
                "name": "Koulutusaste, taso 1"
              },
              {
                "name": "Koulutusaste,taso 2"
              },
              {
                "name": "OKM ohjauksen ala"
              },
              {
                "name": "Organisaatio"
              },
              {
                "name": "Rahoituskausi"
              },
              {
                "name": "Rahoitusvuosi"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "Rahoitusmalliala"
              },
              {
                "name": "Rahoituksen alakategoria"
              },
              {
                "name": "Rahoituksen kategoria"
              }
            ],
            "measures": [
              {
                "name": "Keskiarvo"
              },
              {
                "name": "Keskiarvo (%)"
              },
              {
                "name": "Keskiarvo, painottamaton"
              },
              {
                "name": "Keskiarvo, painottamaton (%)"
              },
              {
                "name": "Tutkintotavoite"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "Rahoitus",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Indikaattori"
              },
              {
                "name": "Koodit Koulutusnimike"
              },
              {
                "name": "Koodit OKM ohjauksen ala"
              },
              {
                "name": "Koodit Organisaatio"
              },
              {
                "name": "Koulutusala,taso 1"
              },
              {
                "name": "Koulutusala,taso 2"
              },
              {
                "name": "Koulutusala,taso 3"
              },
              {
                "name": "Koulutusaste, taso 1"
              },
              {
                "name": "Koulutusaste,taso 2"
              },
              {
                "name": "OKM ohjauksen ala"
              },
              {
                "name": "Organisaatio"
              },
              {
                "name": "Rahoituksen alakategoria"
              },
              {
                "name": "Rahoituksen kategoria"
              },
              {
                "name": "Rahoituskausi"
              },
              {
                "name": "Rahoitusmalliala"
              },
              {
                "name": "Rahoitusvuosi"
              },
              {
                "name": "Tilastovuosi"
              }
            ],
            "measures": [
              {
                "name": "Osuus kokonaisrahoituksesta"
              },
              {
                "name": "Osuus korkeakoulun perusrahoituksesta"
              },
              {
                "name": "Osuus perusrahoituksesta"
              },
              {
                "name": "Rahoitus"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "Luku",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          },
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          },
          {
            "memberName": "NT AUTHORITY\\IUSR",
            "memberId": "S-1-5-17"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  },
  "id": "SemanticModel"
}