{
  "name": "SemanticModel",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql16 ANTERO_DW",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Initial Catalog=ANTERO_DW;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateAccount",
        "account": "dwi\\pankalai",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      },
      {
        "name": "SqlServer dwitvipusql16 ANTERO_DW 2",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Initial Catalog=ANTERO_DW;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateAccount",
        "account": "dwi\\jpesonen",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Sarakeleveys",
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[Sarakeleveys].* FROM [dbo].[Sarakeleveys] ",
              "dataSource": "SqlServer dwitvipusql16 ANTERO_DW"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Sarakeleveys].* FROM [dbo].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "Tilastovuosi",
            "dataType": "int64",
            "sourceColumn": "Tilastovuosi",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Koodit Organisaatio",
            "dataType": "string",
            "sourceColumn": "Koodit Organisaatio",
            "sourceProviderType": "Char"
          },
          {
            "name": "Organisaatio",
            "dataType": "string",
            "sourceColumn": "Organisaatio",
            "sourceProviderType": "WChar"
          },
          {
            "name": "organisaatio_sv",
            "dataType": "string",
            "sourceColumn": "organisaatio_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "organisaatio_en",
            "dataType": "string",
            "sourceColumn": "organisaatio_en",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koodit Koulutus",
            "dataType": "string",
            "sourceColumn": "Koodit Koulutus",
            "sourceProviderType": "Char"
          },
          {
            "name": "Koulutus",
            "dataType": "string",
            "sourceColumn": "Koulutus",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutusluokitus_sv",
            "dataType": "string",
            "sourceColumn": "koulutusluokitus_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutusluokitus_en",
            "dataType": "string",
            "sourceColumn": "koulutusluokitus_en",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koodit Kieli",
            "dataType": "string",
            "sourceColumn": "Koodit Kieli",
            "sourceProviderType": "Char"
          },
          {
            "name": "Kieli",
            "dataType": "string",
            "sourceColumn": "Kieli",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kieli_sv",
            "dataType": "string",
            "sourceColumn": "kieli_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kieli_en",
            "dataType": "string",
            "sourceColumn": "kieli_en",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koodit Kunta",
            "dataType": "string",
            "sourceColumn": "Koodit Kunta",
            "sourceProviderType": "Char"
          },
          {
            "name": "Kunta",
            "dataType": "string",
            "sourceColumn": "Kunta",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kunta_sv",
            "dataType": "string",
            "sourceColumn": "kunta_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kunta_en",
            "dataType": "string",
            "sourceColumn": "kunta_en",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koodit Maakunta",
            "dataType": "string",
            "sourceColumn": "Koodit Maakunta",
            "sourceProviderType": "Char"
          },
          {
            "name": "Maakunta",
            "dataType": "string",
            "sourceColumn": "Maakunta",
            "sourceProviderType": "WChar"
          },
          {
            "name": "maakunta_sv",
            "dataType": "string",
            "sourceColumn": "maakunta_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "maakunta_en",
            "dataType": "string",
            "sourceColumn": "maakunta_en",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koodit Kalenteri",
            "dataType": "string",
            "sourceColumn": "Koodit Kalenteri",
            "sourceProviderType": "Char"
          },
          {
            "name": "Vastausvuosi",
            "dataType": "int64",
            "sourceColumn": "Vastausvuosi",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Koodit Kuukausi",
            "dataType": "int64",
            "sourceColumn": "Koodit Kuukausi",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Vastauskuukausi",
            "dataType": "string",
            "sourceColumn": "Vastauskuukausi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kuukausi_sv",
            "dataType": "string",
            "sourceColumn": "kuukausi_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kuukausi_en",
            "dataType": "string",
            "sourceColumn": "kuukausi_en",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Vastauspäivä",
            "dataType": "int64",
            "sourceColumn": "Vastauspäivä",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Kysymys",
            "dataType": "string",
            "sourceColumn": "Kysymys",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kysymys_sv",
            "dataType": "string",
            "sourceColumn": "kysymys_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kysymys_en",
            "dataType": "string",
            "sourceColumn": "kysymys_en",
            "sourceProviderType": "WChar"
          },
          {
            "name": "rahoitusmallikysymys",
            "dataType": "boolean",
            "sourceColumn": "rahoitusmallikysymys",
            "formatString": "\"TRUE\";\"TRUE\";\"FALSE\"",
            "sourceProviderType": "Boolean"
          },
          {
            "name": "Kysely",
            "dataType": "string",
            "sourceColumn": "Kysely",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kysely_sv",
            "dataType": "string",
            "sourceColumn": "kysely_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kysely_en",
            "dataType": "string",
            "sourceColumn": "kysely_en",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kyselykerta",
            "dataType": "string",
            "sourceColumn": "kyselykerta",
            "sourceProviderType": "WChar"
          },
          {
            "name": "koulutusmuoto",
            "dataType": "string",
            "sourceColumn": "koulutusmuoto",
            "sourceProviderType": "Char"
          },
          {
            "name": "vastaustyyppi",
            "dataType": "string",
            "sourceColumn": "vastaustyyppi",
            "sourceProviderType": "Char"
          },
          {
            "name": "vaihtoehto",
            "dataType": "string",
            "sourceColumn": "vaihtoehto",
            "sourceProviderType": "Char"
          },
          {
            "name": "monivalintavaihtoehto",
            "dataType": "string",
            "sourceColumn": "monivalintavaihtoehto",
            "sourceProviderType": "WChar"
          },
          {
            "name": "numerovalinta",
            "dataType": "int64",
            "sourceColumn": "numerovalinta",
            "sourceProviderType": "Char"
          },
          {
            "name": "taustakysymys_ika",
            "dataType": "string",
            "sourceColumn": "taustakysymys_ika",
            "sourceProviderType": "WChar"
          },
          {
            "name": "taustakysymys_sukupuoli",
            "dataType": "string",
            "sourceColumn": "taustakysymys_sukupuoli",
            "sourceProviderType": "WChar"
          },
          {
            "name": "taustakysymys_pohjakoulutus",
            "dataType": "string",
            "sourceColumn": "taustakysymys_pohjakoulutus",
            "sourceProviderType": "WChar"
          },
          {
            "name": "vastaajaid",
            "dataType": "int64",
            "sourceColumn": "vastaajaid",
            "sourceProviderType": "Integer"
          },
          {
            "name": "lukumaara",
            "dataType": "int64",
            "sourceColumn": "lukumaara",
            "sourceProviderType": "Integer"
          },
          {
            "name": "kyselypohja",
            "dataType": "string",
            "sourceColumn": "kyselypohja",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Kyselyvuosi",
            "dataType": "int64",
            "sourceColumn": "Kyselyvuosi",
            "sourceProviderType": "Integer"
          },
          {
            "name": "valtakunnallinen",
            "dataType": "boolean",
            "sourceColumn": "valtakunnallinen",
            "formatString": "\"TRUE\";\"TRUE\";\"FALSE\"",
            "sourceProviderType": "Boolean"
          }
        ],
        "partitions": [
          {
            "name": "v_arvo",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[v_arvo].* FROM [dbo].[v_arvo] ",
              "dataSource": "SqlServer dwitvipusql16 ANTERO_DW 2"
            }
          }
        ],
        "measures": [
          {
            "name": "vast-avop-amk",
            "expression": "CALCULATE(DISTINCTCOUNT(Muuttujat[vastaajaid]),Muuttujat[kyselypohja]=\"AVOP-AMK\")",
            "isHidden": true
          },
          {
            "name": "vast-avop-yamk",
            "expression": "CALCULATE(DISTINCTCOUNT(Muuttujat[vastaajaid]),Muuttujat[kyselypohja]=\"AVOP-YAMK\")",
            "isHidden": true
          },
          {
            "name": "vast-kandi",
            "expression": "CALCULATE(DISTINCTCOUNT(Muuttujat[vastaajaid]),Muuttujat[kyselypohja]=\"KANDIPALAUTE\")",
            "isHidden": true
          },
          {
            "name": "Vastaajamäärä (AVOP-AMK)",
            "expression": "IF([vast-avop-amk]<5,BLANK(),CALCULATE([vast-avop-amk],Muuttujat[Kyselyvuosi]<YEAR(NOW())))"
          },
          {
            "name": "Vastaajamäärä (AVOP-AMK, LIVE)",
            "expression": "IF([vast-avop-amk]<5,BLANK(),[vast-avop-amk])"
          },
          {
            "name": "Vastaajamäärä (AVOP-YAMK)",
            "expression": "IF([vast-avop-yamk]<5,BLANK(),CALCULATE([vast-avop-yamk],Muuttujat[Kyselyvuosi]<YEAR(NOW())))"
          },
          {
            "name": "Vastaajamäärä (AVOP-YAMK, LIVE)",
            "expression": "IF([vast-avop-yamk]<5,BLANK(),[vast-avop-yamk])"
          },
          {
            "name": "Vastaajamäärä (KANDI)",
            "expression": "IF([vast-kandi]<5,BLANK(),CALCULATE([vast-kandi],Muuttujat[Kyselyvuosi]<YEAR(NOW())))"
          },
          {
            "name": "Vastaajamäärä (KANDI, LIVE)",
            "expression": "IF([vast-kandi]<5,BLANK(),[vast-kandi])"
          },
          {
            "name": "Keskiarvo (AVOP-AMK)",
            "expression": "IF([vast-avop-amk]<5,BLANK(),CALCULATE(AVERAGE(Muuttujat[numerovalinta]),Muuttujat[Kyselyvuosi]<YEAR(NOW())))",
            "formatString": "0.0"
          },
          {
            "name": "Keskiarvo (AVOP-AMK, LIVE)",
            "expression": "IF([vast-avop-amk]<5,BLANK(),AVERAGE(Muuttujat[numerovalinta]))",
            "formatString": "0.0"
          },
          {
            "name": "Keskiarvo (AVOP-YAMK)",
            "expression": "IF([vast-avop-yamk]<5,BLANK(),CALCULATE(AVERAGE(Muuttujat[numerovalinta]),Muuttujat[Kyselyvuosi]<YEAR(NOW())))",
            "formatString": "0.0"
          },
          {
            "name": "Keskiarvo (AVOP-YAMK, LIVE)",
            "expression": "IF([vast-avop-yamk]<5,BLANK(),AVERAGE(Muuttujat[numerovalinta]))",
            "formatString": "0.0"
          },
          {
            "name": "Keskiarvo (KANDI)",
            "expression": "IF([vast-kandi]<5,BLANK(),CALCULATE(AVERAGE(Muuttujat[numerovalinta]),Muuttujat[Kyselyvuosi]<YEAR(NOW())))",
            "formatString": "0.0"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[v_arvo].* FROM [dbo].[v_arvo] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_arvo"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      }
    ],
    "perspectives": [
      {
        "name": "Perus",
        "tables": [
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "Luku",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          },
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  },
  "id": "SemanticModel"
}