{
  "name": "Ohjauksen alat",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql22 ANTERO",
        "connectionString": "Provider=SQLOLEDB.1;Data Source=dwitvipusql22;Initial Catalog=ANTERO;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateServiceAccount",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Sarakeleveys",
        "isHidden": true,
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dw].[Sarakeleveys].*   FROM [dw].[Sarakeleveys] ",
              "dataSource": "SqlServer dwitvipusql22 ANTERO"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dw].[Sarakeleveys].*   FROM [dw].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      },
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "Vuosi",
            "dataType": "int64",
            "sourceColumn": "Vuosi",
            "sourceProviderType": "Integer",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Korkeakoulu",
            "dataType": "string",
            "sourceColumn": "Korkeakoulu",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Korkeakoulu koodi",
            "dataType": "string",
            "sourceColumn": "Korkeakoulu koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Alayksikkö",
            "dataType": "string",
            "sourceColumn": "Alayksikkö",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Alayksikkö koodi",
            "dataType": "string",
            "sourceColumn": "Alayksikkö koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Ohjauksen ala",
            "dataType": "string",
            "sourceColumn": "Ohjauksen ala",
            "sourceProviderType": "Char",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "apusarake_jyvitys",
            "dataType": "double",
            "sourceColumn": "apusarake_jyvitys",
            "sourceProviderType": "Numeric"
          }
        ],
        "partitions": [
          {
            "name": "Muuttujat",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dw].[v_ohjauksen_alat].*   FROM [dw].[v_ohjauksen_alat] ",
              "dataSource": "SqlServer dwitvipusql22 ANTERO"
            }
          }
        ],
        "measures": [
          {
            "name": "Jyvitys",
            "expression": [
              " ",
              "",
              "var lkm1 = HASONEVALUE(Muuttujat[Vuosi])",
              "var lkm2 = HASONEVALUE(Muuttujat[Korkeakoulu])",
              "var lkm3 = HASONEVALUE(Muuttujat[Alayksikkö koodi])",
              "RETURN",
              "IF(AND(lkm1,AND(lkm2,lkm3)), MAX(Muuttujat[apusarake_jyvitys]),BLANK())"
            ],
            "formatString": "#,0 %;-#,0 %;#,0 %"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dw].[v_ohjauksen_alat].*   FROM [dw].[v_ohjauksen_alat] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_ohjauksen_alat"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      }
    ],
    "perspectives": [
      {
        "name": "Ohjauksen alat",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Alayksikkö"
              },
              {
                "name": "Alayksikkö koodi"
              },
              {
                "name": "Korkeakoulu"
              },
              {
                "name": "Korkeakoulu koodi"
              },
              {
                "name": "Ohjauksen ala"
              },
              {
                "name": "Vuosi"
              }
            ],
            "measures": [
              {
                "name": "Jyvitys"
              }
            ]
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "Luku",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          },
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  }
}