{
  "name": "SemanticModel",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql16 ANTERO",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Initial Catalog=ANTERO;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateAccount",
        "account": "dwi\\pankalai",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Sarakeleveys",
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] ",
              "dataSource": "SqlServer dwitvipusql16 ANTERO"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      },
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "Tilastovuosi",
            "dataType": "int64",
            "sourceColumn": "Tilastovuosi",
            "sourceProviderType": "Integer",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Julkaisun pääluokka",
            "dataType": "string",
            "sourceColumn": "Julkaisun pääluokka",
            "sortByColumn": "Koodit Julkaisun pääluokka",
            "sourceProviderType": "WChar",
            "displayFolder": "Julkaisumuuttujat"
          },
          {
            "name": "Julkaisutyyppi",
            "dataType": "string",
            "sourceColumn": "Julkaisutyyppi",
            "sortByColumn": "Koodit Julkaisutyyppi",
            "sourceProviderType": "WChar",
            "displayFolder": "Julkaisumuuttujat"
          },
          {
            "name": "Julkaisun kansainvälisyys",
            "dataType": "string",
            "sourceColumn": "Julkaisun kansainvälisyys",
            "sortByColumn": "Koodit Julkaisun kansainvälisyys",
            "sourceProviderType": "WChar",
            "displayFolder": "Julkaisumuuttujat"
          },
          {
            "name": "OKM ohjauksen ala",
            "dataType": "string",
            "sourceColumn": "OKM ohjauksen ala",
            "sortByColumn": "Koodit OKM ohjauksen ala",
            "sourceProviderType": "Char",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala 95",
            "dataType": "string",
            "sourceColumn": "Koulutusala 95",
            "sortByColumn": "Koodit Koulutusala 1995",
            "sourceProviderType": "Char",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala 02",
            "dataType": "string",
            "sourceColumn": "Koulutusala 02",
            "sourceProviderType": "Char",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Ammattikorkeakoulu",
            "dataType": "string",
            "sourceColumn": "Ammattikorkeakoulu",
            "sortByColumn": "Koodit Ammattikorkeakoulu",
            "sourceProviderType": "Char",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Yliopisto",
            "dataType": "string",
            "sourceColumn": "Yliopisto",
            "sortByColumn": "Koodit Yliopisto",
            "sourceProviderType": "Char",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Päätieteenala",
            "dataType": "string",
            "sourceColumn": "Päätieteenala",
            "sortByColumn": "Koodit Päätieteenala",
            "sourceProviderType": "WChar",
            "displayFolder": "Tieteenalamuuttujat"
          },
          {
            "name": "Tieteenala",
            "dataType": "string",
            "sourceColumn": "Tieteenala",
            "sortByColumn": "Koodit Tieteenala",
            "sourceProviderType": "WChar",
            "displayFolder": "Tieteenalamuuttujat"
          },
          {
            "name": "Sektori",
            "dataType": "string",
            "sourceColumn": "Sektori",
            "sourceProviderType": "Char"
          },
          {
            "name": "julkaisujen_maara",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "julkaisujen_maara",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Koodit Julkaisun pääluokka",
            "dataType": "string",
            "sourceColumn": "Koodit Julkaisun pääluokka",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koodit Julkaisutyyppi",
            "dataType": "string",
            "sourceColumn": "Koodit Julkaisutyyppi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koodit Julkaisun kansainvälisyys",
            "dataType": "string",
            "sourceColumn": "Koodit Julkaisun kansainvälisyys",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koodit Koulutusala 1995",
            "dataType": "int64",
            "sourceColumn": "Koodit Koulutusala 1995",
            "sourceProviderType": "Integer",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koodit Koulutusala 2002",
            "dataType": "int64",
            "sourceColumn": "Koodit Koulutusala 2002",
            "sourceProviderType": "Integer",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koodit OKM ohjauksen ala",
            "dataType": "string",
            "sourceColumn": "Koodit OKM ohjauksen ala",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koodit Yliopisto",
            "dataType": "string",
            "sourceColumn": "Koodit Yliopisto",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koodit Ammattikorkeakoulu",
            "dataType": "string",
            "sourceColumn": "Koodit Ammattikorkeakoulu",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koodit Päätieteenala",
            "dataType": "string",
            "sourceColumn": "Koodit Päätieteenala",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koodit Tieteenala",
            "dataType": "string",
            "sourceColumn": "Koodit Tieteenala",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          }
        ],
        "partitions": [
          {
            "name": "v_st_julkaisut_f_i",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[v_st_julkaisut_f_i].* FROM [dw].[v_st_julkaisut_f_i] ",
              "dataSource": "SqlServer dwitvipusql16 ANTERO"
            }
          }
        ],
        "measures": [
          {
            "name": "Julkaisut",
            "expression": "sum([julkaisujen_maara])",
            "formatString": "#,0"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[v_st_julkaisut_f_i].* FROM [dw].[v_st_julkaisut_f_i] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_st_julkaisut_f_i"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      }
    ],
    "perspectives": [
      {
        "name": "amk_f_i",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Ammattikorkeakoulu"
              },
              {
                "name": "Julkaisun kansainvälisyys"
              },
              {
                "name": "Julkaisun pääluokka"
              },
              {
                "name": "Julkaisutyyppi"
              },
              {
                "name": "Koodit Ammattikorkeakoulu"
              },
              {
                "name": "Koodit Julkaisun pääluokka"
              },
              {
                "name": "Koodit Julkaisutyyppi"
              },
              {
                "name": "Koodit Koulutusala 2002"
              },
              {
                "name": "Koodit OKM ohjauksen ala"
              },
              {
                "name": "Koodit Päätieteenala"
              },
              {
                "name": "Koodit Tieteenala"
              },
              {
                "name": "Koulutusala 02"
              },
              {
                "name": "OKM ohjauksen ala"
              },
              {
                "name": "Päätieteenala"
              },
              {
                "name": "Tieteenala"
              },
              {
                "name": "Tilastovuosi"
              }
            ],
            "measures": [
              {
                "name": "Julkaisut"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "yo_f_i",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Julkaisun kansainvälisyys"
              },
              {
                "name": "Julkaisun pääluokka"
              },
              {
                "name": "Julkaisutyyppi"
              },
              {
                "name": "Koodit Julkaisun pääluokka"
              },
              {
                "name": "Koodit Julkaisutyyppi"
              },
              {
                "name": "Koodit Koulutusala 1995"
              },
              {
                "name": "Koodit OKM ohjauksen ala"
              },
              {
                "name": "Koodit Päätieteenala"
              },
              {
                "name": "Koodit Tieteenala"
              },
              {
                "name": "Koodit Yliopisto"
              },
              {
                "name": "Koulutusala 95"
              },
              {
                "name": "OKM ohjauksen ala"
              },
              {
                "name": "Päätieteenala"
              },
              {
                "name": "Tieteenala"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "Yliopisto"
              }
            ],
            "measures": [
              {
                "name": "Julkaisut"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "Luku",
        "modelPermission": "read",
        "members": [ {"memberName": "DWI\\Z_T_Antero_Read_TAB", "memberId": "S-1-5-21-2196741920-3238685902-2581541251-4155"},{"memberName": "DWI\\Z_P_Antero_Read_TAB","memberId": "S-1-5-21-2196741920-3238685902-2581541251-4156"},
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          },
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          },
          {
            "memberName": "NT AUTHORITY\\IUSR",
            "memberId": "S-1-5-17"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  },
  "id": "SemanticModel"
}