{
  "name": "SemanticModel",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql16 antero",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Persist Security Info=false;Integrated Security=SSPI;Initial Catalog=antero",
        "impersonationMode": "impersonateServiceAccount",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Sarakeleveys",
        "isHidden": true,
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] ",
              "dataSource": "SqlServer dwitvipusql16 antero"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      },
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "tilastovuosi",
            "dataType": "int64",
            "sourceColumn": "tilastovuosi",
            "sourceProviderType": "Integer",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "henkilo_id",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "henkilo_id",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kotikunta_fi",
            "dataType": "string",
            "sourceColumn": "kotikunta_fi",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "kotikunta_en",
            "dataType": "string",
            "sourceColumn": "kotikunta_en",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kotikunta_sv",
            "dataType": "string",
            "sourceColumn": "kotikunta_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kotikunta_koodi",
            "dataType": "string",
            "sourceColumn": "kotikunta_koodi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ikä",
            "dataType": "int64",
            "sourceColumn": "ikä",
            "sourceProviderType": "Integer",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "ikäryhmä",
            "dataType": "string",
            "sourceColumn": "ikäryhmä",
            "sortByColumn": "ikäryhmä_jarj",
            "sourceProviderType": "Char",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "aidinkieli_fi",
            "dataType": "string",
            "sourceColumn": "aidinkieli_fi",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "aidinkieli_en",
            "dataType": "string",
            "sourceColumn": "aidinkieli_en",
            "sourceProviderType": "WChar"
          },
          {
            "name": "aidinkieli_sv",
            "dataType": "string",
            "sourceColumn": "aidinkieli_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "sukupuoli_fi",
            "dataType": "string",
            "sourceColumn": "sukupuoli_fi",
            "sourceProviderType": "Char",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "sukupuoli_en",
            "dataType": "string",
            "sourceColumn": "sukupuoli_en",
            "sourceProviderType": "WChar"
          },
          {
            "name": "sukupuoli_sv",
            "dataType": "string",
            "sourceColumn": "sukupuoli_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "vakapaatos_hakemus_pvm",
            "dataType": "dateTime",
            "sourceColumn": "vakapaatos_hakemus_pvm",
            "formatString": "General Date",
            "sourceProviderType": "DBDate",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "vakapaatos_alkamis_pvm",
            "dataType": "dateTime",
            "sourceColumn": "vakapaatos_alkamis_pvm",
            "formatString": "General Date",
            "sourceProviderType": "DBDate",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "vakapaatos_paattymis_pvm",
            "dataType": "dateTime",
            "sourceColumn": "vakapaatos_paattymis_pvm",
            "formatString": "General Date",
            "sourceProviderType": "DBDate",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "jarjestamismuoto_fi",
            "dataType": "string",
            "sourceColumn": "jarjestamismuoto_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "jarjestamismuoto_en",
            "dataType": "string",
            "sourceColumn": "jarjestamismuoto_en",
            "sourceProviderType": "WChar"
          },
          {
            "name": "jarjestamismuoto_sv",
            "dataType": "string",
            "sourceColumn": "jarjestamismuoto_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "vuorohoito_kytkin_fi",
            "dataType": "string",
            "sourceColumn": "vuorohoito_kytkin_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "vuorohoito_kytkin_en",
            "dataType": "string",
            "sourceColumn": "vuorohoito_kytkin_en",
            "sourceProviderType": "WChar"
          },
          {
            "name": "vuorohoito_kytkin_sv",
            "dataType": "string",
            "sourceColumn": "vuorohoito_kytkin_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kokopaivainen_vaka_kytkin_fi",
            "dataType": "string",
            "sourceColumn": "kokopaivainen_vaka_kytkin_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kokopaivainen_vaka_kytkin_en",
            "dataType": "string",
            "sourceColumn": "kokopaivainen_vaka_kytkin_en",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kokopaivainen_vaka_kytkin_sv",
            "dataType": "string",
            "sourceColumn": "kokopaivainen_vaka_kytkin_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "paivittainen_vaka_kytkin_fi",
            "dataType": "string",
            "sourceColumn": "paivittainen_vaka_kytkin_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "paivittainen_vaka_kytkin_en",
            "dataType": "string",
            "sourceColumn": "paivittainen_vaka_kytkin_en",
            "sourceProviderType": "WChar"
          },
          {
            "name": "paivittainen_vaka_kytkin_sv",
            "dataType": "string",
            "sourceColumn": "paivittainen_vaka_kytkin_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "pikakasittely_kytkin_fi",
            "dataType": "string",
            "sourceColumn": "pikakasittely_kytkin_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "pikakasittely_kytkin_en",
            "dataType": "string",
            "sourceColumn": "pikakasittely_kytkin_en",
            "sourceProviderType": "WChar"
          },
          {
            "name": "pikakasittely_kytkin_sv",
            "dataType": "string",
            "sourceColumn": "pikakasittely_kytkin_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "tuntimaara_viikossa",
            "dataType": "double",
            "sourceColumn": "tuntimaara_viikossa",
            "sourceProviderType": "Double"
          },
          {
            "name": "tuntimäärä_asteikko",
            "dataType": "string",
            "sourceColumn": "tuntimäärä_asteikko",
            "sortByColumn": "tuntimäärä_asteikko_jarj",
            "sourceProviderType": "Integer"
          },
          {
            "name": "vakasuhde_alkamis_pvm",
            "dataType": "dateTime",
            "sourceColumn": "vakasuhde_alkamis_pvm",
            "formatString": "General Date",
            "sourceProviderType": "DBDate"
          },
          {
            "name": "vakasuhde_paattymis_pvm",
            "dataType": "dateTime",
            "sourceColumn": "vakasuhde_paattymis_pvm",
            "formatString": "General Date",
            "sourceProviderType": "DBDate"
          },
          {
            "name": "vakajarjestaja_nimi",
            "dataType": "string",
            "sourceColumn": "vakajarjestaja_nimi",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "vakajarjestaja_kunta_fi",
            "dataType": "string",
            "sourceColumn": "vakajarjestaja_kunta_fi",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "vakajarjestaja_kunta_sv",
            "dataType": "string",
            "sourceColumn": "vakajarjestaja_kunta_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "vakajarjestaja_kunta_en",
            "dataType": "string",
            "sourceColumn": "vakajarjestaja_kunta_en",
            "sourceProviderType": "WChar"
          },
          {
            "name": "toimipaikka_nimi",
            "dataType": "string",
            "sourceColumn": "toimipaikka_nimi",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "toimipaikka_oid",
            "dataType": "string",
            "sourceColumn": "toimipaikka_oid",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "kasvatusopillinen_jarjestelma_fi",
            "dataType": "string",
            "sourceColumn": "kasvatusopillinen_jarjestelma_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kasvatusopillinen_jarjestelma_en",
            "dataType": "string",
            "sourceColumn": "kasvatusopillinen_jarjestelma_en",
            "sourceProviderType": "WChar"
          },
          {
            "name": "kasvatusopillinen_jarjestelma_sv",
            "dataType": "string",
            "sourceColumn": "kasvatusopillinen_jarjestelma_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "toimintamuoto_fi",
            "dataType": "string",
            "sourceColumn": "toimintamuoto_fi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "toimintamuoto_en",
            "dataType": "string",
            "sourceColumn": "toimintamuoto_en",
            "sourceProviderType": "WChar"
          },
          {
            "name": "toimintamuoto_sv",
            "dataType": "string",
            "sourceColumn": "toimintamuoto_sv",
            "sourceProviderType": "WChar"
          },
          {
            "name": "tuntimäärä_asteikko_jarj",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "tuntimäärä_asteikko_jarj",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ikäryhmä_jarj",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "ikäryhmä_jarj",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Väestö",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Väestö",
            "sourceProviderType": "Integer"
          }
        ],
        "partitions": [
          {
            "name": "Muuttujat",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[v_varda_varhaiskasvatustiedot].* FROM [dw].[v_varda_varhaiskasvatustiedot] ",
              "dataSource": "SqlServer dwitvipusql16 antero"
            }
          }
        ],
        "measures": [
          {
            "name": "Lasten lukumäärä",
            "expression": [
              "",
              "var lkm = calculate(DISTINCTCOUNT(Muuttujat[henkilo_id]),Muuttujat[henkilo_id]<>BLANK())",
              "return IF(lkm = 0, BLANK(), IF(lkm < 5, \"1-4\", MROUND(lkm, 3)))"
            ],
            "formatString": "#,0"
          },
          {
            "name": "poikia",
            "expression": [
              "",
              "var summa = COUNTROWS(FILTER(GROUPBY(Muuttujat,[henkilo_id],Muuttujat[sukupuoli_fi]), Muuttujat[sukupuoli_fi]=\"Mies\"))",
              "return IF(summa = 0, BLANK(), IF(summa < 5, \"\", MROUND(summa, 3)))"
            ],
            "formatString": "#,0"
          },
          {
            "name": "tyttöjä",
            "expression": [
              "",
              "var summa = COUNTROWS(FILTER(GROUPBY(Muuttujat,[henkilo_id],Muuttujat[sukupuoli_fi]), Muuttujat[sukupuoli_fi]=\"Nainen\"))",
              "return IF(summa = 0, BLANK(), IF(summa < 5, \"\", MROUND(summa, 3)))"
            ],
            "formatString": "#,0"
          },
          {
            "name": "Lasten osuus varhaiskasvatuksessa",
            "expression": [
              "",
              "var osa = [Lasten lukumäärä]",
              "var kaikki = [Väestö summa]",
              "return IF(osa = BLANK(), BLANK(),",
              "IF(kaikki = \"1-4\", \"25 % – 100 %\",",
              "IF(osa = \"1-4\", IF(kaikki > 8000, 0,",
              "CONCATENATE(FORMAT(1 / kaikki, \"0.0 % – \"), FORMAT(4 / kaikki, \"0.0 %\"))),",
              "osa / kaikki)))"
            ],
            "formatString": "0.0 %;-0.0 %;0.0 %"
          },
          {
            "name": "Väestö summa",
            "expression": [
              "",
              "var lkm = if([Lasten lukumäärä]=BLANK(),BLANK(),CALCULATE(SUM(Muuttujat[Väestö]),ALLEXCEPT(Muuttujat,",
              "Muuttujat[tilastovuosi],Muuttujat[kotikunta_fi],Muuttujat[kotikunta_en],Muuttujat[kotikunta_sv],Muuttujat[kotikunta_koodi],Muuttujat[ikä],Muuttujat[ikäryhmä],Muuttujat[sukupuoli_fi],Muuttujat[sukupuoli_en],Muuttujat[sukupuoli_sv])))",
              "return IF(lkm = 0, BLANK(), IF(lkm < 5, \"1-4\", MROUND(lkm, 3)))"
            ],
            "formatString": "#,0",
            "isHidden": true
          },
          {
            "name": "Lasten lukumäärä_s",
            "expression": [
              "calculate(DISTINCTCOUNT(Muuttujat[henkilo_id]),Muuttujat[henkilo_id]<>BLANK())",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "Väestö summa_s",
            "expression": [
              "if([Lasten lukumäärä]=BLANK(),BLANK(),CALCULATE(SUM(Muuttujat[Väestö]),ALLEXCEPT(Muuttujat,",
              "Muuttujat[tilastovuosi],Muuttujat[kotikunta_fi],Muuttujat[kotikunta_en],Muuttujat[kotikunta_sv],Muuttujat[kotikunta_koodi],Muuttujat[ikä],Muuttujat[ikäryhmä],Muuttujat[sukupuoli_fi],Muuttujat[sukupuoli_en],Muuttujat[sukupuoli_sv])))"
            ],
            "formatString": "#,0",
            "isHidden": true
          },
          {
            "name": "Lasten osuus varhaiskasvatuksessa_s",
            "expression": [
              "",
              "var osa = [Lasten lukumäärä_s]",
              "var kaikki = [Väestö summa_s]",
              "return IF(osa = BLANK(), BLANK(),osa/kaikki)"
            ],
            "formatString": "0.0 %;-0.0 %;0.0 %"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[v_varda_varhaiskasvatustiedot].* FROM [dw].[v_varda_varhaiskasvatustiedot] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_varda_varhaiskasvatustiedot"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "Luku",
        "members": [
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          },
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          },
          {
            "memberName": "NT AUTHORITY\\IUSR",
            "memberId": "S-1-5-17"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  },
  "id": "SemanticModel"
}