{
  "name": "SemanticModel",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql16 VipunenTK",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Initial Catalog=VipunenTK;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateAccount",
        "account": "dwi\\t_viputk_kuutio",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Sarakeleveys",
        "isHidden": true,
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[Sarakeleveys].* FROM [dbo].[Sarakeleveys] ",
              "dataSource": "SqlServer dwitvipusql16 VipunenTK"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Sarakeleveys].* FROM [dbo].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "Tilastovuosi",
            "dataType": "string",
            "sourceColumn": "Tilastovuosi",
            "sourceProviderType": "WChar",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Ennustevuosi",
            "dataType": "string",
            "sourceColumn": "Ennustevuosi",
            "sourceProviderType": "Char",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Hallinnonala",
            "dataType": "string",
            "sourceColumn": "Hallinnonala",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutuksen tavoite",
            "dataType": "string",
            "sourceColumn": "Koulutuksen tavoite",
            "sortByColumn": "Koulutuksen tavoite jarj",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusaste 2002",
            "dataType": "string",
            "sourceColumn": "Koulutusaste 2002",
            "sortByColumn": "Koulutusaste 2002 jarj",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala 2002",
            "dataType": "string",
            "sourceColumn": "Koulutusala 2002",
            "sortByColumn": "Koulutusala 2002 jarj",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusaste, taso 2",
            "dataType": "string",
            "sourceColumn": "Koulutusaste, taso 2",
            "sortByColumn": "Koulutusaste, taso 2 jarj",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala, taso 1",
            "dataType": "string",
            "sourceColumn": "Koulutusala, taso 1",
            "sortByColumn": "Koulutusala, taso 1 koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Asuinmaakunta",
            "dataType": "string",
            "sourceColumn": "Asuinmaakunta",
            "sortByColumn": "Asuinmaakunta jarj",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Koulutuksen maakunta",
            "dataType": "string",
            "sourceColumn": "Koulutuksen maakunta",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Oppilaitoksen maakunta",
            "dataType": "string",
            "sourceColumn": "Oppilaitoksen maakunta",
            "sortByColumn": "Oppilaitoksen maakunta jarj",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Oppilaitoksen omistajatyyppi",
            "dataType": "string",
            "sourceColumn": "Oppilaitoksen omistajatyyppi",
            "sortByColumn": "Oppilaitoksen omistajatyyppi jarj",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Koulutuksen järjestäjän omistajatyyppi",
            "dataType": "string",
            "sourceColumn": "Koulutuksen järjestäjän omistajatyyppi",
            "sortByColumn": "Koulutuksen järjestäjän omistajatyyppi jarj",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Oppilaitostyyppi",
            "dataType": "string",
            "sourceColumn": "Oppilaitostyyppi",
            "sortByColumn": "Oppilaitostyyppi jarj",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Nuorten/aikuisten koulutus",
            "dataType": "string",
            "sourceColumn": "Nuorten/aikuisten koulutus",
            "sortByColumn": "Nuorten/aikuisten koulutus jarj",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Järjestämistapa",
            "dataType": "string",
            "sourceColumn": "Järjestämistapa",
            "sortByColumn": "Järjestämistapa jarj",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Järjestämismuoto",
            "dataType": "string",
            "sourceColumn": "Järjestämismuoto",
            "sortByColumn": "Järjestämismuoto jarj",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Tutkintotyyppi",
            "dataType": "string",
            "sourceColumn": "Tutkintotyyppi",
            "sortByColumn": "Tutkintotyyppi jarj",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Kansalaisuus",
            "dataType": "string",
            "sourceColumn": "Kansalaisuus",
            "sortByColumn": "Kansalaisuus jarj",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Pohjoismaa",
            "dataType": "string",
            "sourceColumn": "Pohjoismaa",
            "sortByColumn": "Pohjoismaa jarj",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Äidinkieli",
            "dataType": "string",
            "sourceColumn": "Äidinkieli",
            "sortByColumn": "Äidinkieli jarj",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Väestön ikä",
            "dataType": "string",
            "sourceColumn": "Väestön ikä",
            "sortByColumn": "Väestön ikä jarj",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Väestön ikä 5v",
            "dataType": "string",
            "sourceColumn": "Väestön ikä 5v",
            "sortByColumn": "Väestön ikä 5v jarj",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Väestön maakunta",
            "dataType": "string",
            "sourceColumn": "Väestön maakunta",
            "sortByColumn": "Väestöennusteen maakunta jarj",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Pääasiallinen toiminta",
            "dataType": "string",
            "sourceColumn": "Pääasiallinen toiminta",
            "sortByColumn": "Pääasiallinen toiminta jarj",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Pääasiallinen toiminta okm",
            "dataType": "string",
            "sourceColumn": "Pääasiallinen toiminta okm",
            "sortByColumn": "Pääasiallinen toiminta okm jarj",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Tutkintolaji työllistymiseen",
            "dataType": "string",
            "sourceColumn": "Tutkintolaji työllistymiseen",
            "sortByColumn": "Tutkintolaji työllistymiseen jarj",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Opiskelijat",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Opiskelijat",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Aloittaneet",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Aloittaneet",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Tutkinto",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Tutkinto",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Opetustunnit",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Opetustunnit",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Koulutukset",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Koulutukset",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Osallistuneet",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Osallistuneet",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Esiopetuksen oppilaat",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Esiopetuksen oppilaat",
            "sourceProviderType": "Integer"
          },
          {
            "name": "1. luokan oppilaat",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "1. luokan oppilaat",
            "sourceProviderType": "Integer"
          },
          {
            "name": "1.-6. luokkien oppilaat",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "1.-6. luokkien oppilaat",
            "sourceProviderType": "Integer"
          },
          {
            "name": "7.-9. luokkien oppilaat",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "7.-9. luokkien oppilaat",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Perusopetuksen suorittaneet",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Perusopetuksen suorittaneet",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Lisäopetuksen oppilaat",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Lisäopetuksen oppilaat",
            "sourceProviderType": "Integer"
          },
          {
            "name": "15v täyttäneet, koulutusrakenne",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "15v täyttäneet, koulutusrakenne",
            "sourceProviderType": "Integer"
          },
          {
            "name": "1v tutkinnon jälkeen",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "1v tutkinnon jälkeen",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Väestö lkm",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Väestö lkm",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Väestöennuste",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Väestöennuste",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Hallinnonala koodi",
            "dataType": "string",
            "sourceColumn": "Hallinnonala koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koulutuksen tavoite koodi",
            "dataType": "string",
            "sourceColumn": "Koulutuksen tavoite koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koulutusaste 2002 koodi",
            "dataType": "string",
            "sourceColumn": "Koulutusaste 2002 koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koulutusala 2002 koodi",
            "dataType": "string",
            "sourceColumn": "Koulutusala 2002 koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koulutusaste, taso 2 koodi",
            "dataType": "string",
            "sourceColumn": "Koulutusaste, taso 2 koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koulutusala, taso 1 koodi",
            "dataType": "string",
            "sourceColumn": "Koulutusala, taso 1 koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Asuinmaakunta koodi",
            "dataType": "string",
            "sourceColumn": "Asuinmaakunta koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koulutuksen maakunta koodi",
            "dataType": "string",
            "sourceColumn": "Koulutuksen maakunta koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Oppilaitoksen maakunta koodi",
            "dataType": "string",
            "sourceColumn": "Oppilaitoksen maakunta koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Oppilaitoksen omistajatyyppi koodi",
            "dataType": "string",
            "sourceColumn": "Oppilaitoksen omistajatyyppi koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koulutuksen järjestäjän omistajatyyppi koodi",
            "dataType": "string",
            "sourceColumn": "Koulutuksen järjestäjän omistajatyyppi koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Oppilaitostyyppi koodi",
            "dataType": "string",
            "sourceColumn": "Oppilaitostyyppi koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Nuorten/aikuisten koulutus koodi",
            "dataType": "string",
            "sourceColumn": "Nuorten/aikuisten koulutus koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Järjestämistapa koodi",
            "dataType": "string",
            "sourceColumn": "Järjestämistapa koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Järjestämismuoto koodi",
            "dataType": "string",
            "sourceColumn": "Järjestämismuoto koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Tutkintotyyppi koodi",
            "dataType": "string",
            "sourceColumn": "Tutkintotyyppi koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Kansalaisuus koodi",
            "dataType": "string",
            "sourceColumn": "Kansalaisuus koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Pohjoismaa koodi",
            "dataType": "string",
            "sourceColumn": "Pohjoismaa koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Äidinkieli koodi",
            "dataType": "string",
            "sourceColumn": "Äidinkieli koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Väestön ikä koodi",
            "dataType": "int64",
            "sourceColumn": "Väestön ikä koodi",
            "sourceProviderType": "Integer",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Väestön ikä 5v koodi",
            "dataType": "int64",
            "sourceColumn": "Väestön ikä 5v koodi",
            "sourceProviderType": "Integer",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Väestöennusteen maakunta koodi",
            "dataType": "string",
            "sourceColumn": "Väestöennusteen maakunta koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Pääasiallinen toiminta koodi",
            "dataType": "string",
            "sourceColumn": "Pääasiallinen toiminta koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Pääasiallinen toiminta okm koodi",
            "dataType": "string",
            "sourceColumn": "Pääasiallinen toiminta okm koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Tutkintolaji työllistymiseen koodi",
            "dataType": "string",
            "sourceColumn": "Tutkintolaji työllistymiseen koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Hallinnonala jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Hallinnonala jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koulutuksen tavoite jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Koulutuksen tavoite jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koulutusaste 2002 jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Koulutusaste 2002 jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koulutusala 2002 jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Koulutusala 2002 jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koulutusaste, taso 2 jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Koulutusaste, taso 2 jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koulutusala, taso 1 jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Koulutusala, taso 1 jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Asuinmaakunta jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Asuinmaakunta jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koulutuksen maakunta jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Koulutuksen maakunta jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Oppilaitoksen maakunta jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Oppilaitoksen maakunta jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Oppilaitoksen omistajatyyppi jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Oppilaitoksen omistajatyyppi jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koulutuksen järjestäjän omistajatyyppi jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Koulutuksen järjestäjän omistajatyyppi jarj",
            "sourceProviderType": "Char"
          },
          {
            "name": "Oppilaitostyyppi jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Oppilaitostyyppi jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Nuorten/aikuisten koulutus jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Nuorten/aikuisten koulutus jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Järjestämistapa jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Järjestämistapa jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Järjestämismuoto jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Järjestämismuoto jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Tutkintotyyppi jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Tutkintotyyppi jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Kansalaisuus jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Kansalaisuus jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Pohjoismaa jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Pohjoismaa jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Äidinkieli jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Äidinkieli jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Väestön ikä jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Väestön ikä jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Väestön ikä 5v jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Väestön ikä 5v jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Väestöennusteen maakunta jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Väestöennusteen maakunta jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Pääasiallinen toiminta jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Pääasiallinen toiminta jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Pääasiallinen toiminta okm jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Pääasiallinen toiminta okm jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Tutkintolaji työllistymiseen jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Tutkintolaji työllistymiseen jarj",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "v_tab_tietoja_maakunnista",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[v_tab_tietoja_maakunnista].* FROM [dbo].[v_tab_tietoja_maakunnista] ",
              "dataSource": "SqlServer dwitvipusql16 VipunenTK"
            }
          }
        ],
        "measures": [
          {
            "name": "1. luokan oppilaat lkm",
            "expression": [
              " ",
              "var lasku=CALCULATE(SUM(Muuttujat[1. luokan oppilaat]))",
              "return SWITCH(TRUE(),",
              "\tlasku=0,BLANK(),",
              "\tlasku<5,\"1-4\",",
              "\tMROUND(lasku,3))",
              ""
            ],
            "formatString": "#,0",
            "displayFolder": "Esi- ja perusopetus"
          },
          {
            "name": "Esiopetuksen oppilaat lkm",
            "expression": [
              " ",
              "VAR lasku = CALCULATE(SUM(Muuttujat[Esiopetuksen oppilaat]))",
              "return SWITCH(TRUE(),",
              "\tlasku=0,BLANK(),",
              "\tlasku<5,\"1-4\",",
              "\tMROUND(lasku,3))",
              ""
            ],
            "formatString": "#,0",
            "displayFolder": "Esi- ja perusopetus"
          },
          {
            "name": "1.-9. luokkien oppilaat lkm",
            "expression": [
              " ",
              "var lasku = CALCULATE(SUM(Muuttujat[1.-6. luokkien oppilaat])+SUM(Muuttujat[7.-9. luokkien oppilaat]))",
              "return SWITCH(TRUE(),",
              "\tlasku=0,BLANK(),",
              "\tlasku<5,\"1-4\",",
              "\tMROUND(lasku,3))",
              ""
            ],
            "formatString": "#,0",
            "displayFolder": "Esi- ja perusopetus"
          },
          {
            "name": "Perusopetuksen suorittaneet lkm",
            "expression": " CALCULATE(SUM(Muuttujat[Perusopetuksen suorittaneet]))",
            "formatString": "#,0",
            "displayFolder": "Esi- ja perusopetus"
          },
          {
            "name": "Oppilaat (sis. esi- ja lisäopetus) lkm",
            "expression": " CALCULATE( [1.-9. luokkien oppilaat lkm]+[Lisäopetuksen oppilaat lkm]+[Esiopetuksen oppilaat lkm])",
            "formatString": "#,0"
          },
          {
            "name": "Uudet 2. asteen opiskelijat",
            "expression": " CALCULATE([Uudet opiskelijat lkm],FILTER(Muuttujat,AND(VALUE(Muuttujat[Koulutusaste, taso 2 koodi])>30,VALUE(Muuttujat[Koulutusaste, taso 2 koodi])<62)))",
            "formatString": "#,0",
            "displayFolder": "Toinen aste"
          },
          {
            "name": "2. asteen opiskelijat",
            "expression": " CALCULATE([Opiskelijat lkm],FILTER(Muuttujat,AND(VALUE(Muuttujat[Koulutusaste, taso 2 koodi])>30,VALUE(Muuttujat[Koulutusaste, taso 2 koodi])<62)))",
            "formatString": "#,0",
            "displayFolder": "Toinen aste"
          },
          {
            "name": "Ylioppilastutkinnon suorittaneet",
            "expression": " CALCULATE(SUM(Muuttujat[Tutkinto]),FILTER(Muuttujat,OR(Muuttujat[Koulutusaste, taso 2 koodi]=\"31\",Muuttujat[Koulutusaste 2002 koodi]=\"31\")))",
            "formatString": "#,0",
            "displayFolder": "Toinen aste"
          },
          {
            "name": "Korkeakoulujen uudet opiskelijat",
            "expression": [
              " ",
              "CALCULATE([Uudet opiskelijat lkm],",
              "\tMuuttujat[Koulutusaste 2002 koodi]=\"62\"||",
              "\tMuuttujat[Koulutusaste 2002 koodi]=\"63\"||",
              "\tMuuttujat[Koulutusaste 2002 koodi]=\"71\"||",
              "\tMuuttujat[Koulutusaste 2002 koodi]=\"72\")"
            ],
            "formatString": "#,0",
            "displayFolder": "Korkeakoulutus"
          },
          {
            "name": "Korkeakoulujen opiskelijat",
            "expression": [
              " ",
              "CALCULATE([Opiskelijat lkm],",
              "\tMuuttujat[Koulutusaste 2002 koodi]=\"62\"||",
              "\tMuuttujat[Koulutusaste 2002 koodi]=\"63\"||",
              "\tMuuttujat[Koulutusaste 2002 koodi]=\"71\"||",
              "\tMuuttujat[Koulutusaste 2002 koodi]=\"72\")",
              ""
            ],
            "formatString": "#,0",
            "displayFolder": "Korkeakoulutus"
          },
          {
            "name": "Alempi korkeakoulututkinto",
            "expression": " CALCULATE([Tutkinnot lkm],FILTER(Muuttujat,Muuttujat[Koulutusaste, taso 2]=\"Alempi korkeakoulututkinto\"))",
            "formatString": "#,0",
            "displayFolder": "Korkeakoulutus"
          },
          {
            "name": "Ylempi korkeakoulututkinto",
            "expression": " CALCULATE([Tutkinnot lkm],FILTER(Muuttujat,Muuttujat[Koulutusaste, taso 2]=\"Ylempi korkeakoulututkinto\"))",
            "formatString": "#,0",
            "displayFolder": "Korkeakoulutus"
          },
          {
            "name": "Tohtorin tutkinto",
            "expression": " CALCULATE([Tutkinnot lkm],FILTER(Muuttujat,Muuttujat[Koulutusaste, taso 2]=\"Tohtorintutkinto\"))",
            "formatString": "#,0",
            "displayFolder": "Korkeakoulutus"
          },
          {
            "name": "Opiskelijat lkm",
            "expression": " CALCULATE(SUM(Muuttujat[Opiskelijat]))",
            "formatString": "#,0"
          },
          {
            "name": "Tutkinnot lkm",
            "expression": " CALCULATE(SUM(Muuttujat[Tutkinto]))",
            "formatString": "#,0"
          },
          {
            "name": "Uudet opiskelijat lkm",
            "expression": " CALCULATE(SUM(Muuttujat[Aloittaneet]))",
            "formatString": "#,0"
          },
          {
            "name": "Väestö, 15 täyttäneet",
            "expression": " CALCULATE(SUM(Muuttujat[15v täyttäneet, koulutusrakenne]))",
            "formatString": "#,0",
            "displayFolder": "Väestö"
          },
          {
            "name": "1v valmistumisesta",
            "expression": [
              " ",
              "VAR lasku=CALCULATE(SUM(Muuttujat[1v tutkinnon jälkeen]))",
              "return SWITCH(TRUE(),",
              "\tlasku=0,BLANK(),",
              "\tlasku<5,\"1-4\",",
              "\tMROUND(lasku,3))"
            ],
            "formatString": "#,0",
            "displayFolder": "Väestö"
          },
          {
            "name": "Ammattikorkeakoulututkinto",
            "expression": " CALCULATE([Tutkinnot lkm],FILTER(Muuttujat,Muuttujat[Koulutusaste, taso 2]=\"Ammattikorkeakoulututkinto\"))",
            "formatString": "#,0",
            "displayFolder": "Korkeakoulutus"
          },
          {
            "name": "Ylempi ammattikorkeakoulututkinto",
            "expression": " CALCULATE([Tutkinnot lkm],FILTER(Muuttujat,Muuttujat[Koulutusaste, taso 2]=\"Ylempi ammattikorkeakoulututkinto\"))",
            "formatString": "#,0",
            "displayFolder": "Korkeakoulutus"
          },
          {
            "name": "Väestö",
            "expression": " CALCULATE(SUM(Muuttujat[Väestö lkm]))",
            "formatString": "#,0",
            "displayFolder": "Väestö"
          },
          {
            "name": "Väestön ennuste",
            "expression": " CALCULATE(SUM(Muuttujat[Väestöennuste]))",
            "formatString": "#,0",
            "displayFolder": "Väestö"
          },
          {
            "name": "Lisäopetuksen oppilaat lkm",
            "expression": [
              " ",
              "var lasku = CALCULATE(SUM(Muuttujat[Lisäopetuksen oppilaat]))",
              "return SWITCH(TRUE(),",
              "\tlasku=0,BLANK(),",
              "\tlasku<5,\"1-4\",",
              "\tMROUND(lasku,3))",
              ""
            ],
            "isHidden": true
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[v_tab_tietoja_maakunnista].* FROM [dbo].[v_tab_tietoja_maakunnista] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_tab_tietoja_maakunnista"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      }
    ],
    "perspectives": [
      {
        "name": "Analyysi",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Asuinmaakunta"
              },
              {
                "name": "Ennustevuosi"
              },
              {
                "name": "Hallinnonala"
              },
              {
                "name": "Järjestämismuoto"
              },
              {
                "name": "Järjestämistapa"
              },
              {
                "name": "Kansalaisuus"
              },
              {
                "name": "Kansalaisuus koodi"
              },
              {
                "name": "Koulutuksen järjestäjän omistajatyyppi"
              },
              {
                "name": "Koulutuksen maakunta"
              },
              {
                "name": "Koulutuksen maakunta koodi"
              },
              {
                "name": "Koulutuksen tavoite"
              },
              {
                "name": "Koulutusala 2002"
              },
              {
                "name": "Koulutusala, taso 1"
              },
              {
                "name": "Koulutusaste 2002"
              },
              {
                "name": "Koulutusaste, taso 2"
              },
              {
                "name": "Nuorten/aikuisten koulutus"
              },
              {
                "name": "Oppilaitoksen maakunta"
              },
              {
                "name": "Oppilaitoksen omistajatyyppi"
              },
              {
                "name": "Oppilaitostyyppi"
              },
              {
                "name": "Oppilaitostyyppi koodi"
              },
              {
                "name": "Pohjoismaa"
              },
              {
                "name": "Pääasiallinen toiminta"
              },
              {
                "name": "Pääasiallinen toiminta okm"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "Tutkintolaji työllistymiseen"
              },
              {
                "name": "Tutkintotyyppi"
              },
              {
                "name": "Väestön ikä"
              },
              {
                "name": "Väestön ikä 5v"
              },
              {
                "name": "Väestön maakunta"
              },
              {
                "name": "Äidinkieli"
              }
            ],
            "measures": [
              {
                "name": "1. luokan oppilaat lkm"
              },
              {
                "name": "1.-9. luokkien oppilaat lkm"
              },
              {
                "name": "1v valmistumisesta"
              },
              {
                "name": "2. asteen opiskelijat"
              },
              {
                "name": "Alempi korkeakoulututkinto"
              },
              {
                "name": "Ammattikorkeakoulututkinto"
              },
              {
                "name": "Esiopetuksen oppilaat lkm"
              },
              {
                "name": "Korkeakoulujen opiskelijat"
              },
              {
                "name": "Korkeakoulujen uudet opiskelijat"
              },
              {
                "name": "Lisäopetuksen oppilaat lkm"
              },
              {
                "name": "Opiskelijat lkm"
              },
              {
                "name": "Oppilaat (sis. esi- ja lisäopetus) lkm"
              },
              {
                "name": "Perusopetuksen suorittaneet lkm"
              },
              {
                "name": "Tohtorin tutkinto"
              },
              {
                "name": "Tutkinnot lkm"
              },
              {
                "name": "Uudet 2. asteen opiskelijat"
              },
              {
                "name": "Uudet opiskelijat lkm"
              },
              {
                "name": "Väestö"
              },
              {
                "name": "Väestö, 15 täyttäneet"
              },
              {
                "name": "Väestön ennuste"
              },
              {
                "name": "Ylempi ammattikorkeakoulututkinto"
              },
              {
                "name": "Ylempi korkeakoulututkinto"
              },
              {
                "name": "Ylioppilastutkinnon suorittaneet"
              }
            ]
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "Luku",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          },
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          },
          {
            "memberName": "NT AUTHORITY\\IUSR",
            "memberId": "S-1-5-17"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  },
  "id": "SemanticModel"
}