{
  "name": "SemanticModel",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql16 VipunenTK",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Initial Catalog=VipunenTK;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateAccount",
        "account": "dwi\\t_viputk_kuutio",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Sarakeleveys",
        "isHidden": true,
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[Sarakeleveys].* FROM [dbo].[Sarakeleveys] ",
              "dataSource": "SqlServer dwitvipusql16 VipunenTK"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Sarakeleveys].* FROM [dbo].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "Tilastovuosi",
            "dataType": "string",
            "sourceColumn": "Tilastovuosi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Ennustevuosi",
            "dataType": "string",
            "sourceColumn": "Ennustevuosi",
            "sourceProviderType": "Char"
          },
          {
            "name": "Hallinnonala",
            "dataType": "string",
            "sourceColumn": "Hallinnonala",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koulutuksen tavoite",
            "dataType": "string",
            "sourceColumn": "Koulutuksen tavoite",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koulutusaste 2002",
            "dataType": "string",
            "sourceColumn": "Koulutusaste 2002",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koulutusala 2002",
            "dataType": "string",
            "sourceColumn": "Koulutusala 2002",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koulutusaste, taso 2",
            "dataType": "string",
            "sourceColumn": "Koulutusaste, taso 2",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koulutusala, taso 1",
            "dataType": "string",
            "sourceColumn": "Koulutusala, taso 1",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Asuinmaakunta",
            "dataType": "string",
            "sourceColumn": "Asuinmaakunta",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koulutuksen maakunta",
            "dataType": "string",
            "sourceColumn": "Koulutuksen maakunta",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Oppilaitoksen maakunta",
            "dataType": "string",
            "sourceColumn": "Oppilaitoksen maakunta",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Oppilaitoksen omistajatyyppi",
            "dataType": "string",
            "sourceColumn": "Oppilaitoksen omistajatyyppi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koulutuksen järjestäjän omistajatyyppi",
            "dataType": "string",
            "sourceColumn": "Koulutuksen järjestäjän omistajatyyppi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Oppilaitostyyppi",
            "dataType": "string",
            "sourceColumn": "Oppilaitostyyppi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Nuorten/aikuisten koulutus",
            "dataType": "string",
            "sourceColumn": "Nuorten/aikuisten koulutus",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Järjestämistapa",
            "dataType": "string",
            "sourceColumn": "Järjestämistapa",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Järjestämismuoto",
            "dataType": "string",
            "sourceColumn": "Järjestämismuoto",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Tutkintotyyppi",
            "dataType": "string",
            "sourceColumn": "Tutkintotyyppi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Kansalaisuus",
            "dataType": "string",
            "sourceColumn": "Kansalaisuus",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Pohjoismaa",
            "dataType": "string",
            "sourceColumn": "Pohjoismaa",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Äidinkieli",
            "dataType": "string",
            "sourceColumn": "Äidinkieli",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Väestön ikä",
            "dataType": "string",
            "sourceColumn": "Väestön ikä",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Väestön ikä 5v",
            "dataType": "string",
            "sourceColumn": "Väestön ikä 5v",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Väestön maakunta",
            "dataType": "string",
            "sourceColumn": "Väestön maakunta",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Pääasiallinen toiminta",
            "dataType": "string",
            "sourceColumn": "Pääasiallinen toiminta",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Pääasiallinen toiminta okm",
            "dataType": "string",
            "sourceColumn": "Pääasiallinen toiminta okm",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Tutkintolaji työllistymiseen",
            "dataType": "string",
            "sourceColumn": "Tutkintolaji työllistymiseen",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Opiskelijat",
            "dataType": "int64",
            "sourceColumn": "Opiskelijat",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Aloittaneet",
            "dataType": "int64",
            "sourceColumn": "Aloittaneet",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Tutkinto",
            "dataType": "int64",
            "sourceColumn": "Tutkinto",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Opetustunnit",
            "dataType": "int64",
            "sourceColumn": "Opetustunnit",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Koulutukset",
            "dataType": "int64",
            "sourceColumn": "Koulutukset",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Osallistuneet",
            "dataType": "int64",
            "sourceColumn": "Osallistuneet",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Esiopetuksen oppilaat",
            "dataType": "int64",
            "sourceColumn": "Esiopetuksen oppilaat",
            "sourceProviderType": "Integer"
          },
          {
            "name": "1. luokan oppilaat",
            "dataType": "int64",
            "sourceColumn": "1. luokan oppilaat",
            "sourceProviderType": "Integer"
          },
          {
            "name": "1.-6. luokkien oppilaat",
            "dataType": "int64",
            "sourceColumn": "1.-6. luokkien oppilaat",
            "sourceProviderType": "Integer"
          },
          {
            "name": "7.-9. luokkien oppilaat",
            "dataType": "int64",
            "sourceColumn": "7.-9. luokkien oppilaat",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Perusopetuksen suorittaneet",
            "dataType": "int64",
            "sourceColumn": "Perusopetuksen suorittaneet",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Lisäopetuksen oppilaat",
            "dataType": "int64",
            "sourceColumn": "Lisäopetuksen oppilaat",
            "sourceProviderType": "Integer"
          },
          {
            "name": "15v täyttäneet, koulutusrakenne",
            "dataType": "int64",
            "sourceColumn": "15v täyttäneet, koulutusrakenne",
            "sourceProviderType": "Integer"
          },
          {
            "name": "1v tutkinnon jälkeen",
            "dataType": "int64",
            "sourceColumn": "1v tutkinnon jälkeen",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Väestö lkm",
            "dataType": "int64",
            "sourceColumn": "Väestö lkm",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Väestöennuste",
            "dataType": "int64",
            "sourceColumn": "Väestöennuste",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Hallinnonala koodi",
            "dataType": "string",
            "sourceColumn": "Hallinnonala koodi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koulutuksen tavoite koodi",
            "dataType": "string",
            "sourceColumn": "Koulutuksen tavoite koodi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koulutusaste 2002 koodi",
            "dataType": "string",
            "sourceColumn": "Koulutusaste 2002 koodi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koulutusala 2002 koodi",
            "dataType": "string",
            "sourceColumn": "Koulutusala 2002 koodi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koulutusaste, taso 2 koodi",
            "dataType": "string",
            "sourceColumn": "Koulutusaste, taso 2 koodi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koulutusala, taso 1 koodi",
            "dataType": "string",
            "sourceColumn": "Koulutusala, taso 1 koodi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Asuinmaakunta koodi",
            "dataType": "string",
            "sourceColumn": "Asuinmaakunta koodi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koulutuksen maakunta koodi",
            "dataType": "string",
            "sourceColumn": "Koulutuksen maakunta koodi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Oppilaitoksen maakunta koodi",
            "dataType": "string",
            "sourceColumn": "Oppilaitoksen maakunta koodi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Oppilaitoksen omistajatyyppi koodi",
            "dataType": "string",
            "sourceColumn": "Oppilaitoksen omistajatyyppi koodi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koulutuksen järjestäjän omistajatyyppi koodi",
            "dataType": "string",
            "sourceColumn": "Koulutuksen järjestäjän omistajatyyppi koodi",
            "sourceProviderType": "Char"
          },
          {
            "name": "Oppilaitostyyppi koodi",
            "dataType": "string",
            "sourceColumn": "Oppilaitostyyppi koodi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Nuorten/aikuisten koulutus koodi",
            "dataType": "string",
            "sourceColumn": "Nuorten/aikuisten koulutus koodi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Järjestämistapa koodi",
            "dataType": "string",
            "sourceColumn": "Järjestämistapa koodi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Järjestämismuoto koodi",
            "dataType": "string",
            "sourceColumn": "Järjestämismuoto koodi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Tutkintotyyppi koodi",
            "dataType": "string",
            "sourceColumn": "Tutkintotyyppi koodi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Kansalaisuus koodi",
            "dataType": "string",
            "sourceColumn": "Kansalaisuus koodi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Pohjoismaa koodi",
            "dataType": "string",
            "sourceColumn": "Pohjoismaa koodi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Äidinkieli koodi",
            "dataType": "string",
            "sourceColumn": "Äidinkieli koodi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Väestön ikä koodi",
            "dataType": "int64",
            "sourceColumn": "Väestön ikä koodi",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Väestön ikä 5v koodi",
            "dataType": "int64",
            "sourceColumn": "Väestön ikä 5v koodi",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Väestöennusteen maakunta koodi",
            "dataType": "string",
            "sourceColumn": "Väestöennusteen maakunta koodi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Pääasiallinen toiminta koodi",
            "dataType": "string",
            "sourceColumn": "Pääasiallinen toiminta koodi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Pääasiallinen toiminta okm koodi",
            "dataType": "string",
            "sourceColumn": "Pääasiallinen toiminta okm koodi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Tutkintolaji työllistymiseen koodi",
            "dataType": "string",
            "sourceColumn": "Tutkintolaji työllistymiseen koodi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Hallinnonala jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Hallinnonala jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koulutuksen tavoite jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Koulutuksen tavoite jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koulutusaste 2002 jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Koulutusaste 2002 jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koulutusala 2002 jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Koulutusala 2002 jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koulutusaste, taso 2 jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Koulutusaste, taso 2 jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koulutusala, taso 1 jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Koulutusala, taso 1 jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Asuinmaakunta jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Asuinmaakunta jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koulutuksen maakunta jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Koulutuksen maakunta jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Oppilaitoksen maakunta jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Oppilaitoksen maakunta jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Oppilaitoksen omistajatyyppi jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Oppilaitoksen omistajatyyppi jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Koulutuksen järjestäjän omistajatyyppi jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Koulutuksen järjestäjän omistajatyyppi jarj",
            "sourceProviderType": "Char"
          },
          {
            "name": "Oppilaitostyyppi jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Oppilaitostyyppi jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Nuorten/aikuisten koulutus jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Nuorten/aikuisten koulutus jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Järjestämistapa jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Järjestämistapa jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Järjestämismuoto jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Järjestämismuoto jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Tutkintotyyppi jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Tutkintotyyppi jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Kansalaisuus jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Kansalaisuus jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Pohjoismaa jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Pohjoismaa jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Äidinkieli jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Äidinkieli jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Väestön ikä jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Väestön ikä jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Väestön ikä 5v jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Väestön ikä 5v jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Väestöennusteen maakunta jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Väestöennusteen maakunta jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Pääasiallinen toiminta jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Pääasiallinen toiminta jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Pääasiallinen toiminta okm jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Pääasiallinen toiminta okm jarj",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Tutkintolaji työllistymiseen jarj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Tutkintolaji työllistymiseen jarj",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "v_tab_tietoja_maakunnista",
            "dataView": "full",
            "source": {
              "query": " SELECT [dbo].[v_tab_tietoja_maakunnista].* FROM [dbo].[v_tab_tietoja_maakunnista] ",
              "dataSource": "SqlServer dwitvipusql16 VipunenTK"
            }
          }
        ],
        "measures": [
          {
            "name": "1. luokan oppilaat lkm",
            "expression": " CALCULATE(SUM(Muuttujat[1. luokan oppilaat]))"
          },
          {
            "name": "Esiopetuksen oppilaat lkm",
            "expression": " CALCULATE(SUM(Muuttujat[Esiopetuksen oppilaat]))"
          },
          {
            "name": "1.-9. luokkien oppilaat lkm",
            "expression": " CALCULATE(SUM(Muuttujat[1.-6. luokkien oppilaat])+SUM(Muuttujat[7.-9. luokkien oppilaat]))"
          },
          {
            "name": "Perusopetuksen suorittaneet lkm",
            "expression": " CALCULATE(SUM(Muuttujat[Perusopetuksen suorittaneet]))"
          },
          {
            "name": "Oppilaat (sis. esi- ja lisäopetus) lkm",
            "expression": " CALCULATE( [1.-9. luokkien oppilaat lkm]+SUM(Muuttujat[Lisäopetuksen oppilaat])+[Esiopetuksen oppilaat lkm])"
          },
          {
            "name": "Uudet 2. asteen opiskelijat",
            "expression": " CALCULATE(SUM(Muuttujat[Aloittaneet]))"
          },
          {
            "name": "2. asteen opiskelijat",
            "expression": " CALCULATE(SUM(Muuttujat[Opiskelijat]),FILTER(Muuttujat,OR(VALUE(Muuttujat[Koulutusaste, taso 2 koodi])>30,VALUE(Muuttujat[Koulutusaste, taso 2 koodi])<62)))"
          },
          {
            "name": "Ylioppilastutkinnon suorittaneet",
            "expression": " CALCULATE(SUM(Muuttujat[Tutkinto]),FILTER(Muuttujat,OR(Muuttujat[Koulutusaste, taso 2 koodi]=\"31\",Muuttujat[Koulutusaste 2002 koodi]=\"31\")))"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[v_tab_tietoja_maakunnista].* FROM [dbo].[v_tab_tietoja_maakunnista] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_tab_tietoja_maakunnista"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  },
  "id": "SemanticModel"
}