{
  "name": "SemanticModel",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitestvipusql VipunenTK",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Initial Catalog=VipunenTK;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateAccount",
        "account": "DWI\\T_VIPUTK_KUUTIO",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Sarakeleveys",
        "isHidden": true,
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Sarakeleveys"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "leveys"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "source": {
              "query": "SELECT [dbo].[Sarakeleveys].* \t\tFROM [dbo].[Sarakeleveys]",
              "dataSource": "SqlServer dwitestvipusql VipunenTK"
            },
            "annotations": [
              {
                "name": "QueryEditorSerialization"
              },
              {
                "name": "TableWidgetSerialization"
              }
            ]
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": "      SELECT [dbo].[Sarakeleveys].*   FROM [dbo].[Sarakeleveys] "
          }
        ]
      },
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "Tilastovuosi",
            "dataType": "string",
            "sourceColumn": "Tilastovuosi",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Aine",
            "dataType": "string",
            "sourceColumn": "Aine",
            "sortByColumn": "Aine järj",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Aineryhmä",
            "dataType": "string",
            "sourceColumn": "Aineryhmä",
            "sortByColumn": "Aineryhmä järj",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Kielen taso",
            "dataType": "string",
            "sourceColumn": "Kielen taso",
            "sortByColumn": "Kielen taso järj",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Vuosiluokka",
            "dataType": "string",
            "sourceColumn": "Vuosiluokka",
            "sortByColumn": "Vuosiluokka järj",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Opetuksen järjestäjä",
            "dataType": "string",
            "sourceColumn": "Opetuksen järjestäjä",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Oppilaitoksen omistajatyyppi",
            "dataType": "string",
            "sourceColumn": "Oppilaitoksen omistajatyyppi",
            "sortByColumn": "Oppilaitoksen omistajatyyppi järj",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Oppilaitostyyppi",
            "dataType": "string",
            "sourceColumn": "Oppilaitostyyppi",
            "sortByColumn": "Oppilaitostyyppi järj",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Oppilaitoksen maakunta",
            "dataType": "string",
            "sourceColumn": "Oppilaitoksen maakunta",
            "sortByColumn": "Oppilaitoksen maakunta järj",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Oppilaitoksen kunta",
            "dataType": "string",
            "sourceColumn": "Oppilaitoksen kunta",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Oppilaitos",
            "dataType": "string",
            "sourceColumn": "Oppilaitos",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Oppilaitoksen opetuskieli",
            "dataType": "string",
            "sourceColumn": "Oppilaitoksen opetuskieli",
            "sortByColumn": "Oppilaitoksen opetuskieli järj",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Statistikår",
            "dataType": "string",
            "sourceColumn": "Statistikår",
            "displayFolder": "Tidsvariabler"
          },
          {
            "name": "Ämne",
            "dataType": "string",
            "sourceColumn": "Ämne",
            "sortByColumn": "Aine järj",
            "displayFolder": "Utbildningsvariabler"
          },
          {
            "name": "Ämnesgrupp",
            "dataType": "string",
            "sourceColumn": "Ämnesgrupp",
            "sortByColumn": "Aineryhmä järj",
            "displayFolder": "Utbildningsvariabler"
          },
          {
            "name": "Språknivå",
            "dataType": "string",
            "sourceColumn": "Språknivå",
            "sortByColumn": "Kielen taso järj",
            "displayFolder": "Utbildningsvariabler"
          },
          {
            "name": "Årsklass",
            "dataType": "string",
            "sourceColumn": "Årsklass",
            "sortByColumn": "Vuosiluokka järj",
            "displayFolder": "Utbildningsvariabler"
          },
          {
            "name": "Utbildningsanordnare",
            "dataType": "string",
            "sourceColumn": "Utbildningsanordnare",
            "displayFolder": "Organisationsvariabler"
          },
          {
            "name": "Läroanstaltens ägartyp",
            "dataType": "string",
            "sourceColumn": "Läroanstaltens ägartyp",
            "sortByColumn": "Oppilaitoksen omistajatyyppi järj",
            "displayFolder": "Organisationsvariabler"
          },
          {
            "name": "Läroanstaltstyp",
            "dataType": "string",
            "sourceColumn": "Läroanstaltstyp",
            "sortByColumn": "Oppilaitostyyppi järj",
            "displayFolder": "Organisationsvariabler"
          },
          {
            "name": "Läroanstaltens landskap",
            "dataType": "string",
            "sourceColumn": "Läroanstaltens landskap",
            "sortByColumn": "Oppilaitoksen maakunta järj",
            "displayFolder": "Organisationsvariabler"
          },
          {
            "name": "Läroanstaltens kommun",
            "dataType": "string",
            "sourceColumn": "Läroanstaltens kommun",
            "displayFolder": "Organisationsvariabler"
          },
          {
            "name": "Läroanstalt",
            "dataType": "string",
            "sourceColumn": "Läroanstalt",
            "displayFolder": "Organisationsvariabler"
          },
          {
            "name": "Läroanstaltens undervisningsspråk",
            "dataType": "string",
            "sourceColumn": "Läroanstaltens undervisningsspråk",
            "sortByColumn": "Oppilaitoksen opetuskieli järj",
            "displayFolder": "Organisationsvariabler"
          },
          {
            "name": "Statistical year",
            "dataType": "string",
            "sourceColumn": "Statistical year",
            "displayFolder": "Time variables"
          },
          {
            "name": "Subject",
            "dataType": "string",
            "sourceColumn": "Subject",
            "sortByColumn": "Aine järj",
            "displayFolder": "Education variables"
          },
          {
            "name": "Subject group",
            "dataType": "string",
            "sourceColumn": "Subject group",
            "sortByColumn": "Aineryhmä järj",
            "displayFolder": "Education variables"
          },
          {
            "name": "Language level",
            "dataType": "string",
            "sourceColumn": "Language level",
            "sortByColumn": "Kielen taso järj",
            "displayFolder": "Education variables"
          },
          {
            "name": "Year group",
            "dataType": "string",
            "sourceColumn": "Year group",
            "sortByColumn": "Vuosiluokka järj",
            "displayFolder": "Education variables"
          },
          {
            "name": "Education provider",
            "dataType": "string",
            "sourceColumn": "Education provider",
            "displayFolder": "Organisation variables"
          },
          {
            "name": "Type of institution owner",
            "dataType": "string",
            "sourceColumn": "Type of institution owner",
            "sortByColumn": "Oppilaitoksen omistajatyyppi järj",
            "displayFolder": "Organisation variables"
          },
          {
            "name": "Type of institution",
            "dataType": "string",
            "sourceColumn": "Type of institution",
            "sortByColumn": "Oppilaitostyyppi järj",
            "displayFolder": "Organisation variables"
          },
          {
            "name": "Region of the institution",
            "dataType": "string",
            "sourceColumn": "Region of the institution",
            "sortByColumn": "Oppilaitoksen maakunta järj",
            "displayFolder": "Organisation variables"
          },
          {
            "name": "Municipality of the institution",
            "dataType": "string",
            "sourceColumn": "Municipality of the institution",
            "displayFolder": "Organisation variables"
          },
          {
            "name": "Educational institution",
            "dataType": "string",
            "sourceColumn": "Educational institution",
            "displayFolder": "Organisation variables"
          },
          {
            "name": "Language of the institution",
            "dataType": "string",
            "sourceColumn": "Language of the institution",
            "sortByColumn": "Oppilaitoksen opetuskieli järj",
            "displayFolder": "Organisation variables"
          },
          {
            "name": "Koodit Opetuksen järjestäjä",
            "dataType": "string",
            "sourceColumn": "Koodit Opetuksen järjestäjä",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koodit Oppilaitos",
            "dataType": "string",
            "sourceColumn": "Koodit Oppilaitos",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koodit Oppil. maakunta",
            "dataType": "string",
            "sourceColumn": "Koodit Oppilaitoksen maakunta",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koodit Oppil. kunta",
            "dataType": "string",
            "sourceColumn": "Koodit Oppilaitoksen kunta",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Aine järj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Aine järj"
          },
          {
            "name": "Aineryhmä järj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Aineryhmä järj"
          },
          {
            "name": "Kielen taso järj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Kielen taso järj"
          },
          {
            "name": "Vuosiluokka järj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Vuosiluokka järj"
          },
          {
            "name": "Oppilaitoksen omistajatyyppi järj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Oppilaitoksen omistajatyyppi järj"
          },
          {
            "name": "Oppilaitostyyppi järj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Oppilaitostyyppi järj"
          },
          {
            "name": "Oppilaitoksen maakunta järj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Oppilaitoksen maakunta järj"
          },
          {
            "name": "Oppilaitoksen opetuskieli järj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Oppilaitoksen opetuskieli järj"
          },
          {
            "name": "ainevalinnat yht",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "ainevalinnat yht"
          },
          {
            "name": "yht lkm",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "yht lkm"
          },
          {
            "name": "Vuosiluokat",
            "dataType": "string",
            "sourceColumn": "Vuosiluokat",
            "sortByColumn": "Vuosiluokat järj",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Årsklasser",
            "dataType": "string",
            "sourceColumn": "Årsklasser",
            "sortByColumn": "Vuosiluokat järj",
            "displayFolder": "Utbildningsvariabler"
          },
          {
            "name": "Year groups",
            "dataType": "string",
            "sourceColumn": "Year groups",
            "sortByColumn": "Vuosiluokat järj",
            "displayFolder": "Education variables"
          },
          {
            "name": "Sukupuoli",
            "dataType": "string",
            "sourceColumn": "Sukupuoli",
            "sortByColumn": "Sukupuoli järj",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Kön",
            "dataType": "string",
            "sourceColumn": "Kön",
            "sortByColumn": "Sukupuoli järj",
            "displayFolder": "Personvariabler"
          },
          {
            "name": "Gender",
            "dataType": "string",
            "sourceColumn": "Gender",
            "sortByColumn": "Sukupuoli järj",
            "displayFolder": "Person variables"
          },
          {
            "name": "Sukupuoli järj",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Sukupuoli järj"
          },
          {
            "name": "Vuosiluokat järj",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Vuosiluokat järj"
          }
        ],
        "partitions": [
          {
            "name": "v_f_tab_ainevalinnat_perusopetus",
            "source": {
              "query": "SELECT [dbo].[v_f_tab_ainevalinnat_perusopetus].* \t\tFROM [dbo].[v_f_tab_ainevalinnat_perusopetus]",
              "dataSource": "SqlServer dwitestvipusql VipunenTK"
            },
            "annotations": [
              {
                "name": "TableWidgetSerialization",
                "value": [
                  "&lt;?xml version=\"1.0\" encoding=\"UTF-16\"?&gt;&lt;Gemini xmlns=\"TableWidgetSerialization\"&gt;&lt;AnnotationContent&gt;&lt;![CDATA[&lt;?xml version=\"1.0\"?&gt;",
                  "&lt;TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"&gt;",
                  "  &lt;ColumnSuggestedType /&gt;",
                  "  &lt;ColumnFormat /&gt;",
                  "  &lt;ColumnAccuracy /&gt;",
                  "  &lt;ColumnCurrencySymbol /&gt;",
                  "  &lt;ColumnPositivePattern /&gt;",
                  "  &lt;ColumnNegativePattern /&gt;",
                  "  &lt;ColumnWidths&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Tilastovuosi&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;86&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Aine&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;51&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Aineryhmä&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;81&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Kielen taso&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;82&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Vuosiluokka&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;85&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Opetuksen järjestäjä&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;131&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Oppilaitoksen omistajatyyppi&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;167&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Oppilaitostyyppi&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;107&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Oppilaitoksen maakunta&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;144&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Oppilaitoksen kunta&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;124&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Oppilaitos&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;77&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Oppilaitoksen opetuskieli&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;147&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;ainevalinnat yht&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;107&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Statistikår&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;78&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Ämne&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;57&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Ämnesgrupp&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;90&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Språknivå&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;77&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Årsklass&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;69&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Utbildningsanordnare&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;132&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Läroanstaltens ägartyp&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;142&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Läroanstaltstyp&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;105&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Läroanstaltens landskap&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;146&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Läroanstaltens kommun&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;143&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Läroanstalt&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;84&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Läroanstaltens undervisningsspråk&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;196&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Statistical year&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;101&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Subject&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;66&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Subject group&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;97&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Language level&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;102&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Year group&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;83&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Education provider&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;120&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Type of institution owner&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;150&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Type of institution&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;117&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Region of the institution&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;145&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Municipality of the institution&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;167&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Educational institution&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;135&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Language of the institution&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;159&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Koodit Opetuksen järjestäjä&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;164&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Koodit Oppilaitos&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;110&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Koodit Oppilaitoksen maakunta&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;177&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Koodit Oppilaitoksen kunta&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;157&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Aine järj&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;70&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Aineryhmä järj&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;100&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Kielen taso järj&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;101&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Vuosiluokka järj&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;104&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Oppilaitoksen omistajatyyppi järj&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;186&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Oppilaitostyyppi järj&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;126&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Oppilaitoksen maakunta järj&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;163&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Oppilaitoksen opetuskieli järj&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;166&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Sukupuoli&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;75&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;yht lkm&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;64&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Vuosiluokat&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;84&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Årsklasser&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;79&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Year groups&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;88&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Kön&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;48&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Gender&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;65&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Sukupuoli järj&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;94&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Vuosiluokat järj&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;103&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "  &lt;/ColumnWidths&gt;",
                  "  &lt;ColumnDisplayIndex&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Tilastovuosi&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;0&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Aine&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;1&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Aineryhmä&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;2&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Kielen taso&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;3&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Vuosiluokka&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;4&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Opetuksen järjestäjä&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;5&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Oppilaitoksen omistajatyyppi&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;6&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Oppilaitostyyppi&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;7&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Oppilaitoksen maakunta&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;8&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Oppilaitoksen kunta&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;9&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Oppilaitos&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;10&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Oppilaitoksen opetuskieli&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;11&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;ainevalinnat yht&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;48&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Statistikår&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;12&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Ämne&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;13&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Ämnesgrupp&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;14&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Språknivå&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;15&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Årsklass&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;16&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Utbildningsanordnare&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;17&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Läroanstaltens ägartyp&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;18&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Läroanstaltstyp&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;19&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Läroanstaltens landskap&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;20&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Läroanstaltens kommun&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;21&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Läroanstalt&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;22&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Läroanstaltens undervisningsspråk&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;23&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Statistical year&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;24&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Subject&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;25&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Subject group&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;26&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Language level&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;27&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Year group&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;28&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Education provider&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;29&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Type of institution owner&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;30&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Type of institution&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;31&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Region of the institution&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;32&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Municipality of the institution&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;33&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Educational institution&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;34&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Language of the institution&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;35&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Koodit Opetuksen järjestäjä&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;36&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Koodit Oppilaitos&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;37&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Koodit Oppilaitoksen maakunta&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;38&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Koodit Oppilaitoksen kunta&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;39&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Aine järj&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;40&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Aineryhmä järj&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;41&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Kielen taso järj&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;42&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Vuosiluokka järj&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;43&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Oppilaitoksen omistajatyyppi järj&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;44&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Oppilaitostyyppi järj&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;45&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Oppilaitoksen maakunta järj&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;46&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Oppilaitoksen opetuskieli järj&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;47&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Sukupuoli&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;53&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;yht lkm&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;49&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Vuosiluokat&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;50&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Årsklasser&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;51&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Year groups&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;52&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Kön&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;54&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Gender&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;55&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Sukupuoli järj&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;56&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Vuosiluokat järj&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;int&gt;57&lt;/int&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "  &lt;/ColumnDisplayIndex&gt;",
                  "  &lt;ColumnFrozen /&gt;",
                  "  &lt;ColumnChecked&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;ainevalinnat yht&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;boolean&gt;true&lt;/boolean&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Sukupuoli&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;boolean&gt;true&lt;/boolean&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;yht lkm&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;boolean&gt;true&lt;/boolean&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Vuosiluokat&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;boolean&gt;true&lt;/boolean&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Årsklasser&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;boolean&gt;true&lt;/boolean&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Year groups&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;boolean&gt;true&lt;/boolean&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Kön&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;boolean&gt;true&lt;/boolean&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Gender&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;boolean&gt;true&lt;/boolean&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Sukupuoli järj&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;boolean&gt;true&lt;/boolean&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "    &lt;item&gt;",
                  "      &lt;key&gt;",
                  "        &lt;string&gt;Vuosiluokat järj&lt;/string&gt;",
                  "      &lt;/key&gt;",
                  "      &lt;value&gt;",
                  "        &lt;boolean&gt;true&lt;/boolean&gt;",
                  "      &lt;/value&gt;",
                  "    &lt;/item&gt;",
                  "  &lt;/ColumnChecked&gt;",
                  "  &lt;ColumnFilter /&gt;",
                  "  &lt;SelectionFilter /&gt;",
                  "  &lt;FilterParameters /&gt;",
                  "  &lt;IsSortDescending&gt;false&lt;/IsSortDescending&gt;",
                  "&lt;/TableWidgetGridSerialization&gt;]]&gt;&lt;/AnnotationContent&gt;&lt;/Gemini&gt;"
                ]
              },
              {
                "name": "TableWidgetSourceTable"
              },
              {
                "name": "QueryEditorSerialization"
              }
            ]
          }
        ],
        "measures": [
          {
            "name": "Ainevalinnat yhteensä",
            "expression": [
              "var lkm = sum([ainevalinnat yht])",
              "return IF(lkm = 0, BLANK(), IF(lkm < 5, \"1-4\", MROUND(lkm, 3)))"
            ],
            "formatString": "#,0"
          },
          {
            "name": "Oppilaiden lukumäärä",
            "expression": [
              "var lkm = if(sum(Muuttujat[ainevalinnat yht]) = 0, blank(), CALCULATE(sum(Muuttujat[yht lkm]), ALL(Muuttujat[Aine], Muuttujat[Aineryhmä], Muuttujat[Kielen taso], Muuttujat[Ämne], Muuttujat[Ämnesgrupp], Muuttujat[Språknivå], Muuttujat[Subject], Muuttujat[Subject group], Muuttujat[Language level])))",
              "return IF(lkm = 0, BLANK(), IF(lkm < 5, \"1-4\", MROUND(lkm, 3)))"
            ],
            "formatString": "#,0"
          },
          {
            "name": "Ainevalinnat yhteensä / Oppilaiden lukumäärä",
            "expression": [
              "var osa = [Ainevalinnat yhteensä]",
              "var kaikki = [Oppilaiden lukumäärä]",
              "return IF(osa = BLANK() || kaikki = BLANK() || kaikki = \"1-4\", BLANK(),",
              "IF(osa = \"1-4\", IF(kaikki > 8000, \"0.0 %\"",
              ", CONCATENATE(FORMAT(1 / kaikki, \"0.0 % – \"), FORMAT(4 / kaikki, \"0.0 %\"))),",
              "osa / kaikki))"
            ],
            "formatString": "0.0 %;-0.0 %;0.0 %"
          },
          {
            "name": "Number of students",
            "expression": "[Oppilaiden lukumäärä]",
            "formatString": "#,0"
          },
          {
            "name": "Antal elever",
            "expression": "[Oppilaiden lukumäärä]",
            "formatString": "#,0"
          },
          {
            "name": "Ämnesval totalt",
            "expression": "[Ainevalinnat yhteensä]",
            "formatString": "#,0"
          },
          {
            "name": "Subject choices in total",
            "expression": "[Ainevalinnat yhteensä]",
            "formatString": "#,0"
          },
          {
            "name": "Ämnesval totalt / Antal elever",
            "expression": "[Ainevalinnat yhteensä / Oppilaiden lukumäärä]",
            "formatString": "0.0 %;-0.0 %;0.0 %"
          },
          {
            "name": "Subject choices in total / Number of students",
            "expression": "[Ainevalinnat yhteensä / Oppilaiden lukumäärä]",
            "formatString": "0.0 %;-0.0 %;0.0 %"
          },
          {
            "name": "Ainevalinnat yhteensä_s",
            "expression": "IF([kytkin]=0, BLANK(), if(sum([ainevalinnat yht])=0,blank(),sum([ainevalinnat yht])))",
            "formatString": "#,0"
          },
          {
            "name": "Oppilaiden lukumäärä_s",
            "expression": "IF([kytkin]=0, BLANK(), if(sum(Muuttujat[ainevalinnat yht]) = 0, blank(), CALCULATE(sum(Muuttujat[yht lkm]), ALL(Muuttujat[Aine], Muuttujat[Aineryhmä], Muuttujat[Kielen taso]))))",
            "formatString": "#,0"
          },
          {
            "name": "Ainevalinnat yhteensä / Oppilaiden lukumäärä_s",
            "expression": "IF([kytkin]=0, BLANK(), [Ainevalinnat yhteensä_s]/[Oppilaiden lukumäärä_s])",
            "formatString": "0.0 %;-0.0 %;0.0 %"
          },
          {
            "name": "kytkin",
            "expression": "IF(LEFT(USERNAME(), 4) = \"DWI\\\", 1, 0)",
            "formatString": "0",
            "isHidden": true
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_f_tab_ainevalinnat_perusopetus"
          },
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": "      SELECT [dbo].[v_f_tab_ainevalinnat_perusopetus].*   FROM [dbo].[v_f_tab_ainevalinnat_perusopetus] "
          }
        ]
      }
    ],
    "cultures": [
      {
        "name": "en-US",
        "translations": {
          "model": {
            "name": "Model",
            "tables": [
              {
                "name": "Muuttujat",
                "translatedCaption": "Variables",
                "columns": [
                  {
                    "name": "Koodit Opetuksen järjestäjä",
                    "translatedCaption": "Codes Ed. provider",
                    "translatedDisplayFolder": "Code variables"
                  },
                  {
                    "name": "Koodit Oppilaitos",
                    "translatedCaption": "Codes Ed. institution",
                    "translatedDisplayFolder": "Code variables"
                  },
                  {
                    "name": "Koodit Oppil. maakunta",
                    "translatedCaption": "Codes Region of the institution",
                    "translatedDisplayFolder": "Code variables"
                  },
                  {
                    "name": "Koodit Oppil. kunta",
                    "translatedCaption": "Codes Municipality of the institution",
                    "translatedDisplayFolder": "Code variables"
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "name": "sv-SE",
        "translations": {
          "model": {
            "name": "Model",
            "tables": [
              {
                "name": "Muuttujat",
                "translatedCaption": "Variabler",
                "columns": [
                  {
                    "name": "Koodit Opetuksen järjestäjä",
                    "translatedCaption": "Kod Utbilningsanordnare",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "Koodit Oppilaitos",
                    "translatedCaption": "Kod Läroanstalt",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "Koodit Oppil. maakunta",
                    "translatedCaption": "Kod Läroanstaltens landskap",
                    "translatedDisplayFolder": "Kodvariabler"
                  },
                  {
                    "name": "Koodit Oppil. kunta",
                    "translatedCaption": "Kod Läroanstaltens kommun",
                    "translatedDisplayFolder": "Kodvariabler"
                  }
                ]
              }
            ]
          }
        }
      }
    ],
    "perspectives": [
      {
        "name": "kieliSV",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Läroanstaltens landskap"
              },
              {
                "name": "Läroanstaltens undervisningsspråk"
              },
              {
                "name": "Utbildningsanordnare"
              },
              {
                "name": "Läroanstalt"
              },
              {
                "name": "Läroanstaltstyp"
              },
              {
                "name": "Läroanstaltens kommun"
              },
              {
                "name": "Läroanstaltens ägartyp"
              },
              {
                "name": "Statistikår"
              },
              {
                "name": "Språknivå"
              },
              {
                "name": "Ämne"
              },
              {
                "name": "Kön"
              }
            ],
            "measures": [
              {
                "name": "Antal elever"
              },
              {
                "name": "Ämnesval totalt"
              },
              {
                "name": "Ämnesval totalt / Antal elever"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "kieliEN",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Language level"
              },
              {
                "name": "Municipality of the institution"
              },
              {
                "name": "Region of the institution"
              },
              {
                "name": "Educational institution"
              },
              {
                "name": "Type of institution"
              },
              {
                "name": "Education provider"
              },
              {
                "name": "Statistical year"
              },
              {
                "name": "Subject"
              },
              {
                "name": "Language of the institution"
              },
              {
                "name": "Type of institution owner"
              },
              {
                "name": "Gender"
              }
            ],
            "measures": [
              {
                "name": "Subject choices in total / Number of students"
              },
              {
                "name": "Subject choices in total"
              },
              {
                "name": "Number of students"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "kieli_luokatSV",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Läroanstaltens landskap"
              },
              {
                "name": "Läroanstaltens undervisningsspråk"
              },
              {
                "name": "Utbildningsanordnare"
              },
              {
                "name": "Läroanstalt"
              },
              {
                "name": "Läroanstaltstyp"
              },
              {
                "name": "Årsklass"
              },
              {
                "name": "Läroanstaltens kommun"
              },
              {
                "name": "Läroanstaltens ägartyp"
              },
              {
                "name": "Statistikår"
              },
              {
                "name": "Språknivå"
              },
              {
                "name": "Ämne"
              }
            ],
            "measures": [
              {
                "name": "Antal elever"
              },
              {
                "name": "Ämnesval totalt"
              },
              {
                "name": "Ämnesval totalt / Antal elever"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "kieli_luokatEN",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Language level"
              },
              {
                "name": "Municipality of the institution"
              },
              {
                "name": "Region of the institution"
              },
              {
                "name": "Educational institution"
              },
              {
                "name": "Type of institution"
              },
              {
                "name": "Year group"
              },
              {
                "name": "Education provider"
              },
              {
                "name": "Statistical year"
              },
              {
                "name": "Subject"
              },
              {
                "name": "Language of the institution"
              },
              {
                "name": "Type of institution owner"
              }
            ],
            "measures": [
              {
                "name": "Subject choices in total / Number of students"
              },
              {
                "name": "Subject choices in total"
              },
              {
                "name": "Number of students"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "suomiruotsiSV",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Läroanstaltens landskap"
              },
              {
                "name": "Läroanstaltens undervisningsspråk"
              },
              {
                "name": "Utbildningsanordnare"
              },
              {
                "name": "Läroanstalt"
              },
              {
                "name": "Läroanstaltstyp"
              },
              {
                "name": "Läroanstaltens kommun"
              },
              {
                "name": "Läroanstaltens ägartyp"
              },
              {
                "name": "Statistikår"
              },
              {
                "name": "Ämne"
              }
            ],
            "measures": [
              {
                "name": "Antal elever"
              },
              {
                "name": "Ämnesval totalt"
              },
              {
                "name": "Ämnesval totalt / Antal elever"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "suomiruotsiEN",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Municipality of the institution"
              },
              {
                "name": "Region of the institution"
              },
              {
                "name": "Educational institution"
              },
              {
                "name": "Type of institution"
              },
              {
                "name": "Education provider"
              },
              {
                "name": "Statistical year"
              },
              {
                "name": "Subject"
              },
              {
                "name": "Language of the institution"
              },
              {
                "name": "Type of institution owner"
              }
            ],
            "measures": [
              {
                "name": "Subject choices in total / Number of students"
              },
              {
                "name": "Subject choices in total"
              },
              {
                "name": "Number of students"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "katsomusSV",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Läroanstaltens landskap"
              },
              {
                "name": "Läroanstaltens undervisningsspråk"
              },
              {
                "name": "Utbildningsanordnare"
              },
              {
                "name": "Läroanstalt"
              },
              {
                "name": "Läroanstaltstyp"
              },
              {
                "name": "Läroanstaltens kommun"
              },
              {
                "name": "Läroanstaltens ägartyp"
              },
              {
                "name": "Statistikår"
              },
              {
                "name": "Ämne"
              }
            ],
            "measures": [
              {
                "name": "Antal elever"
              },
              {
                "name": "Ämnesval totalt"
              },
              {
                "name": "Ämnesval totalt / Antal elever"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "katsomusEN",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Municipality of the institution"
              },
              {
                "name": "Region of the institution"
              },
              {
                "name": "Educational institution"
              },
              {
                "name": "Type of institution"
              },
              {
                "name": "Education provider"
              },
              {
                "name": "Statistical year"
              },
              {
                "name": "Subject"
              },
              {
                "name": "Language of the institution"
              },
              {
                "name": "Type of institution owner"
              }
            ],
            "measures": [
              {
                "name": "Subject choices in total / Number of students"
              },
              {
                "name": "Subject choices in total"
              },
              {
                "name": "Number of students"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "valinnainenSV",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Läroanstaltens landskap"
              },
              {
                "name": "Läroanstaltens undervisningsspråk"
              },
              {
                "name": "Utbildningsanordnare"
              },
              {
                "name": "Läroanstalt"
              },
              {
                "name": "Läroanstaltstyp"
              },
              {
                "name": "Läroanstaltens kommun"
              },
              {
                "name": "Läroanstaltens ägartyp"
              },
              {
                "name": "Statistikår"
              },
              {
                "name": "Kön"
              },
              {
                "name": "Ämne"
              }
            ],
            "measures": [
              {
                "name": "Antal elever"
              },
              {
                "name": "Ämnesval totalt"
              },
              {
                "name": "Ämnesval totalt / Antal elever"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "valinnainenEN",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Municipality of the institution"
              },
              {
                "name": "Region of the institution"
              },
              {
                "name": "Educational institution"
              },
              {
                "name": "Type of institution"
              },
              {
                "name": "Education provider"
              },
              {
                "name": "Statistical year"
              },
              {
                "name": "Subject"
              },
              {
                "name": "Gender"
              },
              {
                "name": "Language of the institution"
              },
              {
                "name": "Type of institution owner"
              }
            ],
            "measures": [
              {
                "name": "Subject choices in total / Number of students"
              },
              {
                "name": "Subject choices in total"
              },
              {
                "name": "Number of students"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "kieltenmaara",
        "tables": [
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "kieltenmaaraSV",
        "tables": [
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "kieltenmaaraEN",
        "tables": [
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "kieli",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Kielen taso"
              },
              {
                "name": "Oppilaitoksen kunta"
              },
              {
                "name": "Oppilaitoksen maakunta"
              },
              {
                "name": "Opetuksen järjestäjä"
              },
              {
                "name": "Oppilaitoksen omistajatyyppi"
              },
              {
                "name": "Oppilaitos"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "Aineryhmä"
              },
              {
                "name": "Vuosiluokat"
              },
              {
                "name": "Aine"
              },
              {
                "name": "Oppilaitoksen opetuskieli"
              },
              {
                "name": "Sukupuoli"
              },
              {
                "name": "Oppilaitostyyppi"
              }
            ],
            "measures": [
              {
                "name": "Ainevalinnat yhteensä"
              },
              {
                "name": "Ainevalinnat yhteensä / Oppilaiden lukumäärä"
              },
              {
                "name": "Oppilaiden lukumäärä"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "kieli_luokat",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Kielen taso"
              },
              {
                "name": "Oppilaitoksen kunta"
              },
              {
                "name": "Oppilaitoksen maakunta"
              },
              {
                "name": "Opetuksen järjestäjä"
              },
              {
                "name": "Oppilaitoksen omistajatyyppi"
              },
              {
                "name": "Oppilaitos"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "Aineryhmä"
              },
              {
                "name": "Vuosiluokat"
              },
              {
                "name": "Aine"
              },
              {
                "name": "Oppilaitoksen opetuskieli"
              },
              {
                "name": "Oppilaitostyyppi"
              },
              {
                "name": "Vuosiluokka"
              }
            ],
            "measures": [
              {
                "name": "Ainevalinnat yhteensä"
              },
              {
                "name": "Ainevalinnat yhteensä / Oppilaiden lukumäärä"
              },
              {
                "name": "Oppilaiden lukumäärä"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "suomiruotsi",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Oppilaitoksen kunta"
              },
              {
                "name": "Oppilaitoksen maakunta"
              },
              {
                "name": "Opetuksen järjestäjä"
              },
              {
                "name": "Oppilaitoksen omistajatyyppi"
              },
              {
                "name": "Oppilaitos"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "Aineryhmä"
              },
              {
                "name": "Vuosiluokat"
              },
              {
                "name": "Oppilaitoksen opetuskieli"
              },
              {
                "name": "Oppilaitostyyppi"
              }
            ],
            "measures": [
              {
                "name": "Ainevalinnat yhteensä"
              },
              {
                "name": "Ainevalinnat yhteensä / Oppilaiden lukumäärä"
              },
              {
                "name": "Oppilaiden lukumäärä"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "katsomus",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Oppilaitoksen kunta"
              },
              {
                "name": "Oppilaitoksen maakunta"
              },
              {
                "name": "Opetuksen järjestäjä"
              },
              {
                "name": "Oppilaitoksen omistajatyyppi"
              },
              {
                "name": "Oppilaitos"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "Aineryhmä"
              },
              {
                "name": "Vuosiluokat"
              },
              {
                "name": "Oppilaitoksen opetuskieli"
              },
              {
                "name": "Oppilaitostyyppi"
              }
            ],
            "measures": [
              {
                "name": "Ainevalinnat yhteensä"
              },
              {
                "name": "Ainevalinnat yhteensä / Oppilaiden lukumäärä"
              },
              {
                "name": "Oppilaiden lukumäärä"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      },
      {
        "name": "valinnainen",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Oppilaitoksen kunta"
              },
              {
                "name": "Oppilaitoksen maakunta"
              },
              {
                "name": "Opetuksen järjestäjä"
              },
              {
                "name": "Oppilaitoksen omistajatyyppi"
              },
              {
                "name": "Oppilaitos"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "Aineryhmä"
              },
              {
                "name": "Vuosiluokat"
              },
              {
                "name": "Oppilaitoksen opetuskieli"
              },
              {
                "name": "Sukupuoli"
              },
              {
                "name": "Oppilaitostyyppi"
              }
            ],
            "measures": [
              {
                "name": "Ainevalinnat yhteensä"
              },
              {
                "name": "Ainevalinnat yhteensä / Oppilaiden lukumäärä"
              },
              {
                "name": "Oppilaiden lukumäärä"
              }
            ]
          },
          {
            "name": "Sarakeleveys",
            "columns": [
              {
                "name": "leveys"
              },
              {
                "name": "Sarakeleveys"
              }
            ]
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "Luku",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          },
          {
            "memberName": "DWI\\T_VIPU_SSAS_DB_R",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1751"
          },
          {
            "memberName": "DWI\\T_VIPU_SSAS_DB_R_TK",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1753"
          },
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          },
          {
            "memberName": "DWI\\P_VIPU_SSAS_DB_R",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1752"
          },
          {
            "memberName": "DWI\\P_VIPU_SSAS_DB_R_TK",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1754"
          },
          {
            "memberName": "DWI\\Z_P_Antero_Read_TAB",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-4156"
          },
          {
            "memberName": "DWI\\Z_T_Antero_Read_TAB",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-4155"
          },
          {
            "memberName": "DWI\\Z_P_Antero_Full_Read_TAB",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-2272"
          }
        ]
      }
    ]
  },
  "id": "SemanticModel"
}