{
  "name": "AMOS tase ja tunnusluvut ilman kuntia",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql22 ANTERO",
        "connectionString": "Provider=MSOLEDBSQL;Data Source=dwitvipusql22;Persist Security Info=false;Integrated Security=SSPI;Initial Catalog=ANTERO",
        "impersonationMode": "impersonateServiceAccount",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Sarakeleveys",
        "isHidden": true,
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dw].[Sarakeleveys].*   FROM [dw].[Sarakeleveys] ",
              "dataSource": "SqlServer dwitvipusql22 ANTERO"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dw].[Sarakeleveys].*   FROM [dw].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      },
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "Tilastovuosi",
            "dataType": "double",
            "sourceColumn": "Tilastovuosi",
            "formatString": "0",
            "sourceProviderType": "Double",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Koulutuksen järjestäjä",
            "dataType": "string",
            "sourceColumn": "Koulutuksen järjestäjä",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Omistajatyyppi",
            "dataType": "string",
            "sourceColumn": "Omistajatyyppi",
            "sourceProviderType": "Char",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "PILKE-alue",
            "dataType": "string",
            "sourceColumn": "PILKE-alue",
            "sortByColumn": "PILKE-alue järjestys",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Koulutuksen järjestäjän maakunta",
            "dataType": "string",
            "sourceColumn": "Koulutuksen järjestäjän maakunta",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Koodit Koulutuksen järjestäjä",
            "dataType": "string",
            "sourceColumn": "Koodit Koulutuksen järjestäjä",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "PILKE-alue järjestys",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "PILKE-alue järjestys",
            "sourceProviderType": "Integer"
          },
          {
            "name": "avain",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "avain",
            "sourceProviderType": "Char"
          },
          {
            "name": "toimintatuotot_vos",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "toimintatuotot_vos",
            "sourceProviderType": "Double"
          },
          {
            "name": "taseen_loppusumma",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "taseen_loppusumma",
            "sourceProviderType": "Double"
          },
          {
            "name": "oma_paaoma",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "oma_paaoma",
            "sourceProviderType": "Double"
          },
          {
            "name": "rahoitusomaisuus",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "rahoitusomaisuus",
            "sourceProviderType": "Double"
          },
          {
            "name": "edel_ylialijaama",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "edel_ylialijaama",
            "sourceProviderType": "Double"
          },
          {
            "name": "poistoero_vapaaehtvar",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "poistoero_vapaaehtvar",
            "sourceProviderType": "Double"
          },
          {
            "name": "vieras_paaoma",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "vieras_paaoma",
            "sourceProviderType": "Double"
          },
          {
            "name": "lyhyt_vieras_paaoma",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "lyhyt_vieras_paaoma",
            "sourceProviderType": "Double"
          },
          {
            "name": "rahoitustuotot",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "rahoitustuotot",
            "sourceProviderType": "Double"
          },
          {
            "name": "rahoituskulut",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "rahoituskulut",
            "sourceProviderType": "Double"
          },
          {
            "type": "calculated",
            "name": "rahom-vp",
            "dataType": "double",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": "[rahoitusomaisuus]-[vieras_paaoma]"
          },
          {
            "name": "Toiminnanohjauksen kokeilu",
            "dataType": "string",
            "sourceColumn": "Toiminnanohjauksen kokeilu",
            "sortByColumn": "Toiminnanohjauksen kokeilu järjestys",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Toiminnanohjauksen kokeilu järjestys",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Toiminnanohjauksen kokeilu järjestys"
          }
        ],
        "partitions": [
          {
            "name": "Muuttujat",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[Tilastovuosi],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[Koulutuksen järjestäjä],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[Omistajatyyppi],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[Toiminnanohjauksen kokeilu],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[PILKE-alue],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[Koulutuksen järjestäjän maakunta],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[Koodit Koulutuksen järjestäjä],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[Toiminnanohjauksen kokeilu järjestys],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[PILKE-alue järjestys],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[avain],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[toimintatuotot_vos],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[taseen_loppusumma],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[oma_paaoma],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[rahoitusomaisuus],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[edel_ylialijaama],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[poistoero_vapaaehtvar],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[vieras_paaoma],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[lyhyt_vieras_paaoma],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[rahoitustuotot],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[rahoituskulut]   FROM [dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia] ",
              "dataSource": "SqlServer dwitvipusql22 ANTERO"
            },
            "annotations": [
              {
                "name": "TableWidgetSerialization",
                "value": [
                  "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
                  "<TableWidgetGridSerialization xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">",
                  "  <ColumnSuggestedType />",
                  "  <ColumnFormat />",
                  "  <ColumnAccuracy />",
                  "  <ColumnCurrencySymbol />",
                  "  <ColumnPositivePattern />",
                  "  <ColumnNegativePattern />",
                  "  <ColumnWidths>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tilastovuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>105</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksen järjestäjä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>170</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Omistajatyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>127</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>PILKE-alue</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>99</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksen järjestäjän maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>243</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Koulutuksen järjestäjä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>213</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>PILKE-alue järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>155</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>avain</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>67</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vos_rahoitus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>114</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimintatuotot_vos</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>153</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimintakulut_vos</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>144</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimintakate_vos</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>140</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>poistot_arvonalen</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>145</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>investoinnit_vos</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>134</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>ylialijaama</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>95</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>taseen_loppusumma</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>162</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>oma_paaoma</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>119</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>rahoitusomaisuus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>141</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>edel_ylialijaama</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>127</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>poistoero_vapaaehtvar</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>177</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vieras_paaoma</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>127</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>lyhyt_vieras_paaoma</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>166</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>rahoitustuotot</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>123</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>rahoituskulut</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>114</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Toiminnanohjauksen kokeilu</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>206</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Toiminnanohjauksen kokeilu järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>262</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnWidths>",
                  "  <ColumnDisplayIndex>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tilastovuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>0</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksen järjestäjä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>1</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Omistajatyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>2</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>PILKE-alue</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>3</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksen järjestäjän maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>4</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koodit Koulutuksen järjestäjä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>5</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>PILKE-alue järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>6</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>avain</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>7</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vos_rahoitus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>8</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimintatuotot_vos</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>9</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimintakulut_vos</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>10</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimintakate_vos</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>11</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>poistot_arvonalen</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>12</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>investoinnit_vos</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>13</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>ylialijaama</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>14</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>taseen_loppusumma</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>15</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>oma_paaoma</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>16</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>rahoitusomaisuus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>17</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>edel_ylialijaama</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>18</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>poistoero_vapaaehtvar</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>19</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vieras_paaoma</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>20</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>lyhyt_vieras_paaoma</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>21</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>rahoitustuotot</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>22</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>rahoituskulut</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>23</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Toiminnanohjauksen kokeilu</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>24</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Toiminnanohjauksen kokeilu järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>25</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnDisplayIndex>",
                  "  <ColumnFrozen />",
                  "  <ColumnChecked>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimintakulut_vos</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>false</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>toimintakate_vos</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>false</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>investoinnit_vos</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>false</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Toiminnanohjauksen kokeilu</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Toiminnanohjauksen kokeilu järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>vos_rahoitus</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>false</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>poistot_arvonalen</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>false</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>ylialijaama</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>false</boolean>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnChecked>",
                  "  <ColumnFilter />",
                  "  <SelectionFilter />",
                  "  <FilterParameters />",
                  "  <IsSortDescending>false</IsSortDescending>",
                  "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
                ]
              }
            ]
          }
        ],
        "measures": [
          {
            "name": "Toimintatuotot",
            "expression": "CALCULATE(SUM(Muuttujat[toimintatuotot_vos]))",
            "formatString": "#,0"
          },
          {
            "name": "Taseen loppusumma",
            "expression": "CALCULATE(SUM(Muuttujat[taseen_loppusumma]))",
            "formatString": "#,0"
          },
          {
            "name": "Oma pääoma",
            "expression": "CALCULATE(SUM(Muuttujat[oma_paaoma]))",
            "formatString": "#,0"
          },
          {
            "name": "Rahoitusarvopaperit, rahat ja pankkisaamiset",
            "expression": "CALCULATE(SUM(Muuttujat[rahoitusomaisuus]))",
            "formatString": "#,0"
          },
          {
            "name": "Edellisten tilikausien ylijäämä",
            "expression": "CALCULATE(SUM(Muuttujat[edel_ylialijaama]))",
            "formatString": "#,0"
          },
          {
            "name": "Poistoerot ja vapaahetoiset varaukset",
            "expression": "CALCULATE(SUM(Muuttujat[poistoero_vapaaehtvar]))",
            "formatString": "#,0"
          },
          {
            "name": "Vieras pääoma",
            "expression": "CALCULATE(SUM(Muuttujat[vieras_paaoma]))",
            "formatString": "#,0"
          },
          {
            "name": "Omavaraisuusaste",
            "expression": "DIVIDE([Oma pääoma],[Taseen loppusumma],0)",
            "formatString": "0 %;-0 %;0 %"
          },
          {
            "name": "Oma pääoma / Vos toimintatuotot yhteensä",
            "expression": " DIVIDE([Oma pääoma],[Toimintatuotot],0)",
            "formatString": "0 %;-0 %;0 %"
          },
          {
            "name": "Nettovelkaantumisaste",
            "expression": "DIVIDE([Vieraspo-rahoitusom],[Oma pääoma],0)",
            "formatString": "0 %;-0 %;0 %"
          },
          {
            "name": "Vieraspo-rahoitusom",
            "expression": "CALCULATE(SUM(Muuttujat[rahom-vp]))"
          },
          {
            "name": "Edellisten tilikausien ylijäämän suhde omaan pääomaan",
            "expression": "DIVIDE([Edellisten tilikausien ylijäämä],[Oma pääoma],0)",
            "formatString": "0 %;-0 %;0 %"
          },
          {
            "name": "Quick ratio",
            "expression": "DIVIDE([Rahoitusarvopaperit, rahat ja pankkisaamiset],[Lyhytaikainen viesras pääoma],0)",
            "formatString": "0.00"
          },
          {
            "name": "Lyhytaikainen viesras pääoma",
            "expression": "CALCULATE(SUM(Muuttujat[lyhyt_vieras_paaoma]))"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[Tilastovuosi],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[Koulutuksen järjestäjä],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[Omistajatyyppi],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[Toiminnanohjauksen kokeilu],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[PILKE-alue],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[Koulutuksen järjestäjän maakunta],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[Koodit Koulutuksen järjestäjä],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[Toiminnanohjauksen kokeilu järjestys],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[PILKE-alue järjestys],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[avain],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[toimintatuotot_vos],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[taseen_loppusumma],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[oma_paaoma],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[rahoitusomaisuus],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[edel_ylialijaama],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[poistoero_vapaaehtvar],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[vieras_paaoma],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[lyhyt_vieras_paaoma],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[rahoitustuotot],[dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia].[rahoituskulut]   FROM [dw].[v_amos_tase_ja_tunnusluvut_ilman_kuntia] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_amos_tase_ja_tunnusluvut_ilman_kuntia"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          },
          {
            "name": "TableWidgetSerialization",
            "value": [
              "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
              "<TableWidgetGridSerialization xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">",
              "  <ColumnSuggestedType />",
              "  <ColumnFormat />",
              "  <ColumnAccuracy />",
              "  <ColumnCurrencySymbol />",
              "  <ColumnPositivePattern />",
              "  <ColumnNegativePattern />",
              "  <ColumnWidths>",
              "    <item>",
              "      <key>",
              "        <string>Tilastovuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>105</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksen järjestäjä</string>",
              "      </key>",
              "      <value>",
              "        <int>170</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Omistajatyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>127</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>PILKE-alue</string>",
              "      </key>",
              "      <value>",
              "        <int>99</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksen järjestäjän maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>243</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Koulutuksen järjestäjä</string>",
              "      </key>",
              "      <value>",
              "        <int>213</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>PILKE-alue järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>155</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>avain</string>",
              "      </key>",
              "      <value>",
              "        <int>67</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vos_rahoitus</string>",
              "      </key>",
              "      <value>",
              "        <int>114</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimintatuotot_vos</string>",
              "      </key>",
              "      <value>",
              "        <int>153</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimintakulut_vos</string>",
              "      </key>",
              "      <value>",
              "        <int>144</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimintakate_vos</string>",
              "      </key>",
              "      <value>",
              "        <int>140</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>poistot_arvonalen</string>",
              "      </key>",
              "      <value>",
              "        <int>145</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>investoinnit_vos</string>",
              "      </key>",
              "      <value>",
              "        <int>134</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>ylialijaama</string>",
              "      </key>",
              "      <value>",
              "        <int>95</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>taseen_loppusumma</string>",
              "      </key>",
              "      <value>",
              "        <int>162</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>oma_paaoma</string>",
              "      </key>",
              "      <value>",
              "        <int>119</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>rahoitusomaisuus</string>",
              "      </key>",
              "      <value>",
              "        <int>141</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>edel_ylialijaama</string>",
              "      </key>",
              "      <value>",
              "        <int>127</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>poistoero_vapaaehtvar</string>",
              "      </key>",
              "      <value>",
              "        <int>177</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vieras_paaoma</string>",
              "      </key>",
              "      <value>",
              "        <int>127</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>lyhyt_vieras_paaoma</string>",
              "      </key>",
              "      <value>",
              "        <int>166</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>rahoitustuotot</string>",
              "      </key>",
              "      <value>",
              "        <int>123</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>rahoituskulut</string>",
              "      </key>",
              "      <value>",
              "        <int>114</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Toiminnanohjauksen kokeilu</string>",
              "      </key>",
              "      <value>",
              "        <int>206</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Toiminnanohjauksen kokeilu järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>262</int>",
              "      </value>",
              "    </item>",
              "  </ColumnWidths>",
              "  <ColumnDisplayIndex>",
              "    <item>",
              "      <key>",
              "        <string>Tilastovuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>0</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksen järjestäjä</string>",
              "      </key>",
              "      <value>",
              "        <int>1</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Omistajatyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>2</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>PILKE-alue</string>",
              "      </key>",
              "      <value>",
              "        <int>3</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksen järjestäjän maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>4</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koodit Koulutuksen järjestäjä</string>",
              "      </key>",
              "      <value>",
              "        <int>5</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>PILKE-alue järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>6</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>avain</string>",
              "      </key>",
              "      <value>",
              "        <int>7</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vos_rahoitus</string>",
              "      </key>",
              "      <value>",
              "        <int>8</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimintatuotot_vos</string>",
              "      </key>",
              "      <value>",
              "        <int>9</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimintakulut_vos</string>",
              "      </key>",
              "      <value>",
              "        <int>10</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimintakate_vos</string>",
              "      </key>",
              "      <value>",
              "        <int>11</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>poistot_arvonalen</string>",
              "      </key>",
              "      <value>",
              "        <int>12</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>investoinnit_vos</string>",
              "      </key>",
              "      <value>",
              "        <int>13</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>ylialijaama</string>",
              "      </key>",
              "      <value>",
              "        <int>14</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>taseen_loppusumma</string>",
              "      </key>",
              "      <value>",
              "        <int>15</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>oma_paaoma</string>",
              "      </key>",
              "      <value>",
              "        <int>16</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>rahoitusomaisuus</string>",
              "      </key>",
              "      <value>",
              "        <int>17</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>edel_ylialijaama</string>",
              "      </key>",
              "      <value>",
              "        <int>18</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>poistoero_vapaaehtvar</string>",
              "      </key>",
              "      <value>",
              "        <int>19</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vieras_paaoma</string>",
              "      </key>",
              "      <value>",
              "        <int>20</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>lyhyt_vieras_paaoma</string>",
              "      </key>",
              "      <value>",
              "        <int>21</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>rahoitustuotot</string>",
              "      </key>",
              "      <value>",
              "        <int>22</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>rahoituskulut</string>",
              "      </key>",
              "      <value>",
              "        <int>23</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Toiminnanohjauksen kokeilu</string>",
              "      </key>",
              "      <value>",
              "        <int>24</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Toiminnanohjauksen kokeilu järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>25</int>",
              "      </value>",
              "    </item>",
              "  </ColumnDisplayIndex>",
              "  <ColumnFrozen />",
              "  <ColumnChecked>",
              "    <item>",
              "      <key>",
              "        <string>toimintakulut_vos</string>",
              "      </key>",
              "      <value>",
              "        <boolean>false</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>toimintakate_vos</string>",
              "      </key>",
              "      <value>",
              "        <boolean>false</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>investoinnit_vos</string>",
              "      </key>",
              "      <value>",
              "        <boolean>false</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Toiminnanohjauksen kokeilu</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Toiminnanohjauksen kokeilu järjestys</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>vos_rahoitus</string>",
              "      </key>",
              "      <value>",
              "        <boolean>false</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>poistot_arvonalen</string>",
              "      </key>",
              "      <value>",
              "        <boolean>false</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>ylialijaama</string>",
              "      </key>",
              "      <value>",
              "        <boolean>false</boolean>",
              "      </value>",
              "    </item>",
              "  </ColumnChecked>",
              "  <ColumnFilter />",
              "  <SelectionFilter />",
              "  <FilterParameters />",
              "  <IsSortDescending>false</IsSortDescending>",
              "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
            ]
          }
        ]
      }
    ],
    "perspectives": [
      {
        "name": "Tunnusluvut",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Koulutuksen järjestäjä"
              },
              {
                "name": "Koulutuksen järjestäjän maakunta"
              },
              {
                "name": "Omistajatyyppi"
              },
              {
                "name": "PILKE-alue"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "Koodit Koulutuksen järjestäjä"
              },
              {
                "name": "Toiminnanohjauksen kokeilu"
              }
            ],
            "measures": [
              {
                "name": "Edellisten tilikausien ylijäämä"
              },
              {
                "name": "Edellisten tilikausien ylijäämän suhde omaan pääomaan"
              },
              {
                "name": "Nettovelkaantumisaste"
              },
              {
                "name": "Oma pääoma"
              },
              {
                "name": "Oma pääoma / Vos toimintatuotot yhteensä"
              },
              {
                "name": "Omavaraisuusaste"
              },
              {
                "name": "Poistoerot ja vapaahetoiset varaukset"
              },
              {
                "name": "Quick ratio"
              },
              {
                "name": "Rahoitusarvopaperit, rahat ja pankkisaamiset"
              },
              {
                "name": "Taseen loppusumma"
              },
              {
                "name": "Vieras pääoma"
              }
            ]
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "Luku",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          },
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  }
}