{
  "name": "SemanticModel",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql22 ANTERO",
        "connectionString": "Provider=SQLOLEDB.1;Data Source=dwitvipusql22;Initial Catalog=ANTERO;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateServiceAccount",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Sarakeleveys",
        "isHidden": true,
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] ",
              "dataSource": "SqlServer dwitvipusql22 ANTERO"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      },
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "Tilastovuosi",
            "dataType": "string",
            "sourceColumn": "Tilastovuosi",
            "sourceProviderType": "Char",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Kirjoihintulovuosi",
            "dataType": "string",
            "sourceColumn": "Kirjoihintulovuosi",
            "sourceProviderType": "Char",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Korkeakoulu",
            "dataType": "string",
            "sourceColumn": "Korkeakoulu",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Sektori",
            "dataType": "string",
            "sourceColumn": "Sektori",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Tutkinto",
            "dataType": "string",
            "sourceColumn": "Tutkinto",
            "sortByColumn": "jarjestys_koulutusluokitus_koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusaste, taso 1",
            "dataType": "string",
            "sourceColumn": "Koulutusaste, taso 1",
            "sortByColumn": "jarjestys_koulutusastetaso1_koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusaste, taso 2",
            "dataType": "string",
            "sourceColumn": "Koulutusaste, taso 2",
            "sortByColumn": "jarjestys_koulutusastetaso2_koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala, taso 1",
            "dataType": "string",
            "sourceColumn": "Koulutusala, taso 1",
            "sortByColumn": "jarjestys_koulutusalataso1_koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala, taso 2",
            "dataType": "string",
            "sourceColumn": "Koulutusala, taso 2",
            "sortByColumn": "jarjestys_koulutusalataso2_koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala, taso 3",
            "dataType": "string",
            "sourceColumn": "Koulutusala, taso 3",
            "sortByColumn": "jarjestys_koulutusalataso3_koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutuslaji",
            "dataType": "string",
            "sourceColumn": "Koulutuslaji",
            "sortByColumn": "jarjetys_koulutuslaji",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutustyyppi",
            "dataType": "string",
            "sourceColumn": "Koulutustyyppi",
            "sortByColumn": "jarjestys_koulutustyyppi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Kansalaisuus*",
            "dataType": "string",
            "sourceColumn": "Kansalaisuus",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Kansalaisuus* (ryhmä)",
            "dataType": "string",
            "sourceColumn": "Kansalaisuus (ryhmä)",
            "sortByColumn": "jarjestys_maanosa6_koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Sukupuoli",
            "dataType": "string",
            "sourceColumn": "Sukupuoli",
            "sortByColumn": "jarjestys_sukupuoli_koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Ikä",
            "dataType": "string",
            "sourceColumn": "Ikä",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Ikäryhmä",
            "dataType": "string",
            "sourceColumn": "Ikäryhmä",
            "sortByColumn": "jarjestys_ikaryhma2",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Äidinkieli",
            "dataType": "string",
            "sourceColumn": "Äidinkieli",
            "sortByColumn": "jarjestys_aidinkieli",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "opiskelijat_lasna",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "opiskelijat_lasna",
            "sourceProviderType": "Integer"
          },
          {
            "name": "opiskelijat_fte",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "opiskelijat_fte",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "aloittaneet",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "aloittaneet",
            "sourceProviderType": "Integer"
          },
          {
            "name": "op55",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "op55",
            "sourceProviderType": "Char"
          },
          {
            "name": "opyht0",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "opyht0",
            "sourceProviderType": "Integer"
          },
          {
            "name": "opyht104",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "opyht104",
            "sourceProviderType": "Integer"
          },
          {
            "name": "opyht119",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "opyht119",
            "sourceProviderType": "Integer"
          },
          {
            "name": "opyht120",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "opyht120",
            "sourceProviderType": "Integer"
          },
          {
            "name": "opyht14",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "opyht14",
            "sourceProviderType": "Integer"
          },
          {
            "name": "opyht29",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "opyht29",
            "sourceProviderType": "Integer"
          },
          {
            "name": "opyht44",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "opyht44",
            "sourceProviderType": "Integer"
          },
          {
            "name": "opyht59",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "opyht59",
            "sourceProviderType": "Integer"
          },
          {
            "name": "opyht74",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "opyht74",
            "sourceProviderType": "Integer"
          },
          {
            "name": "opyht89",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "opyht89",
            "sourceProviderType": "Integer"
          },
          {
            "name": "jarjestys_koulutusastetaso1_koodi",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_koulutusastetaso1_koodi",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarjestys_koulutusastetaso2_koodi",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_koulutusastetaso2_koodi",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarjestys_koulutusalataso1_koodi",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_koulutusalataso1_koodi",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarjestys_koulutusalataso2_koodi",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_koulutusalataso2_koodi",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarjestys_koulutusalataso3_koodi",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_koulutusalataso3_koodi",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarjestys_koulutusluokitus_koodi",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_koulutusluokitus_koodi",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarjestys_aidinkieli",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys_aidinkieli",
            "sourceProviderType": "Integer"
          },
          {
            "name": "jarjestys_ikaryhma2",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_ikaryhma2",
            "sourceProviderType": "WChar"
          },
          {
            "name": "jarjestys_sukupuoli_koodi",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_sukupuoli_koodi",
            "sourceProviderType": "Char"
          },
          {
            "name": "jarjestys_maanosa6_koodi",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys_maanosa6_koodi",
            "sourceProviderType": "Integer"
          },
          {
            "name": "jarjetys_koulutuslaji",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjetys_koulutuslaji",
            "sourceProviderType": "WChar"
          },
          {
            "name": "jarjestys_koulutustyyppi",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_koulutustyyppi",
            "sourceProviderType": "WChar"
          },
          {
            "name": "opiskelijat2",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "opiskelijat2"
          },
          {
            "name": "tutkinnot2",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "tutkinnot2"
          },
          {
            "name": "opyht",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "opyht"
          },
          {
            "name": "Aloitusvuosi",
            "dataType": "string",
            "sourceColumn": "Aloitusvuosi",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Ensikertalainen",
            "dataType": "string",
            "sourceColumn": "Ensikertalainen",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Rahoituslähde",
            "dataType": "string",
            "sourceColumn": "Rahoituslähde",
            "sortByColumn": "jarjestys_rahoituslahde",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "jarjestys_rahoituslahde",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "jarjestys_rahoituslahde"
          }
        ],
        "partitions": [
          {
            "name": "Muuttujat",
            "dataView": "full",
            "source": {
              "query": " \t\t\t\tSELECT [dw].[v_virta_otp_opiskelija_ja_tutkinto_ennakko].*   FROM [dw].[v_virta_otp_opiskelija_ja_tutkinto_ennakko] ",
              "dataSource": "SqlServer dwitvipusql22 ANTERO"
            },
            "annotations": [
              {
                "name": "TableWidgetSerialization",
                "value": [
                  "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
                  "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
                  "  <ColumnSuggestedType />",
                  "  <ColumnFormat />",
                  "  <ColumnAccuracy />",
                  "  <ColumnCurrencySymbol />",
                  "  <ColumnPositivePattern />",
                  "  <ColumnNegativePattern />",
                  "  <ColumnWidths>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tilastovuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>123</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kirjoihintulovuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>162</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Korkeakoulu</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>126</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sektori</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>88</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tutkinto</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>98</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusaste, taso 1</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>181</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusaste, taso 2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>181</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala, taso 1</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>173</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala, taso 2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>173</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala, taso 3</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>173</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuslaji</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>121</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutustyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>143</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kansalaisuus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>128</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kansalaisuus (ryhmä)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>190</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sukupuoli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>109</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ikä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>61</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ikäryhmä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>106</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Äidinkieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>104</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>tutkinnot2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>111</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opiskelijat_lasna</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>155</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opiskelijat_fte</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>137</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>aloittaneet</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>112</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>op55</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>75</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opyht0</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>88</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opyht104</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>106</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opyht119</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>106</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opyht120</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>106</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opyht14</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>97</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opyht29</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>97</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opyht44</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>97</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opyht59</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>97</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opyht74</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>97</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opyht89</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>97</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opiskelijat2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>119</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutusastetaso1_koodi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>281</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutusastetaso2_koodi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>281</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutusalataso1_koodi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>273</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutusalataso2_koodi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>273</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutusalataso3_koodi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>273</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutusluokitus_koodi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>270</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_aidinkieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>169</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_ikaryhma2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>181</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_sukupuoli_koodi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>223</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_maanosa6_koodi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>227</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjetys_koulutuslaji</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>181</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutustyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>210</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opyht</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>79</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Aloitusvuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>125</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ensikertalainen</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>145</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Rahoituslähde</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>138</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_rahoituslahde</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>202</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnWidths>",
                  "  <ColumnDisplayIndex>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tilastovuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>0</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kirjoihintulovuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>1</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Korkeakoulu</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>2</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sektori</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>3</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tutkinto</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>4</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusaste, taso 1</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>5</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusaste, taso 2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>6</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala, taso 1</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>7</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala, taso 2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>8</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala, taso 3</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>9</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuslaji</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>10</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutustyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>11</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kansalaisuus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>12</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kansalaisuus (ryhmä)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>13</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sukupuoli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>14</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ikä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>15</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ikäryhmä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>16</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Äidinkieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>17</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>tutkinnot2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>45</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opiskelijat_lasna</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>18</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opiskelijat_fte</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>19</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>aloittaneet</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>20</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>op55</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>21</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opyht0</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>22</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opyht104</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>23</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opyht119</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>24</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opyht120</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>25</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opyht14</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>26</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opyht29</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>27</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opyht44</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>28</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opyht59</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>29</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opyht74</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>30</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opyht89</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>31</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opiskelijat2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>44</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutusastetaso1_koodi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>32</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutusastetaso2_koodi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>33</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutusalataso1_koodi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>34</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutusalataso2_koodi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>35</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutusalataso3_koodi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>36</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutusluokitus_koodi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>37</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_aidinkieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>38</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_ikaryhma2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>39</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_sukupuoli_koodi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>40</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_maanosa6_koodi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>41</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjetys_koulutuslaji</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>42</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_koulutustyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>43</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opyht</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>46</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Aloitusvuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>47</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ensikertalainen</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>48</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Rahoituslähde</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>49</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_rahoituslahde</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>50</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnDisplayIndex>",
                  "  <ColumnFrozen />",
                  "  <ColumnChecked>",
                  "    <item>",
                  "      <key>",
                  "        <string>tutkinnot2</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opiskelijat2</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>opyht</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Aloitusvuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ensikertalainen</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Rahoituslähde</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>jarjestys_rahoituslahde</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnChecked>",
                  "  <ColumnFilter />",
                  "  <SelectionFilter />",
                  "  <FilterParameters />",
                  "  <IsSortDescending>false</IsSortDescending>",
                  "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
                ]
              }
            ]
          }
        ],
        "measures": [
          {
            "name": "Opiskelijat",
            "expression": [
              " ",
              "",
              "var lkm = SUM(Muuttujat[opiskelijat2])",
              "",
              "RETURN IF (AND(lkm <5, lkm > 0), \"1-4\", MROUND(lkm,3))",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "Uudet opiskelijat",
            "expression": [
              " ",
              "",
              "var lkm = SUM(Muuttujat[aloittaneet])",
              "",
              "RETURN IF (AND(lkm <5, lkm > 0), \"1-4\", MROUND(lkm,3))",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "Tutkinnot",
            "expression": [
              " ",
              "",
              "var lkm = SUM(Muuttujat[tutkinnot2])",
              "",
              "RETURN IF (AND(lkm <5, lkm > 0), \"1-4\", MROUND(lkm,3))",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "Opiskelijat FTE",
            "expression": [
              " ",
              "",
              "var lkm = SUM(Muuttujat[opiskelijat_fte])",
              "",
              "RETURN IF (AND(lkm <5, lkm > 0), \"1-4\", MROUND(lkm,3))",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "Yli 55 op suorittaneet",
            "expression": [
              " ",
              "",
              "var lkm = SUM(Muuttujat[op55])",
              "",
              "RETURN IF (AND(lkm <5, lkm > 0), \"1-4\", MROUND(lkm,3))",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "0 op suorittaneet (ml. poissaolevat)",
            "expression": [
              " ",
              "",
              "var lkm = SUM(Muuttujat[opyht0])",
              "",
              "RETURN IF (AND(lkm <5, lkm > 0), \"1-4\", MROUND(lkm,3))",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "1-14 op suorittaneet",
            "expression": [
              " ",
              "",
              "var lkm = SUM(Muuttujat[opyht14])",
              "",
              "RETURN IF (AND(lkm <5, lkm > 0), \"1-4\", MROUND(lkm,3))",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "15-29 op suorittaneet",
            "expression": [
              " ",
              "",
              "var lkm = SUM(Muuttujat[opyht29])",
              "",
              "RETURN IF (AND(lkm <5, lkm > 0), \"1-4\", MROUND(lkm,3))",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "30-44 op suorittaneet",
            "expression": [
              " ",
              "",
              "var lkm = SUM(Muuttujat[opyht44])",
              "",
              "RETURN IF (AND(lkm <5, lkm > 0), \"1-4\", MROUND(lkm,3))",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "45-59 op suorittaneet",
            "expression": [
              " ",
              "",
              "var lkm = SUM(Muuttujat[opyht59])",
              "",
              "RETURN IF (AND(lkm <5, lkm > 0), \"1-4\", MROUND(lkm,3))",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "60-74 op suorittaneet",
            "expression": [
              " ",
              "",
              "var lkm = SUM(Muuttujat[opyht74])",
              "",
              "RETURN IF (AND(lkm <5, lkm > 0), \"1-4\", MROUND(lkm,3))",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "75-89 op suorittaneet",
            "expression": [
              " ",
              "",
              "var lkm = SUM(Muuttujat[opyht89])",
              "",
              "RETURN IF (AND(lkm <5, lkm > 0), \"1-4\", MROUND(lkm,3))",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "90-104 op suorittaneet",
            "expression": [
              " ",
              "",
              "var lkm = SUM(Muuttujat[opyht104])",
              "",
              "RETURN IF (AND(lkm <5, lkm > 0), \"1-4\", MROUND(lkm,3))",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "105-119 op suorittaneet",
            "expression": [
              " ",
              "",
              "var lkm = SUM(Muuttujat[opyht119])",
              "",
              "RETURN IF (AND(lkm <5, lkm > 0), \"1-4\", MROUND(lkm,3))",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "Yli 120 op suorittaneet",
            "expression": [
              " ",
              "",
              "var lkm = SUM(Muuttujat[opyht120])",
              "",
              "RETURN IF (AND(lkm <5, lkm > 0), \"1-4\", MROUND(lkm,3))",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "Opiskelijat_s",
            "expression": [
              " ",
              "",
              "SUM(Muuttujat[opiskelijat2])",
              "",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "Uudet opiskelijat_s",
            "expression": [
              " ",
              "",
              "SUM(Muuttujat[aloittaneet])",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "Tutkinnot_s",
            "expression": [
              " ",
              "",
              "SUM(Muuttujat[tutkinnot2])",
              "",
              "",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "Opiskelijat FTE_s",
            "expression": [
              " ",
              "",
              "SUM(Muuttujat[opiskelijat_fte])",
              "",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "Yli 55 op suorittaneet_s",
            "expression": [
              " ",
              "",
              "SUM(Muuttujat[op55])",
              "",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "0 op suorittaneet (ml. poissaolevat)_s",
            "expression": [
              " ",
              "",
              "SUM(Muuttujat[opyht0])",
              "",
              "",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "1-14 op suorittaneet_s",
            "expression": [
              " ",
              "",
              "SUM(Muuttujat[opyht14])",
              "",
              "",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "15-29 op suorittaneet_s",
            "expression": [
              " ",
              "",
              "SUM(Muuttujat[opyht29])",
              "",
              "",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "30-44 op suorittaneet_s",
            "expression": [
              " ",
              "",
              "SUM(Muuttujat[opyht44])",
              "",
              "",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "45-59 op suorittaneet_s",
            "expression": [
              " ",
              "",
              "SUM(Muuttujat[opyht59])",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "60-74 op suorittaneet_s",
            "expression": [
              " ",
              "",
              "SUM(Muuttujat[opyht74])",
              "",
              "",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "75-89 op suorittaneet_s",
            "expression": [
              " ",
              "",
              "SUM(Muuttujat[opyht89])",
              "",
              "",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "90-104 op suorittaneet_s",
            "expression": [
              " ",
              "",
              "SUM(Muuttujat[opyht104])",
              "",
              "",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "105-119 op suorittaneet_s",
            "expression": [
              " ",
              "",
              "SUM(Muuttujat[opyht119])",
              "",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "Yli 120 op suorittaneet_s",
            "expression": [
              " ",
              "",
              "SUM(Muuttujat[opyht120])",
              "",
              ""
            ],
            "formatString": "#,0"
          },
          {
            "name": "Opintopisteiden mediaani (tutkinnon suorittaneet)",
            "expression": [
              "",
              "",
              " var __nbrows = SUM(Muuttujat[tutkinnot2])",
              " var __isod=if(__nbrows/2>int(__nbrows/2),1,0)",
              " var __n=if(__nbrows/2>int(__nbrows/2),int(__nbrows/2)+1,int(__nbrows/2))",
              " var __list= ",
              " \tCALCULATETABLE(ADDCOLUMNS(",
              "                   \tSUMMARIZE(Muuttujat,Muuttujat[opyht]),",
              "                                           \"cml\",calculate(SUM(Muuttujat[tutkinnot2]),",
              "                                          Muuttujat[opyht]   <= EARLIER(Muuttujat[opyht]) ",
              "                                             )",
              "                        ),Muuttujat[tutkinnot2] > 0)                                         ",
              "return",
              "IF([Tutkinnot_s] < 5, BLANK(), if(__isod=1,",
              "    minx(FILTER(__list,[cml]>=__n),[opyht]),",
              "    0.5*(minx(FILTER(__list,[cml]>=__n),[opyht])+minx(FILTER(__list,[cml]>=__n+1),[opyht]))))"
            ],
            "formatString": "#,0"
          },
          {
            "name": "Opintopisteiden mediaani (tutkinnon suorittaneet)_s",
            "expression": [
              "",
              "",
              " var __nbrows = SUM(Muuttujat[tutkinnot2])",
              " var __isod=if(__nbrows/2>int(__nbrows/2),1,0)",
              " var __n=if(__nbrows/2>int(__nbrows/2),int(__nbrows/2)+1,int(__nbrows/2))",
              " var __list= ",
              " \tCALCULATETABLE(ADDCOLUMNS(",
              "                   \tSUMMARIZE(Muuttujat,Muuttujat[opyht]),",
              "                                           \"cml\",calculate(SUM(Muuttujat[tutkinnot2]),",
              "                                          Muuttujat[opyht]   <= EARLIER(Muuttujat[opyht]) ",
              "                                             )",
              "                        ),Muuttujat[tutkinnot2] > 0)                                         ",
              "return",
              "if(__isod=1,",
              "    minx(FILTER(__list,[cml]>=__n),[opyht]),",
              "    0.5*(minx(FILTER(__list,[cml]>=__n),[opyht])+minx(FILTER(__list,[cml]>=__n+1),[opyht])))",
              ""
            ],
            "formatString": "#,0"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dw].[v_virta_otp_opiskelija_ja_tutkinto_ennakko].*   FROM [dw].[v_virta_otp_opiskelija_ja_tutkinto_ennakko] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_virta_otp_opiskelija_ja_tutkinto_ennakko"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          },
          {
            "name": "TableWidgetSerialization",
            "value": [
              "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
              "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
              "  <ColumnSuggestedType />",
              "  <ColumnFormat />",
              "  <ColumnAccuracy />",
              "  <ColumnCurrencySymbol />",
              "  <ColumnPositivePattern />",
              "  <ColumnNegativePattern />",
              "  <ColumnWidths>",
              "    <item>",
              "      <key>",
              "        <string>Tilastovuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>123</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kirjoihintulovuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>162</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Korkeakoulu</string>",
              "      </key>",
              "      <value>",
              "        <int>126</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sektori</string>",
              "      </key>",
              "      <value>",
              "        <int>88</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Tutkinto</string>",
              "      </key>",
              "      <value>",
              "        <int>98</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusaste, taso 1</string>",
              "      </key>",
              "      <value>",
              "        <int>181</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusaste, taso 2</string>",
              "      </key>",
              "      <value>",
              "        <int>181</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala, taso 1</string>",
              "      </key>",
              "      <value>",
              "        <int>173</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala, taso 2</string>",
              "      </key>",
              "      <value>",
              "        <int>173</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala, taso 3</string>",
              "      </key>",
              "      <value>",
              "        <int>173</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuslaji</string>",
              "      </key>",
              "      <value>",
              "        <int>121</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutustyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>143</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kansalaisuus</string>",
              "      </key>",
              "      <value>",
              "        <int>128</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kansalaisuus (ryhmä)</string>",
              "      </key>",
              "      <value>",
              "        <int>190</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sukupuoli</string>",
              "      </key>",
              "      <value>",
              "        <int>109</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ikä</string>",
              "      </key>",
              "      <value>",
              "        <int>61</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ikäryhmä</string>",
              "      </key>",
              "      <value>",
              "        <int>106</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Äidinkieli</string>",
              "      </key>",
              "      <value>",
              "        <int>104</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>tutkinnot2</string>",
              "      </key>",
              "      <value>",
              "        <int>111</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opiskelijat_lasna</string>",
              "      </key>",
              "      <value>",
              "        <int>155</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opiskelijat_fte</string>",
              "      </key>",
              "      <value>",
              "        <int>137</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>aloittaneet</string>",
              "      </key>",
              "      <value>",
              "        <int>112</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>op55</string>",
              "      </key>",
              "      <value>",
              "        <int>75</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opyht0</string>",
              "      </key>",
              "      <value>",
              "        <int>88</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opyht104</string>",
              "      </key>",
              "      <value>",
              "        <int>106</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opyht119</string>",
              "      </key>",
              "      <value>",
              "        <int>106</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opyht120</string>",
              "      </key>",
              "      <value>",
              "        <int>106</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opyht14</string>",
              "      </key>",
              "      <value>",
              "        <int>97</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opyht29</string>",
              "      </key>",
              "      <value>",
              "        <int>97</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opyht44</string>",
              "      </key>",
              "      <value>",
              "        <int>97</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opyht59</string>",
              "      </key>",
              "      <value>",
              "        <int>97</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opyht74</string>",
              "      </key>",
              "      <value>",
              "        <int>97</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opyht89</string>",
              "      </key>",
              "      <value>",
              "        <int>97</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opiskelijat2</string>",
              "      </key>",
              "      <value>",
              "        <int>119</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutusastetaso1_koodi</string>",
              "      </key>",
              "      <value>",
              "        <int>281</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutusastetaso2_koodi</string>",
              "      </key>",
              "      <value>",
              "        <int>281</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutusalataso1_koodi</string>",
              "      </key>",
              "      <value>",
              "        <int>273</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutusalataso2_koodi</string>",
              "      </key>",
              "      <value>",
              "        <int>273</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutusalataso3_koodi</string>",
              "      </key>",
              "      <value>",
              "        <int>273</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutusluokitus_koodi</string>",
              "      </key>",
              "      <value>",
              "        <int>270</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_aidinkieli</string>",
              "      </key>",
              "      <value>",
              "        <int>169</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_ikaryhma2</string>",
              "      </key>",
              "      <value>",
              "        <int>181</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_sukupuoli_koodi</string>",
              "      </key>",
              "      <value>",
              "        <int>223</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_maanosa6_koodi</string>",
              "      </key>",
              "      <value>",
              "        <int>227</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjetys_koulutuslaji</string>",
              "      </key>",
              "      <value>",
              "        <int>181</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutustyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>210</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opyht</string>",
              "      </key>",
              "      <value>",
              "        <int>79</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Aloitusvuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>125</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ensikertalainen</string>",
              "      </key>",
              "      <value>",
              "        <int>145</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Rahoituslähde</string>",
              "      </key>",
              "      <value>",
              "        <int>138</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_rahoituslahde</string>",
              "      </key>",
              "      <value>",
              "        <int>202</int>",
              "      </value>",
              "    </item>",
              "  </ColumnWidths>",
              "  <ColumnDisplayIndex>",
              "    <item>",
              "      <key>",
              "        <string>Tilastovuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>0</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kirjoihintulovuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>1</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Korkeakoulu</string>",
              "      </key>",
              "      <value>",
              "        <int>2</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sektori</string>",
              "      </key>",
              "      <value>",
              "        <int>3</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Tutkinto</string>",
              "      </key>",
              "      <value>",
              "        <int>4</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusaste, taso 1</string>",
              "      </key>",
              "      <value>",
              "        <int>5</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusaste, taso 2</string>",
              "      </key>",
              "      <value>",
              "        <int>6</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala, taso 1</string>",
              "      </key>",
              "      <value>",
              "        <int>7</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala, taso 2</string>",
              "      </key>",
              "      <value>",
              "        <int>8</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala, taso 3</string>",
              "      </key>",
              "      <value>",
              "        <int>9</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuslaji</string>",
              "      </key>",
              "      <value>",
              "        <int>10</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutustyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>11</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kansalaisuus</string>",
              "      </key>",
              "      <value>",
              "        <int>12</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kansalaisuus (ryhmä)</string>",
              "      </key>",
              "      <value>",
              "        <int>13</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sukupuoli</string>",
              "      </key>",
              "      <value>",
              "        <int>14</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ikä</string>",
              "      </key>",
              "      <value>",
              "        <int>15</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ikäryhmä</string>",
              "      </key>",
              "      <value>",
              "        <int>16</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Äidinkieli</string>",
              "      </key>",
              "      <value>",
              "        <int>17</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>tutkinnot2</string>",
              "      </key>",
              "      <value>",
              "        <int>45</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opiskelijat_lasna</string>",
              "      </key>",
              "      <value>",
              "        <int>18</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opiskelijat_fte</string>",
              "      </key>",
              "      <value>",
              "        <int>19</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>aloittaneet</string>",
              "      </key>",
              "      <value>",
              "        <int>20</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>op55</string>",
              "      </key>",
              "      <value>",
              "        <int>21</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opyht0</string>",
              "      </key>",
              "      <value>",
              "        <int>22</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opyht104</string>",
              "      </key>",
              "      <value>",
              "        <int>23</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opyht119</string>",
              "      </key>",
              "      <value>",
              "        <int>24</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opyht120</string>",
              "      </key>",
              "      <value>",
              "        <int>25</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opyht14</string>",
              "      </key>",
              "      <value>",
              "        <int>26</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opyht29</string>",
              "      </key>",
              "      <value>",
              "        <int>27</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opyht44</string>",
              "      </key>",
              "      <value>",
              "        <int>28</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opyht59</string>",
              "      </key>",
              "      <value>",
              "        <int>29</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opyht74</string>",
              "      </key>",
              "      <value>",
              "        <int>30</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opyht89</string>",
              "      </key>",
              "      <value>",
              "        <int>31</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opiskelijat2</string>",
              "      </key>",
              "      <value>",
              "        <int>44</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutusastetaso1_koodi</string>",
              "      </key>",
              "      <value>",
              "        <int>32</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutusastetaso2_koodi</string>",
              "      </key>",
              "      <value>",
              "        <int>33</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutusalataso1_koodi</string>",
              "      </key>",
              "      <value>",
              "        <int>34</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutusalataso2_koodi</string>",
              "      </key>",
              "      <value>",
              "        <int>35</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutusalataso3_koodi</string>",
              "      </key>",
              "      <value>",
              "        <int>36</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutusluokitus_koodi</string>",
              "      </key>",
              "      <value>",
              "        <int>37</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_aidinkieli</string>",
              "      </key>",
              "      <value>",
              "        <int>38</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_ikaryhma2</string>",
              "      </key>",
              "      <value>",
              "        <int>39</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_sukupuoli_koodi</string>",
              "      </key>",
              "      <value>",
              "        <int>40</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_maanosa6_koodi</string>",
              "      </key>",
              "      <value>",
              "        <int>41</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjetys_koulutuslaji</string>",
              "      </key>",
              "      <value>",
              "        <int>42</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_koulutustyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>43</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opyht</string>",
              "      </key>",
              "      <value>",
              "        <int>46</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Aloitusvuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>47</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ensikertalainen</string>",
              "      </key>",
              "      <value>",
              "        <int>48</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Rahoituslähde</string>",
              "      </key>",
              "      <value>",
              "        <int>49</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_rahoituslahde</string>",
              "      </key>",
              "      <value>",
              "        <int>50</int>",
              "      </value>",
              "    </item>",
              "  </ColumnDisplayIndex>",
              "  <ColumnFrozen />",
              "  <ColumnChecked>",
              "    <item>",
              "      <key>",
              "        <string>tutkinnot2</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opiskelijat2</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>opyht</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Aloitusvuosi</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ensikertalainen</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Rahoituslähde</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>jarjestys_rahoituslahde</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "  </ColumnChecked>",
              "  <ColumnFilter />",
              "  <SelectionFilter />",
              "  <FilterParameters />",
              "  <IsSortDescending>false</IsSortDescending>",
              "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
            ]
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "Luku",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "NT AUTHORITY\\IUSR",
            "memberId": "S-1-5-17"
          },
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          },
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  },
  "id": "SemanticModel"
}