{
  "name": "SemanticModel",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql16 antero",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Initial Catalog=antero;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateAccount",
        "account": "dwi\\t_viputk_kuutio",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Sarakeleveys",
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] ",
              "dataSource": "SqlServer dwitvipusql16 antero"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      },
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "Koulutuksen alkamisvuosi",
            "dataType": "int64",
            "sourceColumn": "Koulutuksen alkamisvuosi",
            "sourceProviderType": "Integer",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Koulutuksen alkamiskausi",
            "dataType": "string",
            "sourceColumn": "Koulutuksen alkamiskausi",
            "sourceProviderType": "Char",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Sukupuoli",
            "dataType": "string",
            "sourceColumn": "Sukupuoli",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Ensikertaisena kohdeltava hakija",
            "dataType": "string",
            "sourceColumn": "Ensikertaisena kohdeltava hakija",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Matematiikka",
            "dataType": "string",
            "sourceColumn": "Matematiikka",
            "sourceProviderType": "Char",
            "displayFolder": "Ylioppilastutkintomuuttujat"
          },
          {
            "name": "Kirjoitettujen kielten lukumäärä",
            "dataType": "int64",
            "sourceColumn": "Kirjoitettujen kielten lukumäärä",
            "sourceProviderType": "Integer",
            "displayFolder": "Ylioppilastutkintomuuttujat"
          },
          {
            "name": "Kirjoitettujen reaaliaineiden lukumäärä",
            "dataType": "int64",
            "sourceColumn": "Kirjoitettujen reaaliaineiden lukumäärä",
            "sourceProviderType": "Integer",
            "displayFolder": "Ylioppilastutkintomuuttujat"
          },
          {
            "name": "L-arvosanojen lukumäärä",
            "dataType": "int64",
            "sourceColumn": "L-arvosanojen lukumäärä",
            "sourceProviderType": "Integer",
            "displayFolder": "Ylioppilastutkintomuuttujat"
          },
          {
            "name": "E/L-arvosanojen lukumäärä",
            "dataType": "int64",
            "sourceColumn": "E/L-arvosanojen lukumäärä",
            "sourceProviderType": "Integer",
            "displayFolder": "Ylioppilastutkintomuuttujat"
          },
          {
            "name": "M/E/L-arvosanojen lukumäärä",
            "dataType": "int64",
            "sourceColumn": "M/E/L-arvosanojen lukumäärä",
            "sourceProviderType": "Integer",
            "displayFolder": "Ylioppilastutkintomuuttujat"
          },
          {
            "name": "Hakutoive",
            "dataType": "int64",
            "sourceColumn": "Hakutoive",
            "sourceProviderType": "Integer",
            "displayFolder": "Hakumuuttujat"
          },
          {
            "name": "Haku AMK/YO",
            "dataType": "string",
            "sourceColumn": "Haku AMK/YO",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Haku",
            "dataType": "string",
            "sourceColumn": "Haku",
            "sourceProviderType": "WChar",
            "displayFolder": "Hakumuuttujat"
          },
          {
            "name": "Hakukohde",
            "dataType": "string",
            "sourceColumn": "Hakukohde",
            "sourceProviderType": "Char",
            "displayFolder": "Hakumuuttujat"
          },
          {
            "name": "Hakutapa",
            "dataType": "string",
            "sourceColumn": "Hakutapa",
            "sourceProviderType": "WChar",
            "displayFolder": "Hakumuuttujat"
          },
          {
            "name": "Hakutyyppi",
            "dataType": "string",
            "sourceColumn": "Hakutyyppi",
            "sourceProviderType": "WChar",
            "displayFolder": "Hakumuuttujat"
          },
          {
            "name": "Hakukohteen maakunta",
            "dataType": "string",
            "sourceColumn": "Hakukohteen maakunta",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Hakukohteen kunta",
            "dataType": "string",
            "sourceColumn": "Hakukohteen kunta",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Sektori",
            "dataType": "string",
            "sourceColumn": "Sektori",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusaste, taso 1 (hakukohde)",
            "dataType": "string",
            "sourceColumn": "Koulutusaste, taso 1 (hakukohde)",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusaste, taso 2 (hakukohde)",
            "dataType": "string",
            "sourceColumn": "Koulutusaste, taso 2 (hakukohde)",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala, taso 1 (hakukohde)",
            "dataType": "string",
            "sourceColumn": "Koulutusala, taso 1 (hakukohde)",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala, taso 2 (hakukohde)",
            "dataType": "string",
            "sourceColumn": "Koulutusala, taso 2 (hakukohde)",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala, taso 3 (hakukohde)",
            "dataType": "string",
            "sourceColumn": "Koulutusala, taso 3 (hakukohde)",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "OKM ohjauksen ala (hakukohde)",
            "dataType": "string",
            "sourceColumn": "OKM ohjauksen ala (hakukohde)",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Tutkinto (hakukohde)",
            "dataType": "string",
            "sourceColumn": "Tutkinto (hakukohde)",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutuksen kieli",
            "dataType": "string",
            "sourceColumn": "Koulutuksen kieli",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Tutkinnon taso (hakukohde)",
            "dataType": "string",
            "sourceColumn": "Tutkinnon taso (hakukohde)",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Tutkinnon aloitussykli (hakukohde)",
            "dataType": "string",
            "sourceColumn": "Tutkinnon aloitussykli (hakukohde)",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Henkilö OID",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Henkilö OID",
            "sourceProviderType": "Char"
          },
          {
            "name": "Hakijat2",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Hakijat2",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Ensisijaiset hakijat2",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Ensisijaiset hakijat2",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Valitut2",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Valitut2",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Paikan vastaanottaneet2",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Paikan vastaanottaneet2",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Aloittaneet2",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Aloittaneet2",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Sukupuoli järjestys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Sukupuoli järjestys",
            "sourceProviderType": "Char"
          },
          {
            "name": "Ensikertainen hakija järjestys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Ensikertainen hakija järjestys",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Haku AMK/YO järjestys",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Haku AMK/YO järjestys",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Hakutoive järjestys",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Hakutoive järjestys",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Hakukohteen maakunta järjestys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Hakukohteen maakunta järjestys",
            "sourceProviderType": "Char"
          },
          {
            "name": "Hakutapa järjestys",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Hakutapa järjestys",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Hakutyyppi järjestys",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Hakutyyppi järjestys",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Sektori järjestys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Sektori järjestys",
            "sourceProviderType": "Char"
          },
          {
            "name": "Koulutusaste, taso 1 järjestys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Koulutusaste, taso 1 järjestys",
            "sourceProviderType": "Char"
          },
          {
            "name": "Koulutusaste, taso 2 järjestys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Koulutusaste, taso 2 järjestys",
            "sourceProviderType": "Char"
          },
          {
            "name": "Koulutusala, taso 1 järjestys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Koulutusala, taso 1 järjestys",
            "sourceProviderType": "Char"
          },
          {
            "name": "Koulutusala, taso 2 järjestys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Koulutusala, taso 2 järjestys",
            "sourceProviderType": "Char"
          },
          {
            "name": "Koulutusala, taso 3 järjestys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Koulutusala, taso 3 järjestys",
            "sourceProviderType": "Char"
          },
          {
            "name": "OKM ohjauksen ala järjestys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "OKM ohjauksen ala järjestys",
            "sourceProviderType": "Char"
          },
          {
            "name": "Koulutuksen kieli järjestys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Koulutuksen kieli järjestys",
            "sourceProviderType": "Char"
          },
          {
            "name": "Tutkinnon taso (hakukohde) järjestys",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Tutkinnon taso (hakukohde) järjestys",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Tutkinnon aloitussykli (hakukohde) järjestys",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Tutkinnon aloitussykli (hakukohde) järjestys",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Valmistumisvuosi",
            "dataType": "int64",
            "sourceColumn": "Valmistumisvuosi",
            "displayFolder": "Ylioppilastutkintomuuttujat"
          },
          {
            "name": "Arvosanojen keskiarvo",
            "dataType": "double",
            "sourceColumn": "Arvosanojen keskiarvo",
            "displayFolder": "Ylioppilastutkintomuuttujat"
          },
          {
            "name": "Korkeakoulu",
            "dataType": "string",
            "sourceColumn": "Korkeakoulu",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "type": "calculated",
            "name": "aineiden_maara_avain",
            "dataType": "string",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": "CONCATENATE(Muuttujat[Koulutuksen alkamisvuosi],[Reaaliaine])"
          },
          {
            "name": "Reaaliaine",
            "dataType": "string",
            "sourceColumn": "Reaaliaine",
            "displayFolder": "Ylioppilastutkintomuuttujat"
          },
          {
            "name": "Kieli",
            "dataType": "string",
            "sourceColumn": "Kieli",
            "displayFolder": "Ylioppilastutkintomuuttujat"
          }
        ],
        "partitions": [
          {
            "name": "v_haku_ja_valinta_yoarvosanat",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[v_haku_ja_valinta_yoarvosanat].* FROM [dw].[v_haku_ja_valinta_yoarvosanat] ",
              "dataSource": "SqlServer dwitvipusql16 antero"
            },
            "annotations": [
              {
                "name": "TableWidgetSerialization",
                "value": [
                  "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
                  "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
                  "  <ColumnSuggestedType />",
                  "  <ColumnFormat />",
                  "  <ColumnAccuracy />",
                  "  <ColumnCurrencySymbol />",
                  "  <ColumnPositivePattern />",
                  "  <ColumnNegativePattern />",
                  "  <ColumnWidths>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksen alkamisvuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>150</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksen alkamiskausi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>149</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sukupuoli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>75</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ensikertaisena kohdeltava hakija</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>186</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Valmistumisvuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>109</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Matematiikka</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>92</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kirjoitettujen kielten lukumäärä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>178</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kirjoitettujen reaaliaineiden lukumäärä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>213</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>L-arvosanojen lukumäärä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>151</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>E/L-arvosanojen lukumäärä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>161</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>M/E/L-arvosanojen lukumäärä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>173</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Arvosanojen keskiarvo</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>139</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakutoive</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>78</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Haku AMK/YO</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>96</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Haku</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>54</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakukohde</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>83</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakutapa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>76</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakutyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>84</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Korkeakoulu</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>88</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakukohteen maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>143</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakukohteen kunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>123</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sektori</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>63</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusaste, taso 1 (hakukohde)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>192</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusaste, taso 2 (hakukohde)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>192</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala, taso 1 (hakukohde)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>185</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala, taso 2 (hakukohde)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>185</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala, taso 3 (hakukohde)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>185</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>OKM ohjauksen ala (hakukohde)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>184</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tutkinto (hakukohde)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>132</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksen kieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>108</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tutkinnon taso (hakukohde)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>164</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tutkinnon aloitussykli (hakukohde)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>194</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Henkilö OID</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>86</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakijat2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>69</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ensisijaiset hakijat2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>123</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Valitut2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>66</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Paikan vastaanottaneet2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>151</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Aloittaneet2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>89</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sukupuoli järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>120</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ensikertainen hakija järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>170</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Haku AMK/YO järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>141</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakutoive järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>123</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakukohteen maakunta järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>188</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakutapa järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>121</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakutyyppi järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>129</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sektori järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>108</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusaste, taso 1 järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>174</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusaste, taso 2 järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>174</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala, taso 1 järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>167</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala, taso 2 järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>167</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala, taso 3 järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>167</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>OKM ohjauksen ala järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>166</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksen kieli järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>153</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tutkinnon taso (hakukohde) järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>209</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tutkinnon aloitussykli (hakukohde) järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>239</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>48</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Reaaliaine</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>79</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnWidths>",
                  "  <ColumnDisplayIndex>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksen alkamisvuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>0</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksen alkamiskausi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>1</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sukupuoli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>2</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ensikertaisena kohdeltava hakija</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>3</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Valmistumisvuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>4</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Matematiikka</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>5</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kirjoitettujen kielten lukumäärä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>6</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kirjoitettujen reaaliaineiden lukumäärä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>7</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>L-arvosanojen lukumäärä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>8</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>E/L-arvosanojen lukumäärä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>9</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>M/E/L-arvosanojen lukumäärä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>10</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Arvosanojen keskiarvo</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>11</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakutoive</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>12</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Haku AMK/YO</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>13</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Haku</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>14</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakukohde</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>15</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakutapa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>16</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakutyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>17</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Korkeakoulu</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>18</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakukohteen maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>19</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakukohteen kunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>20</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sektori</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>21</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusaste, taso 1 (hakukohde)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>22</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusaste, taso 2 (hakukohde)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>23</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala, taso 1 (hakukohde)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>24</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala, taso 2 (hakukohde)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>25</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala, taso 3 (hakukohde)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>26</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>OKM ohjauksen ala (hakukohde)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>27</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tutkinto (hakukohde)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>28</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksen kieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>29</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tutkinnon taso (hakukohde)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>30</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tutkinnon aloitussykli (hakukohde)</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>31</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Henkilö OID</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>32</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakijat2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>33</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ensisijaiset hakijat2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>34</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Valitut2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>35</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Paikan vastaanottaneet2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>36</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Aloittaneet2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>37</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sukupuoli järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>38</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ensikertainen hakija järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>39</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Haku AMK/YO järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>40</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakutoive järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>41</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakukohteen maakunta järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>42</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakutapa järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>43</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Hakutyyppi järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>44</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sektori järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>45</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusaste, taso 1 järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>46</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusaste, taso 2 järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>47</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala, taso 1 järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>48</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala, taso 2 järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>49</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala, taso 3 järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>50</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>OKM ohjauksen ala järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>51</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksen kieli järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>52</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tutkinnon taso (hakukohde) järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>53</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tutkinnon aloitussykli (hakukohde) järjestys</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>54</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>56</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Reaaliaine</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>55</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnDisplayIndex>",
                  "  <ColumnFrozen />",
                  "  <ColumnChecked>",
                  "    <item>",
                  "      <key>",
                  "        <string>Valmistumisvuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Arvosanojen keskiarvo</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Korkeakoulu</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Reaaliaine</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnChecked>",
                  "  <ColumnFilter />",
                  "  <SelectionFilter />",
                  "  <FilterParameters />",
                  "  <IsSortDescending>false</IsSortDescending>",
                  "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
                ]
              }
            ]
          }
        ],
        "measures": [
          {
            "name": "Valitut",
            "expression": "CALCULATE(DISTINCTCOUNT([Henkilö OID]),Muuttujat[Valitut2]=1)",
            "formatString": "#,0"
          },
          {
            "name": "Valitut L lkm %",
            "expression": [
              "",
              "var num = CALCULATE(DISTINCTCOUNT([Henkilö OID]),Muuttujat[Valitut2]=1)",
              "var den = CALCULATE(DISTINCTCOUNT([Henkilö OID]),Muuttujat[Valitut2]=1,ALL(Muuttujat[L-arvosanojen lukumäärä]))",
              "return num/den"
            ],
            "formatString": "0.0 %;-0.0 %;0.0 %",
            "isHidden": true
          },
          {
            "name": "Valitut E/L lkm %",
            "expression": [
              "",
              "var num = CALCULATE(DISTINCTCOUNT([Henkilö OID]),Muuttujat[Valitut2]=1)",
              "var den = CALCULATE(DISTINCTCOUNT([Henkilö OID]),Muuttujat[Valitut2]=1,ALL(Muuttujat[E/L-arvosanojen lukumäärä]))",
              "return num/den",
              ""
            ],
            "formatString": "0.0 %;-0.0 %;0.0 %",
            "isHidden": true
          },
          {
            "name": "Valitut M/E/L lkm %",
            "expression": [
              "",
              "var num = CALCULATE(DISTINCTCOUNT([Henkilö OID]),Muuttujat[Valitut2]=1)",
              "var den = CALCULATE(DISTINCTCOUNT([Henkilö OID]),Muuttujat[Valitut2]=1,ALL(Muuttujat[M/E/L-arvosanojen lukumäärä]))",
              "return num/den",
              ""
            ],
            "formatString": "0.0 %;-0.0 %;0.0 %",
            "isHidden": true
          },
          {
            "name": "Valitut kielten lkm %",
            "expression": [
              "",
              "var num = CALCULATE(DISTINCTCOUNT([Henkilö OID]),Muuttujat[Valitut2]=1)",
              "var den = CALCULATE(DISTINCTCOUNT([Henkilö OID]),Muuttujat[Valitut2]=1,ALL(Muuttujat[Kirjoitettujen kielten lukumäärä]))",
              "return num/den",
              ""
            ],
            "formatString": "0.0 %;-0.0 %;0.0 %",
            "isHidden": true
          },
          {
            "name": "Valitut %",
            "expression": [
              "",
              "var num =[Valitut]",
              "var den = CALCULATE([Valitut],ALLEXCEPT(Muuttujat,",
              "\tMuuttujat[Koulutuksen alkamisvuosi]",
              "\t,Muuttujat[Koulutusala, taso 1 (hakukohde)]",
              "\t,Muuttujat[Koulutusala, taso 2 (hakukohde)]\t\t",
              "\t,Muuttujat[Koulutusala, taso 3 (hakukohde)]",
              "\t,Muuttujat[Sektori]",
              "\t,Muuttujat[Sukupuoli]))",
              "return num/den",
              ""
            ],
            "formatString": "0.0 %;-0.0 %;0.0 %"
          },
          {
            "name": "Ylioppilastutkinnon suorittaneet",
            "expression": [
              "",
              "var num = SUM('Aineiden maara'[lkm])",
              "var den = SUM('Aineiden maara'[lkm_vuosi_yht])",
              "return num/den"
            ],
            "formatString": "0.0 %;-0.0 %;0.0 %"
          },
          {
            "name": "ehto",
            "expression": [
              "SWITCH(",
              "TRUE(),",
              "ISFILTERED([Reaaliaine]),TRUE()",
              ")"
            ]
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[v_haku_ja_valinta_yoarvosanat].* FROM [dw].[v_haku_ja_valinta_yoarvosanat] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_haku_ja_valinta_yoarvosanat"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          },
          {
            "name": "TableWidgetSerialization",
            "value": [
              "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
              "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
              "  <ColumnSuggestedType />",
              "  <ColumnFormat />",
              "  <ColumnAccuracy />",
              "  <ColumnCurrencySymbol />",
              "  <ColumnPositivePattern />",
              "  <ColumnNegativePattern />",
              "  <ColumnWidths>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksen alkamisvuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>150</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksen alkamiskausi</string>",
              "      </key>",
              "      <value>",
              "        <int>149</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sukupuoli</string>",
              "      </key>",
              "      <value>",
              "        <int>75</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ensikertaisena kohdeltava hakija</string>",
              "      </key>",
              "      <value>",
              "        <int>186</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Valmistumisvuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>109</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Matematiikka</string>",
              "      </key>",
              "      <value>",
              "        <int>92</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kirjoitettujen kielten lukumäärä</string>",
              "      </key>",
              "      <value>",
              "        <int>178</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kirjoitettujen reaaliaineiden lukumäärä</string>",
              "      </key>",
              "      <value>",
              "        <int>213</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>L-arvosanojen lukumäärä</string>",
              "      </key>",
              "      <value>",
              "        <int>151</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>E/L-arvosanojen lukumäärä</string>",
              "      </key>",
              "      <value>",
              "        <int>161</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>M/E/L-arvosanojen lukumäärä</string>",
              "      </key>",
              "      <value>",
              "        <int>173</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Arvosanojen keskiarvo</string>",
              "      </key>",
              "      <value>",
              "        <int>139</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakutoive</string>",
              "      </key>",
              "      <value>",
              "        <int>78</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Haku AMK/YO</string>",
              "      </key>",
              "      <value>",
              "        <int>96</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Haku</string>",
              "      </key>",
              "      <value>",
              "        <int>54</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakukohde</string>",
              "      </key>",
              "      <value>",
              "        <int>83</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakutapa</string>",
              "      </key>",
              "      <value>",
              "        <int>76</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakutyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>84</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Korkeakoulu</string>",
              "      </key>",
              "      <value>",
              "        <int>88</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakukohteen maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>143</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakukohteen kunta</string>",
              "      </key>",
              "      <value>",
              "        <int>123</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sektori</string>",
              "      </key>",
              "      <value>",
              "        <int>63</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusaste, taso 1 (hakukohde)</string>",
              "      </key>",
              "      <value>",
              "        <int>192</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusaste, taso 2 (hakukohde)</string>",
              "      </key>",
              "      <value>",
              "        <int>192</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala, taso 1 (hakukohde)</string>",
              "      </key>",
              "      <value>",
              "        <int>185</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala, taso 2 (hakukohde)</string>",
              "      </key>",
              "      <value>",
              "        <int>185</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala, taso 3 (hakukohde)</string>",
              "      </key>",
              "      <value>",
              "        <int>185</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>OKM ohjauksen ala (hakukohde)</string>",
              "      </key>",
              "      <value>",
              "        <int>184</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Tutkinto (hakukohde)</string>",
              "      </key>",
              "      <value>",
              "        <int>132</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksen kieli</string>",
              "      </key>",
              "      <value>",
              "        <int>108</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Tutkinnon taso (hakukohde)</string>",
              "      </key>",
              "      <value>",
              "        <int>164</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Tutkinnon aloitussykli (hakukohde)</string>",
              "      </key>",
              "      <value>",
              "        <int>194</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Henkilö OID</string>",
              "      </key>",
              "      <value>",
              "        <int>86</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakijat2</string>",
              "      </key>",
              "      <value>",
              "        <int>69</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ensisijaiset hakijat2</string>",
              "      </key>",
              "      <value>",
              "        <int>123</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Valitut2</string>",
              "      </key>",
              "      <value>",
              "        <int>66</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Paikan vastaanottaneet2</string>",
              "      </key>",
              "      <value>",
              "        <int>151</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Aloittaneet2</string>",
              "      </key>",
              "      <value>",
              "        <int>89</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sukupuoli järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>120</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ensikertainen hakija järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>170</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Haku AMK/YO järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>141</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakutoive järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>123</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakukohteen maakunta järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>188</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakutapa järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>121</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakutyyppi järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>129</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sektori järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>108</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusaste, taso 1 järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>174</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusaste, taso 2 järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>174</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala, taso 1 järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>167</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala, taso 2 järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>167</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala, taso 3 järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>167</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>OKM ohjauksen ala järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>166</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksen kieli järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>153</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Tutkinnon taso (hakukohde) järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>209</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Tutkinnon aloitussykli (hakukohde) järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>239</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kieli</string>",
              "      </key>",
              "      <value>",
              "        <int>48</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Reaaliaine</string>",
              "      </key>",
              "      <value>",
              "        <int>79</int>",
              "      </value>",
              "    </item>",
              "  </ColumnWidths>",
              "  <ColumnDisplayIndex>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksen alkamisvuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>0</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksen alkamiskausi</string>",
              "      </key>",
              "      <value>",
              "        <int>1</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sukupuoli</string>",
              "      </key>",
              "      <value>",
              "        <int>2</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ensikertaisena kohdeltava hakija</string>",
              "      </key>",
              "      <value>",
              "        <int>3</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Valmistumisvuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>4</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Matematiikka</string>",
              "      </key>",
              "      <value>",
              "        <int>5</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kirjoitettujen kielten lukumäärä</string>",
              "      </key>",
              "      <value>",
              "        <int>6</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kirjoitettujen reaaliaineiden lukumäärä</string>",
              "      </key>",
              "      <value>",
              "        <int>7</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>L-arvosanojen lukumäärä</string>",
              "      </key>",
              "      <value>",
              "        <int>8</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>E/L-arvosanojen lukumäärä</string>",
              "      </key>",
              "      <value>",
              "        <int>9</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>M/E/L-arvosanojen lukumäärä</string>",
              "      </key>",
              "      <value>",
              "        <int>10</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Arvosanojen keskiarvo</string>",
              "      </key>",
              "      <value>",
              "        <int>11</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakutoive</string>",
              "      </key>",
              "      <value>",
              "        <int>12</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Haku AMK/YO</string>",
              "      </key>",
              "      <value>",
              "        <int>13</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Haku</string>",
              "      </key>",
              "      <value>",
              "        <int>14</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakukohde</string>",
              "      </key>",
              "      <value>",
              "        <int>15</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakutapa</string>",
              "      </key>",
              "      <value>",
              "        <int>16</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakutyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>17</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Korkeakoulu</string>",
              "      </key>",
              "      <value>",
              "        <int>18</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakukohteen maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>19</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakukohteen kunta</string>",
              "      </key>",
              "      <value>",
              "        <int>20</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sektori</string>",
              "      </key>",
              "      <value>",
              "        <int>21</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusaste, taso 1 (hakukohde)</string>",
              "      </key>",
              "      <value>",
              "        <int>22</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusaste, taso 2 (hakukohde)</string>",
              "      </key>",
              "      <value>",
              "        <int>23</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala, taso 1 (hakukohde)</string>",
              "      </key>",
              "      <value>",
              "        <int>24</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala, taso 2 (hakukohde)</string>",
              "      </key>",
              "      <value>",
              "        <int>25</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala, taso 3 (hakukohde)</string>",
              "      </key>",
              "      <value>",
              "        <int>26</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>OKM ohjauksen ala (hakukohde)</string>",
              "      </key>",
              "      <value>",
              "        <int>27</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Tutkinto (hakukohde)</string>",
              "      </key>",
              "      <value>",
              "        <int>28</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksen kieli</string>",
              "      </key>",
              "      <value>",
              "        <int>29</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Tutkinnon taso (hakukohde)</string>",
              "      </key>",
              "      <value>",
              "        <int>30</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Tutkinnon aloitussykli (hakukohde)</string>",
              "      </key>",
              "      <value>",
              "        <int>31</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Henkilö OID</string>",
              "      </key>",
              "      <value>",
              "        <int>32</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakijat2</string>",
              "      </key>",
              "      <value>",
              "        <int>33</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ensisijaiset hakijat2</string>",
              "      </key>",
              "      <value>",
              "        <int>34</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Valitut2</string>",
              "      </key>",
              "      <value>",
              "        <int>35</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Paikan vastaanottaneet2</string>",
              "      </key>",
              "      <value>",
              "        <int>36</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Aloittaneet2</string>",
              "      </key>",
              "      <value>",
              "        <int>37</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sukupuoli järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>38</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ensikertainen hakija järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>39</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Haku AMK/YO järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>40</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakutoive järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>41</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakukohteen maakunta järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>42</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakutapa järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>43</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Hakutyyppi järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>44</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sektori järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>45</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusaste, taso 1 järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>46</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusaste, taso 2 järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>47</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala, taso 1 järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>48</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala, taso 2 järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>49</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala, taso 3 järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>50</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>OKM ohjauksen ala järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>51</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksen kieli järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>52</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Tutkinnon taso (hakukohde) järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>53</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Tutkinnon aloitussykli (hakukohde) järjestys</string>",
              "      </key>",
              "      <value>",
              "        <int>54</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kieli</string>",
              "      </key>",
              "      <value>",
              "        <int>56</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Reaaliaine</string>",
              "      </key>",
              "      <value>",
              "        <int>55</int>",
              "      </value>",
              "    </item>",
              "  </ColumnDisplayIndex>",
              "  <ColumnFrozen />",
              "  <ColumnChecked>",
              "    <item>",
              "      <key>",
              "        <string>Valmistumisvuosi</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Arvosanojen keskiarvo</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Korkeakoulu</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kieli</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Reaaliaine</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "  </ColumnChecked>",
              "  <ColumnFilter />",
              "  <SelectionFilter />",
              "  <FilterParameters />",
              "  <IsSortDescending>false</IsSortDescending>",
              "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
            ]
          }
        ]
      },
      {
        "name": "Aineiden maara",
        "isHidden": true,
        "columns": [
          {
            "name": "valmistumisvuosi",
            "dataType": "int64",
            "sourceColumn": "valmistumisvuosi",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Lisatieto",
            "dataType": "string",
            "sourceColumn": "Lisatieto",
            "sourceProviderType": "WChar"
          },
          {
            "name": "lkm",
            "dataType": "int64",
            "sourceColumn": "lkm",
            "sourceProviderType": "Integer"
          },
          {
            "name": "lkm_vuosi_yht",
            "dataType": "int64",
            "sourceColumn": "lkm_vuosi_yht",
            "sourceProviderType": "Integer"
          },
          {
            "type": "calculated",
            "name": "muuttujat_avain",
            "dataType": "string",
            "isDataTypeInferred": true,
            "expression": "CONCATENATE([valmistumisvuosi],[Lisatieto])"
          },
          {
            "type": "calculated",
            "name": "Calculated Column 1",
            "dataType": "double",
            "isDataTypeInferred": true,
            "expression": "[lkm]/[lkm_vuosi_yht]"
          }
        ],
        "partitions": [
          {
            "name": "f_haku_ja_valinta_yoaineiden_maara",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[f_haku_ja_valinta_yoaineiden_maara].* FROM [dw].[f_haku_ja_valinta_yoaineiden_maara] ",
              "dataSource": "SqlServer dwitvipusql16 antero"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[f_haku_ja_valinta_yoaineiden_maara].* FROM [dw].[f_haku_ja_valinta_yoaineiden_maara] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "f_haku_ja_valinta_yoaineiden_maara"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      }
    ],
    "relationships": [
      {
        "name": "b731defb-8503-46b2-8d39-e3cd9ecef524",
        "fromTable": "Muuttujat",
        "fromColumn": "aineiden_maara_avain",
        "toTable": "Aineiden maara",
        "toColumn": "muuttujat_avain",
        "crossFilteringBehavior": "bothDirections"
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  },
  "id": "SemanticModel"
}