{
  "name": "SemanticModel",
  "id": "SemanticModel",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql16 ANTERO 2",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Initial Catalog=ANTERO;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateAccount",
        "account": "dwi\\T_VIPUTK_KUUTIO",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      },
      {
        "name": "SqlServer dwitvipusql16 ANTERO",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Initial Catalog=ANTERO;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateAccount",
        "account": "dwi\\T_VIPUTK_KUUTIO",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Sarakeleveys",
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] ",
              "dataSource": "SqlServer dwitvipusql16 ANTERO 2"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      },
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "Oppilaitos",
            "dataType": "string",
            "sourceColumn": "Oppilaitos",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "OKM Ohjauksen ala",
            "dataType": "string",
            "sourceColumn": "OKM Ohjauksen ala",
            "sortByColumn": "jarjestys_ohjauksenala_koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusaste (taso 2) Koodi",
            "dataType": "string",
            "sourceColumn": "Koulutusaste (taso 2) Koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koulutusaste (taso 2)",
            "dataType": "string",
            "sourceColumn": "Koulutusaste (taso 2)",
            "sortByColumn": "Koulutusaste (taso 2) Koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala (taso 1) Koodi",
            "dataType": "string",
            "sourceColumn": "Koulutusala (taso 1) Koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koulutusala (taso 1)",
            "dataType": "string",
            "sourceColumn": "Koulutusala (taso 1)",
            "sortByColumn": "Koulutusala (taso 1) Koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala (taso 2) Koodi",
            "dataType": "string",
            "sourceColumn": "Koulutusala (taso 2) Koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koulutusala (taso 2)",
            "dataType": "string",
            "sourceColumn": "Koulutusala (taso 2)",
            "sortByColumn": "Koulutusala (taso 2) Koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala (taso 3) Koodi",
            "dataType": "string",
            "sourceColumn": "Koulutusala (taso 3) Koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koulutusala (taso 3)",
            "dataType": "string",
            "sourceColumn": "Koulutusala (taso 3)",
            "sortByColumn": "Koulutusala (taso 3) Koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutus Koodi",
            "dataType": "string",
            "sourceColumn": "Koulutus Koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koulutusnimike",
            "dataType": "string",
            "sourceColumn": "Koulutusnimike",
            "sortByColumn": "Koulutus Koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Sukupuoli Koodi",
            "dataType": "string",
            "sourceColumn": "Sukupuoli Koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Sukupuoli",
            "dataType": "string",
            "sourceColumn": "Sukupuoli",
            "sortByColumn": "Sukupuoli Koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Liikkuvuuden tyyppi Koodi",
            "dataType": "string",
            "sourceColumn": "Liikkuvuuden tyyppi Koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Liikkuvuuden tyyppi",
            "dataType": "string",
            "sourceColumn": "Liikkuvuuden tyyppi",
            "sortByColumn": "Liikkuvuuden tyyppi Koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Liikkuvuusmuuttujat"
          },
          {
            "name": "Lähtömaa Koodi",
            "dataType": "string",
            "sourceColumn": "Lähtömaa Koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Lähtömaa",
            "dataType": "string",
            "sourceColumn": "Lähtömaa",
            "sourceProviderType": "WChar",
            "displayFolder": "Liikkuvuusmuuttujat"
          },
          {
            "name": "Kohdemaa Koodi",
            "dataType": "string",
            "sourceColumn": "Kohdemaa Koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Kohdemaa",
            "dataType": "string",
            "sourceColumn": "Kohdemaa",
            "sourceProviderType": "WChar",
            "displayFolder": "Liikkuvuusmuuttujat"
          },
          {
            "name": "Liikkuvuusohjelma Koodi",
            "dataType": "string",
            "sourceColumn": "Liikkuvuusohjelma Koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Liikkuvuusohjelma",
            "dataType": "string",
            "sourceColumn": "Liikkuvuusohjelma",
            "sortByColumn": "Liikkuvuusohjelma Koodi",
            "sourceProviderType": "WChar",
            "displayFolder": "Liikkuvuusmuuttujat"
          },
          {
            "name": "Liikkuvuuden suunta Koodi",
            "dataType": "string",
            "sourceColumn": "Liikkuvuuden suunta Koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Liikkuvuuden suunta",
            "dataType": "string",
            "sourceColumn": "Liikkuvuuden suunta",
            "sourceProviderType": "WChar",
            "displayFolder": "Liikkuvuusmuuttujat"
          },
          {
            "name": "opiskelijaavain",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "opiskelijaavain",
            "sourceProviderType": "WChar",
            "displayFolder": "Koodi"
          },
          {
            "name": "opiskeluoikeusavain",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "opiskeluoikeusavain",
            "sourceProviderType": "WChar",
            "displayFolder": "Koodi"
          },
          {
            "name": "liikkuvuusjaksoavain",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "liikkuvuusjaksoavain",
            "sourceProviderType": "WChar",
            "displayFolder": "Koodi"
          },
          {
            "name": "jaksoAlkupvm",
            "dataType": "dateTime",
            "isHidden": true,
            "sourceColumn": "jaksoAlkupvm",
            "formatString": "General Date",
            "sourceProviderType": "DBDate",
            "displayFolder": "Aika"
          },
          {
            "name": "jaksoLoppupvm",
            "dataType": "dateTime",
            "isHidden": true,
            "sourceColumn": "jaksoLoppupvm",
            "formatString": "General Date",
            "sourceProviderType": "DBDate",
            "displayFolder": "Aika"
          },
          {
            "name": "kesto",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "kesto",
            "sourceProviderType": "Integer",
            "displayFolder": "Liikkuvuus"
          },
          {
            "name": "lukumaara",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "lukumaara",
            "sourceProviderType": "Integer",
            "displayFolder": "Liikkuvuus"
          },
          {
            "name": "tilannepvm",
            "dataType": "dateTime",
            "isHidden": true,
            "sourceColumn": "tilannepvm",
            "formatString": "General Date",
            "sourceProviderType": "DBDate",
            "displayFolder": "Aika"
          },
          {
            "name": "Oppilaitos Koodi",
            "dataType": "string",
            "sourceColumn": "Oppilaitos Koodi",
            "sourceProviderType": "Char",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koulutussektori Koodi",
            "dataType": "string",
            "sourceColumn": "Koulutussektori Koodi",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koulutussektori",
            "dataType": "string",
            "sourceColumn": "Koulutussektori",
            "sortByColumn": "Koulutussektori Koodi",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Lähtömaan maanosa Koodi",
            "dataType": "string",
            "sourceColumn": "Lähtömaan maanosa Koodi",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Lähtömaan maanosa",
            "dataType": "string",
            "sourceColumn": "Lähtömaan maanosa",
            "displayFolder": "Liikkuvuusmuuttujat"
          },
          {
            "name": "Kohdemaan maanosa Koodi",
            "dataType": "string",
            "sourceColumn": "Kohdemaan maanosa Koodi",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Kohdemaan maanosa",
            "dataType": "string",
            "sourceColumn": "Kohdemaan maanosa",
            "displayFolder": "Liikkuvuusmuuttujat"
          },
          {
            "name": "Kansalaisuuden maanosa Koodi",
            "dataType": "string",
            "sourceColumn": "Kansalaisuuden maanosa Koodi",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Kansalaisuuden maanosa",
            "dataType": "string",
            "sourceColumn": "Kansalaisuuden maanosa",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "type": "calculated",
            "name": "kk-liikkuvuusjakso",
            "dataType": "string",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": "CONCATENATE([Oppilaitos Koodi],[liikkuvuusjaksoavain])"
          },
          {
            "type": "calculated",
            "name": "Maa",
            "dataType": "string",
            "isDataTypeInferred": true,
            "expression": "IF([Lähtömaa]=\"Tieto puuttuu\",[Kohdemaa],[Lähtömaa])",
            "displayFolder": "Liikkuvuusmuuttujat",
            "dataCategory": "Country"
          },
          {
            "type": "calculated",
            "name": "Maanosa",
            "dataType": "string",
            "isDataTypeInferred": true,
            "expression": "IF([Lähtömaan maanosa]=\"Tieto puuttuu\",[Kohdemaan maanosa],[Lähtömaan maanosa])",
            "displayFolder": "Liikkuvuusmuuttujat",
            "dataCategory": "Continent"
          },
          {
            "name": "Leveyskoordinaatti",
            "dataType": "double",
            "sourceColumn": "Leveyskoordinaatti"
          },
          {
            "name": "Pituuskoordinaatti",
            "dataType": "double",
            "sourceColumn": "Pituuskoordinaatti"
          },
          {
            "name": "cimo_opintoaste",
            "dataType": "string",
            "sourceColumn": "cimo_opintoaste"
          },
          {
            "name": "tilannepvm_tilasto",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "tilannepvm_tilasto"
          },
          {
            "name": "Liikkuvuuden kesto",
            "dataType": "string",
            "sourceColumn": "Liikkuvuuden Kesto",
            "displayFolder": "Liikkuvuusmuuttujat"
          },
          {
            "name": "Koulutusala 2002 Koodi",
            "dataType": "int64",
            "sourceColumn": "Koulutusala 2002 Koodi",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koulutusala 2002",
            "dataType": "string",
            "sourceColumn": "Koulutusala 2002",
            "sortByColumn": "Koulutusala 2002 Koodi",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala 1995 Koodi",
            "dataType": "string",
            "sourceColumn": "Koulutusala 1995 Koodi",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Koulutusala 1995",
            "dataType": "string",
            "sourceColumn": "Koulutusala 1995",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "jarjestys_ohjauksenala_koodi",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "jarjestys_ohjauksenala_koodi",
            "formatString": "0"
          },
          {
            "name": "Tilastovuosi",
            "dataType": "int64",
            "sourceColumn": "tilastovuosi",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Sektori Koodi",
            "dataType": "string",
            "sourceColumn": "Sektori Koodi",
            "displayFolder": "Koodimuuttujat"
          },
          {
            "name": "Sektori",
            "dataType": "string",
            "sourceColumn": "Sektori",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "OKM Ohjauksen ala Koodi",
            "dataType": "string",
            "sourceColumn": "OKM Ohjauksen ala Koodi",
            "displayFolder": "Koodimuuttujat"
          }
        ],
        "partitions": [
          {
            "name": "v_virta_otp_kvliikkuvuus",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[v_virta_otp_kvliikkuvuus].[Oppilaitos Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Oppilaitos],[dw].[v_virta_otp_kvliikkuvuus].[OKM Ohjauksen ala Koodi],[dw].[v_virta_otp_kvliikkuvuus].[OKM Ohjauksen ala],[dw].[v_virta_otp_kvliikkuvuus].[jarjestys_ohjauksenala_koodi],[dw].[v_virta_otp_kvliikkuvuus].[Koulutusaste (taso 2) Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Koulutusaste (taso 2)],[dw].[v_virta_otp_kvliikkuvuus].[Koulutusala (taso 1) Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Koulutusala (taso 1)],[dw].[v_virta_otp_kvliikkuvuus].[Koulutusala (taso 2) Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Koulutusala (taso 2)],[dw].[v_virta_otp_kvliikkuvuus].[Koulutusala (taso 3) Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Koulutusala (taso 3)],[dw].[v_virta_otp_kvliikkuvuus].[Koulutus Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Koulutusnimike],[dw].[v_virta_otp_kvliikkuvuus].[Sukupuoli Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Sukupuoli],[dw].[v_virta_otp_kvliikkuvuus].[Liikkuvuuden tyyppi Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Liikkuvuuden tyyppi],[dw].[v_virta_otp_kvliikkuvuus].[Lähtömaa Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Lähtömaa],[dw].[v_virta_otp_kvliikkuvuus].[Kohdemaa Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Kohdemaa],[dw].[v_virta_otp_kvliikkuvuus].[Liikkuvuusohjelma Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Liikkuvuusohjelma],[dw].[v_virta_otp_kvliikkuvuus].[Liikkuvuuden suunta Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Liikkuvuuden suunta],[dw].[v_virta_otp_kvliikkuvuus].[Liikkuvuuden Kesto],[dw].[v_virta_otp_kvliikkuvuus].[Koulutusala 2002 Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Koulutusala 2002],[dw].[v_virta_otp_kvliikkuvuus].[Koulutusala 1995 Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Koulutusala 1995],[dw].[v_virta_otp_kvliikkuvuus].[cimo_opintoaste],[dw].[v_virta_otp_kvliikkuvuus].[opiskelijaavain],[dw].[v_virta_otp_kvliikkuvuus].[opiskeluoikeusavain],[dw].[v_virta_otp_kvliikkuvuus].[liikkuvuusjaksoavain],[dw].[v_virta_otp_kvliikkuvuus].[jaksoAlkupvm],[dw].[v_virta_otp_kvliikkuvuus].[jaksoLoppupvm],[dw].[v_virta_otp_kvliikkuvuus].[kesto],[dw].[v_virta_otp_kvliikkuvuus].[lukumaara],[dw].[v_virta_otp_kvliikkuvuus].[tilannepvm],[dw].[v_virta_otp_kvliikkuvuus].[Koulutussektori Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Koulutussektori],[dw].[v_virta_otp_kvliikkuvuus].[Sektori Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Sektori],[dw].[v_virta_otp_kvliikkuvuus].[Lähtömaan maanosa Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Lähtömaan maanosa],[dw].[v_virta_otp_kvliikkuvuus].[Kohdemaan maanosa Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Kohdemaan maanosa],[dw].[v_virta_otp_kvliikkuvuus].[Kansalaisuuden maanosa Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Kansalaisuuden maanosa],[dw].[v_virta_otp_kvliikkuvuus].[Leveyskoordinaatti],[dw].[v_virta_otp_kvliikkuvuus].[Pituuskoordinaatti],[dw].[v_virta_otp_kvliikkuvuus].[tilannepvm_tilasto],[dw].[v_virta_otp_kvliikkuvuus].[tilastovuosi] FROM [dw].[v_virta_otp_kvliikkuvuus] ",
              "dataSource": "SqlServer dwitvipusql16 ANTERO"
            },
            "annotations": [
              {
                "name": "TableWidgetSerialization",
                "value": "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>\n<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\n  <ColumnSuggestedType />\n  <ColumnFormat />\n  <ColumnAccuracy />\n  <ColumnCurrencySymbol />\n  <ColumnPositivePattern />\n  <ColumnNegativePattern />\n  <ColumnWidths>\n    <item>\n      <key>\n        <string>Oppilaitos Koodi</string>\n      </key>\n      <value>\n        <int>106</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Oppilaitos</string>\n      </key>\n      <value>\n        <int>77</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>OKM Ohjauksen ala Koodi</string>\n      </key>\n      <value>\n        <int>152</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>OKM Ohjauksen ala</string>\n      </key>\n      <value>\n        <int>123</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusaste (taso 2) Koodi</string>\n      </key>\n      <value>\n        <int>162</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusaste (taso 2)</string>\n      </key>\n      <value>\n        <int>133</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala (taso 1) Koodi</string>\n      </key>\n      <value>\n        <int>155</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala (taso 1)</string>\n      </key>\n      <value>\n        <int>126</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala (taso 2) Koodi</string>\n      </key>\n      <value>\n        <int>155</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala (taso 2)</string>\n      </key>\n      <value>\n        <int>126</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala (taso 3) Koodi</string>\n      </key>\n      <value>\n        <int>155</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala (taso 3)</string>\n      </key>\n      <value>\n        <int>126</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutus Koodi</string>\n      </key>\n      <value>\n        <int>100</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusnimike</string>\n      </key>\n      <value>\n        <int>100</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Sukupuoli Koodi</string>\n      </key>\n      <value>\n        <int>104</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Sukupuoli</string>\n      </key>\n      <value>\n        <int>75</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuuden tyyppi Koodi</string>\n      </key>\n      <value>\n        <int>153</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuuden tyyppi</string>\n      </key>\n      <value>\n        <int>124</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Lähtömaa Koodi</string>\n      </key>\n      <value>\n        <int>106</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Lähtömaa</string>\n      </key>\n      <value>\n        <int>77</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kohdemaa Koodi</string>\n      </key>\n      <value>\n        <int>109</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kohdemaa</string>\n      </key>\n      <value>\n        <int>80</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kansalaisuus Koodi</string>\n      </key>\n      <value>\n        <int>120</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kansalaisuus</string>\n      </key>\n      <value>\n        <int>91</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuusohjelma Koodi</string>\n      </key>\n      <value>\n        <int>144</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuusohjelma</string>\n      </key>\n      <value>\n        <int>115</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuuden suunta Koodi</string>\n      </key>\n      <value>\n        <int>156</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuuden suunta</string>\n      </key>\n      <value>\n        <int>127</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>opiskelijaavain</string>\n      </key>\n      <value>\n        <int>99</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>opiskeluoikeusavain</string>\n      </key>\n      <value>\n        <int>124</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>liikkuvuusjaksoavain</string>\n      </key>\n      <value>\n        <int>126</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>jaksoAlkupvm</string>\n      </key>\n      <value>\n        <int>95</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>jaksoLoppupvm</string>\n      </key>\n      <value>\n        <int>104</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>kesto</string>\n      </key>\n      <value>\n        <int>56</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>lukumaara</string>\n      </key>\n      <value>\n        <int>79</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>tilannepvm</string>\n      </key>\n      <value>\n        <int>82</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutussektori Koodi</string>\n      </key>\n      <value>\n        <int>132</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutussektori</string>\n      </key>\n      <value>\n        <int>103</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Sektori</string>\n      </key>\n      <value>\n        <int>63</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Sektori Koodi</string>\n      </key>\n      <value>\n        <int>92</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Lähtömaan maanosa Koodi</string>\n      </key>\n      <value>\n        <int>158</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Lähtömaan maanosa</string>\n      </key>\n      <value>\n        <int>129</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kohdemaan maanosa Koodi</string>\n      </key>\n      <value>\n        <int>161</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kohdemaan maanosa</string>\n      </key>\n      <value>\n        <int>132</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kansalaisuuden maanosa Koodi</string>\n      </key>\n      <value>\n        <int>179</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kansalaisuuden maanosa</string>\n      </key>\n      <value>\n        <int>150</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Leveyskoordinaatti</string>\n      </key>\n      <value>\n        <int>121</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Pituuskoordinaatti</string>\n      </key>\n      <value>\n        <int>116</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>cimo_opintoaste</string>\n      </key>\n      <value>\n        <int>108</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>tilannepvm_tilasto</string>\n      </key>\n      <value>\n        <int>117</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuudenkesto Koodi</string>\n      </key>\n      <value>\n        <int>146</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuuden Kesto</string>\n      </key>\n      <value>\n        <int>121</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala 2002 Koodi</string>\n      </key>\n      <value>\n        <int>141</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala 2002</string>\n      </key>\n      <value>\n        <int>112</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>tilastovuosi</string>\n      </key>\n      <value>\n        <int>112</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala 1995 Koodi</string>\n      </key>\n      <value>\n        <int>141</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala 1995</string>\n      </key>\n      <value>\n        <int>112</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>jarjestys_ohjauksenala_koodi</string>\n      </key>\n      <value>\n        <int>172</int>\n      </value>\n    </item>\n  </ColumnWidths>\n  <ColumnDisplayIndex>\n    <item>\n      <key>\n        <string>Oppilaitos Koodi</string>\n      </key>\n      <value>\n        <int>0</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Oppilaitos</string>\n      </key>\n      <value>\n        <int>1</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>OKM Ohjauksen ala Koodi</string>\n      </key>\n      <value>\n        <int>57</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>OKM Ohjauksen ala</string>\n      </key>\n      <value>\n        <int>2</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusaste (taso 2) Koodi</string>\n      </key>\n      <value>\n        <int>3</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusaste (taso 2)</string>\n      </key>\n      <value>\n        <int>4</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala (taso 1) Koodi</string>\n      </key>\n      <value>\n        <int>5</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala (taso 1)</string>\n      </key>\n      <value>\n        <int>6</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala (taso 2) Koodi</string>\n      </key>\n      <value>\n        <int>7</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala (taso 2)</string>\n      </key>\n      <value>\n        <int>8</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala (taso 3) Koodi</string>\n      </key>\n      <value>\n        <int>9</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala (taso 3)</string>\n      </key>\n      <value>\n        <int>10</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutus Koodi</string>\n      </key>\n      <value>\n        <int>11</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusnimike</string>\n      </key>\n      <value>\n        <int>12</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Sukupuoli Koodi</string>\n      </key>\n      <value>\n        <int>13</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Sukupuoli</string>\n      </key>\n      <value>\n        <int>14</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuuden tyyppi Koodi</string>\n      </key>\n      <value>\n        <int>15</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuuden tyyppi</string>\n      </key>\n      <value>\n        <int>16</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Lähtömaa Koodi</string>\n      </key>\n      <value>\n        <int>17</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Lähtömaa</string>\n      </key>\n      <value>\n        <int>18</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kohdemaa Koodi</string>\n      </key>\n      <value>\n        <int>19</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kohdemaa</string>\n      </key>\n      <value>\n        <int>20</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kansalaisuus Koodi</string>\n      </key>\n      <value>\n        <int>21</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kansalaisuus</string>\n      </key>\n      <value>\n        <int>22</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuusohjelma Koodi</string>\n      </key>\n      <value>\n        <int>23</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuusohjelma</string>\n      </key>\n      <value>\n        <int>24</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuuden suunta Koodi</string>\n      </key>\n      <value>\n        <int>25</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuuden suunta</string>\n      </key>\n      <value>\n        <int>26</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>opiskelijaavain</string>\n      </key>\n      <value>\n        <int>27</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>opiskeluoikeusavain</string>\n      </key>\n      <value>\n        <int>28</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>liikkuvuusjaksoavain</string>\n      </key>\n      <value>\n        <int>29</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>jaksoAlkupvm</string>\n      </key>\n      <value>\n        <int>30</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>jaksoLoppupvm</string>\n      </key>\n      <value>\n        <int>31</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>kesto</string>\n      </key>\n      <value>\n        <int>32</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>lukumaara</string>\n      </key>\n      <value>\n        <int>33</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>tilannepvm</string>\n      </key>\n      <value>\n        <int>34</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutussektori Koodi</string>\n      </key>\n      <value>\n        <int>35</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutussektori</string>\n      </key>\n      <value>\n        <int>36</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Sektori</string>\n      </key>\n      <value>\n        <int>56</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Sektori Koodi</string>\n      </key>\n      <value>\n        <int>55</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Lähtömaan maanosa Koodi</string>\n      </key>\n      <value>\n        <int>37</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Lähtömaan maanosa</string>\n      </key>\n      <value>\n        <int>38</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kohdemaan maanosa Koodi</string>\n      </key>\n      <value>\n        <int>39</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kohdemaan maanosa</string>\n      </key>\n      <value>\n        <int>40</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kansalaisuuden maanosa Koodi</string>\n      </key>\n      <value>\n        <int>41</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kansalaisuuden maanosa</string>\n      </key>\n      <value>\n        <int>42</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Leveyskoordinaatti</string>\n      </key>\n      <value>\n        <int>43</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Pituuskoordinaatti</string>\n      </key>\n      <value>\n        <int>44</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>cimo_opintoaste</string>\n      </key>\n      <value>\n        <int>45</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>tilannepvm_tilasto</string>\n      </key>\n      <value>\n        <int>46</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuudenkesto Koodi</string>\n      </key>\n      <value>\n        <int>47</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuuden Kesto</string>\n      </key>\n      <value>\n        <int>48</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala 2002 Koodi</string>\n      </key>\n      <value>\n        <int>49</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala 2002</string>\n      </key>\n      <value>\n        <int>50</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>tilastovuosi</string>\n      </key>\n      <value>\n        <int>51</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala 1995 Koodi</string>\n      </key>\n      <value>\n        <int>52</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala 1995</string>\n      </key>\n      <value>\n        <int>53</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>jarjestys_ohjauksenala_koodi</string>\n      </key>\n      <value>\n        <int>54</int>\n      </value>\n    </item>\n  </ColumnDisplayIndex>\n  <ColumnFrozen />\n  <ColumnChecked>\n    <item>\n      <key>\n        <string>Koulutussektori Koodi</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutussektori</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Sektori</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Sektori Koodi</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Lähtömaan maanosa Koodi</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Lähtömaan maanosa</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kohdemaan maanosa Koodi</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kohdemaan maanosa</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kansalaisuuden maanosa Koodi</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kansalaisuuden maanosa</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Leveyskoordinaatti</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Pituuskoordinaatti</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>cimo_opintoaste</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>tilannepvm_tilasto</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuudenkesto Koodi</string>\n      </key>\n      <value>\n        <boolean>false</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuuden Kesto</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala 2002 Koodi</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala 2002</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>tilastovuosi</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kansalaisuus</string>\n      </key>\n      <value>\n        <boolean>false</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kansalaisuus Koodi</string>\n      </key>\n      <value>\n        <boolean>false</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala 1995 Koodi</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala 1995</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>jarjestys_ohjauksenala_koodi</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>OKM Ohjauksen ala Koodi</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n  </ColumnChecked>\n  <ColumnFilter />\n  <SelectionFilter />\n  <FilterParameters />\n  <IsSortDescending>false</IsSortDescending>\n</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
              }
            ]
          }
        ],
        "measures": [
          {
            "name": "liikkuvuusjaksolkm",
            "expression": "[liikkuvuusjaksolkm_uusi]+[liikkuvuusjaksolkm_vanha]",
            "isHidden": true,
            "displayFolder": "Lukumäärä"
          },
          {
            "name": "liikkuvuudenkestoavg",
            "expression": "CALCULATE(AVERAGE([kesto]),Muuttujat[tilannepvm_tilasto]=1)",
            "isHidden": true,
            "displayFolder": "Lukumäärä"
          },
          {
            "name": "Liikkuvuusjaksojen määrä",
            "expression": "IF(AND([liikkuvuusjaksolkm]>0,[liikkuvuusjaksolkm]<6),3,[liikkuvuusjaksolkm])",
            "formatString": "# ### ###"
          },
          {
            "name": "Liikkuvuuden keskimääräinen kesto pv",
            "expression": "IF([liikkuvuusjaksolkm]<6,BLANK(),[liikkuvuudenkestoavg])",
            "formatString": "# ### ###"
          },
          {
            "name": "liikkuvuusjaksolkmlive",
            "expression": "CALCULATE(DISTINCTCOUNT([kk-liikkuvuusjakso]),Muuttujat[tilannepvm]=TODAY()-1)",
            "isHidden": true
          },
          {
            "name": "liikkuvuudenkestoavglive",
            "expression": "CALCULATE(AVERAGE([kesto]),Muuttujat[tilannepvm]=TODAY()-1)",
            "isHidden": true
          },
          {
            "name": "Liikkuvuusjaksojen määrä (LIVE)",
            "expression": "IF(AND([liikkuvuusjaksolkmlive]>0,[liikkuvuusjaksolkmlive]<6),3,[liikkuvuusjaksolkmlive])",
            "formatString": "# ### ###",
            "isHidden": true
          },
          {
            "name": "Liikkuvuuden keskimääräinen kesto pv (LIVE)",
            "expression": "IF([liikkuvuusjaksolkmlive]<6,BLANK(),[liikkuvuudenkestoavglive])",
            "formatString": "0",
            "isHidden": true
          },
          {
            "name": "liikkuvuusjaksolkm_vanha",
            "expression": "CALCULATE(SUM(Muuttujat[lukumaara]),FILTER( Muuttujat,[Tilastovuosi]<2016))",
            "isHidden": true
          },
          {
            "name": "liikkuvuusjaksolkm_uusi",
            "expression": "CALCULATE(DISTINCTCOUNT(Muuttujat[kk-liikkuvuusjakso]),FILTER(VALUES(Muuttujat[tilannepvm_tilasto]), [tilannepvm_tilasto]=1), Filter(VALUES(Muuttujat[Tilastovuosi]),[Tilastovuosi]>=2016))",
            "isHidden": true
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[v_virta_otp_kvliikkuvuus].[Oppilaitos Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Oppilaitos],[dw].[v_virta_otp_kvliikkuvuus].[OKM Ohjauksen ala Koodi],[dw].[v_virta_otp_kvliikkuvuus].[OKM Ohjauksen ala],[dw].[v_virta_otp_kvliikkuvuus].[jarjestys_ohjauksenala_koodi],[dw].[v_virta_otp_kvliikkuvuus].[Koulutusaste (taso 2) Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Koulutusaste (taso 2)],[dw].[v_virta_otp_kvliikkuvuus].[Koulutusala (taso 1) Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Koulutusala (taso 1)],[dw].[v_virta_otp_kvliikkuvuus].[Koulutusala (taso 2) Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Koulutusala (taso 2)],[dw].[v_virta_otp_kvliikkuvuus].[Koulutusala (taso 3) Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Koulutusala (taso 3)],[dw].[v_virta_otp_kvliikkuvuus].[Koulutus Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Koulutusnimike],[dw].[v_virta_otp_kvliikkuvuus].[Sukupuoli Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Sukupuoli],[dw].[v_virta_otp_kvliikkuvuus].[Liikkuvuuden tyyppi Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Liikkuvuuden tyyppi],[dw].[v_virta_otp_kvliikkuvuus].[Lähtömaa Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Lähtömaa],[dw].[v_virta_otp_kvliikkuvuus].[Kohdemaa Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Kohdemaa],[dw].[v_virta_otp_kvliikkuvuus].[Liikkuvuusohjelma Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Liikkuvuusohjelma],[dw].[v_virta_otp_kvliikkuvuus].[Liikkuvuuden suunta Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Liikkuvuuden suunta],[dw].[v_virta_otp_kvliikkuvuus].[Liikkuvuuden Kesto],[dw].[v_virta_otp_kvliikkuvuus].[Koulutusala 2002 Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Koulutusala 2002],[dw].[v_virta_otp_kvliikkuvuus].[Koulutusala 1995 Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Koulutusala 1995],[dw].[v_virta_otp_kvliikkuvuus].[cimo_opintoaste],[dw].[v_virta_otp_kvliikkuvuus].[opiskelijaavain],[dw].[v_virta_otp_kvliikkuvuus].[opiskeluoikeusavain],[dw].[v_virta_otp_kvliikkuvuus].[liikkuvuusjaksoavain],[dw].[v_virta_otp_kvliikkuvuus].[jaksoAlkupvm],[dw].[v_virta_otp_kvliikkuvuus].[jaksoLoppupvm],[dw].[v_virta_otp_kvliikkuvuus].[kesto],[dw].[v_virta_otp_kvliikkuvuus].[lukumaara],[dw].[v_virta_otp_kvliikkuvuus].[tilannepvm],[dw].[v_virta_otp_kvliikkuvuus].[Koulutussektori Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Koulutussektori],[dw].[v_virta_otp_kvliikkuvuus].[Sektori Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Sektori],[dw].[v_virta_otp_kvliikkuvuus].[Lähtömaan maanosa Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Lähtömaan maanosa],[dw].[v_virta_otp_kvliikkuvuus].[Kohdemaan maanosa Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Kohdemaan maanosa],[dw].[v_virta_otp_kvliikkuvuus].[Kansalaisuuden maanosa Koodi],[dw].[v_virta_otp_kvliikkuvuus].[Kansalaisuuden maanosa],[dw].[v_virta_otp_kvliikkuvuus].[Leveyskoordinaatti],[dw].[v_virta_otp_kvliikkuvuus].[Pituuskoordinaatti],[dw].[v_virta_otp_kvliikkuvuus].[tilannepvm_tilasto],[dw].[v_virta_otp_kvliikkuvuus].[tilastovuosi] FROM [dw].[v_virta_otp_kvliikkuvuus] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_virta_otp_kvliikkuvuus"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          },
          {
            "name": "TableWidgetSerialization",
            "value": "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>\n<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\n  <ColumnSuggestedType />\n  <ColumnFormat />\n  <ColumnAccuracy />\n  <ColumnCurrencySymbol />\n  <ColumnPositivePattern />\n  <ColumnNegativePattern />\n  <ColumnWidths>\n    <item>\n      <key>\n        <string>Oppilaitos Koodi</string>\n      </key>\n      <value>\n        <int>106</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Oppilaitos</string>\n      </key>\n      <value>\n        <int>77</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>OKM Ohjauksen ala Koodi</string>\n      </key>\n      <value>\n        <int>152</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>OKM Ohjauksen ala</string>\n      </key>\n      <value>\n        <int>123</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusaste (taso 2) Koodi</string>\n      </key>\n      <value>\n        <int>162</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusaste (taso 2)</string>\n      </key>\n      <value>\n        <int>133</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala (taso 1) Koodi</string>\n      </key>\n      <value>\n        <int>155</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala (taso 1)</string>\n      </key>\n      <value>\n        <int>126</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala (taso 2) Koodi</string>\n      </key>\n      <value>\n        <int>155</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala (taso 2)</string>\n      </key>\n      <value>\n        <int>126</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala (taso 3) Koodi</string>\n      </key>\n      <value>\n        <int>155</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala (taso 3)</string>\n      </key>\n      <value>\n        <int>126</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutus Koodi</string>\n      </key>\n      <value>\n        <int>100</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusnimike</string>\n      </key>\n      <value>\n        <int>100</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Sukupuoli Koodi</string>\n      </key>\n      <value>\n        <int>104</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Sukupuoli</string>\n      </key>\n      <value>\n        <int>75</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuuden tyyppi Koodi</string>\n      </key>\n      <value>\n        <int>153</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuuden tyyppi</string>\n      </key>\n      <value>\n        <int>124</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Lähtömaa Koodi</string>\n      </key>\n      <value>\n        <int>106</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Lähtömaa</string>\n      </key>\n      <value>\n        <int>77</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kohdemaa Koodi</string>\n      </key>\n      <value>\n        <int>109</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kohdemaa</string>\n      </key>\n      <value>\n        <int>80</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kansalaisuus Koodi</string>\n      </key>\n      <value>\n        <int>120</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kansalaisuus</string>\n      </key>\n      <value>\n        <int>91</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuusohjelma Koodi</string>\n      </key>\n      <value>\n        <int>144</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuusohjelma</string>\n      </key>\n      <value>\n        <int>115</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuuden suunta Koodi</string>\n      </key>\n      <value>\n        <int>156</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuuden suunta</string>\n      </key>\n      <value>\n        <int>127</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>opiskelijaavain</string>\n      </key>\n      <value>\n        <int>99</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>opiskeluoikeusavain</string>\n      </key>\n      <value>\n        <int>124</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>liikkuvuusjaksoavain</string>\n      </key>\n      <value>\n        <int>126</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>jaksoAlkupvm</string>\n      </key>\n      <value>\n        <int>95</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>jaksoLoppupvm</string>\n      </key>\n      <value>\n        <int>104</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>kesto</string>\n      </key>\n      <value>\n        <int>56</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>lukumaara</string>\n      </key>\n      <value>\n        <int>79</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>tilannepvm</string>\n      </key>\n      <value>\n        <int>82</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutussektori Koodi</string>\n      </key>\n      <value>\n        <int>132</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutussektori</string>\n      </key>\n      <value>\n        <int>103</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Sektori</string>\n      </key>\n      <value>\n        <int>63</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Sektori Koodi</string>\n      </key>\n      <value>\n        <int>92</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Lähtömaan maanosa Koodi</string>\n      </key>\n      <value>\n        <int>158</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Lähtömaan maanosa</string>\n      </key>\n      <value>\n        <int>129</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kohdemaan maanosa Koodi</string>\n      </key>\n      <value>\n        <int>161</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kohdemaan maanosa</string>\n      </key>\n      <value>\n        <int>132</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kansalaisuuden maanosa Koodi</string>\n      </key>\n      <value>\n        <int>179</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kansalaisuuden maanosa</string>\n      </key>\n      <value>\n        <int>150</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Leveyskoordinaatti</string>\n      </key>\n      <value>\n        <int>121</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Pituuskoordinaatti</string>\n      </key>\n      <value>\n        <int>116</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>cimo_opintoaste</string>\n      </key>\n      <value>\n        <int>108</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>tilannepvm_tilasto</string>\n      </key>\n      <value>\n        <int>117</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuudenkesto Koodi</string>\n      </key>\n      <value>\n        <int>146</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuuden Kesto</string>\n      </key>\n      <value>\n        <int>121</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala 2002 Koodi</string>\n      </key>\n      <value>\n        <int>141</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala 2002</string>\n      </key>\n      <value>\n        <int>112</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>tilastovuosi</string>\n      </key>\n      <value>\n        <int>112</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala 1995 Koodi</string>\n      </key>\n      <value>\n        <int>141</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala 1995</string>\n      </key>\n      <value>\n        <int>112</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>jarjestys_ohjauksenala_koodi</string>\n      </key>\n      <value>\n        <int>172</int>\n      </value>\n    </item>\n  </ColumnWidths>\n  <ColumnDisplayIndex>\n    <item>\n      <key>\n        <string>Oppilaitos Koodi</string>\n      </key>\n      <value>\n        <int>0</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Oppilaitos</string>\n      </key>\n      <value>\n        <int>1</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>OKM Ohjauksen ala Koodi</string>\n      </key>\n      <value>\n        <int>57</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>OKM Ohjauksen ala</string>\n      </key>\n      <value>\n        <int>2</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusaste (taso 2) Koodi</string>\n      </key>\n      <value>\n        <int>3</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusaste (taso 2)</string>\n      </key>\n      <value>\n        <int>4</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala (taso 1) Koodi</string>\n      </key>\n      <value>\n        <int>5</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala (taso 1)</string>\n      </key>\n      <value>\n        <int>6</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala (taso 2) Koodi</string>\n      </key>\n      <value>\n        <int>7</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala (taso 2)</string>\n      </key>\n      <value>\n        <int>8</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala (taso 3) Koodi</string>\n      </key>\n      <value>\n        <int>9</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala (taso 3)</string>\n      </key>\n      <value>\n        <int>10</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutus Koodi</string>\n      </key>\n      <value>\n        <int>11</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusnimike</string>\n      </key>\n      <value>\n        <int>12</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Sukupuoli Koodi</string>\n      </key>\n      <value>\n        <int>13</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Sukupuoli</string>\n      </key>\n      <value>\n        <int>14</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuuden tyyppi Koodi</string>\n      </key>\n      <value>\n        <int>15</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuuden tyyppi</string>\n      </key>\n      <value>\n        <int>16</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Lähtömaa Koodi</string>\n      </key>\n      <value>\n        <int>17</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Lähtömaa</string>\n      </key>\n      <value>\n        <int>18</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kohdemaa Koodi</string>\n      </key>\n      <value>\n        <int>19</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kohdemaa</string>\n      </key>\n      <value>\n        <int>20</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kansalaisuus Koodi</string>\n      </key>\n      <value>\n        <int>21</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kansalaisuus</string>\n      </key>\n      <value>\n        <int>22</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuusohjelma Koodi</string>\n      </key>\n      <value>\n        <int>23</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuusohjelma</string>\n      </key>\n      <value>\n        <int>24</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuuden suunta Koodi</string>\n      </key>\n      <value>\n        <int>25</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuuden suunta</string>\n      </key>\n      <value>\n        <int>26</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>opiskelijaavain</string>\n      </key>\n      <value>\n        <int>27</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>opiskeluoikeusavain</string>\n      </key>\n      <value>\n        <int>28</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>liikkuvuusjaksoavain</string>\n      </key>\n      <value>\n        <int>29</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>jaksoAlkupvm</string>\n      </key>\n      <value>\n        <int>30</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>jaksoLoppupvm</string>\n      </key>\n      <value>\n        <int>31</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>kesto</string>\n      </key>\n      <value>\n        <int>32</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>lukumaara</string>\n      </key>\n      <value>\n        <int>33</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>tilannepvm</string>\n      </key>\n      <value>\n        <int>34</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutussektori Koodi</string>\n      </key>\n      <value>\n        <int>35</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutussektori</string>\n      </key>\n      <value>\n        <int>36</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Sektori</string>\n      </key>\n      <value>\n        <int>56</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Sektori Koodi</string>\n      </key>\n      <value>\n        <int>55</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Lähtömaan maanosa Koodi</string>\n      </key>\n      <value>\n        <int>37</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Lähtömaan maanosa</string>\n      </key>\n      <value>\n        <int>38</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kohdemaan maanosa Koodi</string>\n      </key>\n      <value>\n        <int>39</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kohdemaan maanosa</string>\n      </key>\n      <value>\n        <int>40</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kansalaisuuden maanosa Koodi</string>\n      </key>\n      <value>\n        <int>41</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kansalaisuuden maanosa</string>\n      </key>\n      <value>\n        <int>42</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Leveyskoordinaatti</string>\n      </key>\n      <value>\n        <int>43</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Pituuskoordinaatti</string>\n      </key>\n      <value>\n        <int>44</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>cimo_opintoaste</string>\n      </key>\n      <value>\n        <int>45</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>tilannepvm_tilasto</string>\n      </key>\n      <value>\n        <int>46</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuudenkesto Koodi</string>\n      </key>\n      <value>\n        <int>47</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuuden Kesto</string>\n      </key>\n      <value>\n        <int>48</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala 2002 Koodi</string>\n      </key>\n      <value>\n        <int>49</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala 2002</string>\n      </key>\n      <value>\n        <int>50</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>tilastovuosi</string>\n      </key>\n      <value>\n        <int>51</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala 1995 Koodi</string>\n      </key>\n      <value>\n        <int>52</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala 1995</string>\n      </key>\n      <value>\n        <int>53</int>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>jarjestys_ohjauksenala_koodi</string>\n      </key>\n      <value>\n        <int>54</int>\n      </value>\n    </item>\n  </ColumnDisplayIndex>\n  <ColumnFrozen />\n  <ColumnChecked>\n    <item>\n      <key>\n        <string>Koulutussektori Koodi</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutussektori</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Sektori</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Sektori Koodi</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Lähtömaan maanosa Koodi</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Lähtömaan maanosa</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kohdemaan maanosa Koodi</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kohdemaan maanosa</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kansalaisuuden maanosa Koodi</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kansalaisuuden maanosa</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Leveyskoordinaatti</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Pituuskoordinaatti</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>cimo_opintoaste</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>tilannepvm_tilasto</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuudenkesto Koodi</string>\n      </key>\n      <value>\n        <boolean>false</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Liikkuvuuden Kesto</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala 2002 Koodi</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala 2002</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>tilastovuosi</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kansalaisuus</string>\n      </key>\n      <value>\n        <boolean>false</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Kansalaisuus Koodi</string>\n      </key>\n      <value>\n        <boolean>false</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala 1995 Koodi</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>Koulutusala 1995</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>jarjestys_ohjauksenala_koodi</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n    <item>\n      <key>\n        <string>OKM Ohjauksen ala Koodi</string>\n      </key>\n      <value>\n        <boolean>true</boolean>\n      </value>\n    </item>\n  </ColumnChecked>\n  <ColumnFilter />\n  <SelectionFilter />\n  <FilterParameters />\n  <IsSortDescending>false</IsSortDescending>\n</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
          }
        ]
      }
    ],
    "perspectives": [
      {
        "name": "Live",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Kohdemaa"
              },
              {
                "name": "Koulutus Koodi"
              },
              {
                "name": "Koulutusala (taso 1)"
              },
              {
                "name": "Koulutusala (taso 1) Koodi"
              },
              {
                "name": "Koulutusala (taso 2)"
              },
              {
                "name": "Koulutusala (taso 2) Koodi"
              },
              {
                "name": "Koulutusala (taso 3)"
              },
              {
                "name": "Koulutusala (taso 3) Koodi"
              },
              {
                "name": "Koulutusaste (taso 2)"
              },
              {
                "name": "Koulutusaste (taso 2) Koodi"
              },
              {
                "name": "Koulutusnimike"
              },
              {
                "name": "Liikkuvuuden suunta"
              },
              {
                "name": "Liikkuvuusohjelma"
              },
              {
                "name": "Lähtömaa"
              },
              {
                "name": "Lähtömaa Koodi"
              },
              {
                "name": "OKM Ohjauksen ala"
              },
              {
                "name": "Oppilaitos"
              },
              {
                "name": "Sukupuoli"
              },
              {
                "name": "Kohdemaa Koodi"
              },
              {
                "name": "Liikkuvuuden suunta Koodi"
              },
              {
                "name": "Liikkuvuuden tyyppi"
              },
              {
                "name": "Liikkuvuuden tyyppi Koodi"
              },
              {
                "name": "Liikkuvuusohjelma Koodi"
              },
              {
                "name": "Oppilaitos Koodi"
              },
              {
                "name": "Sukupuoli Koodi"
              },
              {
                "name": "jaksoLoppupvm"
              },
              {
                "name": "jaksoAlkupvm"
              },
              {
                "name": "Koulutussektori"
              },
              {
                "name": "Koulutussektori Koodi"
              },
              {
                "name": "Kansalaisuuden maanosa"
              },
              {
                "name": "Kansalaisuuden maanosa Koodi"
              },
              {
                "name": "Kohdemaan maanosa"
              },
              {
                "name": "Kohdemaan maanosa Koodi"
              },
              {
                "name": "Lähtömaan maanosa"
              },
              {
                "name": "Lähtömaan maanosa Koodi"
              },
              {
                "name": "Liikkuvuuden kesto"
              },
              {
                "name": "Sektori"
              },
              {
                "name": "Sektori Koodi"
              },
              {
                "name": "OKM Ohjauksen ala Koodi"
              }
            ],
            "measures": [
              {
                "name": "Liikkuvuuden keskimääräinen kesto pv"
              },
              {
                "name": "Liikkuvuuden keskimääräinen kesto pv (LIVE)"
              },
              {
                "name": "Liikkuvuusjaksojen määrä"
              },
              {
                "name": "Liikkuvuusjaksojen määrä (LIVE)"
              }
            ]
          }
        ]
      },
      {
        "name": "Tilasto",
        "tables": [
          {
            "name": "Muuttujat",
            "columns": [
              {
                "name": "Kohdemaa"
              },
              {
                "name": "Kohdemaa Koodi"
              },
              {
                "name": "Koulutus Koodi"
              },
              {
                "name": "Koulutusala (taso 1)"
              },
              {
                "name": "Koulutusala (taso 1) Koodi"
              },
              {
                "name": "Koulutusala (taso 2)"
              },
              {
                "name": "Koulutusala (taso 2) Koodi"
              },
              {
                "name": "Koulutusala (taso 3)"
              },
              {
                "name": "Koulutusala (taso 3) Koodi"
              },
              {
                "name": "Koulutusaste (taso 2)"
              },
              {
                "name": "Koulutusaste (taso 2) Koodi"
              },
              {
                "name": "Koulutusnimike"
              },
              {
                "name": "Liikkuvuuden suunta"
              },
              {
                "name": "Liikkuvuuden suunta Koodi"
              },
              {
                "name": "Liikkuvuuden tyyppi"
              },
              {
                "name": "Liikkuvuuden tyyppi Koodi"
              },
              {
                "name": "Liikkuvuusohjelma"
              },
              {
                "name": "Liikkuvuusohjelma Koodi"
              },
              {
                "name": "Lähtömaa"
              },
              {
                "name": "Lähtömaa Koodi"
              },
              {
                "name": "OKM Ohjauksen ala"
              },
              {
                "name": "Oppilaitos"
              },
              {
                "name": "Oppilaitos Koodi"
              },
              {
                "name": "Sukupuoli"
              },
              {
                "name": "Sukupuoli Koodi"
              },
              {
                "name": "Koulutussektori"
              },
              {
                "name": "Koulutussektori Koodi"
              },
              {
                "name": "Kansalaisuuden maanosa"
              },
              {
                "name": "Kansalaisuuden maanosa Koodi"
              },
              {
                "name": "Kohdemaan maanosa"
              },
              {
                "name": "Kohdemaan maanosa Koodi"
              },
              {
                "name": "Lähtömaan maanosa"
              },
              {
                "name": "Lähtömaan maanosa Koodi"
              },
              {
                "name": "Liikkuvuuden kesto"
              },
              {
                "name": "Maa"
              },
              {
                "name": "Maanosa"
              },
              {
                "name": "Koulutusala 1995"
              },
              {
                "name": "Koulutusala 1995 Koodi"
              },
              {
                "name": "Koulutusala 2002"
              },
              {
                "name": "Koulutusala 2002 Koodi"
              },
              {
                "name": "Tilastovuosi"
              },
              {
                "name": "Sektori"
              },
              {
                "name": "Sektori Koodi"
              },
              {
                "name": "OKM Ohjauksen ala Koodi"
              }
            ],
            "measures": [
              {
                "name": "Liikkuvuuden keskimääräinen kesto pv"
              },
              {
                "name": "Liikkuvuusjaksojen määrä"
              }
            ]
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "Luku",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          },
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          },
          {
            "memberName": "NT AUTHORITY\\IUSR",
            "memberId": "S-1-5-17"
          },
          {
            "memberName": "DWI\\Z_T_Antero_Read_TAB",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-4155"
          },
          {
            "memberName": "DWI\\Z_P_Antero_Read_TAB",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-4156"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  }
}