plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
//    id 'pl.allegro.tech.build.axion-release' version '1.21.1'
}

group = 'fi.csc.antero'
version = '1.0.0-SNAPSHOT'
description = 'Vipunen API project'

//version = scmVersion.version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

//bootJar {
//    launchScript()
//}

bootRun {
    systemProperties = System.properties
}

clean {
    delete 'out'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-cache')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation('javax.cache:cache-api')
    implementation('org.ehcache:ehcache') {
        capabilities {
            requireCapability('org.ehcache:ehcache-jakarta')
        }
    }
    implementation'com.github.vineey:rsql-querydsl-all:2.0.0.RELEASE'
    implementation'com.querydsl:querydsl-sql'
    implementation 'com.google.guava:guava:33.5.0-jre'
    implementation("org.apache.commons:commons-text:1.15.0")
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
    implementation'jakarta.validation:jakarta.validation-api'
    runtimeOnly'org.springframework.boot:spring-boot-devtools'
    runtimeOnly'com.h2database:h2'
    runtimeOnly'com.microsoft.sqlserver:mssql-jdbc'
    testImplementation'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-resttestclient'
    testImplementation 'org.springframework.boot:spring-boot-restclient'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

tasks.named('test') {
    useJUnitPlatform()
}
