plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.6'
    id 'io.spring.dependency-management' version '1.1.6'
//    id 'pl.allegro.tech.build.axion-release' version '1.21.1'
}

//version = scmVersion.version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


bootJar {
    launchScript()
}

bootRun {
    systemProperties = System.properties
}

clean {
    delete 'out'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-cache')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation('javax.cache:cache-api')
    implementation('org.ehcache:ehcache') {
        capabilities {
            requireCapability('org.ehcache:ehcache-jakarta')
        }
    }
    implementation('com.github.vineey:rsql-querydsl-all:2.0.0.RELEASE')
    implementation('com.querydsl:querydsl-sql:5.0.0')
    implementation ('com.google.guava:guava:33.0.0-jre')
    implementation('org.apache.commons:commons-lang3:3.18.0')
    implementation ('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0')
    implementation('jakarta.validation:jakarta.validation-api')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtimeOnly('com.h2database:h2:1.4.186')
    runtimeOnly('com.microsoft.sqlserver:mssql-jdbc')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

tasks.named('test') {
    useJUnitPlatform()
}
