{
  "name": "SemanticModel",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "fi-FI",
    "dataSources": [
      {
        "name": "SqlServer dwitvipusql16 ANTERO",
        "connectionString": "Provider=SQLNCLI11;Data Source=dwitvipusql16;Initial Catalog=ANTERO;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateServiceAccount",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Sarakeleveys",
        "isHidden": true,
        "columns": [
          {
            "name": "Sarakeleveys",
            "dataType": "string",
            "sourceColumn": "Sarakeleveys",
            "sourceProviderType": "Char"
          },
          {
            "name": "leveys",
            "dataType": "string",
            "sourceColumn": "leveys",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "Sarakeleveys",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] ",
              "dataSource": "SqlServer dwitvipusql16 ANTERO"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[Sarakeleveys].* FROM [dw].[Sarakeleveys] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Sarakeleveys"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          }
        ]
      },
      {
        "name": "Muuttujat",
        "columns": [
          {
            "name": "Tilastovuosi",
            "dataType": "int64",
            "sourceColumn": "Tilastovuosi",
            "sourceProviderType": "Integer",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Tilastokuukausi",
            "dataType": "string",
            "sourceColumn": "Tilastokuukausi",
            "sortByColumn": "Jarjestys Tilastokuukausi",
            "sourceProviderType": "Integer",
            "displayFolder": "Aikamuuttujat"
          },
          {
            "name": "Sukupuoli",
            "dataType": "string",
            "sourceColumn": "Sukupuoli",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Ikä",
            "dataType": "int64",
            "sourceColumn": "Ikä",
            "formatString": "0",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Kotikunta",
            "dataType": "string",
            "sourceColumn": "Kotikunta",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Äidinkieli",
            "dataType": "string",
            "sourceColumn": "Äidinkieli",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Kansalaisuus",
            "dataType": "string",
            "sourceColumn": "Kansalaisuus",
            "sourceProviderType": "WChar",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Oppilaitos",
            "dataType": "string",
            "sourceColumn": "Oppilaitos",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Oppilaitostyyppi",
            "dataType": "string",
            "sourceColumn": "Oppilaitostyyppi",
            "sortByColumn": "Jarjestys Oppilaitostyyppi",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Oppilaitoksen maakunta",
            "dataType": "string",
            "sourceColumn": "Oppilaitoksen maakunta",
            "sortByColumn": "Jarjestys Oppilaitoksen maakunta",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Oppilaitoksen kunta",
            "dataType": "string",
            "sourceColumn": "Oppilaitoksen kunta",
            "sortByColumn": "Jarjestys Oppilaitoksen kunta",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Oppilaitoksen opetuskieli",
            "dataType": "string",
            "sourceColumn": "Oppilaitoksen opetuskieli",
            "sortByColumn": "Jarjestys Oppilaitoksen opetuskieli",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Koulutuksen järjestäjä",
            "dataType": "string",
            "sourceColumn": "Koulutuksen järjestäjä",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Koulutuksen järjestäjän maakunta",
            "dataType": "string",
            "sourceColumn": "Koulutuksen järjestäjän maakunta",
            "sortByColumn": "Jarjestys Koulutuksen järjestäjän maakunta",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "Koulutuksen järjestäjän kunta",
            "dataType": "string",
            "sourceColumn": "Koulutuksen järjestäjän kunta",
            "sortByColumn": "Jarjestys Koulutuksen järjestäjän kunta",
            "sourceProviderType": "WChar",
            "displayFolder": "Organisaatiomuuttujat"
          },
          {
            "name": "oppija_oid",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "oppija_oid",
            "sourceProviderType": "Char"
          },
          {
            "name": "Tiedon ajankohta",
            "dataType": "dateTime",
            "isHidden": true,
            "sourceColumn": "Tiedon ajankohta"
          },
          {
            "name": "Koulutusmuoto",
            "dataType": "string",
            "sourceColumn": "Koulutusmuoto",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Jarjestys Oppilaitostyyppi",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Jarjestys Oppilaitostyyppi"
          },
          {
            "name": "Jarjestys Oppilaitoksen maakunta",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Jarjestys Oppilaitoksen maakunta"
          },
          {
            "name": "Jarjestys Oppilaitoksen kunta",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Jarjestys Oppilaitoksen kunta"
          },
          {
            "name": "Jarjestys Oppilaitoksen opetuskieli",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Jarjestys Oppilaitoksen opetuskieli"
          },
          {
            "name": "Jarjestys Koulutuksen järjestäjän maakunta",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Jarjestys Koulutuksen järjestäjän maakunta"
          },
          {
            "name": "Jarjestys Koulutuksen järjestäjän kunta",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Jarjestys Koulutuksen järjestäjän kunta"
          },
          {
            "name": "Jarjestys Tilastokuukausi",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Jarjestys Tilastokuukausi",
            "formatString": "0"
          },
          {
            "name": "Syntymävuosi",
            "dataType": "int64",
            "sourceColumn": "Syntymävuosi",
            "formatString": "0",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Kotimaakunta",
            "dataType": "string",
            "sourceColumn": "Kotimaakunta",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Suorittanut perusopetuksen oppimäärän",
            "dataType": "string",
            "sourceColumn": "Suorittanut perusopetuksen oppimäärän",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Oppivelvollisen toiminta, taso 1",
            "dataType": "string",
            "sourceColumn": "Oppivelvollisen toiminta, taso 1",
            "sortByColumn": "Jarjestys Oppivelvollisen toiminta, taso 1",
            "sourceProviderType": "Char",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Jarjestys Oppivelvollisen toiminta, taso 1",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Jarjestys Oppivelvollisen toiminta, taso 1",
            "formatString": "0",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Oppivelvollisen toiminta, taso 2",
            "dataType": "string",
            "sourceColumn": "Oppivelvollisen toiminta, taso 2",
            "sortByColumn": "Jarjestys Oppivelvollisen toiminta, taso 2",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Jarjestys Oppivelvollisen toiminta, taso 2",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Jarjestys Oppivelvollisen toiminta, taso 2",
            "formatString": "0"
          },
          {
            "name": "Koulutusala, taso 1",
            "dataType": "string",
            "sourceColumn": "Koulutusala, taso 1",
            "sortByColumn": "Jarjestys Koulutusala, taso 1",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala, taso 2",
            "dataType": "string",
            "sourceColumn": "Koulutusala, taso 2",
            "sortByColumn": "Jarjestys Koulutusala, taso 2",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusala, taso 3",
            "dataType": "string",
            "sourceColumn": "Koulutusala, taso 3",
            "sortByColumn": "Jarjestys Koulutusala, taso 3",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusaste, taso 1",
            "dataType": "string",
            "sourceColumn": "Koulutusaste, taso 1",
            "sortByColumn": "Jarjestys Koulutusaste, taso 1",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Koulutusaste, taso 2",
            "dataType": "string",
            "sourceColumn": "Koulutusaste, taso 2",
            "sortByColumn": "Jarjestys Koulutusaste, taso 2",
            "sourceProviderType": "WChar",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Jarjestys Koulutusala, taso 1",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Jarjestys Koulutusala, taso 1"
          },
          {
            "name": "Jarjestys Koulutusala, taso 2",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Jarjestys Koulutusala, taso 2"
          },
          {
            "name": "Jarjestys Koulutusala, taso 3",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Jarjestys Koulutusala, taso 3"
          },
          {
            "name": "Jarjestys Koulutusaste, taso 1",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Jarjestys Koulutusaste, taso 1"
          },
          {
            "name": "Jarjestys Koulutusaste, taso 2",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Jarjestys Koulutusaste, taso 2"
          },
          {
            "name": "Oppivelvollisuuden suorittamiseen kelpaavassa koulutuksessa",
            "dataType": "string",
            "sourceColumn": "Oppivelvollisuuden suorittamiseen kelpaavassa koulutuksessa",
            "displayFolder": "Henkilömuuttujat"
          },
          {
            "name": "Perusopetuksen suorituskunta",
            "dataType": "string",
            "sourceColumn": "Perusopetuksen suorituskunta",
            "sortByColumn": "Jarjestys Perusopetuksen suorituskunta",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Perusopetuksen suoritusmaakunta",
            "dataType": "string",
            "sourceColumn": "Perusopetuksen suoritusmaakunta",
            "sortByColumn": "Jarjestys Perusopetuksen suoritusmaakunta",
            "displayFolder": "Koulutusmuuttujat"
          },
          {
            "name": "Jarjestys Perusopetuksen suorituskunta",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Jarjestys Perusopetuksen suorituskunta"
          },
          {
            "name": "Jarjestys Perusopetuksen suoritusmaakunta",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Jarjestys Perusopetuksen suoritusmaakunta"
          },
          {
            "name": "Suorituksen tyyppi",
            "dataType": "string",
            "sourceColumn": "Suorituksen tyyppi",
            "displayFolder": "Koulutusmuuttujat"
          }
        ],
        "partitions": [
          {
            "name": "Muuttujat",
            "dataView": "full",
            "source": {
              "query": " SELECT [dw].[v_koski_oppivelvolliset].* FROM [dw].[v_koski_oppivelvolliset] ",
              "dataSource": "SqlServer dwitvipusql16 ANTERO"
            },
            "annotations": [
              {
                "name": "TableWidgetSerialization",
                "value": [
                  "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
                  "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
                  "  <ColumnSuggestedType />",
                  "  <ColumnFormat />",
                  "  <ColumnAccuracy />",
                  "  <ColumnCurrencySymbol />",
                  "  <ColumnPositivePattern />",
                  "  <ColumnNegativePattern />",
                  "  <ColumnWidths>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tilastovuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>123</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tilastokuukausi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>148</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tiedon ajankohta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>162</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sukupuoli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>109</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ikä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>61</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kotikunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>105</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Äidinkieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>104</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kansalaisuus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>128</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppivelvollisen toiminta, taso 1</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>209</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Oppivelvollisen toiminta, taso 1</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>275</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala, taso 1</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>358</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala, taso 2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>358</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala, taso 3</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>358</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusaste, taso 1</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>366</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusaste, taso 2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>366</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppilaitos</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>110</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppilaitostyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>153</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppilaitoksen maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>209</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppilaitoksen kunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>179</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppilaitoksen opetuskieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>215</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksen järjestäjä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>195</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksen järjestäjän maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>278</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksen järjestäjän kunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>248</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>oppija_oid</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>114</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Tilastokuukausi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>214</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppivelvollisen toiminta, taso 2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>223</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppivelvollisuuden suorittamiseen kelpaavassa koulutuksessa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>472</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusmuoto</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>146</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Oppivelvollisen toiminta, taso 2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>284</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Koulutusala, taso 1</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>424</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Koulutusala, taso 2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>424</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Koulutusala, taso 3</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>424</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Koulutusaste, taso 1</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>432</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Koulutusaste, taso 2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>432</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Oppilaitostyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>219</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Oppilaitoksen maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>275</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Oppilaitoksen kunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>245</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Oppilaitoksen opetuskieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>281</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Koulutuksen järjestäjän maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>344</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Koulutuksen järjestäjän kunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>314</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Syntymävuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>137</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kotimaakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>135</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Suorittanut perusopetuksen oppimäärän</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>322</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Perusopetuksen suorituskunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>250</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Perusopetuksen suoritusmaakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>280</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Perusopetuksen suorituskunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>316</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Perusopetuksen suoritusmaakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>346</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Suorituksen tyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>170</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnWidths>",
                  "  <ColumnDisplayIndex>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tilastovuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>0</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tilastokuukausi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>1</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tiedon ajankohta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>2</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Sukupuoli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>3</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Ikä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>4</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kotikunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>5</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Äidinkieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>6</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kansalaisuus</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>7</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppivelvollisen toiminta, taso 1</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>8</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Oppivelvollisen toiminta, taso 1</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>9</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala, taso 1</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>10</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala, taso 2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>11</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusala, taso 3</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>12</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusaste, taso 1</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>13</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusaste, taso 2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>14</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppilaitos</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>15</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppilaitostyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>16</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppilaitoksen maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>17</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppilaitoksen kunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>18</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppilaitoksen opetuskieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>19</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksen järjestäjä</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>20</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksen järjestäjän maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>21</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutuksen järjestäjän kunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>22</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>oppija_oid</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>23</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Tilastokuukausi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>38</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppivelvollisen toiminta, taso 2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>24</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppivelvollisuuden suorittamiseen kelpaavassa koulutuksessa</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>42</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusmuoto</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>25</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Oppivelvollisen toiminta, taso 2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>26</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Koulutusala, taso 1</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>27</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Koulutusala, taso 2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>28</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Koulutusala, taso 3</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>29</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Koulutusaste, taso 1</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>30</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Koulutusaste, taso 2</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>31</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Oppilaitostyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>32</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Oppilaitoksen maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>33</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Oppilaitoksen kunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>34</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Oppilaitoksen opetuskieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>35</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Koulutuksen järjestäjän maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>36</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Koulutuksen järjestäjän kunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>37</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Syntymävuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>39</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kotimaakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>40</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Suorittanut perusopetuksen oppimäärän</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>41</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Perusopetuksen suorituskunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>43</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Perusopetuksen suoritusmaakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>44</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Perusopetuksen suorituskunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>45</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Perusopetuksen suoritusmaakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>46</int>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Suorituksen tyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <int>47</int>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnDisplayIndex>",
                  "  <ColumnFrozen />",
                  "  <ColumnChecked>",
                  "    <item>",
                  "      <key>",
                  "        <string>Tiedon ajankohta</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppivelvollisen toiminta, taso 2</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Oppivelvollisuuden suorittamiseen kelpaavassa koulutuksessa</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Koulutusmuoto</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Oppivelvollisen toiminta, taso 2</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Koulutusala, taso 1</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Koulutusala, taso 2</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Koulutusala, taso 3</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Koulutusaste, taso 1</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Koulutusaste, taso 2</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Oppilaitostyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Oppilaitoksen maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Oppilaitoksen kunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Oppilaitoksen opetuskieli</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Koulutuksen järjestäjän maakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Koulutuksen järjestäjän kunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Tilastokuukausi</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Syntymävuosi</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Kotimaakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Suorittanut perusopetuksen oppimäärän</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Perusopetuksen suorituskunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Perusopetuksen suoritusmaakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Perusopetuksen suorituskunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Jarjestys Perusopetuksen suoritusmaakunta</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "    <item>",
                  "      <key>",
                  "        <string>Suorituksen tyyppi</string>",
                  "      </key>",
                  "      <value>",
                  "        <boolean>true</boolean>",
                  "      </value>",
                  "    </item>",
                  "  </ColumnChecked>",
                  "  <ColumnFilter />",
                  "  <SelectionFilter />",
                  "  <FilterParameters />",
                  "  <IsSortDescending>false</IsSortDescending>",
                  "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
                ]
              }
            ]
          }
        ],
        "measures": [
          {
            "name": "Oppivelvolliset",
            "expression": [
              "",
              "/*var viimeisin_tila = CALCULATE(MAX(Muuttujat[Tiedon ajankohta]);ALLEXCEPT(Muuttujat;Muuttujat[Tiedon ajankohta];Muuttujat[Tilastokuukausi];Muuttujat[Tilastovuosi]))",
              "",
              "var lkm = CALCULATE(DISTINCTCOUNT(Muuttujat[oppija_oid]);Muuttujat[Tiedon ajankohta] = viimeisin_tila)*/",
              "",
              "var lkm = DISTINCTCOUNT(Muuttujat[oppija_oid])",
              "",
              "return",
              "",
              "IF(AND(lkm > 0, lkm < 5), \"1-4\",MROUND(lkm,3))"
            ],
            "formatString": "#,0"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dw].[v_koski_oppivelvolliset].* FROM [dw].[v_koski_oppivelvolliset] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "v_koski_oppivelvolliset"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dw"
          },
          {
            "name": "TableWidgetSerialization",
            "value": [
              "<?xml version=\"1.0\" encoding=\"UTF-16\"?><Gemini xmlns=\"TableWidgetSerialization\"><AnnotationContent><![CDATA[<?xml version=\"1.0\"?>",
              "<TableWidgetGridSerialization xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">",
              "  <ColumnSuggestedType />",
              "  <ColumnFormat />",
              "  <ColumnAccuracy />",
              "  <ColumnCurrencySymbol />",
              "  <ColumnPositivePattern />",
              "  <ColumnNegativePattern />",
              "  <ColumnWidths>",
              "    <item>",
              "      <key>",
              "        <string>Tilastovuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>123</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Tilastokuukausi</string>",
              "      </key>",
              "      <value>",
              "        <int>148</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Tiedon ajankohta</string>",
              "      </key>",
              "      <value>",
              "        <int>162</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sukupuoli</string>",
              "      </key>",
              "      <value>",
              "        <int>109</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ikä</string>",
              "      </key>",
              "      <value>",
              "        <int>61</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kotikunta</string>",
              "      </key>",
              "      <value>",
              "        <int>105</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Äidinkieli</string>",
              "      </key>",
              "      <value>",
              "        <int>104</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kansalaisuus</string>",
              "      </key>",
              "      <value>",
              "        <int>128</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppivelvollisen toiminta, taso 1</string>",
              "      </key>",
              "      <value>",
              "        <int>209</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Oppivelvollisen toiminta, taso 1</string>",
              "      </key>",
              "      <value>",
              "        <int>275</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala, taso 1</string>",
              "      </key>",
              "      <value>",
              "        <int>358</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala, taso 2</string>",
              "      </key>",
              "      <value>",
              "        <int>358</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala, taso 3</string>",
              "      </key>",
              "      <value>",
              "        <int>358</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusaste, taso 1</string>",
              "      </key>",
              "      <value>",
              "        <int>366</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusaste, taso 2</string>",
              "      </key>",
              "      <value>",
              "        <int>366</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppilaitos</string>",
              "      </key>",
              "      <value>",
              "        <int>110</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppilaitostyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>153</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppilaitoksen maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>209</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppilaitoksen kunta</string>",
              "      </key>",
              "      <value>",
              "        <int>179</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppilaitoksen opetuskieli</string>",
              "      </key>",
              "      <value>",
              "        <int>215</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksen järjestäjä</string>",
              "      </key>",
              "      <value>",
              "        <int>195</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksen järjestäjän maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>278</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksen järjestäjän kunta</string>",
              "      </key>",
              "      <value>",
              "        <int>248</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>oppija_oid</string>",
              "      </key>",
              "      <value>",
              "        <int>114</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Tilastokuukausi</string>",
              "      </key>",
              "      <value>",
              "        <int>214</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppivelvollisen toiminta, taso 2</string>",
              "      </key>",
              "      <value>",
              "        <int>223</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppivelvollisuuden suorittamiseen kelpaavassa koulutuksessa</string>",
              "      </key>",
              "      <value>",
              "        <int>472</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusmuoto</string>",
              "      </key>",
              "      <value>",
              "        <int>146</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Oppivelvollisen toiminta, taso 2</string>",
              "      </key>",
              "      <value>",
              "        <int>284</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Koulutusala, taso 1</string>",
              "      </key>",
              "      <value>",
              "        <int>424</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Koulutusala, taso 2</string>",
              "      </key>",
              "      <value>",
              "        <int>424</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Koulutusala, taso 3</string>",
              "      </key>",
              "      <value>",
              "        <int>424</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Koulutusaste, taso 1</string>",
              "      </key>",
              "      <value>",
              "        <int>432</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Koulutusaste, taso 2</string>",
              "      </key>",
              "      <value>",
              "        <int>432</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Oppilaitostyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>219</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Oppilaitoksen maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>275</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Oppilaitoksen kunta</string>",
              "      </key>",
              "      <value>",
              "        <int>245</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Oppilaitoksen opetuskieli</string>",
              "      </key>",
              "      <value>",
              "        <int>281</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Koulutuksen järjestäjän maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>344</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Koulutuksen järjestäjän kunta</string>",
              "      </key>",
              "      <value>",
              "        <int>314</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Syntymävuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>137</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kotimaakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>135</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Suorittanut perusopetuksen oppimäärän</string>",
              "      </key>",
              "      <value>",
              "        <int>322</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Perusopetuksen suorituskunta</string>",
              "      </key>",
              "      <value>",
              "        <int>250</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Perusopetuksen suoritusmaakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>280</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Perusopetuksen suorituskunta</string>",
              "      </key>",
              "      <value>",
              "        <int>316</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Perusopetuksen suoritusmaakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>346</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Suorituksen tyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>170</int>",
              "      </value>",
              "    </item>",
              "  </ColumnWidths>",
              "  <ColumnDisplayIndex>",
              "    <item>",
              "      <key>",
              "        <string>Tilastovuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>0</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Tilastokuukausi</string>",
              "      </key>",
              "      <value>",
              "        <int>1</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Tiedon ajankohta</string>",
              "      </key>",
              "      <value>",
              "        <int>2</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Sukupuoli</string>",
              "      </key>",
              "      <value>",
              "        <int>3</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Ikä</string>",
              "      </key>",
              "      <value>",
              "        <int>4</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kotikunta</string>",
              "      </key>",
              "      <value>",
              "        <int>5</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Äidinkieli</string>",
              "      </key>",
              "      <value>",
              "        <int>6</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kansalaisuus</string>",
              "      </key>",
              "      <value>",
              "        <int>7</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppivelvollisen toiminta, taso 1</string>",
              "      </key>",
              "      <value>",
              "        <int>8</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Oppivelvollisen toiminta, taso 1</string>",
              "      </key>",
              "      <value>",
              "        <int>9</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala, taso 1</string>",
              "      </key>",
              "      <value>",
              "        <int>10</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala, taso 2</string>",
              "      </key>",
              "      <value>",
              "        <int>11</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusala, taso 3</string>",
              "      </key>",
              "      <value>",
              "        <int>12</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusaste, taso 1</string>",
              "      </key>",
              "      <value>",
              "        <int>13</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusaste, taso 2</string>",
              "      </key>",
              "      <value>",
              "        <int>14</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppilaitos</string>",
              "      </key>",
              "      <value>",
              "        <int>15</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppilaitostyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>16</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppilaitoksen maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>17</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppilaitoksen kunta</string>",
              "      </key>",
              "      <value>",
              "        <int>18</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppilaitoksen opetuskieli</string>",
              "      </key>",
              "      <value>",
              "        <int>19</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksen järjestäjä</string>",
              "      </key>",
              "      <value>",
              "        <int>20</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksen järjestäjän maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>21</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutuksen järjestäjän kunta</string>",
              "      </key>",
              "      <value>",
              "        <int>22</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>oppija_oid</string>",
              "      </key>",
              "      <value>",
              "        <int>23</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Tilastokuukausi</string>",
              "      </key>",
              "      <value>",
              "        <int>38</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppivelvollisen toiminta, taso 2</string>",
              "      </key>",
              "      <value>",
              "        <int>24</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppivelvollisuuden suorittamiseen kelpaavassa koulutuksessa</string>",
              "      </key>",
              "      <value>",
              "        <int>42</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusmuoto</string>",
              "      </key>",
              "      <value>",
              "        <int>25</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Oppivelvollisen toiminta, taso 2</string>",
              "      </key>",
              "      <value>",
              "        <int>26</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Koulutusala, taso 1</string>",
              "      </key>",
              "      <value>",
              "        <int>27</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Koulutusala, taso 2</string>",
              "      </key>",
              "      <value>",
              "        <int>28</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Koulutusala, taso 3</string>",
              "      </key>",
              "      <value>",
              "        <int>29</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Koulutusaste, taso 1</string>",
              "      </key>",
              "      <value>",
              "        <int>30</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Koulutusaste, taso 2</string>",
              "      </key>",
              "      <value>",
              "        <int>31</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Oppilaitostyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>32</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Oppilaitoksen maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>33</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Oppilaitoksen kunta</string>",
              "      </key>",
              "      <value>",
              "        <int>34</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Oppilaitoksen opetuskieli</string>",
              "      </key>",
              "      <value>",
              "        <int>35</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Koulutuksen järjestäjän maakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>36</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Koulutuksen järjestäjän kunta</string>",
              "      </key>",
              "      <value>",
              "        <int>37</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Syntymävuosi</string>",
              "      </key>",
              "      <value>",
              "        <int>39</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kotimaakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>40</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Suorittanut perusopetuksen oppimäärän</string>",
              "      </key>",
              "      <value>",
              "        <int>41</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Perusopetuksen suorituskunta</string>",
              "      </key>",
              "      <value>",
              "        <int>43</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Perusopetuksen suoritusmaakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>44</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Perusopetuksen suorituskunta</string>",
              "      </key>",
              "      <value>",
              "        <int>45</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Perusopetuksen suoritusmaakunta</string>",
              "      </key>",
              "      <value>",
              "        <int>46</int>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Suorituksen tyyppi</string>",
              "      </key>",
              "      <value>",
              "        <int>47</int>",
              "      </value>",
              "    </item>",
              "  </ColumnDisplayIndex>",
              "  <ColumnFrozen />",
              "  <ColumnChecked>",
              "    <item>",
              "      <key>",
              "        <string>Tiedon ajankohta</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppivelvollisen toiminta, taso 2</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Oppivelvollisuuden suorittamiseen kelpaavassa koulutuksessa</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Koulutusmuoto</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Oppivelvollisen toiminta, taso 2</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Koulutusala, taso 1</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Koulutusala, taso 2</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Koulutusala, taso 3</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Koulutusaste, taso 1</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Koulutusaste, taso 2</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Oppilaitostyyppi</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Oppilaitoksen maakunta</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Oppilaitoksen kunta</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Oppilaitoksen opetuskieli</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Koulutuksen järjestäjän maakunta</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Koulutuksen järjestäjän kunta</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Tilastokuukausi</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Syntymävuosi</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Kotimaakunta</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Suorittanut perusopetuksen oppimäärän</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Perusopetuksen suorituskunta</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Perusopetuksen suoritusmaakunta</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Perusopetuksen suorituskunta</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Jarjestys Perusopetuksen suoritusmaakunta</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "    <item>",
              "      <key>",
              "        <string>Suorituksen tyyppi</string>",
              "      </key>",
              "      <value>",
              "        <boolean>true</boolean>",
              "      </value>",
              "    </item>",
              "  </ColumnChecked>",
              "  <ColumnFilter />",
              "  <SelectionFilter />",
              "  <FilterParameters />",
              "  <IsSortDescending>false</IsSortDescending>",
              "</TableWidgetGridSerialization>]]></AnnotationContent></Gemini>"
            ]
          }
        ]
      }
    ],
    "roles": [
      {
        "name": "Luku",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "NT AUTHORITY\\IUSR",
            "memberId": "S-1-5-17"
          },
          {
            "memberName": "DWI\\P_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1733"
          },
          {
            "memberName": "DWI\\T_SP_Excel_S_Read",
            "memberId": "S-1-5-21-2196741920-3238685902-2581541251-1732"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  },
  "id": "SemanticModel"
}